1 Tasigur, the Golden Fang C
1 Birds of Paradise
1 Deathrite Shaman
1 Baleful Strix
1 Sakura-Tribe Elder
1 Champion of Wits
1 Eternal Witness
1 Reclamation Sage
1 Tireless Tracker
1 Jarad, Golgari Lich Lord
1 Solemn Simulacrum
1 The Gitrog Monster
1 The Scarab God
1 Consecrated Sphinx
1 Grave Titan
1 Muldrotha, the Gravetide
1 Vigor
1 Avenger of Zendikar
1 Hornet Queen
1 Sheoldred, Whispering One
1 Terastodon
1 Woodfall Primus
1 It That Betrays
1 Liliana of the Veil
1 Brainstorm
1 Careful Study
1 Crop Rotation
1 Entomb
1 Ponder
1 Preordain
1 Raven's Crime
1 Reanimate
1 Vampiric Tutor
1 Abrupt Decay
1 Assassin's Trophy
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Exhume
1 Farseek
1 Grisly Salvage
1 Life from the Loam
1 Rampant Growth
1 Stitch Together
1 Buried Alive
1 Cultivate
1 Forbidden Alchemy
1 Maelstrom Pulse
1 Ancient Excavation
1 Dread Return
1 Desertion
1 Living Death
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Golgari Signet
1 Simic Signet
1 Animate Dead
1 Necromancy
1 Pernicious Deed
1 Alchemist's Refuge
1 Ash Barrens
1 Bloodstained Mire
1 Blooming Marsh
1 Bojuka Bog
1 Breeding Pool
1 Command Tower
1 Dark Depths
1 Dimir Aqueduct
1 Drowned Catacomb
1 Field of Ruin
3 Forest
1 Ghost Quarter
1 Glacial Chasm
1 Golgari Rot Farm
1 Hinterland Harbor
3 Island
1 Maze of Ith
1 Overgrown Tomb
1 Polluted Delta
1 Reliquary Tower
1 Simic Growth Chamber
1 Strip Mine
3 Swamp
1 Temple of Deceit
1 Temple of Malady
1 Temple of Mystery
1 Thespian's Stage
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Watery Grave
1 Westvale Abbey
1 Woodland Cemetery
