1 Lavinia, Azorius Renegade C
1 Containment Priest
1 Thalia, Guardian of Thraben
1 Aven Mindcensor
1 Laboratory Maniac
1 Spellseeker
1 Thalia, Heretic Cathar
1 Enlightened Tutor
1 Mystical Tutor
1 Path to Exile
1 Personal Tutor
1 Ponder
1 Preordain
1 Rapid Hybridization
1 Serum Visions
1 Silence
1 Swan Song
1 Swords to Plowshares
1 Turn Aside
1 Counterspell
1 Cyclonic Rift
1 Delay
1 Disenchant
1 Negate
1 Dismantling Blow
1 Fabricate
1 Forbid
1 Show and Tell
1 Slaughter the Strong
1 Armageddon
1 Supreme Verdict
1 Wrath of God
1 Mystic Confluence
1 Sunder
1 Banishing Stroke
1 Terminus
1 Nexus of Fate
1 Enter the Infinite
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Fellwar Stone
1 Pearl Medallion
1 Sapphire Medallion
1 Talisman of Progress
1 Chromatic Lantern
1 Coalition Relic
1 Commander's Sphere
1 Darksteel Ingot
1 Ensnaring Bridge
1 Veilstone Amulet
1 Worn Powerstone
1 Thran Dynamo
1 Vedalken Orrery
1 Gilded Lotus
1 Knowledge Pool
1 The Immortal Sun
1 Ward of Bones
1 Land Tax
1 Counterbalance
1 Luminarch Ascension
1 Search for Azcanta
1 Leyline of Anticipation
1 Worship
1 Dream Halls
1 Omniscience
1 Arcane Lighthouse
1 Command Tower
1 Detection Tower
1 Hallowed Fountain
19 Island
11 Plains
