1 Grand Arbiter Augustin IV C
1 Azorius Guildmage
1 Mesa Enchantress
1 Ajani's Chosen
1 Linvala, Keeper of Silence
1 Medomai the Ageless
1 Sun Titan
1 Angelic Arbiter
1 Elesh Norn, Grand Cenobite
1 Emeria Shepherd
1 Iona, Shield of Emeria
1 Dovin Baan
1 Jace, Unraveler of Secrets
1 Tamiyo, the Moon Sage
1 Teferi, Hero of Dominaria
1 Venser, the Sojourner
1 Enlightened Tutor
1 Path to Exile
1 Swords to Plowshares
1 Counterspell
1 Disenchant
1 Mana Leak
1 Negate
1 Disallow
1 Idyllic Tutor
1 Day of Judgment
1 Return to Dust
1 Wrath of God
1 Mana Crypt
1 Sol Ring
1 Voltaic Key
1 Grim Monolith
1 Sword of the Animist
1 Torpor Orb
1 Winter Orb
1 Crawlspace
1 Worn Powerstone
1 Icy Manipulator
1 Gilded Lotus
1 Norn's Annex
1 Authority of the Consuls
1 Ashes of the Abhorrent
1 Blind Obedience
1 Greater Auramancy
1 Luminarch Ascension
1 Aura of Silence
1 Detention Sphere
1 Estrid's Invocation
1 Ghostly Prison
1 Imprisoned in the Moon
1 Karmic Justice
1 Oblivion Ring
1 Phyrexian Unlife
1 Propaganda
1 Rhystic Study
1 Solemnity
1 Kismet
1 Leyline of Sanctity
1 Moat
1 Sigil of the Empty Throne
1 Sphere of Safety
1 Decree of Silence
1 Ancient Tomb
1 Command Tower
1 Glacial Fortress
1 Hallowed Fountain
11 Island
1 Maze of Ith
1 Nimbus Maze
15 Plains
1 Port Town
1 Prairie Stream
1 Reliquary Tower
1 Sea of Clouds
1 Strip Mine
1 Tundra
