1 Jodah, Archmage Eternal C
1 Sakura-Tribe Elder
1 Fierce Empath
1 Etali, Primal Storm
1 Ramos, Dragon Engine
1 Diluvian Primordial
1 Nezahal, Primal Tide
1 Archetype of Endurance
1 Ashen Rider
1 Baleful Force
1 Terastodon
1 Artisan of Kozilek
1 Blazing Archon
1 Void Winnower
1 It That Betrays
1 Garruk, Apex Predator
1 Brainstorm
1 Mystical Tutor
1 Swords to Plowshares
1 Counterspell
1 Farseek
1 Rampant Growth
1 Anguished Unmaking
1 Cultivate
1 Kodama's Reach
1 Painful Truths
1 Recross the Paths
1 Circuitous Route
1 Skyshroud Claim
1 Unexpected Results
1 Sylvan Reclamation
1 Interpret the Signs
1 Karn's Temporal Sundering
1 Merciless Eviction
1 River's Rebuke
1 Blatant Thievery
1 Volcanic Vision
1 Aminatou's Augury
1 Conflux
1 Dig Through Time
1 Worst Fears
1 In Garruk's Wake
1 Plague Wind
1 Apex of Power
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Fellwar Stone
1 Golgari Signet
1 Gruul Signet
1 Izzet Signet
1 Lightning Greaves
1 Simic Signet
1 Swiftfoot Boots
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Fist of Suns
1 Gilded Lotus
1 Phyrexian Arena
1 Sunbird's Invocation
1 Swarm Intelligence
1 Zendikar Resurgent
1 Omniscience
1 Bad River
1 Breeding Pool
1 Canopy Vista
1 Cinder Glade
1 City of Brass
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
1 Flood Plain
1 Flooded Strand
2 Forest
1 Frontier Bivouac
1 Grand Coliseum
1 Grasslands
2 Island
2 Mountain
1 Mountain Valley
1 Mystic Monastery
1 Opulent Palace
1 Overgrown Tomb
2 Plains
1 Prairie Stream
1 Rocky Tar Pit
1 Sacred Foundry
1 Sandsteppe Citadel
1 Seaside Citadel
1 Smoldering Marsh
1 Steam Vents
2 Swamp
1 Terramorphic Expanse
1 Watery Grave
