1 Thrasios, Triton Hero C
1 Bruse Tarl, Boorish Herder C
1 Birds of Paradise
1 Fyndhorn Elves
1 Noble Hierarch
1 Wall of Roots
1 Bounding Krasis
1 Deceiver Exarch
1 Deputy of Detention
1 Eternal Witness
1 Knight of Autumn
1 Knight of the Reliquary
1 Pestermite
1 Renegade Rallier
1 Breaching Hippocamp
1 Felidar Guardian
1 Mystic Snake
1 Phyrexian Metamorph
1 Prime Speaker Vannifar
1 Venser, Shaper Savant
1 Karmic Guide
1 Kiki-Jiki, Mirror Breaker
1 Peregrine Drake
1 Reveillark
1 Samut, Voice of Dissent
1 Deadeye Navigator
1 Sun Titan
1 Woodland Bellower
1 Protean Hulk
1 Saheeli Rai
1 Nahiri, the Harbinger
1 Tezzeret the Seeker
1 Gamble
1 Swords to Plowshares
1 Boros Charm
1 Momentary Blink
1 Punishing Fire
1 Bant Charm
1 Chord of Calling
1 Counterflux
1 Eldritch Evolution
1 Fabricate
1 Naya Charm
1 Render Silent
1 Wargate
1 Crush Contraband
1 Settle the Wreckage
1 Supreme Verdict
1 Wild Ricochet
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Gruul Signet
1 Izzet Signet
1 Selesnya Signet
1 Simic Signet
1 Chromatic Lantern
1 Sunforger
1 Birthing Pod
1 Sylvan Library
1 Detention Sphere
1 Growing Rites of Itlimoc
1 Retreat to Coralhelm
1 Rhythm of the Wild
36 Swamp
