1 Zacama, Primal Calamity C
1 Walking Ballista
1 Apocalypse Hydra
1 Kor Skyfisher
1 Sakura-Tribe Elder
1 Whitemane Lion
1 Emancipation Angel
1 Eternal Witness
1 Nissa, Vastwood Seer
1 Wood Elves
1 Mina and Denn, Wildborn
1 Temur Sabertooth
1 Stuffy Doll
1 Primordial Sage
1 Regal Behemoth
1 Soul of the Harvest
1 Emeria Shepherd
1 Enlightened Tutor
1 Swords to Plowshares
1 Cathartic Reunion
1 Comet Storm
1 Commune with Lava
1 Farseek
1 Grapeshot
1 Rampant Growth
1 Regrowth
1 Revive
1 Summer Bloom
1 Tormenting Voice
1 Cultivate
1 Far Wanderings
1 Harrow
1 Kodama's Reach
1 Nissa's Pilgrimage
1 Search for Tomorrow
1 Explosive Vegetation
1 Harmonize
1 Mwonvuli Acid-Moss
1 Ranger's Path
1 Skyshroud Claim
1 Tempt with Discovery
1 Hour of Promise
1 Rude Awakening
1 Traverse the Outlands
1 Nissa's Renewal
1 Boundless Realms
1 Ashnod's Altar
1 Cloudstone Curio
1 Panharmonicon
1 The Immortal Sun
1 Impact Tremors
1 Khalni Heart Expedition
1 Elemental Bond
1 Heartbeat of Spring
1 Mana Flare
1 Greater Good
1 Dictate of Karametra
1 Mirari's Wake
1 Sunbird's Invocation
1 Warstorm Surge
1 Zendikar Resurgent
1 Blossoming Sands
1 Boros Garrison
1 Canopy Vista
1 Cinder Glade
1 Command Tower
1 Evolving Wilds
16 Forest
1 Gruul Turf
1 Jungle Basin
1 Jungle Shrine
4 Mountain
3 Plains
1 Rootbound Crag
1 Rugged Highlands
1 Selesnya Sanctuary
1 Temple of Abandon
1 Temple of Plenty
1 Temple of Triumph
1 Terramorphic Expanse
