1 Nekusar, the Mindrazer C
1 Blighted Agent
1 Kami of the Crescent Moon
1 Lore Broker
1 Nightscape Familiar
1 Nin, the Pain Artist
1 Aether Membrane
1 Guttersnipe
1 Jace's Archivist
1 Master of the Feast
1 Noggle Ransacker
1 Reckless Scholar
1 Sedraxis Specter
1 Archaeomancer
1 Barbed Shocker
1 Cephalid Broker
1 Fate Unraveler
1 Viseling
1 Archfiend of Ifnir
1 Diviner Spirit
1 Hypersonic Dragon
1 Mnemonic Wall
1 Psychosis Crawler
1 Prosperity
1 Arcane Denial
1 Counterspell
1 Skyscribing
1 Cerebral Vortex
1 Dark Deal
1 Dream Fracture
1 Molten Psyche
1 Murder
1 Windfall
1 Careful Consideration
1 Diabolic Tutor
1 Whispering Madness
1 Incendiary Command
1 Game Plan
1 Cruel Ultimatum
1 Temporal Cascade
1 Toil // Trouble
1 Wayfarer's Bauble
1 Armillary Sphere
1 Dimir Signet
1 Izzet Signet
1 Mind Stone
1 Rakdos Signet
1 Swiftfoot Boots
1 Darksteel Ingot
1 Dimir Keyrune
1 Izzet Keyrune
1 Obelisk of Grixis
1 Rakdos Keyrune
1 Temple Bell
1 Worn Powerstone
1 Hedron Archive
1 Otherworld Atlas
1 Phyresis
1 Dictate of Kruphix
1 Fevered Visions
1 Megrim
1 Spiteful Visions
1 Corrupted Conscience
1 Price of Knowledge
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Evolving Wilds
10 Island
1 Izzet Boilerworks
10 Mountain
1 Rakdos Carnarium
10 Swamp
1 Terramorphic Expanse
