1 Shirei, Shizo's Caretaker C
1 Blood Pet
1 Carrion Feeder
1 Deathgreeter
1 Viscera Seer
1 Abyssal Gatekeeper
1 Ashen-Skin Zubera
1 Blood Artist
1 Burglar Rat
1 Doomed Dissenter
1 Dusk Legion Zealot
1 Perilous Myr
1 Tattered Mummy
1 Zulaport Cutthroat
1 Bloodflow Connoisseur
1 Bone Shredder
1 Bottle Gnomes
1 Cadaver Imp
1 Dutiful Attendant
1 Grim Haruspex
1 Midnight Reaper
1 Pawn of Ulamog
1 Pilgrim's Eye
1 Skittering Surveyor
1 Skyscanner
1 Crypt Ghast
1 Mindless Automaton
1 Pitiless Plunderer
1 Sifter of Skulls
1 Smothering Abomination
1 Tree of Perdition
1 Whisper, Blood Liturgist
1 Gray Merchant of Asphodel
1 Krav, the Unredeemed
1 Ogre Slumlord
1 Phyrexian Plaguelord
1 Harvester of Souls
1 Reaper from the Abyss
1 Butcher of Malakir
1 Razaketh, the Foulblooded
1 Tragic Slip
1 Wake the Dead
1 Damnation
1 Decree of Pain
1 Meekstone
1 Skullclamp
1 Sol Ring
1 Charcoal Diamond
1 Jet Medallion
1 Lightning Greaves
1 Spawning Pit
1 Swiftfoot Boots
1 Thought Vessel
1 Ashnod's Altar
1 Darksteel Plate
1 Desecrated Tomb
1 Lightning Coils
1 Phyrexian Altar
1 Hammer of Nazahn
1 Dark Privilege
1 Attrition
1 Dark Prophecy
1 Grave Pact
1 Black Market
1 Dictate of Erebos
1 Open the Graves
1 Barren Moor
1 Bojuka Bog
1 Cabal Stronghold
1 Crypt of Agadeem
1 Desert of the Glorified
1 Myriad Landscape
1 Polluted Mire
26 Swamp
1 Temple of the False God
