1 Marrow-Gnawer C
1 Gnat Miser
1 Nezumi Bone-Reader
1 Pack Rat
6 Rat Colony
1 Ravenous Rats
1 Rotting Rats
1 Skullsnatcher
1 Swarm of Rats
1 Crypt Rats
1 Pestilence Rats
1 Stronghold Rats
1 Crypt Ghast
1 Locust Miser
1 Gray Merchant of Asphodel
1 Ogre Slumlord
1 Okiba-Gang Shinobi
1 Sidisi, Undead Vizier
1 Throat Slitter
1 Ascendant Evincar
1 Ink-Eyes, Servant of Oni
1 Mikaeus, the Unhallowed
1 Ratcatcher
1 Patron of the Nezumi
1 Razaketh, the Foulblooded
1 Lab Rats
1 Demonic Tutor
1 Diabolic Intent
1 Beseech the Queen
1 Patriarch's Bidding
1 Kindred Dominance
1 Plague of Vermin
1 Decree of Pain
1 In Garruk's Wake
1 Plague Wind
1 Skullclamp
1 Sol Ring
1 Konda's Banner
1 Thornbite Staff
1 Ashnod's Altar
1 Bontu's Monument
1 Extraplanar Lens
1 Herald's Horn
1 Phyrexian Altar
1 Door of Destinies
1 Coat of Arms
1 Eldrazi Monument
1 Gauntlet of Power
1 Vanquisher's Banner
1 Caged Sun
1 The Immortal Sun
1 Akroma's Memorial
1 Phyrexian Reclamation
1 Contamination
1 Phyrexian Arena
1 Nezumi Graverobber
1 Nezumi Shortfang
1 Bojuka Bog
1 Buried Ruin
1 Cabal Coffers
1 Cabal Stronghold
1 Crypt of Agadeem
1 Deserted Temple
1 Nykthos, Shrine to Nyx
1 Reliquary Tower
26 Swamp
1 Swarmyard
1 Temple of the False God
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
