1 Arixmethes, Slumbering Isle C
1 Birds of Paradise
1 Diligent Farmhand
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Copper Myr
1 Dawntreader Elk
1 Flitterstep Eidolon
1 Sakura-Tribe Elder
1 Silver Myr
1 Managorger Hydra
1 Marwyn, the Nurturer
1 Nissa, Vastwood Seer
1 Reclamation Sage
1 Shardless Agent
1 Tireless Tracker
1 Viridian Joiner
1 Forgotten Ancient
1 Tatyova, Benthic Druid
1 Artful Dodge
1 Burst of Strength
1 Gitaxian Probe
1 Green Sun's Zenith
1 Opt
1 Ponder
1 Pongify
1 Preordain
1 Rapid Hybridization
1 Shadow Rift
1 Slip Through Space
1 Stony Strength
1 Applied Biomancy
1 Counterspell
1 Cyclonic Rift
1 Displacement Wave
1 Evolution Charm
1 Explore
1 Growth Spiral
1 Heroic Intervention
1 Land Grant
1 Negate
1 Rampant Growth
1 Think Twice
1 Beast Within
1 Blue Sun's Zenith
1 Cultivate
1 Harrow
1 Kodama's Reach
1 Search for Tomorrow
1 Whelming Wave
1 Evacuation
1 Overwhelming Stampede
1 Rishkar's Expertise
1 Amulet of Vigor
1 Sol Ring
1 Blackblade Reforged
1 Ring of Kalonia
1 Commander's Sphere
1 Diviner's Wand
1 Fireshrieker
1 Lifecrafter's Bestiary
1 Loxodon Warhammer
1 Grappling Hook
1 Search for Azcanta
1 Myth Unbound
1 Breeding Pool
1 Coral Atoll
15 Forest
1 Hinterland Harbor
11 Island
1 Jungle Basin
1 Minamo, School at Water's Edge
1 Reliquary Tower
1 Simic Growth Chamber
1 Temple of Mystery
