1 The Gitrog Monster C
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Groundskeeper
1 Llanowar Elves
1 Deathcap Cultivator
1 Glowspore Shaman
1 Golgari Thug
1 Noose Constrictor
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Wild Mongrel
1 Ramunap Excavator
1 Tireless Tracker
1 Centaur Vinecrasher
1 Jarad, Golgari Lich Lord
1 Acidic Slime
1 Golgari Grave-Troll
1 Gray Merchant of Asphodel
1 Ob Nixilis, the Fallen
1 Skirge Familiar
1 Greenwarden of Murasa
1 Ulvenwald Hydra
1 Avenger of Zendikar
1 Animist's Awakening
1 Dark Ritual
1 Darkblast
1 Rain of Filth
1 Raven's Crime
1 Traverse the Ulvenwald
1 Demonic Tutor
1 Exsanguinate
1 Gaea's Blessing
1 Grim Discovery
1 Grisly Salvage
1 Mulch
1 Regrowth
1 Smallpox
1 Sylvan Scrying
1 Torment of Hailfire
1 Cultivate
1 Gaze of Granite
1 Kodama's Reach
1 Putrefy
1 Ruinous Path
1 Victimize
1 Splendid Reclamation
1 Dark Petition
1 Worm Harvest
1 Seasons Past
1 Sol Ring
1 Golgari Signet
1 Swiftfoot Boots
1 Khalni Heart Expedition
1 Oblivion Crown
1 Pernicious Deed
1 Retreat to Hagra
1 Deadbridge Chant
1 Barren Moor
1 Blighted Fen
1 Blighted Woodland
1 Command Tower
1 Crystal Vein
1 Dakmor Salvage
1 Drownyard Temple
10 Forest
1 Foul Orchard
1 Geier Reach Sanitarium
1 Golgari Guildgate
1 Golgari Rot Farm
1 Grim Backwoods
1 Hissing Quagmire
1 Jungle Hollow
1 Llanowar Wastes
1 Myriad Landscape
1 Overgrown Tomb
1 Polluted Mire
1 Reliquary Tower
1 Slippery Karst
9 Swamp
1 Tainted Wood
1 Terramorphic Expanse
1 Tranquil Thicket
