1 Tatyova, Benthic Druid C
1 Walking Ballista
1 Arbor Elf
1 Elvish Mystic
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Fauna Shaman
1 Lotus Cobra
1 Phantasmal Image
1 Sakura-Tribe Elder
1 Snapcaster Mage
1 Whirlpool Rider
1 Courser of Kruphix
1 Eternal Witness
1 Fierce Empath
1 Man-o'-War
1 Ramunap Excavator
1 Tireless Tracker
1 Trinket Mage
1 Wood Elves
1 Yavimaya Elder
1 Glen Elendra Archmage
1 Oracle of Mul Daya
1 Phyrexian Metamorph
1 Venser, Shaper Savant
1 World Shaper
1 Acidic Slime
1 Teferi, Mage of Zhalfir
1 Consecrated Sphinx
1 Prime Speaker Zegana
1 Progenitor Mimic
1 Avenger of Zendikar
1 Nezahal, Primal Tide
1 Palinchron
1 Craterhoof Behemoth
1 Terastodon
1 Kiora, the Crashing Wave
1 Brainstorm
1 Green Sun's Zenith
1 Mystical Tutor
1 Worldly Tutor
1 Merchant Scroll
1 Nature's Lore
1 Regrowth
1 Summer Bloom
1 Capsize
1 Cultivate
1 Forbid
1 Kodama's Reach
1 Natural Order
1 Skyshroud Claim
1 Triumph of the Hordes
1 Devastation Tide
1 Primal Command
1 Time Warp
1 Tooth and Nail
1 Commit // Memory
1 Expedition Map
1 Crucible of Worlds
1 Birthing Pod
1 Utopia Sprawl
1 Gaea's Touch
1 Survival of the Fittest
1 Nature's Will
1 Dream Halls
1 Zendikar Resurgent
1 Ancient Tomb
1 Breeding Pool
1 Dark Depths
1 Evolving Wilds
1 Field of Ruin
10 Forest
1 Gaea's Cradle
1 Ghost Town
1 Grasslands
4 Island
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
1 Strip Mine
1 Temple of the False God
1 Terramorphic Expanse
1 Thespian's Stage
1 Undiscovered Paradise
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
