1 Tatyova, Benthic Druid C
1 Sakura-Tribe Scout
1 Dreamscape Artist
1 Lotus Cobra
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Eternal Witness
1 Grazing Gladehart
1 Ramunap Excavator
1 Tireless Tracker
1 Undergrowth Champion
1 Wayward Swordtooth
1 Acidic Slime
1 Meloku the Clouded Mirror
1 Psychosis Crawler
1 Sporemound
1 Titania, Protector of Argoth
1 Baloth Woodcrasher
1 Bane of Progress
1 Multani, Yavimaya's Avatar
1 Oran-Rief Hydra
1 Rampaging Baloths
1 Ulvenwald Hydra
1 Avenger of Zendikar
1 Patron of the Moon
1 Animist's Awakening
1 Crop Rotation
1 Noxious Revival
1 Counterspell
1 Deprive
1 Growth Spiral
1 Life from the Loam
1 Summer Bloom
1 Beast Within
1 Capsize
1 Genesis Wave
1 Harrow
1 Krosan Grip
1 Realms Uncharted
1 Sylvan Awakening
1 Circuitous Route
1 Scapeshift
1 Skyshroud Claim
1 Splendid Reclamation
1 Rude Awakening
1 Rishkar's Expertise
1 Seasons Past
1 Elixir of Immortality
1 Sol Ring
1 Lightning Greaves
1 Swiftfoot Boots
1 Crucible of Worlds
1 Exploration
1 Gaea's Touch
1 Trade Routes
1 Mana Breach
1 Retreat to Coralhelm
1 Retreat to Kazandu
1 Rites of Flourishing
1 Abundance
1 Zendikar's Roil
1 Primeval Bounty
1 Bant Panorama
1 Blighted Woodland
1 Breeding Pool
1 Coral Atoll
1 Evolving Wilds
10 Forest
1 Gaea's Cradle
1 Ghost Quarter
1 Ghost Town
1 Hinterland Harbor
9 Island
1 Myriad Landscape
1 Reliquary Tower
1 Simic Growth Chamber
1 Simic Guildgate
1 Slippery Karst
1 Strip Mine
1 Temple of Mystery
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Thicket
