1 Jhoira, Weatherlight Captain C
1 Artificer's Assistant
1 Etherium Sculptor
1 Grenzo, Havoc Raiser
1 Loyal Apprentice
1 Metallic Mimic
1 Feldon of the Third Path
1 Foundry Inspector
1 Imperial Recruiter
1 Jori En, Ruin Diver
1 Master of Etherium
1 Pia Nalaar
1 Sai, Master Thopterist
1 Shimmer Myr
1 Squee, the Immortal
1 Thassa, God of the Sea
1 Thopter Engineer
1 Padeem, Consul of Innovation
1 Phyrexian Metamorph
1 Pia and Kiran Nalaar
1 Purphoros, God of the Forge
1 Solemn Simulacrum
1 Keranos, God of Storms
1 Brudiclad, Telchor Engineer
1 Combustible Gearhulk
1 Sharding Sphinx
1 Dack Fayden
1 Saheeli Rai
1 Chandra, Torch of Defiance
1 Daretti, Scrap Savant
1 Ral Zarek
1 Tezzeret the Seeker
1 Swan Song
1 Counterspell
1 Jaya's Immolating Inferno
1 Chaos Warp
1 Whir of Invention
1 Saheeli's Artistry
1 Everflowing Chalice
1 Mishra's Bauble
1 Tormod's Crypt
1 Elixir of Immortality
1 Sensei's Divining Top
1 Skullclamp
1 Sol Ring
1 Blackblade Reforged
1 Fellwar Stone
1 Fire Diamond
1 Izzet Signet
1 Sky Diamond
1 Sword of the Animist
1 Thaumatic Compass
1 Thought Vessel
1 Chromatic Lantern
1 Commander's Sphere
1 Thran Temporal Gateway
1 Weatherlight
1 Alhammarret's Archive
1 Gilded Lotus
1 Bident of Thassa
1 Efficient Construction
1 Storm the Vault
1 Thopter Spy Network
1 Academy Ruins
1 Buried Ruin
1 Command Tower
1 Darksteel Citadel
1 Great Furnace
1 Inventors' Fair
12 Island
12 Mountain
1 Reliquary Tower
1 Seat of the Synod
1 Shivan Reef
1 Spire of Industry
1 Spirebluff Canal
1 Sulfur Falls
1 Temple of Epiphany
