1 Arcades, the Strategist C
1 Perimeter Captain
1 Jeskai Barricade
1 Overgrown Battlement
1 Stalwart Shield-Bearers
1 Sunscape Familiar
1 Sylvan Caryatid
1 Tetsuko Umezawa, Fugitive
1 Ulvenwald Captive
1 Vine Trellis
1 Wall of Blossoms
1 Wall of Junk
1 Wall of Kelp
1 Wall of Mulch
1 Wall of Omens
1 Wall of Roots
1 Wall of Shards
1 Axebane Guardian
1 Carven Caryatid
1 Drift of Phantasms
1 Eternal Witness
1 Hornet Nest
1 Plumeveil
1 Soulsworn Jury
1 Wall of Denial
1 Wall of Frost
1 Wall of Nets
1 Wood Elves
1 Jungle Barrier
1 Sidar Kondo of Jamuraa
1 Tree of Redemption
1 Mnemonic Wall
1 Psychosis Crawler
1 Reveillark
1 Elspeth, Sun's Champion
1 Swords to Plowshares
1 Cyclonic Rift
1 Tower Defense
1 Beast Within
1 Eerie Interlude
1 Ghostly Flicker
1 Ghostway
1 Retribution of the Meek
1 Slaughter the Strong
1 Teferi's Protection
1 Fell the Mighty
1 Sylvan Reclamation
1 Wave of Reckoning
1 Dusk // Dawn
1 Meekstone
1 Slagwurm Armor
1 Sol Ring
1 Azorius Signet
1 Lightning Greaves
1 Selesnya Signet
1 Simic Signet
1 Swiftfoot Boots
1 Thought Vessel
1 Birthing Pod
1 Panharmonicon
1 Assault Formation
1 Aura Shards
1 Growing Rites of Itlimoc
1 Zendikar Resurgent
1 Adarkar Wastes
1 Arid Mesa
1 Breeding Pool
1 Brushland
1 Canopy Vista
1 Cavern of Souls
1 Command Tower
1 Flooded Grove
1 Flooded Strand
2 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
2 Island
1 Marsh Flats
1 Mystic Gate
2 Plains
1 Polluted Delta
1 Prairie Stream
1 Reliquary Tower
1 Savannah
1 Seaside Citadel
1 Sunpetal Grove
1 Temple Garden
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
1 Tropical Island
1 Tundra
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Yavimaya Coast
