1 Bruna, Light of Alabaster C
1 Grand Abolisher
1 Thalia, Guardian of Thraben
1 Glen Elendra Archmage
1 Grand Arbiter Augustin IV
1 Linvala, Keeper of Silence
1 Sun Titan
1 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
1 Pact of Negation
1 Brainstorm
1 Enlightened Tutor
1 Flusterstorm
1 Mystical Tutor
1 Path to Exile
1 Ponder
1 Pongify
1 Preordain
1 Swan Song
1 Swords to Plowshares
1 Counterspell
1 Cyclonic Rift
1 Impulse
1 Mana Drain
1 Negate
1 Open the Armory
1 Intuition
1 Teferi's Protection
1 Armageddon
1 Cataclysm
1 Day of Judgment
1 Supreme Verdict
1 Wrath of God
1 Three Dreams
1 Plea for Guidance
1 Chrome Mox
1 Lotus Petal
1 Mana Crypt
1 Expedition Map
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Lightning Greaves
1 Sphere of Resistance
1 Swiftfoot Boots
1 Talisman of Progress
1 Thorn of Amethyst
1 Winter Orb
1 Chromatic Lantern
1 Tangle Wire
1 Hedron Archive
1 Gilded Lotus
1 Vanishing
1 Diplomatic Immunity
1 Aura of Silence
1 Back to Basics
1 Battle Mastery
1 Ghostly Prison
1 Propaganda
1 Rhystic Study
1 Rule of Law
1 Indestructibility
1 Corrupted Conscience
1 Octopus Umbra
1 Eldrazi Conscription
1 Adarkar Wastes
1 Ancient Tomb
1 Azorius Chancery
1 City of Brass
1 Command Beacon
1 Command Tower
1 Flooded Strand
1 Glacial Fortress
1 Hall of the Bandit Lord
1 Hallowed Fountain
1 Inventors' Fair
1 Irrigated Farmland
8 Island
1 Mana Confluence
7 Plains
1 Polluted Delta
1 Prairie Stream
1 Reliquary Tower
1 Sea of Clouds
1 Temple of Enlightenment
1 Windswept Heath
