1 Karlov of the Ghost Council C
1 Soul Warden
1 Soul's Attendant
1 Thrull Parasite
1 Ajani's Pridemate
1 Nyx-Fleece Ram
1 Suture Priest
1 Tithe Drinker
1 Vizkopa Guildmage
1 Burnished Hart
1 Drana's Emissary
1 Kambal, Consul of Allocation
1 Kingpin's Pet
1 Kor Sanctifiers
1 Cliffhaven Vampire
1 Erebos, God of the Dead
1 Kor Cartographer
1 Silent Arbiter
1 Wall of Reverence
1 Archfiend of Depravity
1 Bloodgift Demon
1 Obzedat, Ghost Council
1 Shriekmaw
1 Sunscorch Regent
1 Luminate Primordial
1 Ashen Rider
1 Kaya, Ghost Assassin
1 Elspeth Tirel
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
1 Swords to Plowshares
1 Death Grasp
1 Exsanguinate
1 Anguished Unmaking
1 Council's Judgment
1 Mortify
1 Day of Judgment
1 Debt to the Deathless
1 Utter End
1 Fumigate
1 Deadly Tempest
1 Merciless Eviction
1 Fated Retribution
1 Sol Ring
1 Orzhov Signet
1 Sun Droplet
1 Commander's Sphere
1 Orzhov Cluestone
1 Pristine Talisman
1 Aetherflux Reservoir
1 Hedron Archive
1 Well of Lost Dreams
1 Tamiyo's Journal
1 Staff of Nin
1 Blind Obedience
1 Banishing Light
1 Grasp of Fate
1 Oblivion Ring
1 Phyrexian Arena
1 Underworld Connections
1 Faith's Fetters
1 Greed
1 Campaign of Vengeance
1 Barren Moor
1 Caves of Koilos
1 Command Tower
1 Esper Panorama
1 Evolving Wilds
1 Forsaken Sanctuary
1 Godless Shrine
1 Isolated Chapel
1 New Benalia
1 Opal Palace
1 Orzhov Basilica
1 Orzhov Guildgate
7 Plains
1 Rogue's Passage
1 Scoured Barrens
1 Sea Gate Wreckage
1 Secluded Steppe
1 Shambling Vent
8 Swamp
1 Tainted Field
1 Temple of Silence
1 Temple of the False God
1 Terramorphic Expanse
1 Vault of the Archangel
