1 Neheb, the Eternal C
1 Walking Ballista
1 Fire Servant
1 Heartless Hidetsugu
1 Flameblast Dragon
1 Hellkite Charger
1 Angrath's Marauders
1 Banefire
1 Bonfire of the Damned
1 Burn from Within
1 Crater's Claws
1 Devil's Play
1 Earthquake
1 Fall of the Titans
1 Fireball
1 Gamble
1 Pyroblast
1 Red Elemental Blast
1 Red Sun's Zenith
1 Rolling Earthquake
1 Comet Storm
1 Fault Line
1 Fork
1 Increasing Vengeance
1 Jaya's Immolating Inferno
1 Molten Disaster
1 Reverberate
1 Rolling Thunder
1 Acidic Soil
1 Chaos Warp
1 Reiterate
1 Seize the Day
1 Chandra's Ignition
1 Insult // Injury
1 Everflowing Chalice
1 Mana Crypt
1 Mana Vault
1 Sol Ring
1 Voltaic Key
1 Doubling Cube
1 Fire Diamond
1 Grim Monolith
1 Lightning Greaves
1 Ruby Medallion
1 Strionic Resonator
1 Darksteel Plate
1 Extraplanar Lens
1 Worn Powerstone
1 Gauntlet of Might
1 Hedron Archive
1 Primal Amulet
1 Thran Dynamo
1 Gauntlet of Power
1 Gilded Lotus
1 Mind's Eye
1 Pyromancer's Goggles
1 Caged Sun
1 Dreamstone Hedron
1 Aggravated Assault
1 Mana Flare
1 Repercussion
1 Furnace of Rath
1 Pyrohemia
1 Dictate of the Twin Gods
1 Gratuitous Violence
1 Ancient Tomb
1 Glacial Chasm
33 Snow-Covered Mountain
