1 Ruric Thar, the Unbowed C
1 Birds of Paradise
1 Elvish Mystic
1 Joraga Treespeaker
1 Llanowar Elves
1 Devoted Druid
1 Duskwatch Recruiter
1 Overgrown Battlement
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Wall of Roots
1 Werebear
1 Whisperer of the Wilds
1 Dosan the Falling Leaf
1 Eternal Witness
1 Fierce Empath
1 Greenweaver Druid
1 Managorger Hydra
1 Reclamation Sage
1 Rhonas the Indomitable
1 Wood Elves
1 Solemn Simulacrum
1 Urabrask the Hidden
1 Xenagos, God of Revels
1 Duplicant
1 Endbringer
1 Flameblast Dragon
1 Rampaging Baloths
1 Regal Behemoth
1 Soul of the Harvest
1 Woodland Bellower
1 Balefire Dragon
1 Giant Adephage
1 Moldgraf Monstrosity
1 Spearbreaker Behemoth
1 World Breaker
1 Craterhoof Behemoth
1 Stonehoof Chieftain
1 Vorinclex, Voice of Hunger
1 Void Winnower
1 Emrakul, the Promised End
1 Domri Rade
1 Primal Surge
1 Mana Vault
1 Relic of Progenitus
1 Sol Ring
1 Gruul Signet
1 Mind Stone
1 Coalition Relic
1 Darksteel Plate
1 Whispersilk Cloak
1 Birthing Pod
1 Hedron Archive
1 Helm of the Host
1 God-Pharaoh's Gift
1 Wild Growth
1 Fertile Ground
1 Sylvan Library
1 Aggravated Assault
1 Colossal Majesty
1 Outpost Siege
1 Sandwurm Convergence
1 Ancient Tomb
1 Arch of Orazca
1 City of Brass
1 Field of Ruin
12 Forest
1 Kessig Wolf Run
1 Mogg Hollows
7 Mountain
1 Mountain Valley
1 Myriad Landscape
1 Naya Panorama
1 Nykthos, Shrine to Nyx
1 Raging Ravine
1 Rogue's Passage
1 Rootbound Crag
1 Sheltered Thicket
1 Stomping Ground
1 Taiga
1 Temple of Abandon
1 Wastes
1 Windswept Heath
