1 Yidris, Maelstrom Wielder C
1 Azusa, Lost but Seeking
1 Magus of the Wheel
1 Shardless Agent
1 Whirlpool Warrior
1 Bloodbraid Elf
1 Mina and Denn, Wildborn
1 Oracle of Mul Daya
1 Rashmi, Eternities Crafter
1 The Gitrog Monster
1 Xenagos, God of Revels
1 Arjun, the Shifting Flame
1 Consecrated Sphinx
1 Intet, the Dreamer
1 Melek, Izzet Paragon
1 Regal Behemoth
1 Sire of Stagnation
1 Uyo, Silent Prophet
1 Wort, the Raidmother
1 Dragon Mage
1 Dragonlord Atarka
1 Great Whale
1 Bogardan Hellkite
1 Maelstrom Wanderer
1 Mindleech Mass
1 Hypergenesis
1 Explore
1 Nature's Lore
1 See Beyond
1 Dream Cache
1 Frantic Search
1 Journey of Discovery
1 Recross the Paths
1 Show and Tell
1 Sprouting Vines
1 Ancient Excavation
1 Dubious Challenge
1 Fateful Showdown
1 Skyshroud Claim
1 Tempt with Discovery
1 Unexpected Results
1 Baral's Expertise
1 Bring to Light
1 Gush
1 Primal Command
1 Prophetic Bolt
1 Time Reversal
1 Urban Evolution
1 Mind's Desire
1 Rishkar's Expertise
1 Seasons Past
1 See the Unwritten
1 Selvala's Stampede
1 Time Spiral
1 Cruel Ultimatum
1 Tooth and Nail
1 Burgeoning
1 Exploration
1 Oath of Druids
1 Psychic Possession
1 Possibility Storm
1 Primeval Bounty
1 Mind's Dilation
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 Command Tower
1 Crosis's Catacombs
1 Darigaaz's Caldera
1 Dimir Aqueduct
7 Forest
1 Golgari Rot Farm
1 Gruul Turf
5 Island
1 Izzet Boilerworks
1 Lotus Vale
1 Misty Rainforest
2 Mountain
1 Overgrown Tomb
1 Polluted Delta
1 Rakdos Carnarium
1 Scalding Tarn
1 Simic Growth Chamber
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Verdant Catacombs
1 Watery Grave
1 Wooded Foothills
