1 Atraxa, Praetors' Voice C
1 Grand Abolisher
1 Scavenging Ooze
1 Thrummingbird
1 Winding Constrictor
1 Abzan Falconer
1 Champion of Lambholt
1 Drana, Liberator of Malakir
1 Knight of Autumn
1 Managorger Hydra
1 Pir, Imaginative Rascal
1 Reyhan, Last of the Abzan
1 Spike Feeder
1 Tuskguard Captain
1 Vorel of the Hull Clade
1 Beast Whisperer
1 Corpsejack Menace
1 Crystalline Crawler
1 Custodi Soulbinders
1 Fathom Mage
1 Forgotten Ancient
1 Herald of Secret Streams
1 Master Biomancer
1 Toothy, Imaginary Friend
1 Viral Drake
1 Deepglow Skate
1 Ghave, Guru of Spores
1 Juniper Order Ranger
1 Kalonian Hydra
1 Reveillark
1 Sunscorch Regent
1 Path to Exile
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Negate
1 Regrowth
1 Solidarity of Heroes
1 Inspiring Call
1 Putrefy
1 Tezzeret's Gambit
1 Bring to Light
1 Sylvan Reclamation
1 Merciless Eviction
1 Astral Cornucopia
1 Sol Ring
1 Fellwar Stone
1 Golgari Signet
1 Lightning Greaves
1 Orzhov Signet
1 Simic Signet
1 Swiftfoot Boots
1 Chromatic Lantern
1 Commander's Sphere
1 Contagion Engine
1 Hardened Scales
1 As Foretold
1 Phyrexian Arena
1 Rhystic Study
1 Cathars' Crusade
1 Doubling Season
1 Inexorable Tide
1 Zendikar Resurgent
1 Arcane Sanctum
1 Azorius Chancery
1 Command Tower
1 Darkwater Catacombs
1 Evolving Wilds
1 Exotic Orchard
9 Forest
1 Golgari Rot Farm
5 Island
1 Murmuring Bosk
1 Opal Palace
1 Opulent Palace
4 Plains
1 Sandsteppe Citadel
1 Seaside Citadel
1 Sungrass Prairie
4 Swamp
1 Terramorphic Expanse
1 Underground River
