1 Arahbo, Roar of the World C
1 Birds of Paradise
1 Loam Lion
1 Sacred Cat
1 Adorned Pouncer
1 Fleecemane Lion
1 Leonin Arbiter
1 Lost Leonin
1 Metallic Mimic
1 Spirit of the Labyrinth
1 Adaptive Automaton
1 Aven Mindcensor
1 Brimaz, King of Oreskos
1 Hushwing Gryff
1 Mirri, Weatherlight Duelist
1 Mirror Entity
1 Pride Sovereign
1 Prowling Serpopard
1 Alms Collector
1 Chameleon Colossus
1 Jazal Goldmane
1 Qasali Slingers
1 Regal Caracal
1 Felidar Sovereign
1 Jareth, Leonine Titan
1 Jedit Ojanen of Efrava
1 Spirit of the Hearth
1 Sun Titan
1 Elesh Norn, Grand Cenobite
1 Phantom Nishoba
1 Vorinclex, Voice of Hunger
1 Ajani, Caller of the Pride
1 Vivien Reid
1 Ajani Unyielding
1 Elspeth, Sun's Champion
1 Swords to Plowshares
1 Beast Within
1 Kodama's Reach
1 Krosan Grip
1 Teferi's Protection
1 White Sun's Zenith
1 Return to Dust
1 Triumph of the Hordes
1 Wrath of God
1 Traverse the Outlands
1 Rishkar's Expertise
1 Kindred Summons
1 Sol Ring
1 Dowsing Dagger
1 Lightning Greaves
1 Selesnya Signet
1 Talisman of Unity
1 Herald's Horn
1 Lifecrafter's Bestiary
1 Door of Destinies
1 Coat of Arms
1 Vanquisher's Banner
1 Sylvan Library
1 Aura Shards
1 Beastmaster Ascension
1 Growing Rites of Itlimoc
1 Radiant Destiny
1 Abundance
1 Asceticism
1 Mirari's Wake
1 Arid Mesa
1 Brushland
1 Canopy Vista
1 Cavern of Souls
1 Command Tower
1 Flooded Strand
9 Forest
1 Gavony Township
1 Ghost Quarter
1 Horizon Canopy
1 Krosan Verge
1 Marsh Flats
1 Misty Rainforest
1 Mosswort Bridge
1 Path of Ancestry
6 Plains
1 Strip Mine
1 Sunpetal Grove
1 Temple Garden
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
