1 Reaper King C
1 Goblin Welder
1 Heap Doll
1 Fang Skulkin
1 Metallic Mimic
1 Straw Soldiers
1 Woodland Changeling
1 Eldrazi Displacer
1 Harvest Hand
1 One-Eyed Scarecrow
1 Scarecrone
1 Scuttlemutt
1 Tatterkite
1 Taurean Mauler
1 Wicker Witch
1 Wild-Field Scarecrow
1 Wingrattle Scarecrow
1 Jhoira, Weatherlight Captain
1 Lockjaw Snapper
1 Padeem, Consul of Innovation
1 Raff Capashen, Ship's Mage
1 Scrapbasket
1 Watchwing Scarecrow
1 Blazethorn Scarecrow
1 Scarecrow
1 Thornwatch Scarecrow
1 Saheeli Rai
1 Daretti, Scrap Savant
1 Saheeli, the Gifted
1 Tezzeret, Agent of Bolas
1 Venser, the Sojourner
1 By Force
1 Enlightened Tutor
1 Vandalblast
1 Cyclonic Rift
1 Demonic Tutor
1 Growth Spiral
1 Eerie Interlude
1 Fabricate
1 Kodama's Reach
1 Praetor's Grasp
1 Quasiduplicate
1 Whir of Invention
1 Rite of Replication
1 Wrath of God
1 All Is Dust
1 Chrome Mox
1 Mox Diamond
1 Mox Opal
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Lightning Greaves
1 Prophetic Prism
1 Thaumatic Compass
1 Chromatic Lantern
1 Herald's Horn
1 Pristine Talisman
1 Seer's Lantern
1 Urza's Incubator
1 Helm of the Host
1 Panharmonicon
1 Scourglass
1 Vanquisher's Banner
1 Mycosynth Lattice
1 Legacy Weapon
1 Darksteel Forge
1 Cryptolith Rite
1 Phyrexian Arena
1 Anointed Procession
1 Maelstrom Nexus
1 Mirari's Wake
1 Academy Ruins
1 Cascading Cataracts
1 City of Brass
1 Command Tower
1 Crystal Quarry
1 Exotic Orchard
1 Forbidden Orchard
2 Forest
1 Glimmervoid
1 Grand Coliseum
1 Inventors' Fair
2 Island
1 Mana Confluence
2 Mountain
1 Opal Palace
2 Plains
1 Reflecting Pool
1 Rupture Spire
1 Spire of Industry
2 Swamp
1 Terramorphic Expanse
1 Unclaimed Territory
1 Urborg
