1 The Gitrog Monster C
1 Dryad Arbor
1 Birds of Paradise
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Groundskeeper
1 Llanowar Elves
1 Dark Confidant
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Stinkweed Imp
1 Tilling Treefolk
1 Turntimber Sower
1 Oracle of Mul Daya
1 World Shaper
1 Acidic Slime
1 Golgari Grave-Troll
1 Mazirek, Kraul Death Priest
1 Skirge Familiar
1 Ancient Stirrings
1 Crop Rotation
1 Dark Ritual
1 Duress
1 Inquisition of Kozilek
1 Thoughtseize
1 Vampiric Tutor
1 Assassin's Trophy
1 Demonic Tutor
1 Diabolic Intent
1 Exsanguinate
1 Life from the Loam
1 Sign in Blood
1 Sinkhole
1 Smallpox
1 Sylvan Scrying
1 Choking Sands
1 Cultivate
1 Death Cloud
1 Ice Storm
1 Kodama's Reach
1 Pox
1 Rain of Tears
1 Rancid Earth
1 Search for Tomorrow
1 Creeping Mold
1 Mwonvuli Acid-Moss
1 Scapeshift
1 Expedition Map
1 Sol Ring
1 Golgari Signet
1 Crucible of Worlds
1 Burgeoning
1 Exploration
1 Squandered Resources
1 Sylvan Library
1 Ash Barrens
1 Barren Moor
1 Blighted Woodland
1 Bojuka Bog
1 Command Tower
1 Dark Depths
1 Desert of the Glorified
1 Desert of the Indomitable
1 Drownyard Temple
1 Dunes of the Dead
1 Evolving Wilds
1 Field of Ruin
8 Forest
1 Ghost Quarter
1 Hickory Woodlot
1 Llanowar Wastes
1 Overgrown Tomb
1 Peat Bog
1 Strip Mine
9 Swamp
1 Terramorphic Expanse
1 Thespian's Stage
1 Tranquil Thicket
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Woodland Cemetery
