1 Gishath, Sun's Avatar C
1 Kinjalli's Caller
1 Mother of Runes
1 Cherished Hatchling
1 Otepec Huntmaster
1 Siegehorn Ceratops
1 Skyshroud Elf
1 Atzocan Seer
1 Deathgorge Scavenger
1 Kinjalli's Sunwing
1 Rampaging Ferocidon
1 Ranging Raptors
1 Runic Armasaur
1 Thrashing Brontodon
1 Anger
1 Brawn
1 Cacophodon
1 Forerunner of the Empire
1 Knight of the Stampede
1 Raging Regisaur
1 Ripjaw Raptor
1 Territorial Allosaurus
1 Raging Swordtooth
1 Regisaur Alpha
1 Temple Altisaur
1 Trapjaw Tyrant
1 Burning Sun's Avatar
1 Etali, Primal Storm
1 Regal Behemoth
1 Goring Ceratops
1 Silverclad Ferocidons
1 Verdant Sun's Avatar
1 Polyraptor
1 Wakening Sun's Avatar
1 Zetalpa, Primal Dawn
1 Zacama, Primal Calamity
1 Ghalta, Primal Hunger
1 Samut, the Tested
1 Swords to Plowshares
1 Boros Charm
1 Gruul Charm
1 Selesnya Charm
1 Beast Within
1 Cultivate
1 Grow from the Ashes
1 Kodama's Reach
1 Skyshroud Claim
1 Overwhelming Stampede
1 Austere Command
1 Rishkar's Expertise
1 Selvala's Stampede
1 Heaven // Earth
1 Wear // Tear
1 Elixir of Immortality
1 Sol Ring
1 Lightning Greaves
1 Swiftfoot Boots
1 Chromatic Lantern
1 Herald's Horn
1 Urza's Incubator
1 Belbe's Portal
1 Staff of Nin
1 Descendants' Path
1 Fires of Yavimaya
1 Pyrohemia
1 Canopy Vista
1 Cinder Glade
1 Clifftop Retreat
1 Evolving Wilds
9 Forest
1 Jungle Shrine
6 Mountain
1 Naya Panorama
6 Plains
1 Rootbound Crag
1 Scattered Groves
1 Sheltered Thicket
1 Skarrg, the Rage Pits
1 Sunhome, Fortress of the Legion
1 Sunpetal Grove
1 Terramorphic Expanse
1 Unclaimed Territory
