1 Surrak Dragonclaw C
1 Dryad Arbor
1 Walking Ballista
1 Birds of Paradise
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Baral, Chief of Compliance
1 Gilded Drake
1 Bounding Krasis
1 Eternal Witness
1 Trinket Mage
1 Glen Elendra Archmage
1 Oracle of Mul Daya
1 Acidic Slime
1 Kiki-Jiki, Mirror Breaker
1 Zealous Conscripts
1 Consecrated Sphinx
1 Tidespout Tyrant
1 Dack Fayden
1 Brainstorm
1 Careful Study
1 Faithless Looting
1 Green Sun's Zenith
1 Mystical Tutor
1 Preordain
1 Swan Song
1 Ancient Grudge
1 Counterspell
1 Cyclonic Rift
1 Dramatic Reversal
1 Impulse
1 Mana Drain
1 Muddle the Mixture
1 Regrowth
1 Chord of Calling
1 Eldritch Evolution
1 Frantic Search
1 Stroke of Genius
1 Thirst for Knowledge
1 Wheel of Fortune
1 Windfall
1 Fact or Fiction
1 Paradoxical Outcome
1 Time Spiral
1 Tooth and Nail
1 Dig Through Time
1 Chrome Mox
1 Mana Crypt
1 Mox Diamond
1 Tormod's Crypt
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Voltaic Key
1 Fellwar Stone
1 Grim Monolith
1 Helm of Awakening
1 Isochron Scepter
1 Izzet Signet
1 Birthing Pod
1 Mystic Remora
1 Copy Artifact
1 Sylvan Library
1 Intruder Alarm
1 Rhystic Study
1 Splinter Twin
1 Future Sight
1 Bloodstained Mire
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
5 Forest
1 Gemstone Caverns
1 Hinterland Harbor
6 Island
1 Mana Confluence
1 Mountain
1 Reflecting Pool
1 Steam Vents
1 Stomping Ground
1 Taiga
1 Tarnished Citadel
1 Tropical Island
1 Verdant Catacombs
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
