1 Gahiji, Honored One C
1 Beloved Chaplain
1 Goblin Diplomats
1 Oracle en-Vec
1 Sakura-Tribe Elder
1 Everdawn Champion
1 Goblin Spymaster
1 Mirri, Weatherlight Duelist
1 Orzhov Advokist
1 Rune-Tail, Kitsune Ascendant
1 Samite Elder
1 Tajic, Legion's Edge
1 Undergrowth Champion
1 Archangel of Tithes
1 Baird, Steward of Argive
1 Commander Eesha
1 Fumiko the Lowblood
1 Retaliator Griffin
1 Shalai, Voice of Plenty
1 Windborn Muse
1 Glory
1 Kazuul, Tyrant of the Cliffs
1 Warmonger Hellkite
1 Gisela, Blade of Goldnight
1 Blazing Archon
1 Rowan Kenrith
1 Banefire
1 Earthquake
1 Swords to Plowshares
1 Vandalblast
1 Farseek
1 Heroic Intervention
1 Besmirch
1 Cultivate
1 Debt of Loyalty
1 Grow from the Ashes
1 Kodama's Reach
1 Natural Affinity
1 Search for Tomorrow
1 Calming Verse
1 Disrupt Decorum
1 Explosive Vegetation
1 Return to Dust
1 Austere Command
1 Insurrection
1 Sol Ring
1 Swiftfoot Boots
1 Commander's Sphere
1 Crown of Doom
1 Norn's Annex
1 Orbs of Warding
1 Mark of Asylum
1 Curse of the Nightly Hunt
1 Ghostly Prison
1 Gravity Well
1 Awakening
1 Grand Melee
1 Assemble the Legion
1 Nature's Revolt
1 Rite of the Raging Storm
1 Sphere of Safety
1 Sandwurm Convergence
1 Blossoming Sands
1 Cascading Cataracts
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
7 Forest
1 Fortified Village
1 Jungle Shrine
1 Maze of Ith
1 Memorial to War
6 Mountain
1 Myriad Landscape
1 Mystifying Maze
1 Opal Palace
7 Plains
1 Scattered Groves
1 Selesnya Guildgate
1 Stone Quarry
1 Sunpetal Grove
1 Terramorphic Expanse
1 Wind-Scarred Crag
