1 Riku of Two Reflections C
1 Dire Fleet Daredevil
1 Phantasmal Image
1 Biovisionary
1 Dualcaster Mage
1 Treasure Nabber
1 Altered Ego
1 Clever Impersonator
1 Phyrexian Metamorph
1 Stunt Double
1 Vizier of Many Faces
1 Brudiclad, Telchor Engineer
1 Progenitor Mimic
1 Roil Elemental
1 Diluvian Primordial
1 Vandalblast
1 Arcane Denial
1 Rampant Growth
1 Reverberate
1 Twincast
1 Counterflux
1 Cultivate
1 Kodama's Reach
1 Krosan Grip
1 Quasiduplicate
1 Reiterate
1 Circuitous Route
1 Plasm Capture
1 Rite of Replication
1 Skyshroud Claim
1 Wild Ricochet
1 Bribery
1 Desertion
1 Mana Geyser
1 Urban Evolution
1 Saheeli's Artistry
1 Seasons Past
1 Spelltwine
1 Spitting Image
1 Stolen Identity
1 Blatant Thievery
1 Volcanic Vision
1 Insurrection
1 Blasphemous Act
1 Clone Legion
1 Sol Ring
1 Gruul Signet
1 Izzet Signet
1 Simic Signet
1 Thought Vessel
1 Chromatic Lantern
1 Mirage Mirror
1 Primal Amulet
1 Thran Dynamo
1 Gilded Lotus
1 Sylvan Library
1 Rhystic Study
1 Flameshadow Conjuring
1 Mana Reflection
1 Sunbird's Invocation
1 Mind's Dilation
1 Swarm Intelligence
1 Zendikar Resurgent
1 Command Tower
1 Evolving Wilds
10 Forest
1 Frontier Bivouac
1 Gruul Guildgate
8 Island
1 Izzet Guildgate
1 Mirrorpool
4 Mountain
1 Reliquary Tower
1 Rugged Highlands
1 Simic Guildgate
1 Swiftwater Cliffs
1 Terramorphic Expanse
1 Thornwood Falls
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
