1 Animar, Soul of Elements C
1 Birds of Paradise
1 Ainok Survivalist
1 Dawntreader Elk
1 Den Protector
1 Dwarven Blastminer
1 Fathom Seer
1 Hooded Hydra
1 Icefeather Aven
1 Jeering Instigator
1 Rattleclaw Mystic
1 Sakura-Tribe Elder
1 Stratus Dancer
1 Voidmage Apprentice
1 Voidmage Prodigy
1 Willbender
1 Burnished Hart
1 Deathmist Raptor
1 Dulcet Sirens
1 Echo Tracer
1 Farhaven Elf
1 Riptide Entrancer
1 Riptide Survivor
1 Shaman of Forgotten Ways
1 Somberwald Sage
1 Aphetto Runecaster
1 Beast Whisperer
1 Kheru Spellsnatcher
1 Master of the Veil
1 Mistfire Weaver
1 Nantuko Vigilante
1 Purphoros, God of the Forge
1 Salt Road Ambushers
1 Solemn Simulacrum
1 Temur Sabertooth
1 Unblinking Bleb
1 Vizier of the Menagerie
1 Chromeshell Crab
1 Ixidor, Reality Sculptor
1 Ixidron
1 Mischievous Quanar
1 Vesuvan Shapeshifter
1 Brine Elemental
1 Primordial Sage
1 Soul of the Harvest
1 Thousand Winds
1 Tishana, Voice of Thunder
1 Akroma, Angel of Fury
1 Craterhoof Behemoth
1 Cyclonic Rift
1 Farseek
1 Nature's Lore
1 Rampant Growth
1 Cultivate
1 Kodama's Reach
1 All Is Dust
1 Sol Ring
1 Lifecrafter's Bestiary
1 Secret Plans
1 Trail of Mystery
1 Equilibrium
1 Growing Rites of Itlimoc
1 Zendikar Resurgent
1 Alchemist's Refuge
1 Botanical Sanctum
1 Breeding Pool
1 Cinder Glade
1 Command Tower
5 Forest
1 Frontier Bivouac
1 Gaea's Cradle
1 Gruul Guildgate
1 Gruul Turf
1 Hinterland Harbor
8 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Mountain
1 Rootbound Crag
1 Rugged Highlands
1 Simic Growth Chamber
1 Steam Vents
1 Swiftwater Cliffs
1 Temple of Abandon
1 Temple of Mystery
1 Thornwood Falls
1 Tropical Island
1 Volcanic Island
1 Yavimaya Hollow
