1 Tajic, Legion's Edge C
1 Hangarback Walker
1 Walking Ballista
1 Kytheon, Hero of Akros
1 Legion Loyalist
1 Mikaeus, the Lunarch
1 Mother of Runes
1 Adorned Pouncer
1 Boros Swiftblade
1 Bounty Agent
1 Dark-Dweller Oracle
1 Fencing Ace
1 Grand Abolisher
1 Grenzo, Havoc Raiser
1 Hanweir Militia Captain
1 Selfless Spirit
1 Swiftblade Vindicator
1 Tilonalli's Summoner
1 Abzan Falconer
1 Aerial Responder
1 Archetype of Aggression
1 Bastion Protector
1 Boros Reckoner
1 Brimaz, King of Oreskos
1 Hanweir Garrison
1 Iroas's Champion
1 Mentor of the Meek
1 Mirran Crusader
1 Prophetic Flamespeaker
1 Silverblade Paladin
1 Thalia, Heretic Cathar
1 Twilight Drover
1 Abzan Battle Priest
1 Aurelia, Exemplar of Justice
1 Bruse Tarl, Boorish Herder
1 Iroas, God of Victory
1 Odric, Lunarch Marshal
1 Spitemare
1 Tajic, Blade of the Legion
1 Truefire Captain
1 Adriana, Captain of the Guard
1 Angel of Invention
1 Neheb, the Eternal
1 Elspeth, Sun's Champion
1 Path to Exile
1 Boros Charm
1 Martial Coup
1 Starstorm
1 Teferi's Protection
1 Chain Reaction
1 Regna's Sanction
1 Hour of Devastation
1 Wear // Tear
1 Blasphemous Act
1 Sol Ring
1 Boros Signet
1 Star Compass
1 Sword of the Animist
1 Oketra's Monument
1 Sword of Fire and Ice
1 Land Tax
1 Duelist's Heritage
1 Lightmine Field
1 Assemble the Legion
1 Cathars' Crusade
1 Arid Mesa
1 Boros Garrison
1 Clifftop Retreat
1 Command Tower
1 Drifting Meadow
1 Eiganjo Castle
1 Emeria, the Sky Ruin
1 Forgotten Cave
1 Hanweir Battlements
1 Inspiring Vantage
1 Marsh Flats
5 Mountain
1 Myriad Landscape
1 Needle Spires
9 Plains
1 Plateau
1 Reliquary Tower
1 Sacred Foundry
1 Scalding Tarn
1 Secluded Steppe
1 Smoldering Crater
1 Temple of Triumph
1 Wind-Scarred Crag
