1 Nikya of the Old Ways C
1 Elvish Mystic
1 Llanowar Elves
1 Apocalypse Hydra
1 Channeler Initiate
1 Copper Myr
1 Druid of the Cowl
1 Dryad Greenseeker
1 Iron Myr
1 Skarrg Guildmage
1 Werebear
1 Abzan Beastmaster
1 Archetype of Aggression
1 Citanul Woodreaders
1 Elvish Rejuvenator
1 Fertilid
1 Goblin Ruinblaster
1 Manglehorn
1 Manic Vandal
1 Oak Street Innkeeper
1 Oran-Rief Recluse
1 Palladium Myr
1 Reclamation Sage
1 Runic Armasaur
1 Uktabi Orangutan
1 Yavimaya Elder
1 Brawn
1 Drumhunter
1 Flametongue Kavu
1 Masked Admirers
1 Mold Shambler
1 Stingmoggie
1 Acidic Slime
1 Conclave Naturalists
1 Garruk's Packleader
1 Hystrodon
1 Indrik Stomphowler
1 Whisperwood Elemental
1 Affectionate Indrik
1 Endbringer
1 Flayer of the Hatebound
1 Kamahl, Pit Fighter
1 Soul of the Harvest
1 Ulvenwald Observer
1 Butcher Orgg
1 Garruk's Horde
1 Meteor Golem
1 Plated Crusher
1 Regal Force
1 Sandstone Oracle
1 Siege Dragon
1 Tornado Elemental
1 Ashen Firebeast
1 Bogardan Hellkite
1 Breaker of Armies
1 Magmatic Force
1 Naya Soulbeast
1 Petradon
1 Skarrg Goliath
1 Terastodon
1 Verdant Force
1 Artisan of Kozilek
1 Crimson Hellkite
1 Nullstone Gargoyle
1 Desolation Twin
1 Blighted Woodland
12 Forest
1 Gruul Guildgate
1 Gruul Turf
1 Jund Panorama
1 Kazandu Refuge
1 Mosswort Bridge
12 Mountain
1 Mountain Valley
1 Naya Panorama
1 Rugged Highlands
1 Temple of the False God
1 Warped Landscape
