1 Tatyova, Benthic Druid C
1 Diligent Farmhand
1 Embodiment of Spring
1 Skyshroud Ranger
1 Veteran Explorer
1 Coiling Oracle
1 Dawntreader Elk
1 Dreamscape Artist
1 Dryad Greenseeker
1 Frontier Guide
1 Silverglade Pathfinder
1 Sylvan Advocate
1 Walking Atlas
1 Tideforce Elemental
1 Trygon Predator
1 Stone-Seeder Hierophant
1 Wild Wanderer
1 Crash of Rhino Beetles
1 Meloku the Clouded Mirror
1 Sporemound
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Nature's Claim
1 Back to Nature
1 Broken Bond
1 Edge of Autumn
1 Explore
1 Rampant Growth
1 Beneath the Sands
1 Consign to Dust
1 Far Wanderings
1 Grow from the Ashes
1 Growth Spasm
1 Harrow
1 Journey of Discovery
1 Natural Connection
1 Primal Growth
1 Search for Tomorrow
1 Sylvan Awakening
1 Aetherize
1 Circuitous Route
1 Engulf the Shore
1 Hunting Wilds
1 Peregrination
1 Skyshroud Claim
1 Whelming Wave
1 Urban Evolution
1 Nissa's Renewal
1 Font of Fertility
1 Khalni Heart Expedition
1 Lignify
1 Mana Breach
1 Retreat to Coralhelm
1 Retreat to Kazandu
1 Trail of Evidence
1 Zendikar's Roil
24 Forest
20 Island
