1 Ephara, God of the Polis C
1 Deputy of Acquittals
1 Jeskai Barricade
1 Wall of Omens
1 Eldrazi Displacer
1 Reflector Mage
1 Stonecloaker
1 Brago, King Eternal
1 Clever Impersonator
1 Glen Elendra Archmage
1 Grand Arbiter Augustin IV
1 Kor Cartographer
1 Restoration Angel
1 Stunt Double
1 Venser, Shaper Savant
1 Voidmage Husher
1 Cloudblazer
1 Mulldrifter
1 Peregrine Drake
1 Teferi, Mage of Zhalfir
1 Deadeye Navigator
1 Duplicant
1 Sun Titan
1 Angel of Serenity
1 Diluvian Primordial
1 Brainstorm
1 Cloudshift
1 Mystical Tutor
1 Path to Exile
1 Ponder
1 Swan Song
1 Swords to Plowshares
1 Counterspell
1 Cyclonic Rift
1 Momentary Blink
1 Snap
1 Cackling Counterpart
1 Disallow
1 Frantic Search
1 Ghostly Flicker
1 Fact or Fiction
1 Return to Dust
1 Rewind
1 Wrath of God
1 Cleansing Nova
1 Desertion
1 Hour of Revelation
1 Approach of the Second Sun
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Mind Stone
1 Talisman of Progress
1 Commander's Sphere
1 Worn Powerstone
1 Hedron Archive
1 Panharmonicon
1 Vedalken Orrery
1 Conjurer's Closet
1 Gilded Lotus
1 Ghostly Prison
1 Imprisoned in the Moon
1 Propaganda
1 Leyline of Anticipation
15 Island
1 Nimbus Maze
15 Plains
1 Port Town
1 Reliquary Tower
1 Sea of Clouds
1 Temple of Enlightenment
1 Tundra
