1 Rashmi, Eternities Crafter C
1 Biovisionary
1 Mirror Image
1 Prowling Serpopard
1 Altered Ego
1 Bramble Sovereign
1 Clone
1 Gigantoplasm
1 Stunt Double
1 Vizier of Many Faces
1 Body Double
1 Teferi, Mage of Zhalfir
1 Progenitor Mimic
1 Sphinx of the Final Word
1 Pongify
1 Rapid Hybridization
1 Cyclonic Rift
1 Druid's Deliverance
1 Heroic Intervention
1 Reality Shift
1 Simic Charm
1 Sylvan Scrying
1 Cackling Counterpart
1 Cytoshape
1 Dissipate
1 Dissolve
1 Fated Infatuation
1 Krosan Grip
1 Spell Crumple
1 Voidslime
1 Wipe Away
1 Cryptic Command
1 Explosive Vegetation
1 Insidious Will
1 Last Word
1 Overwhelming Denial
1 Paradoxical Outcome
1 Reap and Sow
1 Rewind
1 Skyshroud Claim
1 Tempt with Reflections
1 Aetherspouts
1 Hour of Promise
1 Restock
1 Zndrsplt's Judgment
1 Nissa's Renewal
1 Saheeli's Artistry
1 Verdant Confluence
1 Sensei's Divining Top
1 Sol Ring
1 Mind Stone
1 Simic Signet
1 Thought Vessel
1 Crystal Shard
1 Simic Cluestone
1 Spectral Searchlight
1 Vedalken Orrery
1 Conjurer's Closet
1 Venser's Journal
1 Rhystic Study
1 Into the Wilds
1 Kumena's Awakening
1 Leyline of Anticipation
1 Zendikar Resurgent
14 Forest
1 Hashep Oasis
1 Hinterland Harbor
1 Ipnu Rivulet
14 Island
1 Reliquary Tower
1 Simic Growth Chamber
1 Sunscorched Desert
1 Temple of Mystery
1 Temple of the False God
