1 Krenko, Mob Boss C
1 Goblin Banneret
1 Goblin Lackey
1 Bloodmark Mentor
1 Goblin Instigator
1 Goblin Piledriver
1 Goblin Wardriver
1 Metallic Mimic
1 Adaptive Automaton
1 Goblin Chainwhirler
1 Goblin Chieftain
1 Goblin King
1 Goblin Matron
1 Goblin Rabblemaster
1 Goblin Warchief
1 Legion Warboss
1 Reckless Bushwhacker
1 Squee, the Immortal
1 Treasure Nabber
1 Goblin Trashmaster
1 Hellrider
1 Moggcatcher
1 Ogre Battledriver
1 Reckless One
1 Siege-Gang Commander
1 Voracious Dragon
1 Brightstone Ritual
1 Goblin War Strike
1 Outnumber
1 Battle Hymn
1 Dragon Fodder
1 Krenko's Command
1 Goblin Offensive
1 Hordeling Outburst
1 Massive Raid
1 Relentless Assault
1 Roar of the Crowd
1 Burn at the Stake
1 Goblin Rally
1 Descent of the Dragons
1 Ruby Medallion
1 Throne of the God-Pharaoh
1 Hall of Triumph
1 Hazoret's Monument
1 Herald's Horn
1 Door of Destinies
1 Coat of Arms
1 Eldrazi Monument
1 Vanquisher's Banner
1 Obelisk of Urd
1 The Immortal Sun
1 Mass Hysteria
1 Quest for the Goblin Lord
1 Goblin Bombardment
1 Impact Tremors
1 Fervor
1 Goblin Assault
1 Goblin War Drums
1 Hammer of Purphoros
1 Price of Glory
1 Raid Bombardment
1 Shared Animosity
1 Kyren Negotiations
1 Berserkers' Onslaught
1 In the Web of War
1 Warstorm Surge
32 Mountain
1 Nykthos, Shrine to Nyx
1 Path of Ancestry
