1 Rowan Kenrith C
1 Will Kenrith C
1 Curious Homunculus
1 Dualcaster Mage
1 Guttersnipe
1 Jori En, Ruin Diver
1 Laboratory Maniac
1 Naru Meha, Master Wizard
1 Talrand, Sky Summoner
1 Hypersonic Dragon
1 Salvager of Secrets
1 Niv-Mizzet, Parun
1 Niv-Mizzet, the Firemind
1 Jace Beleren
1 Brainstorm
1 Faithless Looting
1 Gitaxian Probe
1 Mystical Tutor
1 Ponder
1 Arcane Denial
1 Counterspell
1 Disdainful Stroke
1 Flood of Recollection
1 Muddle the Mixture
1 Negate
1 Quiet Speculation
1 Telling Time
1 Volcanic Geyser
1 Bonus Round
1 Chaos Warp
1 Compulsive Research
1 Fight with Fire
1 Frantic Search
1 Invoke the Firemind
1 Chain Reaction
1 Deep Analysis
1 Mystic Retrieval
1 Pull from the Deep
1 Steam Augury
1 Hour of Devastation
1 Mana Geyser
1 Karn's Temporal Sundering
1 Recurring Insight
1 Spelltwine
1 Stolen Identity
1 Firemind's Foresight
1 Volcanic Vision
1 Treasure Cruise
1 Apex of Power
1 Expansion // Explosion
1 Everflowing Chalice
1 Coldsteel Heart
1 Izzet Signet
1 Swiftfoot Boots
1 Darksteel Ingot
1 Primal Amulet
1 Curiosity
1 Mystic Remora
1 Metamorphic Alteration
1 Ophidian Eye
1 War's Toll
1 Thousand-Year Storm
1 Omniscience
1 Desolate Lighthouse
1 Evolving Wilds
1 Grixis Panorama
1 Halimar Depths
1 Highland Lake
13 Island
1 Izzet Boilerworks
1 Izzet Guildgate
13 Mountain
1 Myriad Landscape
1 Reliquary Tower
1 Temple of Epiphany
1 Terramorphic Expanse
