1 Jhoira of the Ghitu C
1 Rift Elemental
1 Timebender
1 Jhoira's Timebug
1 Shivan Sand-Mage
1 Aeon Chronicler
1 Arcanis the Omnipotent
1 Etali, Primal Storm
1 Nezahal, Primal Tide
1 Artisan of Kozilek
1 Inkwell Leviathan
1 Void Winnower
1 Deep-Sea Kraken
1 Jin-Gitaxias, Core Augur
1 Kozilek, Butcher of Truth
1 Kozilek, the Great Distortion
1 Ulamog, the Ceaseless Hunger
1 Pathrazer of Ulamog
1 Ulamog, the Infinite Gyre
1 Blightsteel Colossus
1 It That Betrays
1 Emrakul, the Promised End
1 Ral Zarek
1 Brainstorm
1 Clockspinning
1 Mystical Tutor
1 Ponder
1 Timecrafting
1 Counterspell
1 Cyclonic Rift
1 Fury Charm
1 Negate
1 Counterflux
1 Disallow
1 Fact or Fiction
1 Evacuation
1 Jokulhaups
1 Overflowing Insight
1 Star of Extinction
1 Temporal Mastery
1 Beacon of Tomorrows
1 Dig Through Time
1 Obliterate
1 Blasphemous Act
1 Expropriate
1 Decree of Annihilation
1 Time Stretch
1 Temporal Trespass
1 Enter the Infinite
1 Mana Crypt
1 Mox Amber
1 Mox Opal
1 Mana Vault
1 Sol Ring
1 Izzet Signet
1 Lightning Greaves
1 Thran Dynamo
1 Gilded Lotus
1 As Foretold
1 Paradox Haze
1 Rhystic Study
1 Mind's Dilation
1 Swarm Intelligence
1 Omniscience
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Cascade Bluffs
1 Command Tower
1 Desolate Lighthouse
1 Evolving Wilds
1 Flooded Strand
1 Halimar Depths
7 Island
1 Izzet Boilerworks
1 Misty Rainforest
4 Mountain
1 Nivix, Aerie of the Firemind
1 Polluted Delta
1 Reliquary Tower
1 Scalding Tarn
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of the False God
1 Terramorphic Expanse
1 Volcanic Island
1 Wandering Fumarole
1 Wooded Foothills
