1 Rosheen Meanderer C
1 Endless One
1 Elvish Mystic
1 Feral Hydra
1 Hungering Hydra
1 Llanowar Elves
1 Mistcutter Hydra
1 Protean Hydra
1 Apocalypse Hydra
1 Genesis Hydra
1 Hooded Hydra
1 Radha, Heir to Keld
1 Sakura-Tribe Elder
1 Savageborn Hydra
1 Vastwood Hydra
1 Archetype of Aggression
1 Managorger Hydra
1 Beast Whisperer
1 Goreclaw, Terror of Qal Sisma
1 Grand Warlord Radha
1 Polukranos, World Eater
1 Ulasht, the Hate Seed
1 Acidic Slime
1 Hydra Broodmaster
1 Oran-Rief Hydra
1 Savage Ventmaw
1 Ulvenwald Hydra
1 Atarka, World Render
1 Dragonlord Atarka
1 Gruul Ragebeast
1 Archetype of Endurance
1 Animist's Awakening
1 Enshrined Memories
1 Clan Defiance
1 Farseek
1 Hull Breach
1 Rampant Growth
1 Savage Twister
1 Uncage the Menagerie
1 Beast Within
1 Chaos Warp
1 Cultivate
1 Genesis Wave
1 Kodama's Reach
1 Unwilling Recruit
1 Skyshroud Claim
1 Overwhelming Stampede
1 Shamanic Revelation
1 Heaven // Earth
1 Astral Cornucopia
1 Sol Ring
1 Gruul Signet
1 Pillar of Origins
1 Talisman of Impulse
1 Lifecrafter's Bestiary
1 Worn Powerstone
1 Hedron Archive
1 Vanquisher's Banner
1 Mana Bloom
1 Elemental Bond
1 Fires of Yavimaya
1 Sarkhan's Unsealing
1 Warstorm Surge
1 Sandwurm Convergence
1 Blighted Woodland
1 Command Tower
1 Evolving Wilds
13 Forest
1 Gruul Guildgate
1 Gruul Turf
1 Kazandu Refuge
13 Mountain
1 Rugged Highlands
1 Temple of Abandon
1 Temple of the False God
1 Terramorphic Expanse
