1 General Tazri C
1 Hada Freeblade
1 Beastcaller Savant
1 Harabaz Druid
1 Highland Berserker
1 Jwari Shapeshifter
1 Kazandu Blademaster
1 Kor Bladewhirl
1 Oran-Rief Survivalist
1 Agadeem Occultist
1 Firemantle Mage
1 Lantern Scout
1 Umara Raptor
1 Veteran Warleader
1 Bala Ged Thief
1 Brago, King Eternal
1 Chasm Guide
1 Graypelt Hunter
1 Grovetender Druids
1 Mina and Denn, Wildborn
1 Munda, Ambush Leader
1 Ondu Champion
1 Talus Paladin
1 Tuktuk Scrapper
1 Angelic Captain
1 Hagra Diabolist
1 Hero of Goma Fada
1 Kazuul Warlord
1 Malakir Soothsayer
1 Munda's Vanguard
1 Resolute Blademaster
1 Sea Gate Loremaster
1 Seascape Aerialist
1 Tajuru Warcaller
1 Turntimber Ranger
1 Murasa Pyromancer
1 Doom Blade
1 Farseek
1 Cultivate
1 Kodama's Reach
1 Allied Reinforcements
1 Explosive Vegetation
1 Illusionist's Stratagem
1 Cleansing Nova
1 March from the Tomb
1 Scour from Existence
1 Stoneforge Masterwork
1 Wayfarer's Bauble
1 Armillary Sphere
1 Captain's Claws
1 Fellwar Stone
1 Pillar of Origins
1 Commander's Sphere
1 Darksteel Ingot
1 Unstable Obelisk
1 Arcane Adaptation
1 Descendants' Path
1 Call to the Kindred
1 Flameshadow Conjuring
1 Retreat to Emeria
1 Ally Encampment
1 Arcane Sanctum
1 Cascading Cataracts
1 Command Tower
1 Crumbling Necropolis
1 Evolving Wilds
1 Exotic Orchard
3 Forest
1 Frontier Bivouac
1 Gateway Plaza
3 Island
1 Jungle Shrine
3 Mountain
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
1 Painted Bluffs
3 Plains
1 Rupture Spire
1 Sandsteppe Citadel
1 Savage Lands
1 Seaside Citadel
3 Swamp
1 Terramorphic Expanse
1 Transguild Promenade
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
