1 Estrid, the Masked C
1 Aegis of the Gods
1 Herald of the Pantheon
1 Remorseful Cleric
1 Courser of Kruphix
1 Eternal Witness
1 Hanna, Ship's Navigator
1 Mesa Enchantress
1 Satyr Enchanter
1 Tuvasa the Sunlit
1 Verduran Enchantress
1 Ajani's Chosen
1 Eidolon of Blossoms
1 Heliod, God of the Sun
1 Archetype of Imagination
1 Dragonlord Dromoka
1 Green Sun's Zenith
1 Swords to Plowshares
1 Counterspell
1 Heroic Intervention
1 Bant Charm
1 Kodama's Reach
1 Kruphix's Insight
1 Explosive Vegetation
1 Creeping Renaissance
1 Winds of Rath
1 Phyrexian Rebirth
1 Seasons Past
1 Sol Ring
1 Authority of the Consuls
1 Mystic Remora
1 Utopia Sprawl
1 Wild Growth
1 Darksteel Mutation
1 Fertile Ground
1 Ground Seal
1 Luminarch Ascension
1 Seal of Primordium
1 Stony Silence
1 Sunken Field
1 Wheel of Sun and Moon
1 Aura of Silence
1 Enchantress's Presence
1 Energy Flux
1 Estrid's Invocation
1 Ghostly Prison
1 Imprisoned in the Moon
1 Karmic Justice
1 Nevermore
1 Oblivion Ring
1 Phyrexian Unlife
1 Rhystic Study
1 Sacred Mesa
1 Solemnity
1 Squirrel Nest
1 Verdant Haven
1 Weirding Wood
1 Bear Umbra
1 Chamber of Manipulation
1 Market Festival
1 Oath of Teferi
1 Privileged Position
1 Sigil of the Empty Throne
1 Sphere of Safety
1 Starfield of Nyx
1 Decree of Silence
1 Sandwurm Convergence
1 Spawning Grounds
1 Azorius Chancery
1 Bant Panorama
1 Blossoming Sands
1 Command Tower
1 Evolving Wilds
6 Forest
1 Forge of Heroes
1 Irrigated Farmland
4 Island
1 Krosan Verge
7 Plains
1 Reliquary Tower
1 Seaside Citadel
1 Selesnya Sanctuary
1 Simic Growth Chamber
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Cove
