1 Kestia, the Cultivator C
1 Blighted Agent
1 Flitterstep Eidolon
1 Herald of the Pantheon
1 Hero of Iroas
1 Invisible Stalker
1 Kor Spiritdancer
1 Sram, Senior Edificer
1 Blessed Spirits
1 Cold-Eyed Selkie
1 Danitha Capashen, Paragon
1 Eidolon of Countless Battles
1 Fabled Hero
1 Ghostblade Eidolon
1 Graceblade Artisan
1 Heliod's Pilgrim
1 Mesa Enchantress
1 Nomad Mythmaker
1 Satyr Enchanter
1 Tuvasa the Sunlit
1 Bruna, Light of Alabaster
1 Sovereigns of Lost Alara
1 Estrid, the Masked
1 Condemn
1 Enlightened Tutor
1 Swords to Plowshares
1 Open the Armory
1 Bant Charm
1 Kruphix's Insight
1 Retether
1 Three Dreams
1 Winds of Rath
1 Plea for Guidance
1 Helm of the Gods
1 Sol Ring
1 Azorius Signet
1 Selesnya Signet
1 Simic Signet
1 Swiftfoot Boots
1 Chromatic Lantern
1 Commander's Sphere
1 Aqueous Form
1 Ethereal Armor
1 Aether Tunnel
1 Arcanum Wings
1 Daybreak Coronet
1 Felidar Umbra
1 Sterling Grove
1 Ancestral Mask
1 Battle Mastery
1 Enchantress's Presence
1 Shielded by Faith
1 Shielding Plax
1 Steel of the Godhead
1 Unquestioned Authority
1 Auramancer's Guise
1 Bear Umbra
1 Sage's Reverie
1 Corrupted Conscience
1 Privileged Position
1 Sigil of the Empty Throne
1 Spectra Ward
1 Eldrazi Conscription
1 Azorius Chancery
1 Canopy Vista
1 Command Tower
3 Forest
1 Irrigated Farmland
5 Island
1 Lonely Sandbar
1 Lumbering Falls
11 Plains
1 Prairie Stream
1 Scattered Groves
1 Seaside Citadel
1 Secluded Steppe
1 Simic Guildgate
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of the False God
1 Thornwood Falls
1 Tranquil Cove
1 Tranquil Expanse
1 Yavimaya Coast
