1 Jhoira, Weatherlight Captain C
1 Memnite
1 Ornithopter
1 Phyrexian Walker
1 Walking Ballista
1 Artificer's Assistant
1 Etherium Sculptor
1 Myr Retriever
1 Riddlesmith
1 Foundry Inspector
1 Quicksmith Genius
1 Sai, Master Thopterist
1 Scrap Trawler
1 Shimmer Myr
1 Vedalken Archmage
1 Tezzeret the Seeker
1 Brainstorm
1 Chain of Vapor
1 Faithless Looting
1 Mystical Tutor
1 Retract
1 Counterspell
1 Dramatic Reversal
1 Grapeshot
1 Hurkyl's Recall
1 Mana Severance
1 Merchant Scroll
1 Chaos Warp
1 Fabricate
1 Frantic Search
1 Rebuild
1 Paradoxical Outcome
1 Ignite Memories
1 Everflowing Chalice
1 Jeweled Amulet
1 Lotus Petal
1 Mishra's Bauble
1 Mox Amber
1 Spellbook
1 Tormod's Crypt
1 Urza's Bauble
1 Welding Jar
1 Aether Spellbomb
1 Chromatic Sphere
1 Chromatic Star
1 Grafdigger's Cage
1 Mana Vault
1 Pyrite Spellbomb
1 Relic of Progenitus
1 Sensei's Divining Top
1 Sol Ring
1 Fellwar Stone
1 Grim Monolith
1 Helm of Awakening
1 Ichor Wellspring
1 Isochron Scepter
1 Izzet Signet
1 Lightning Greaves
1 Mind Stone
1 Prophetic Prism
1 Thought Vessel
1 Torpor Orb
1 Winter Orb
1 Basalt Monolith
1 Semblance Anvil
1 Aetherflux Reservoir
1 Krark-Clan Ironworks
1 Gilded Lotus
1 Paradox Engine
1 Academy Ruins
1 Buried Ruin
1 Cascade Bluffs
1 Command Tower
1 Desolate Lighthouse
1 Flooded Strand
1 Great Furnace
1 Inventors' Fair
7 Island
1 Izzet Boilerworks
6 Mountain
1 Polluted Delta
1 Reliquary Tower
1 Seat of the Synod
1 Shivan Reef
1 Spire of Industry
1 Steam Vents
1 Sulfur Falls
1 Tolaria West
1 Wooded Foothills
