1 Krenko, Mob Boss C
1 Goblin Chirurgeon
1 Goblin Lackey
1 Legion Loyalist
1 Skirk Prospector
1 Spikeshot Elder
1 Bloodmark Mentor
1 Goblin Lookout
1 Goblin Piledriver
1 Goblin Recruiter
1 Mogg War Marshal
1 Arms Dealer
1 Gempalm Incinerator
1 Goblin Chieftain
1 Goblin King
1 Goblin Matron
1 Goblin Rabblemaster
1 Goblin Warchief
1 Magus of the Moon
1 Reckless Bushwhacker
1 Squee, Goblin Nabob
1 Tuktuk the Explorer
1 Beetleback Chief
1 Clickslither
1 Goblin Ringleader
1 Goblin Wizard
1 Hellrider
1 Horde of Boggarts
1 Lightning Crafter
1 Moggcatcher
1 Reckless One
1 Zada, Hedron Grinder
1 Kiki-Jiki, Mirror Breaker
1 Siege-Gang Commander
1 Voracious Dragon
1 Zealous Conscripts
1 Brightstone Ritual
1 Goblin Grenade
1 Goblin War Strike
1 Dragon Fodder
1 Krenko's Command
1 Chaos Warp
1 Hordeling Outburst
1 Empty the Warrens
1 Fateful Showdown
1 Skullclamp
1 Illusionist's Bracers
1 Lightning Greaves
1 Magewright's Stone
1 Swiftfoot Boots
1 Thornbite Staff
1 Thousand-Year Elixir
1 Umbral Mantle
1 Door of Destinies
1 Sword of the Paruns
1 Coat of Arms
1 Eldrazi Monument
1 Obelisk of Urd
1 Quest for the Goblin Lord
1 Impact Tremors
1 Goblin War Drums
1 Goblin Warrens
1 Hammer of Purphoros
1 Outpost Siege
1 Warstorm Surge
1 Desert of the Fervent
31 Mountain
1 Nykthos, Shrine to Nyx
1 Path of Ancestry
1 Spinerock Knoll
