1 Circu, Dimir Lobotomist C
1 Baral, Chief of Compliance
1 Scrib Nibblers
1 Trinket Mage
1 Evil Twin
1 Notion Thief
1 Pact of Negation
1 Brainstorm
1 Chain of Vapor
1 Dark Ritual
1 Dispel
1 Imperial Seal
1 Mystical Tutor
1 Swan Song
1 Thought Scour
1 Vampiric Tutor
1 Arcane Denial
1 Cabal Ritual
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Dramatic Reversal
1 Impulse
1 Lim-Dul's Vault
1 Mana Drain
1 Merchant Scroll
1 Muddle the Mixture
1 Negate
1 Reality Shift
1 Reshape
1 Shadow of Doubt
1 Transmute Artifact
1 Winds of Rebuke
1 Fabricate
1 Toxic Deluge
1 Whir of Invention
1 Windfall
1 Yawgmoth's Will
1 Ad Nauseam
1 Time Spiral
1 Chrome Mox
1 Mana Crypt
1 Codex Shredder
1 Ghoulcaller's Bell
1 Lantern of Insight
1 Mana Vault
1 Pyxis of Pandemonium
1 Sensei's Divining Top
1 Sol Ring
1 Voltaic Key
1 Coldsteel Heart
1 Dimir Signet
1 Fellwar Stone
1 Grim Monolith
1 Isochron Scepter
1 Mind Stone
1 Prismatic Lens
1 Talisman of Dominance
1 Thought Vessel
1 Paradox Engine
1 Field of Dreams
1 Mystic Remora
1 Copy Artifact
1 Counterbalance
1 Psychic Surgery
1 Necropotence
1 Propaganda
1 Psychic Corrosion
1 Rhystic Study
1 Academy Ruins
1 Buried Ruin
1 Command Tower
1 Darkwater Catacombs
1 Drowned Catacomb
1 Fetid Pools
1 Inventors' Fair
12 Island
1 Marsh Flats
1 Morphic Pool
1 Polluted Delta
1 Sunken Ruins
5 Swamp
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
