1 Sigarda, Host of Herons C
1 Birds of Paradise
1 Argothian Enchantress
1 Herald of the Pantheon
1 Kor Spiritdancer
1 Bastion Protector
1 Courser of Kruphix
1 Eidolon of Countless Battles
1 Ghostblade Eidolon
1 Heliod's Pilgrim
1 Mesa Enchantress
1 Silverblade Paladin
1 Verduran Enchantress
1 Eidolon of Blossoms
1 Sun Titan
1 Elesh Norn, Grand Cenobite
1 Ajani, Mentor of Heroes
1 Enlightened Tutor
1 Swords to Plowshares
1 Open the Armory
1 Krosan Grip
1 Divine Reckoning
1 Retether
1 Wrath of God
1 Three Dreams
1 Winds of Rath
1 Helm of the Gods
1 Sol Ring
1 Darksteel Plate
1 Authority of the Consuls
1 Burgeoning
1 Ethereal Armor
1 Exploration
1 Sigarda's Aid
1 Utopia Sprawl
1 Wild Growth
1 Blind Obedience
1 Daybreak Coronet
1 Fertile Ground
1 Spirit Mantle
1 Sterling Grove
1 Sylvan Library
1 Ancestral Mask
1 Armadillo Cloak
1 Banishing Light
1 Battle Mastery
1 Dueling Grounds
1 Ghostly Prison
1 Grasp of Fate
1 Oblivion Ring
1 Overgrowth
1 Shield of the Oversoul
1 Shielded by Faith
1 Song of the Dryads
1 Unflinching Courage
1 Unquestioned Authority
1 Weirding Wood
1 Abundance
1 Bear Umbra
1 Indestructibility
1 Sage's Reverie
1 Mirari's Wake
1 Sphere of Safety
1 Eldrazi Conscription
1 Blossoming Sands
1 Canopy Vista
1 Command Tower
1 Evolving Wilds
8 Forest
1 Fortified Village
1 Ghost Quarter
1 Grove of the Guardian
1 Khalni Garden
1 Llanowar Reborn
1 Mosswort Bridge
1 New Benalia
8 Plains
1 Rogue's Passage
1 Secluded Steppe
1 Selesnya Sanctuary
1 Stirring Wildwood
1 Sunpetal Grove
1 Temple of Plenty
1 Temple of the False God
1 Treetop Village
1 Vivid Meadow
