1 Tatyova, Benthic Druid C
1 Scute Mob
1 Skyshroud Ranger
1 Coiling Oracle
1 Llanowar Scout
1 Sakura-Tribe Elder
1 Walking Atlas
1 Kefnet the Mindful
1 Laboratory Maniac
1 Wayward Swordtooth
1 Wood Elves
1 Soratami Savant
1 Wonder
1 Crash of Rhino Beetles
1 Ixidron
1 Kruphix, God of Horizons
1 Meloku the Clouded Mirror
1 Psychosis Crawler
1 Seedborn Muse
1 Archetype of Imagination
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Roil Elemental
1 Panglacial Wurm
1 Stormtide Leviathan
1 Crop Rotation
1 Broken Bond
1 Counterspell
1 Curse of the Swine
1 Deprive
1 Growth Spiral
1 Rampant Growth
1 Reality Shift
1 Regrowth
1 Summer Bloom
1 Beast Within
1 Cultivate
1 Genesis Wave
1 Grow from the Ashes
1 Harrow
1 Kodama's Reach
1 Stroke of Genius
1 Skyshroud Claim
1 Splendid Reclamation
1 Whelming Wave
1 Devastation Tide
1 Urban Evolution
1 Boundless Realms
1 Sol Ring
1 Blackblade Reforged
1 Sword of the Animist
1 Thaumatic Compass
1 Ghirapur Orrery
1 Khalni Heart Expedition
1 Retreat to Coralhelm
1 Retreat to Kazandu
1 Abundance
1 Into the Wilds
1 Wilderness Reclamation
1 The Mending of Dominaria
1 Budoka Gardener
1 Alchemist's Refuge
1 Bant Panorama
1 Blighted Woodland
1 Coral Atoll
1 Evolving Wilds
14 Forest
1 Ghost Quarter
1 Ghost Town
1 Hinterland Harbor
8 Island
1 Lumbering Falls
1 Memorial to Genius
1 Myriad Landscape
1 Reliquary Tower
1 Simic Growth Chamber
1 Simic Guildgate
1 Terrain Generator
1 Terramorphic Expanse
1 Thornwood Falls
