1 Muldrotha, the Gravetide C
1 Artisan of Forms
1 Lazav, the Multifarious
1 Renegade Doppelganger
1 Shapesharer
1 Cemetery Puca
1 Cryptoplasm
1 Dimir Doppelganger
1 Eternal Witness
1 Farhaven Elf
1 Mirror Image
1 Wood Elves
1 Altered Ego
1 Clever Impersonator
1 Clone
1 Evil Twin
1 Faerie Artisans
1 Gigantoplasm
1 Identity Thief
1 Lazav, Dimir Mastermind
1 Phyrexian Metamorph
1 Ravenous Chupacabra
1 Solemn Simulacrum
1 Stunt Double
1 Unstable Shapeshifter
1 Vizier of Many Faces
1 Body Double
1 Mercurial Pretender
1 Shriekmaw
1 The Mimeoplasm
1 The Scarab God
1 Vesuvan Shapeshifter
1 Deadeye Navigator
1 Greenwarden of Murasa
1 Progenitor Mimic
1 Quicksilver Gargantuan
1 Cackling Counterpart
1 Cytoshape
1 Fated Infatuation
1 Polymorphous Rush
1 Quasiduplicate
1 Insidious Will
1 Rite of Replication
1 Tempt with Reflections
1 Zndrsplt's Judgment
1 Mirror Match
1 Saheeli's Artistry
1 Spitting Image
1 Stolen Identity
1 Supplant Form
1 Clone Legion
1 Masterwork of Ingenuity
1 Dimir Signet
1 Golgari Signet
1 Simic Signet
1 Cryptolith Fragment
1 Mirage Mirror
1 Helm of the Host
1 Metamorphic Alteration
1 Mirror Mockery
1 Secrets of the Dead
1 Shapeshifter's Marrow
1 Followed Footsteps
1 Dimir Aqueduct
1 Dimir Guildgate
1 Evolving Wilds
4 Forest
1 Golgari Guildgate
1 Golgari Rot Farm
18 Island
1 Mirrorpool
1 Opulent Palace
1 Simic Growth Chamber
1 Simic Guildgate
4 Swamp
1 Terramorphic Expanse
1 Thespian's Stage
