1 Aurelia, Exemplar of Justice C
1 Mother of Runes
1 Serra Ascendant
1 Adorned Pouncer
1 Boros Swiftblade
1 Fencing Ace
1 Grenzo, Havoc Raiser
1 Stoneforge Mystic
1 Swiftblade Vindicator
1 Abzan Falconer
1 Arashin Foremost
1 Aven Sunstriker
1 Combat Celebrant
1 Fabled Hero
1 Hearthfire Hobgoblin
1 Iroas's Champion
1 Markov Blademaster
1 Mirran Crusader
1 Prophetic Flamespeaker
1 Silverblade Paladin
1 Solemn Recruit
1 Soltari Visionary
1 Thalia, Heretic Cathar
1 Hound of Griselbrand
1 Odric, Lunarch Marshal
1 Ogre Battledriver
1 Oketra the True
1 Soltari Guerrillas
1 Windborn Muse
1 Stonehewer Giant
1 Aurelia, the Warleader
1 Etali, Primal Storm
1 Hellkite Charger
1 Sun Titan
1 Elesh Norn, Grand Cenobite
1 Gisela, Blade of Goldnight
1 Path to Exile
1 Steelshaper's Gift
1 Swords to Plowshares
1 Citywide Bust
1 Response // Resurgence
1 Sol Ring
1 Boros Signet
1 Fellwar Stone
1 Leonin Sun Standard
1 Mask of Memory
1 Swiftfoot Boots
1 Umezawa's Jitte
1 Boros Keyrune
1 Quietus Spike
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Grafted Exoskeleton
1 Dawn of Hope
1 Path of Mettle
1 Aggravated Assault
1 Captive Flame
1 Grasp of Fate
1 Concerted Effort
1 Experimental Frenzy
1 Glory of Warfare
1 Arid Mesa
1 Battlefield Forge
1 Boros Garrison
1 Buried Ruin
1 Clifftop Retreat
1 Hanweir Battlements
1 Inspiring Vantage
7 Mountain
1 Needle Spires
14 Plains
1 Plateau
1 Rugged Prairie
1 Sacred Foundry
1 Slayers' Stronghold
1 Sunhome, Fortress of the Legion
1 Temple of Triumph
1 Wind-Scarred Crag
