1 Rashmi, Eternities Crafter C
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Baral, Chief of Compliance
1 Priest of Titania
1 Snapcaster Mage
1 Laboratory Maniac
1 Brainstorm
1 Chain of Vapor
1 Dispel
1 Flusterstorm
1 Mystical Tutor
1 Nature's Claim
1 Noxious Revival
1 Opt
1 Ponder
1 Pongify
1 Preordain
1 Rapid Hybridization
1 Reclaim
1 Spell Pierce
1 Swan Song
1 Counterspell
1 Curse of the Swine
1 Cyclonic Rift
1 Delay
1 Dramatic Reversal
1 Impulse
1 Into the Roil
1 Mana Leak
1 Merchant Scroll
1 Muddle the Mixture
1 Nature's Lore
1 Negate
1 Pull from Tomorrow
1 Reality Shift
1 Regrowth
1 Beast Within
1 Blue Sun's Zenith
1 Capsize
1 Frantic Search
1 Manifold Insights
1 Stroke of Genius
1 Whir of Invention
1 Fact or Fiction
1 Force of Will
1 Mystic Confluence
1 Submerge
1 Seasons Past
1 Dig Through Time
1 Treasure Cruise
1 Enter the Infinite
1 Chrome Mox
1 Mana Crypt
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Fellwar Stone
1 Isochron Scepter
1 Sapphire Medallion
1 Simic Signet
1 Thought Vessel
1 Paradox Engine
1 Carpet of Flowers
1 Mystic Remora
1 Sylvan Library
1 Rhystic Study
1 Ancient Tomb
1 Botanical Sanctum
1 Breeding Pool
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Flooded Grove
1 Flooded Strand
1 Forbidden Orchard
5 Forest
1 Hinterland Harbor
8 Island
1 Mana Confluence
1 Polluted Delta
1 Tarnished Citadel
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
