1 Grunn, the Lonely King C
1 Arbor Elf
1 Llanowar Elves
1 Corrosive Ooze
1 Elfhame Druid
1 Elvish Rejuvenator
1 Eternal Witness
1 Krosan Restorer
1 Oak Street Innkeeper
1 Reclamation Sage
1 Brawn
1 Crowned Ceratok
1 Forgotten Ancient
1 Ivy Lane Denizen
1 Karametra's Acolyte
1 Nylea, God of the Hunt
1 Surrak, the Hunt Caller
1 Acidic Slime
1 Bellowing Tanglewurm
1 Nessian Game Warden
1 Thunderfoot Baloth
1 Archetype of Endurance
1 Garruk Wildspeaker
1 Nature's Claim
1 Savage Summoning
1 Vines of Vastwood
1 Gaea's Blessing
1 Mortal's Resolve
1 Verdant Rebirth
1 Beast Within
1 Cultivate
1 Grow from the Ashes
1 Hunter's Ambush
1 Invigorate
1 Search for Tomorrow
1 Explosive Vegetation
1 Fungal Sprouting
1 Skyshroud Claim
1 Creeping Renaissance
1 Primal Command
1 Sol Ring
1 Hero's Blade
1 Horned Helm
1 Inquisitor's Flail
1 Ring of Kalonia
1 Swiftfoot Boots
1 Vorrac Battlehorns
1 Fireshrieker
1 Kusari-Gama
1 Loxodon Warhammer
1 Rancor
1 Spider Umbra
1 Wild Growth
1 Aspect of Mongoose
1 Dragon Fangs
1 Treetop Bracers
1 Boar Umbra
1 Sheltered Aerie
1 Snake Umbra
1 Vow of Wildness
1 Market Festival
1 Pattern of Rebirth
1 Sight of the Scalelords
1 The Mending of Dominaria
1 Buried Ruin
1 Encroaching Wastes
27 Forest
1 Memorial to Unity
1 Opal Palace
1 Oran-Rief, the Vastwood
1 Rogue's Passage
1 Tranquil Thicket
1 Treetop Village
1 Zhalfirin Void
