1 Kess, Dissident Mage C
1 Baral, Chief of Compliance
1 Nightscape Familiar
1 Guttersnipe
1 Laboratory Maniac
1 Magus of the Will
1 Notion Thief
1 Dack Fayden
1 Brainstorm
1 Chain of Vapor
1 Dark Ritual
1 Dispel
1 Faithless Looting
1 Flusterstorm
1 Gamble
1 Gitaxian Probe
1 High Tide
1 Mystical Tutor
1 Ponder
1 Preordain
1 Rain of Filth
1 Serum Visions
1 Swan Song
1 Unearth
1 Vampiric Tutor
1 Vandalblast
1 Brain Freeze
1 Cabal Ritual
1 Cathartic Reunion
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Dramatic Reversal
1 Impulse
1 Lim-Dul's Vault
1 Merchant Scroll
1 Muddle the Mixture
1 Night's Whisper
1 Predict
1 Remand
1 Bonus Round
1 Doomsday
1 Frantic Search
1 Seething Song
1 Toxic Deluge
1 Windfall
1 Fact or Fiction
1 Mystic Retrieval
1 Past in Flames
1 Tendrils of Agony
1 Dark Petition
1 Force of Will
1 Gush
1 Mind's Desire
1 Lotus Petal
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Isochron Scepter
1 Izzet Signet
1 Rakdos Signet
1 Chromatic Lantern
1 Aetherflux Reservoir
1 Gilded Lotus
1 Paradox Engine
1 Necropotence
1 Jace's Sanctum
1 Future Sight
1 Blood Crypt
1 Bloodstained Mire
1 Command Tower
1 Crumbling Necropolis
1 Dragonskull Summit
1 Drowned Catacomb
1 Flooded Strand
6 Island
1 Luxury Suite
1 Mana Confluence
1 Morphic Pool
2 Mountain
1 Polluted Delta
1 Reliquary Tower
1 Scalding Tarn
1 Shivan Reef
1 Steam Vents
1 Sulfur Falls
1 Sulfurous Springs
4 Swamp
1 Underground River
1 Verdant Catacombs
1 Watery Grave
