1 Daretti, Scrap Savant C
1 Goblin Welder
1 Loyal Apprentice
1 Myr Retriever
1 Feldon of the Third Path
1 Foundry Inspector
1 Junk Diver
1 Palladium Myr
1 Pilgrim's Eye
1 Scrap Trawler
1 Squee, Goblin Nabob
1 Jhoira's Familiar
1 Solemn Simulacrum
1 Duplicant
1 Hellkite Tyrant
1 Hoard-Smelter Dragon
1 Scuttling Doom Engine
1 Steel Hellkite
1 Thopter Assembly
1 Wurmcoil Engine
1 Meteor Golem
1 Myr Battlesphere
1 Pentavus
1 Tyrant's Familiar
1 Faithless Looting
1 Gamble
1 Magmaquake
1 Starstorm
1 Chaos Warp
1 Saheeli's Directive
1 Trash for Treasure
1 Scrap Mastery
1 Volcanic Offering
1 Incite Rebellion
1 All Is Dust
1 Blasphemous Act
1 Everflowing Chalice
1 Skullclamp
1 Sol Ring
1 Voltaic Key
1 Wayfarer's Bauble
1 Ichor Wellspring
1 Liquimetal Coating
1 Mind Stone
1 Mycosynth Wellspring
1 Ruby Medallion
1 Swiftfoot Boots
1 Basalt Monolith
1 Commander's Sphere
1 Extraplanar Lens
1 Jalum Tome
1 Pristine Talisman
1 Semblance Anvil
1 Unstable Obelisk
1 Clock of Omens
1 Hedron Archive
1 Thran Dynamo
1 Trading Post
1 Gilded Lotus
1 Caged Sun
1 Dreamstone Hedron
1 Staff of Nin
1 Spine of Ish Sah
1 Arcane Lighthouse
1 Buried Ruin
1 Darksteel Citadel
1 Dormant Volcano
1 Forge of Heroes
1 Ghost Quarter
1 Great Furnace
1 Inventors' Fair
25 Mountain
1 Phyrexia's Core
1 Reliquary Tower
1 Sea Gate Wreckage
1 Temple of the False God
