1 Najeela, the Blade-Blossom C
1 Birds of Paradise
1 Thrummingbird
1 Eternal Witness
1 Arena Rector
1 Corpsejack Menace
1 Shalai, Voice of Plenty
1 Viral Drake
1 Djeru, With Eyes Open
1 Jace Beleren
1 Ajani Steadfast
1 Dovin Baan
1 Elspeth, Knight-Errant
1 Garruk Wildspeaker
1 Kiora, Master of the Depths
1 Kiora, the Crashing Wave
1 Narset Transcendent
1 Tamiyo, Field Researcher
1 Ajani, Mentor of Heroes
1 Liliana Vess
1 Nissa, Vital Force
1 Ob Nixilis Reignited
1 Tamiyo, the Moon Sage
1 Tezzeret the Seeker
1 Venser, the Sojourner
1 Vraska the Unseen
1 Ajani Unyielding
1 Elspeth, Sun's Champion
1 Sorin, Grim Nemesis
1 Teferi, Temporal Archmage
1 Garruk, Apex Predator
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Ugin, the Spirit Dragon
1 Path to Exile
1 Swords to Plowshares
1 Vampiric Tutor
1 Cyclonic Rift
1 Farseek
1 Call the Gatewatch
1 Cultivate
1 Kodama's Reach
1 Day of Judgment
1 Supreme Verdict
1 Utter End
1 Wrath of God
1 Urza's Ruinous Blast
1 Deploy the Gatewatch
1 Primevals' Glorious Rebirth
1 Chromatic Lantern
1 Rings of Brighthearth
1 Nevinyrral's Disk
1 The Chain Veil
1 Norn's Annex
1 Oath of Nissa
1 Oath of Ajani
1 Ghostly Prison
1 Oath of Jace
1 Oath of Liliana
1 Parallel Lives
1 Doubling Season
1 Inexorable Tide
1 Mirari's Wake
1 Oath of Teferi
1 Sphere of Safety
1 Arcane Sanctum
1 Bountiful Promenade
1 Canopy Vista
1 Cinder Glade
1 Command Tower
1 Crumbling Necropolis
1 Exotic Orchard
2 Forest
1 Frontier Bivouac
2 Island
1 Jungle Shrine
1 Krosan Verge
1 Luxury Suite
1 Morphic Pool
2 Mountain
1 Myriad Landscape
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
2 Plains
1 Prairie Stream
1 Sandsteppe Citadel
1 Savage Lands
1 Sea of Clouds
1 Seaside Citadel
1 Smoldering Marsh
1 Spire Garden
1 Sunken Hollow
1 Swamp
1 Vivid Grove
1 Vivid Meadow
