1 Jenara, Asura of War C
1 Llanowar Elves
1 Emancipation Angel
1 Resplendent Angel
1 Angel of Finality
1 Angel of Jubilation
1 Archangel of Tithes
1 Gisela, the Broken Blade
1 Linvala, Keeper of Silence
1 Shalai, Voice of Plenty
1 Stoic Angel
1 Sublime Archangel
1 Angel of Sanctions
1 Archangel of Thune
1 Battlegrace Angel
1 Blinding Angel
1 Herald of War
1 Karametra, God of Harvests
1 Lyra Dawnbringer
1 Sigarda, Host of Herons
1 Admonition Angel
1 Deathless Angel
1 Sunblast Angel
1 Angel of the Dire Hour
1 Angelic Arbiter
1 Bruna, the Fading Light
1 Emeria Shepherd
1 Exquisite Archangel
1 Platinum Angel
1 Avacyn, Angel of Hope
1 Empyrial Archangel
1 Reya Dawnbringer
1 Tamiyo, Field Researcher
1 Enlightened Tutor
1 Swords to Plowshares
1 Worldly Tutor
1 Cyclonic Rift
1 Eladamri's Call
1 Farseek
1 Heroic Intervention
1 Rampant Growth
1 Bant Charm
1 Cultivate
1 Sphinx's Revelation
1 Wargate
1 Return to Dust
1 Austere Command
1 Hour of Revelation
1 Sol Ring
1 Chromatic Lantern
1 Lifecrafter's Bestiary
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Urza's Incubator
1 Quicksilver Amulet
1 Luminarch Ascension
1 Sylvan Library
1 Rhystic Study
1 Doubling Season
1 Finest Hour
1 Mirari's Wake
1 Privileged Position
1 Azorius Chancery
1 Blighted Woodland
1 Canopy Vista
1 Cathedral of War
1 Command Tower
1 Emeria, the Sky Ruin
4 Forest
1 Gavony Township
1 Glacial Fortress
1 Hallowed Fountain
1 Irrigated Farmland
4 Island
1 Krosan Verge
11 Plains
1 Prairie Stream
1 Savannah
1 Scattered Groves
1 Seaside Citadel
1 Selesnya Sanctuary
1 Sunpetal Grove
1 Temple Garden
1 Tundra
