1 Marrow-Gnawer C
1 Gnat Miser
1 Burglar Rat
1 Graf Rats
1 Metallic Mimic
1 Pack Rat
1 Rancid Rats
23 Rat Colony
1 Ravenous Rats
1 Ruin Rat
1 Adaptive Automaton
1 Infected Vermin
1 Locust Miser
1 Midnight Scavengers
1 Ogre Slumlord
1 Okiba-Gang Shinobi
1 Throat Slitter
1 Cremate
1 Dark Ritual
1 Night's Whisper
1 Sign in Blood
1 Skulltap
1 Footbottom Feast
1 Ancient Craving
1 Damnation
1 Vraska's Contempt
1 Decree of Pain
1 Konda's Banner
1 Bontu's Monument
1 Extraplanar Lens
1 Herald's Horn
1 Door of Destinies
1 Coat of Arms
1 Thrumming Stone
1 Vanquisher's Banner
1 Caged Sun
1 The Immortal Sun
1 Bad Moon
1 Attrition
1 Necropotence
1 Phyrexian Arena
1 Grave Pact
1 Dictate of Erebos
1 Ink-Eyes, Servant of Oni (F)
1 Nezumi Shortfang
1 Cabal Coffers
1 Cabal Stronghold
30 Swamp
1 Swarmyard
