1 Queen Marchesa C
1 Kambal, Consul of Allocation
1 Mathas, Fiend Seeker
1 Orzhov Advokist
1 Tajic, Legion's Edge
1 Thalia, Heretic Cathar
1 Varchild, Betrayer of Kjeldor
1 Xantcha, Sleeper Agent
1 Baird, Steward of Argive
1 Brutal Hordechief
1 Michiko Konda, Truth Seeker
1 Solemn Simulacrum
1 Windborn Muse
1 Ankle Shanker
1 Custodi Lich
1 Kazuul, Tyrant of the Cliffs
1 Knights of the Black Rose
1 Protector of the Crown
1 Sun Titan
1 Elesh Norn, Grand Cenobite
1 Gisela, Blade of Goldnight
1 Skyline Despot
1 Teysa, Envoy of Ghosts
1 Kaya, Ghost Assassin
1 Elspeth, Sun's Champion
1 Path to Exile
1 Swords to Plowshares
1 Vandalblast
1 Boros Charm
1 Demonic Tutor
1 Terminate
1 Anguished Unmaking
1 Council's Judgment
1 Crackling Doom
1 Mortify
1 Vindicate
1 Diabolic Tutor
1 Disrupt Decorum
1 Utter End
1 Wrath of God
1 Merciless Eviction
1 Blasphemous Act
1 Skullclamp
1 Sol Ring
1 Boros Signet
1 Lightning Greaves
1 Orzhov Signet
1 Rakdos Signet
1 Thaumatic Compass
1 Chromatic Lantern
1 Commander's Sphere
1 Crawlspace
1 Norn's Annex
1 Authority of the Consuls
1 Curse of Opulence
1 Blind Obedience
1 Ghostly Prison
1 Phyrexian Arena
1 Anointed Procession
1 Marchesa's Decree
1 No Mercy
1 Assemble the Legion
1 Sphere of Safety
1 Stolen Strategy
1 Battlefield Forge
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Boros Garrison
1 Caves of Koilos
1 Clifftop Retreat
1 Command Tower
1 Dragonskull Summit
1 Evolving Wilds
1 Godless Shrine
1 Isolated Chapel
3 Mountain
1 Nomad Outpost
1 Orzhov Basilica
7 Plains
1 Reliquary Tower
1 Sacred Foundry
4 Swamp
1 Temple of Malice
1 Temple of Silence
1 Temple of Triumph
1 Terramorphic Expanse
1 Throne of the High City
1 Urborg, Tomb of Yawgmoth
