1 Arcades, the Strategist C
1 Shield Sphere
1 Perimeter Captain
1 Thraben Gargoyle
1 Angelic Wall
1 Fog Bank
1 Gatecreeper Vine
1 Overgrown Battlement
1 Stalwart Shield-Bearers
1 Sunscape Familiar
1 Sylvan Caryatid
1 Tetsuko Umezawa, Fugitive
1 Vine Trellis
1 Wall of Blossoms
1 Wall of Junk
1 Wall of Kelp
1 Wall of Omens
1 Wall of Resistance
1 Wall of Roots
1 Wall of Tanglecord
1 Axebane Guardian
1 Bonded Fetch
1 Drift of Phantasms
1 Geist of the Archives
1 Wall of Denial
1 Brago, King Eternal
1 Sidar Kondo of Jamuraa
1 Tree of Redemption
1 Wall of Reverence
1 Mnemonic Wall
1 Craterhoof Behemoth
1 Garruk Wildspeaker
1 Venser, the Sojourner
1 Mizzium Skin
1 Path to Exile
1 Rapid Hybridization
1 Swords to Plowshares
1 Heroic Intervention
1 Impulse
1 Three Visits
1 Tower Defense
1 Congregation at Dawn
1 Cultivate
1 Eerie Interlude
1 Ghostly Flicker
1 Ghostway
1 Kodama's Reach
1 Slaughter the Strong
1 Teferi's Protection
1 Fell the Mighty
1 Dusk // Dawn
1 Meekstone
1 Azorius Signet
1 Lightning Greaves
1 Selesnya Signet
1 Simic Signet
1 Worn Powerstone
1 Panharmonicon
1 Concordant Crossroads
1 Assault Formation
1 Rolling Stones
1 Aura Shards
1 Intruder Alarm
1 Lure
1 Adarkar Wastes
1 Arid Mesa
1 Breeding Pool
1 Brushland
1 Canopy Vista
1 Command Tower
1 Flooded Grove
1 Flooded Strand
2 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
2 Island
1 Marsh Flats
1 Mystic Gate
2 Plains
1 Polluted Delta
1 Prairie Stream
1 Razorverge Thicket
1 Reliquary Tower
1 Savannah
1 Seaside Citadel
1 Sunpetal Grove
1 Temple Garden
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
1 Tropical Island
1 Tundra
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
1 Yavimaya Coast
