1 The Gitrog Monster C
1 Caustic Caterpillar
1 Deathrite Shaman
1 Sylvan Safekeeper
1 Ulvenwald Tracker
1 Wild Mongrel
1 Eternal Witness
1 Ramunap Excavator
1 Reclamation Sage
1 Stinkweed Imp
1 Tireless Tracker
1 Gamekeeper
1 Jarad, Golgari Lich Lord
1 Oracle of Mul Daya
1 Acidic Slime
1 Skirge Familiar
1 Titania, Protector of Argoth
1 Underrealm Lich
1 Rampaging Baloths
1 Avenger of Zendikar
1 World Breaker
1 Terastodon
1 Ulamog, the Infinite Gyre
1 Garruk Wildspeaker
1 Crop Rotation
1 Green Sun's Zenith
1 Reanimate
1 Assassin's Trophy
1 Black Sun's Zenith
1 Broken Bond
1 Constant Mists
1 Demonic Tutor
1 Farseek
1 Golgari Charm
1 Grisly Salvage
1 Life from the Loam
1 Restore
1 Warping Wail
1 Beast Within
1 Cultivate
1 Dismember
1 Harrow
1 Putrefy
1 Diabolic Tutor
1 Languish
1 Splendid Reclamation
1 Creeping Renaissance
1 Wretched Confluence
1 Sol Ring
1 Golgari Signet
1 Swiftfoot Boots
1 Eternity Vessel
1 Burgeoning
1 Oblivion Crown
1 Squandered Resources
1 Retreat to Hagra
1 Barren Moor
1 Bojuka Bog
1 Command Tower
1 Dakmor Salvage
1 Desert of the Glorified
1 Desert of the Indomitable
1 Drownyard Temple
1 Evolving Wilds
11 Forest
1 Golgari Guildgate
1 Golgari Rot Farm
1 Hissing Quagmire
1 Homeward Path
1 Llanowar Wastes
1 Myriad Landscape
1 Overgrown Tomb
1 Peat Bog
1 Polluted Mire
1 Reliquary Tower
1 Rogue's Passage
1 Slippery Karst
1 Svogthos, the Restless Tomb
4 Swamp
1 Tainted Wood
1 Temple of the False God
1 Terrain Generator
1 Terramorphic Expanse
1 Tranquil Thicket
1 Verdant Catacombs
1 Wastes
1 Wooded Foothills
