1 Drana, Liberator of Malakir C
1 Guul Draz Assassin
1 Vicious Conquistador
1 Blood Artist
1 Child of Night
1 Gatekeeper of Malakir
1 Gifted Aetherborn
1 Kalastria Highborn
1 Stromkirk Condemned
1 Vampire Hexmage
1 Captivating Vampire
1 Dark Impostor
1 Master of the Feast
1 Vampire Nighthawk
1 Voracious Vampire
1 Bloodline Keeper
1 Mirri the Cursed
1 Sanctum Seeker
1 Sangromancer
1 Twilight Prophet
1 Vampire Nocturnus
1 Anowon, the Ruin Sage
1 Archfiend of Depravity
1 Bishop of the Bloodstained
1 Bloodlord of Vaasgoth
1 Drana, Kalastria Bloodchief
1 Malakir Bloodwitch
1 Markov Dreadknight
1 Guul Draz Overseer
1 Necropolis Regent
1 Nirkana Revenant
1 Ob Nixilis, Unshackled
1 Patron of the Vein
1 Kalitas, Bloodchief of Ghet
1 Sheoldred, Whispering One
1 Liliana of the Dark Realms
1 Sorin Markov
1 Killing Wave
1 Consume Spirit
1 Damnable Pact
1 Diabolic Intent
1 Exsanguinate
1 Feast of Blood
1 Profane Command
1 Sign in Blood
1 Urge to Feed
1 Arterial Flow
1 Murder
1 Read the Bones
1 Damnation
1 Silence the Believers
1 Syphon Mind
1 Temporal Extortion
1 Blood Tribute
1 Nightmare Incursion
1 Blade of the Bloodchief
1 Sol Ring
1 Lightning Greaves
1 Door of Destinies
1 Gilded Lotus
1 Call the Bloodline
1 Phyrexian Arena
1 Underworld Connections
1 Nykthos, Shrine to Nyx
36 Swamp
