1 Prossh, Skyraider of Kher C
1 Mortician Beetle
1 Thoughtpicker Witch
1 Veteran Explorer
1 Viscera Seer
1 Blood Artist
1 Priest of Forgotten Gods
1 Primal Druid
1 Sakura-Tribe Elder
1 Viridian Emissary
1 Zulaport Cutthroat
1 Flesh Carver
1 Nissa, Vastwood Seer
1 Plaguecrafter
1 Ravenous Harpy
1 Wayward Swordtooth
1 Yavimaya Elder
1 Bloodspore Thrinax
1 Mina and Denn, Wildborn
1 Oracle of Mul Daya
1 Pitiless Plunderer
1 Poison-Tip Archer
1 Solemn Simulacrum
1 Endrek Sahr, Master Breeder
1 Mycoloth
1 Sidisi, Undead Vizier
1 Ob Nixilis, Unshackled
1 Ulvenwald Hydra
1 Vraska, Golgari Queen
1 Bone Splinters
1 Collateral Damage
1 Costly Plunder
1 Explore
1 Severed Strands
1 Bedevil
1 Cultivate
1 Far Wanderings
1 Kodama's Reach
1 Merciless Resolve
1 Sprouting Vines
1 Victimize
1 Vona's Hunger
1 Blood Divination
1 Launch Party
1 Ruination
1 Hellion Eruption
1 Sol Ring
1 Sword of the Animist
1 Thaumatic Compass
1 Ashnod's Altar
1 Phyrexian Altar
1 Phyrexian Vault
1 Ghirapur Orrery
1 Junkyo Bell
1 Mercadian Atlas
1 Exploration
1 Goblin Bombardment
1 Impact Tremors
1 Beastmaster Ascension
1 Destructive Flow
1 Mana Flare
1 Grave Pact
1 Primal Order
1 Dictate of Erebos
16 Forest
5 Mountain
15 Swamp
