1 Nicol Bolas, the Ravager C
1 Jace's Archivist
1 Magus of the Wheel
1 Sedraxis Specter
1 Siren of the Silent Song
1 Vendilion Clique
1 Disciple of Bolas
1 Fate Unraveler
1 Fell Specter
1 Forgotten Creation
1 Notion Thief
1 Sangromancer
1 Consuming Aberration
1 Mirko Vosk, Mind Drinker
1 Nekusar, the Mindrazer
1 Arcanis the Omnipotent
1 Crosis, the Purger
1 Malfegor
1 Niv-Mizzet, the Firemind
1 Sire of Stagnation
1 Nezahal, Primal Tide
1 Nicol Bolas
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Deceiver
1 Brainstorm
1 Duress
1 Smelt
1 Vandalblast
1 Rakdos's Return
1 Torment of Hailfire
1 Arterial Flow
1 Collective Defiance
1 Compulsive Research
1 Dream Fracture
1 Kolaghan's Command
1 Praetor's Grasp
1 Soul Manipulation
1 Windfall
1 Whispering Madness
1 Dark Intimations
1 Extract from Darkness
1 Fraying Omnipotence
1 Slave of Bolas
1 Cruel Ultimatum
1 In Garruk's Wake
1 Breaking // Entering
1 Library of Leng
1 Dimir Signet
1 Izzet Signet
1 Rakdos Signet
1 Swiftfoot Boots
1 Commander's Sphere
1 Gem of Becoming
1 Obelisk of Grixis
1 Visage of Bolas
1 Liliana's Caress
1 Waste Not
1 Drake Haven
1 Megrim
1 Psychic Corrosion
1 Creeping Dread
1 Patient Rebuilding
1 The Eldest Reborn
1 Omniscience
1 Crumbling Necropolis
1 Crypt of the Eternals
1 Dragonskull Summit
10 Island
10 Mountain
1 Polluted Delta
1 Reliquary Tower
10 Swamp
