1 Yuriko, the Tiger's Shadow C
1 Siren Stormtamer
1 Wingcrafter
1 Baleful Strix
1 Dimir Infiltrator
1 Invisible Stalker
1 Looter il-Kor
1 Snapcaster Mage
1 Tetsuko Umezawa, Fugitive
1 Thalakos Seer
1 Mistblade Shinobi
1 Vendilion Clique
1 Walker of Secret Ways
1 Ninja of the Deep Hours
1 Sakashima the Impostor
1 Higure, the Still Wind
1 Ink-Eyes, Servant of Oni
1 Kozilek, Butcher of Truth
1 Ulamog, the Infinite Gyre
1 Emrakul, the Promised End
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Jace, the Mind Sculptor
1 Brainstorm
1 Dispel
1 Imperial Seal
1 Mystical Tutor
1 Swan Song
1 Vampiric Tutor
1 Counterspell
1 Cyclonic Rift
1 Delay
1 Demonic Tutor
1 Lim-Dul's Vault
1 Mana Drain
1 Negate
1 Unified Will
1 Rebuild
1 Toxic Deluge
1 Cryptic Command
1 Dread Return
1 Force of Will
1 Nexus of Fate
1 Temporal Mastery
1 Dig Through Time
1 Treasure Cruise
1 Temporal Trespass
1 Chrome Mox
1 Mana Crypt
1 Candelabra of Tawnos
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Grim Monolith
1 Scroll Rack
1 Talisman of Dominance
1 Crucible of Worlds
1 Oblivion Stone
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Mindslaver
1 Bitterblossom
1 Cover of Darkness
1 Arcane Adaptation
1 Back to Basics
1 Conspiracy
1 Academy Ruins
1 Bloodstained Mire
1 Cabal Coffers
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Flooded Strand
8 Island
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mutavault
1 Polluted Delta
1 Scalding Tarn
1 Shizo, Death's Storehouse
1 Strip Mine
1 Sunken Hollow
1 Sunken Ruins
4 Swamp
1 Underground River
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Watery Grave
