1 Thrasios, Triton Hero C
1 Vial Smasher the Fierce C
1 Birds of Paradise
1 Deathrite Shaman
1 Baleful Strix
1 Dark Confidant
1 Jace, Vryn's Prodigy
1 Kiora's Follower
1 Laboratory Maniac
1 Notion Thief
1 Pact of Negation
1 Brainstorm
1 Chain of Vapor
1 Culling the Weak
1 Dark Ritual
1 Flusterstorm
1 Gamble
1 Gitaxian Probe
1 Lightning Bolt
1 Mystical Tutor
1 Nature's Claim
1 Noxious Revival
1 Opt
1 Ponder
1 Preordain
1 Swan Song
1 Vampiric Tutor
1 Vandalblast
1 Abrupt Decay
1 Assassin's Trophy
1 Blink of an Eye
1 Cabal Ritual
1 Cyclonic Rift
1 Demonic Tutor
1 Dramatic Reversal
1 Impulse
1 Lim-Dul's Vault
1 Mana Drain
1 Manamorphose
1 Merchant Scroll
1 Reshape
1 Fabricate
1 Fire Covenant
1 Whir of Invention
1 Windfall
1 Yawgmoth's Will
1 Damnation
1 Ad Nauseam
1 Dark Petition
1 Force of Will
1 Reforge the Soul
1 Astral Cornucopia
1 Chrome Mox
1 Lotus Petal
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Voltaic Key
1 Isochron Scepter
1 Talisman of Dominance
1 Chromatic Lantern
1 Aetherflux Reservoir
1 Thran Dynamo
1 Gilded Lotus
1 Paradox Engine
1 Carpet of Flowers
1 Sylvan Library
1 Waste Not
1 Necropotence
1 Rhystic Study
1 Ancient Tomb
1 Blackcleave Cliffs
1 Blood Crypt
1 Bloodstained Mire
1 Blooming Marsh
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Copperline Gorge
1 Darkslick Shores
1 Drowned Catacomb
1 Forbidden Orchard
1 Gemstone Caverns
1 Grove of the Burnwillows
1 Hinterland Harbor
1 Inventors' Fair
1 Mana Confluence
1 Overgrown Tomb
1 Polluted Delta
1 Reliquary Tower
1 Shivan Reef
1 Steam Vents
1 Stomping Ground
1 Sulfurous Springs
1 Underground River
1 Verdant Catacombs
1 Watery Grave
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
