1 Grenzo, Havoc Raiser C
1 Goblin Banneret
1 Goblin Fireslinger
1 Goblin Sledder
1 Legion Loyalist
1 Mogg Fanatic
1 Skirk Prospector
1 Dragonlord's Servant
1 Goblin Cratermaker
1 Mogg War Marshal
1 Warren Instigator
1 Gempalm Incinerator
1 Goblin Chainwhirler
1 Goblin Chieftain
1 Goblin Matron
1 Goblin Rabblemaster
1 Goblin Sharpshooter
1 Goblin Warchief
1 Rummaging Goblin
1 Treasure Nabber
1 Beetleback Chief
1 Goblin Bangchuckers
1 Goblin Ringleader
1 Ib Halfheart, Goblin Tactician
1 Krenko, Mob Boss
1 Purphoros, God of the Forge
1 Reckless One
1 Zada, Hedron Grinder
1 Nesting Dragon
1 Siege-Gang Commander
1 Skirk Fire Marshal
1 Hellkite Tyrant
1 Steel Hellkite
1 Skyline Despot
1 Ugin, the Spirit Dragon
1 Faithless Looting
1 Goblin Grenade
1 Lightning Bolt
1 Battle Hymn
1 Dragon Fodder
1 Krenko's Command
1 Chaos Warp
1 Hordeling Outburst
1 Trumpet Blast
1 From the Ashes
1 Descent of the Dragons
1 Kindred Charge
1 Blasphemous Act
1 Tormod's Crypt
1 Skullclamp
1 Sol Ring
1 Endless Atlas
1 Lightning Greaves
1 Treasure Map
1 Herald's Horn
1 Thousand-Year Elixir
1 Door of Destinies
1 Ghirapur Orrery
1 Slate of Ancestry
1 Vanquisher's Banner
1 Enchanter's Bane
1 Goblin Bombardment
1 Impact Tremors
34 Mountain
1 Nykthos, Shrine to Nyx
1 Path of Ancestry
1 Spinerock Knoll
