1 Baral, Chief of Compliance C
1 Curious Homunculus
1 Chasm Skulker
1 Laboratory Maniac
1 Lullmage Mentor
1 Spellseeker
1 Thassa, God of the Sea
1 Solemn Simulacrum
1 Talrand, Sky Summoner
1 Azami, Lady of Scrolls
1 Docent of Perfection
1 Mulldrifter
1 Arcanis the Omnipotent
1 Ancestral Vision
1 Brainstorm
1 Ponder
1 Rapid Hybridization
1 Swan Song
1 Anticipate
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Disdainful Stroke
1 Essence Scatter
1 Negate
1 Pull from Tomorrow
1 Reality Shift
1 Blue Sun's Zenith
1 Cancel
1 Capsize
1 Disallow
1 Dissipate
1 Dissolve
1 Dream Fracture
1 Exclude
1 Stoic Rebuttal
1 Aetherize
1 Dismiss
1 Insidious Will
1 Rewind
1 Rite of Replication
1 Scatter Arc
1 Statute of Denial
1 Contradict
1 Mystic Confluence
1 Saheeli's Artistry
1 Treasure Cruise
1 Expropriate
1 Sol Ring
1 Thaumatic Compass
1 Primal Amulet
1 Caged Sun
1 Sphinx-Bone Wand
1 As Foretold
1 Rhystic Study
1 Sphinx's Tutelage
1 Trail of Evidence
1 Jace's Sanctum
1 Mechanized Production
1 Arcane Melee
1 Metallurgic Summonings
1 Mind Over Matter
1 Field of Ruin
1 Halimar Depths
31 Island
1 Maze of Ith
1 Nykthos, Shrine to Nyx
1 Reliquary Tower
1 Strip Mine
1 Temple of the False God
