1 Kaalia of the Vast C
1 Mother of Runes
1 Iroas, God of Victory
1 Linvala, Keeper of Silence
1 Archangel Avacyn
1 Archangel of Thune
1 Avacyn, Guardian Angel
1 Basandra, Battle Seraph
1 Karmic Guide
1 Lyra Dawnbringer
1 Master of Cruelties
1 Reveillark
1 Angelic Skirmisher
1 Aurelia, the Warleader
1 Harvester of Souls
1 Kokusho, the Evening Star
1 Worldgorger Dragon
1 Angel of Despair
1 Emeria Shepherd
1 Gisela, Blade of Goldnight
1 Lord of the Void
1 Overseer of the Damned
1 Resolute Archangel
1 Tariel, Reckoner of Souls
1 Archfiend of Despair
1 Avacyn, Angel of Hope
1 Razaketh, the Foulblooded
1 Iona, Shield of Emeria
1 Reya Dawnbringer
1 Enlightened Tutor
1 Gods Willing
1 Path to Exile
1 Demonic Tutor
1 Exsanguinate
1 Terminate
1 Tormenting Voice
1 Murder
1 Damnation
1 Wrath of God
1 Living Death
1 Akroma's Vengeance
1 Merciless Eviction
1 Mox Amber
1 Mana Vault
1 Sol Ring
1 Boros Signet
1 Lightning Greaves
1 Orzhov Signet
1 Rakdos Signet
1 Swiftfoot Boots
1 Thought Vessel
1 Ashnod's Altar
1 Chromatic Lantern
1 Helm of the Host
1 Quicksilver Amulet
1 Thran Dynamo
1 Land Tax
1 Reconnaissance
1 Animate Dead
1 Dance of the Dead
1 Dragon Tempest
1 Phyrexian Arena
1 Underworld Connections
1 Angelic Chorus
1 Debtors' Knell
1 Akoum Refuge
1 Barren Moor
1 Boros Garrison
1 Command Tower
1 Evolving Wilds
1 Foreboding Ruins
1 Forgotten Cave
1 Forsaken Sanctuary
1 Molten Slagheap
7 Mountain
1 Orzhov Basilica
7 Plains
1 Rakdos Carnarium
1 Secluded Steppe
7 Swamp
1 Terramorphic Expanse
1 Vivid Meadow
