1 Estrid, the Masked C
1 Birds of Paradise
1 Aegis of the Gods
1 Eternal Witness
1 Mesa Enchantress
1 Satyr Enchanter
1 Tuvasa the Sunlit
1 Wood Elves
1 Yavimaya Elder
1 Yavimaya Enchantress
1 Ajani's Chosen
1 Arixmethes, Slumbering Isle
1 Kestia, the Cultivator
1 Kruphix, God of Horizons
1 Morphling
1 Crop Rotation
1 Enlightened Tutor
1 Gitaxian Probe
1 Ponder
1 Cyclonic Rift
1 Rampant Growth
1 Cultivate
1 Kodama's Reach
1 Krosan Grip
1 Kruphix's Insight
1 Skyshroud Claim
1 Supreme Verdict
1 Fumigate
1 Austere Command
1 Open the Vaults
1 Sensei's Divining Top
1 Sol Ring
1 Fellwar Stone
1 Selesnya Signet
1 Chromatic Lantern
1 Cloud Key
1 Temple Bell
1 Authority of the Consuls
1 Exploration
1 Mystic Remora
1 Wild Growth
1 Cryptolith Rite
1 Darksteel Mutation
1 Earthcraft
1 Sylvan Library
1 Aura of Silence
1 Enchantress's Presence
1 Estrid's Invocation
1 Ghostly Prison
1 Heartbeat of Spring
1 New Horizons
1 Overgrowth
1 Propaganda
1 Psychic Corrosion
1 Rhystic Study
1 Solemnity
1 Sphinx's Tutelage
1 Conclave Tribunal
1 Dictate of Karametra
1 Future Sight
1 Mirari's Wake
1 Privileged Position
1 Sigil of the Empty Throne
1 Sphere of Safety
1 Mind Over Matter
1 Omniscience
1 Command Tower
9 Forest
1 Forge of Heroes
9 Island
1 Lumbering Falls
9 Plains
1 Reliquary Tower
1 Sungrass Prairie
1 Temple Garden
1 Temple of the False God
