1 Brudiclad, Telchor Engineer C
1 Hangarback Walker
1 Loyal Apprentice
1 Tilonalli's Summoner
1 Arcane Artisan
1 Combat Celebrant
1 Hanweir Garrison
1 Faerie Artisans
1 Jhoira, Weatherlight Captain
1 Nevermaker
1 Reef Worm
1 Solemn Simulacrum
1 Broodbirth Viper
1 Emrakul's Hatcher
1 Kiki-Jiki, Mirror Breaker
1 Meloku the Clouded Mirror
1 Siege-Gang Commander
1 Scourge of the Throne
1 Sharding Sphinx
1 Wurmcoil Engine
1 Bane of Bala Ged
1 Saheeli Rai
1 Saheeli, the Gifted
1 Tezzeret, Artifice Master
1 Pongify
1 Rapid Hybridization
1 Release the Gremlins
1 Tempt with Vengeance
1 Vandalblast
1 Cyclonic Rift
1 Twinflame
1 Cackling Counterpart
1 Fated Infatuation
1 Hornswoggle
1 Quasiduplicate
1 Cryptic Command
1 Pirate's Pillage
1 Pirate's Prize
1 Confirm Suspicions
1 Evacuation
1 Force of Will
1 Mystic Confluence
1 Spell Swindle
1 Zndrsplt's Judgment
1 Supplant Form
1 Brass's Bounty
1 Bloodforged Battle-Axe
1 Sol Ring
1 Fire Diamond
1 Izzet Signet
1 Sky Diamond
1 Star Compass
1 Thought Vessel
1 Coalition Relic
1 Vedalken Orrery
1 Coat of Arms
1 Tamiyo's Journal
1 Curse of Opulence
1 Enchanter's Bane
1 Shared Animosity
1 Trail of Evidence
1 Flameshadow Conjuring
1 Leyline of Anticipation
1 Storm the Vault
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Flooded Strand
1 Hanweir Battlements
1 Highland Lake
9 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Mirrorpool
5 Mountain
1 Myriad Landscape
1 Polluted Delta
1 Reflecting Pool
1 Reliquary Tower
1 Scalding Tarn
1 Spirebluff Canal
1 Steam Vents
1 Strip Mine
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Volcanic Island
1 Wandering Fumarole
