1 Queen Marchesa C
1 Scarblade Elite
1 Archetype of Aggression
1 Archetype of Courage
1 Bastion Protector
1 Blood Cultist
1 Dark Impostor
1 Intrepid Hero
1 Jaya Ballard, Task Mage
1 Kambal, Consul of Allocation
1 Royal Assassin
1 Stronghold Assassin
1 Thalia, Heretic Cathar
1 Baird, Steward of Argive
1 Erebos, God of the Dead
1 Iroas, God of Victory
1 Mogis, God of Slaughter
1 Murderous Redcap
1 Rakdos, Lord of Riots
1 Windborn Muse
1 Agent of Masks
1 Ankle Shanker
1 Archfiend of Depravity
1 Custodi Lich
1 Sidisi, Undead Vizier
1 Underworld Cerberus
1 Urabrask the Hidden
1 Zurgo Helmsmasher
1 Grave Titan
1 Protector of the Crown
1 Skyline Despot
1 Kaya, Ghost Assassin
1 Gideon Jura
1 Path to Exile
1 Swords to Plowshares
1 Terminate
1 Crackling Doom
1 Settle the Wreckage
1 Rout
1 Order // Chaos
1 Mana Vault
1 Sol Ring
1 Boros Signet
1 Lightning Greaves
1 Orzhov Signet
1 Rakdos Signet
1 Swiftfoot Boots
1 Thought Vessel
1 Chromatic Lantern
1 Commander's Sphere
1 Crawlspace
1 Mardu Banner
1 Oblivion Stone
1 Norn's Annex
1 Authority of the Consuls
1 Soul Snare
1 Blind Obedience
1 Ghostly Prison
1 Hissing Miasma
1 Phyrexian Arena
1 Blood Reckoning
1 Lightmine Field
1 Rite of the Raging Storm
1 Sphere of Safety
1 Gleam of Battle
1 Arid Mesa
1 Blood Crypt
1 Bloodstained Mire
1 Canyon Slough
1 Cavern of Souls
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Concealed Courtyard
1 Detection Tower
1 Dragonskull Summit
1 Field of Ruin
1 Godless Shrine
1 Inspiring Vantage
1 Lavaclaw Reaches
3 Mountain
1 Nomad Outpost
3 Plains
1 Rogue's Passage
1 Sacred Foundry
1 Shambling Vent
1 Shinka, the Bloodsoaked Keep
1 Shizo, Death's Storehouse
5 Swamp
1 Temple of Malice
1 Temple of Triumph
1 Temple of the False God
