1 Gaddock Teeg C
1 Walking Ballista
1 Arbor Elf
1 Avacyn's Pilgrim
1 Elvish Mystic
1 Llanowar Elves
1 Containment Priest
1 Devoted Druid
1 Elvish Visionary
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Vizier of Remedies
1 Aven Mindcensor
1 Azusa, Lost but Seeking
1 Eternal Witness
1 Marwyn, the Nurturer
1 Mentor of the Meek
1 Ramunap Excavator
1 Recruiter of the Guard
1 Thalia, Heretic Cathar
1 Yisan, the Wanderer Bard
1 Baird, Steward of Argive
1 Emeria Angel
1 Gisela, the Broken Blade
1 Hokori, Dust Drinker
1 Oracle of Mul Daya
1 Archangel of Thune
1 Karametra, God of Harvests
1 Reveillark
1 Seedborn Muse
1 Sun Titan
1 Yosei, the Morning Star
1 Bruna, the Fading Light
1 Elesh Norn, Grand Cenobite
1 Path to Exile
1 Swords to Plowshares
1 Worldly Tutor
1 Eladamri's Call
1 Farseek
1 Heroic Intervention
1 Rampant Growth
1 Regrowth
1 Cultivate
1 Eldritch Evolution
1 Harrow
1 Krosan Grip
1 Teferi's Protection
1 Day of Judgment
1 Terminus
1 Praetor's Counsel
1 Altar of the Brood
1 Skullclamp
1 Sol Ring
1 Anvil of Bogardan
1 Swiftfoot Boots
1 Ashnod's Altar
1 Mimic Vat
1 Phyrexian Altar
1 Birthing Pod
1 Land Tax
1 Blind Obedience
1 Luminarch Ascension
1 Rest in Peace
1 Sylvan Library
1 Aura Shards
1 Aura of Silence
1 Oblivion Ring
1 Reliquary Tower
1 Ancient Tomb
1 Ancient Ziggurat
1 Command Tower
11 Forest
1 Maze of Ith
1 Mistveil Plains
1 Nykthos, Shrine to Nyx
11 Plains
1 Selesnya Sanctuary
1 Sunpetal Grove
1 Temple Garden
1 Windswept Heath
