1 Tiana, Ship's Caretaker C
1 Hero of Iroas
1 Kor Spiritdancer
1 Sram, Senior Edificer
1 Resplendent Angel
1 Sylvia Brightspear
1 Linvala, Keeper of Silence
1 Angel of Sanctions
1 Khorvath Brightflame
1 Sun Titan
1 Gisela, Blade of Goldnight
1 Chandra, Torch of Defiance
1 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
1 Huatli, Warrior Poet
1 Elspeth, Sun's Champion
1 Open the Armory
1 Chaos Warp
1 Divine Reckoning
1 Settle the Wreckage
1 Winds of Rath
1 Akroma's Vengeance
1 Blasphemous Act
1 Chrome Mox
1 Mana Crypt
1 Mox Amber
1 Mox Diamond
1 Sol Ring
1 Boros Signet
1 Fire Diamond
1 Marble Diamond
1 Mind Stone
1 Chained to the Rocks
1 Curse of Opulence
1 Ethereal Armor
1 Sigarda's Aid
1 Compulsory Rest
1 Darksteel Mutation
1 Greater Auramancy
1 Latulla's Orders
1 Pacifism
1 Soul Tithe
1 Spectral Grasp
1 Spirit Loop
1 Squee's Embrace
1 Stasis Cocoon
1 Temporal Isolation
1 Arrest
1 Bound by Moonsilver
1 Choking Restraints
1 Ghostly Prison
1 Hobble
1 Prison Term
1 Recumbent Bliss
1 Revoke Privileges
1 Solitary Confinement
1 Vow of Duty
1 Vow of Lightning
1 Cast Out
1 Faith's Fetters
1 Ixalan's Binding
1 Outpost Siege
1 Sage's Reverie
1 Vance's Blasting Cannons
1 Assemble the Legion
1 Sigil of the Empty Throne
1 Sphere of Safety
1 Arid Mesa
1 Battlefield Forge
1 Bloodstained Mire
1 Clifftop Retreat
1 Flooded Strand
1 Inspiring Vantage
1 Marsh Flats
6 Mountain
1 Needle Spires
9 Plains
1 Plateau
1 Rugged Prairie
1 Sacred Foundry
1 Scalding Tarn
1 Serra's Sanctum
1 Shefet Dunes
1 Sunhome, Fortress of the Legion
1 Temple of Triumph
1 Windswept Heath
1 Wooded Foothills
