1 Lord Windgrace C
1 Birds of Paradise
1 Deathrite Shaman
1 Elvish Mystic
1 Groundskeeper
1 Llanowar Elves
1 Dwarven Blastminer
1 Dwarven Miner
1 Radha, Heir to Keld
1 Sakura-Tribe Elder
1 Azusa, Lost but Seeking
1 Eternal Witness
1 Ramunap Excavator
1 Terravore
1 Wayward Swordtooth
1 Zo-Zu the Punisher
1 Argothian Wurm
1 Centaur Vinecrasher
1 Detritivore
1 Mina and Denn, Wildborn
1 Shivan Wumpus
1 Trench Wurm
1 World Shaper
1 Acidic Slime
1 Deus of Calamity
1 Stormbreath Dragon
1 The Gitrog Monster
1 Titania, Protector of Argoth
1 Myojin of Infinite Rage
1 Nissa, Vital Force
1 Life from the Loam
1 Price of Progress
1 Rakdos Charm
1 Rampant Growth
1 Sinkhole
1 Cultivate
1 Kodama's Reach
1 Nissa's Pilgrimage
1 Boil
1 Decimate
1 Splendid Reclamation
1 Thoughts of Ruin
1 Wrecking Ball
1 Epicenter
1 Worm Harvest
1 Wildfire
1 Decree of Annihilation
1 Zuran Orb
1 Sol Ring
1 Crucible of Worlds
1 Darksteel Ingot
1 Firewild Borderpost
1 Golgari Cluestone
1 Gruul Cluestone
1 Rakdos Cluestone
1 Dingus Egg
1 Phyrexian Reclamation
1 Impending Disaster
1 Khalni Heart Expedition
1 Blood Moon
1 Destructive Flow
1 Phyrexian Arena
1 Price of Glory
1 Rites of Flourishing
1 The Mending of Dominaria
1 Blood Crypt
1 Bloodstained Mire
1 Cinder Glade
1 Command Tower
1 Darigaaz's Caldera
1 Evolving Wilds
1 Field of Ruin
8 Forest
1 Ghost Quarter
1 Luxury Suite
6 Mountain
1 Myriad Landscape
1 Overgrown Tomb
1 Rootbound Crag
1 Savage Lands
1 Spire Garden
1 Stomping Ground
3 Swamp
1 Terramorphic Expanse
1 Verdant Catacombs
1 Wooded Foothills
