1 Valduk, Keeper of the Flame C
1 Foundry Street Denizen
1 Everflame Eidolon
1 Kazuul's Toll Collector
1 Purphoros's Emissary
1 Purphoros, God of the Forge
1 Kiki-Jiki, Mirror Breaker
1 Urabrask the Hidden
1 Zealous Conscripts
1 Godo, Bandit Warlord
1 Balefire Dragon
1 Banefire
1 Bonfire of the Damned
1 Mizzium Mortars
1 Anger of the Gods
1 Blasphemous Act
1 Accorder's Shield
1 Cathar's Shield
1 Bonesplitter
1 Darksteel Axe
1 Explorer's Scope
1 Leonin Scimitar
1 Blackblade Reforged
1 Captain's Claws
1 Cobbled Wings
1 Hero's Blade
1 Lightning Greaves
1 Rogue's Gloves
1 Swiftfoot Boots
1 Sword of the Animist
1 Butcher's Cleaver
1 Darksteel Plate
1 Fireshrieker
1 Grafted Wargear
1 Grifter's Blade
1 Loxodon Warhammer
1 Sigiled Sword of Valeron
1 Strata Scythe
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of Vengeance
1 Sword of War and Peace
1 Whispersilk Cloak
1 Grafted Exoskeleton
1 Haunted Plate Mail
1 Heartseeker
1 Hedron Archive
1 Batterskull
1 Gilded Lotus
1 Argentum Armor
1 Dreamstone Hedron
1 Hammerhand
1 Frenzied Rage
1 Giant Spectacle
1 Impact Tremors
1 Madcap Skills
1 Swashbuckling
1 Siege Modification
1 Blood Mist
1 Outpost Siege
1 Vance's Blasting Cannons
1 War's Toll
1 Eldrazi Conscription
35 Mountain
