1 Mairsil, the Pretender C
1 Gravecrawler
1 Spikeshot Elder
1 Cavern Harpy
1 Narcomoeba
1 Cephalid Inkshrouder
1 Horseshoe Crab
1 Laboratory Maniac
1 Ovinomancer
1 Shifty Doppelganger
1 Trophy Mage
1 Anger
1 Argent Sphinx
1 Fatestitcher
1 Knacksaw Clique
1 Tree of Perdition
1 Azami, Lady of Scrolls
1 Chainer, Dementia Master
1 Mercurial Chemister
1 Mirror-Mad Phantasm
1 Morphling
1 Quicksilver Elemental
1 Torchling
1 Aetherling
1 Arcanis the Omnipotent
1 Deadeye Navigator
1 Oona, Queen of the Fae
1 Soul of New Phyrexia
1 Sphinx of Magosi
1 Steel Hellkite
1 Galecaster Colossus
1 Minion of Leshrac
1 Shauku, Endbringer
1 Avatar of Woe
1 Razaketh, the Foulblooded
1 Mystical Tutor
1 Swan Song
1 Vandalblast
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Negate
1 Terminate
1 Buried Alive
1 Chaos Warp
1 Fabricate
1 Sinister Sabotage
1 Diabolic Tutor
1 Dread Return
1 Final Parting
1 Decree of Pain
1 Blasphemous Act
1 Sol Ring
1 Dimir Signet
1 Illusionist's Bracers
1 Izzet Signet
1 Lightning Greaves
1 Rakdos Signet
1 Chromatic Lantern
1 Crystal Shard
1 Thousand-Year Elixir
1 Nevinyrral's Disk
1 Conjurer's Closet
1 Gilded Lotus
1 Fervor
1 Phyrexian Arena
1 Bojuka Bog
1 Command Tower
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Evolving Wilds
1 Exotic Orchard
1 Flamekin Village
1 Great Furnace
1 Grixis Panorama
7 Island
1 Izzet Boilerworks
4 Mountain
1 Rakdos Carnarium
1 Seat of the Synod
1 Shivan Reef
1 Smoldering Marsh
1 Sulfurous Springs
1 Sunken Hollow
4 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
