1 Ghost Council of Orzhova C
1 Hangarback Walker
1 Walking Ballista
1 Carrion Feeder
1 Doomed Traveler
1 Hunted Witness
1 Ayli, Eternal Pilgrim
1 Blood Artist
1 Carrier Thrall
1 Cartel Aristocrat
1 Martyr of Dusk
1 Vizkopa Guildmage
1 Zulaport Cutthroat
1 Athreos, God of Passage
1 Fleshbag Marauder
1 Liliana, Heretical Healer
1 Merciless Executioner
1 Nantuko Husk
1 Teysa, Orzhov Scion
1 Cliffhaven Vampire
1 Elenda, the Dusk Rose
1 Falkenrath Noble
1 Whisper, Blood Liturgist
1 Archangel of Thune
1 Deathbringer Liege
1 Gray Merchant of Asphodel
1 Karmic Guide
1 Knight-Captain of Eos
1 Regal Bloodlord
1 Reveillark
1 Pontiff of Blight
1 Abhorrent Overlord
1 Butcher of Malakir
1 Elesh Norn, Grand Cenobite
1 Sheoldred, Whispering One
1 Ashen Rider
1 Ajani, Caller of the Pride
1 Ajani, Adversary of Tyrants
1 Sorin, Lord of Innistrad
1 Sorin, Solemn Visitor
1 Sorin, Grim Nemesis
1 Secure the Wastes
1 Immortal Servitude
1 Utter End
1 Mortarpod
1 Orzhov Signet
1 Blasting Station
1 Oketra's Monument
1 Orzhov Cluestone
1 Hedron Archive
1 Legion's Landing
1 Blind Obedience
1 Hidden Stockpile
1 Profane Procession
1 Retreat to Hagra
1 Grave Pact
1 Retreat to Emeria
1 Whip of Erebos
1 Campaign of Vengeance
1 Dictate of Erebos
1 Dictate of Heliod
1 Exquisite Blood
1 Sanguine Bond
1 Debtors' Knell
1 Arch of Orazca
1 Forsaken Sanctuary
1 Godless Shrine
1 Isolated Chapel
1 Orzhov Basilica
1 Orzhov Guildgate
12 Plains
1 Scoured Barrens
1 Shambling Vent
14 Swamp
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
