1 Inalla, Archmage Ritualist C
1 Cursecatcher
1 Siren Stormtamer
1 Viscera Seer
1 Apprentice Necromancer
1 Naban, Dean of Iteration
1 Omenspeaker
1 Stonybrook Banneret
1 Timestream Navigator
1 Aether Adept
1 Anathemancer
1 Champion of Wits
1 Exclusion Mage
1 Fatespinner
1 Nimble Obstructionist
1 Sage of Fables
1 Sea Gate Oracle
1 Spellseeker
1 Trophy Mage
1 Academy Elite
1 Archaeomancer
1 Glen Elendra Archmage
1 Naru Meha, Master Wizard
1 Profaner of the Dead
1 Riptide Director
1 Riverwise Augur
1 Sower of Temptation
1 Venser, Shaper Savant
1 Azami, Lady of Scrolls
1 Beguiler of Wills
1 Bloodline Necromancer
1 Dire Fleet Ravager
1 Docent of Perfection
1 Puppeteer Clique
1 Teferi, Mage of Zhalfir
1 Galecaster Colossus
1 Rapid Hybridization
1 Reanimate
1 Swan Song
1 Counterspell
1 Cyclonic Rift
1 Go for the Throat
1 Muddle the Mixture
1 Reality Shift
1 Counterflux
1 Disallow
1 Ionize
1 Toxic Deluge
1 Mystic Confluence
1 Patriarch's Bidding
1 Clone Legion
1 Sol Ring
1 Dimir Signet
1 Izzet Signet
1 Mind Stone
1 Rakdos Signet
1 Ashnod's Altar
1 Chromatic Lantern
1 Commander's Sphere
1 Herald's Horn
1 Urza's Incubator
1 Vedalken Orrery
1 Mystic Remora
1 Animate Dead
1 Impact Tremors
1 Mortal Combat
1 Command Tower
1 Crumbling Necropolis
1 Drowned Catacomb
13 Island
7 Mountain
1 Smoldering Marsh
1 Sunken Hollow
7 Swamp
1 Unclaimed Territory
1 Watery Grave
