1 Slimefoot, the Stowaway C
1 Thallid
1 Utopia Mycon
1 Blood Artist
1 Deathspore Thallid
1 Thallid Shell-Dweller
1 Vitaspore Thallid
1 Zulaport Cutthroat
1 Farhaven Elf
1 Grim Haruspex
1 Psychotrope Thallid
1 Thallid Germinator
1 Wood Elves
1 Yavimaya Granger
1 Falkenrath Noble
1 Sporesower Thallid
1 Mycoloth
1 Sporemound
1 Sporoloth Ancient
1 Tendershoot Dryad
1 Verdeloth the Ancient
1 Verdant Force
1 Caravan Vigil
1 Altar's Reap
1 Gleeful Sabotage
1 Rampant Growth
1 Saproling Migration
1 Sign in Blood
1 Sprout Swarm
1 Ultimate Price
1 Cultivate
1 Deep Reconnaissance
1 Far Wanderings
1 Hero's Downfall
1 Kodama's Reach
1 Lead the Stampede
1 Primal Growth
1 Putrefy
1 Read the Bones
1 Tribute to Hunger
1 Barter in Blood
1 Explosive Vegetation
1 Fungal Sprouting
1 Harmonize
1 Spore Swarm
1 Overrun
1 Overwhelming Stampede
1 Scatter the Seeds
1 In Garruk's Wake
1 Plague Wind
1 Skullclamp
1 Ashnod's Altar
1 Fists of Ironwood
1 Fungal Plots
1 Necrogenesis
1 Night Soil
1 Golgari Germination
1 Deathreap Ritual
1 Epic Struggle
1 Life and Limb
1 Parallel Lives
1 Verdant Embrace
1 Barren Moor
1 Desert of the Indomitable
1 Evolving Wilds
14 Forest
1 Foul Orchard
1 Golgari Rot Farm
1 Grim Backwoods
1 Jungle Hollow
1 Llanowar Wastes
1 Mortuary Mire
1 Pine Barrens
1 Reliquary Tower
11 Swamp
1 Tainted Wood
1 Tranquil Thicket
