1 Atraxa, Praetors' Voice C
1 Eternal Witness
1 Arena Rector
1 Baird, Steward of Argive
1 Crystalline Crawler
1 Shalai, Voice of Plenty
1 Deepglow Skate
1 Isperia, Supreme Judge
1 Muldrotha, the Gravetide
1 Ajani Steadfast
1 Dovin Baan
1 Elspeth, Knight-Errant
1 Jace, Architect of Thought
1 Kiora, the Crashing Wave
1 Narset Transcendent
1 Tamiyo, Field Researcher
1 Ajani, Mentor of Heroes
1 Jace, Unraveler of Secrets
1 Liliana Vess
1 Nissa, Vital Force
1 Tamiyo, the Moon Sage
1 Teferi, Hero of Dominaria
1 Venser, the Sojourner
1 Vraska the Unseen
1 Ajani Unyielding
1 Sorin, Grim Nemesis
1 Teferi, Temporal Archmage
1 Vraska, Relic Seeker
1 Karn Liberated
1 Ugin, the Spirit Dragon
1 Swords to Plowshares
1 Assassin's Trophy
1 Demonic Tutor
1 Diabolic Intent
1 Farseek
1 Heroic Intervention
1 Kamahl's Druidic Vow
1 Anguished Unmaking
1 Cultivate
1 Mortify
1 Putrefy
1 Teferi's Protection
1 Day of Judgment
1 Supreme Verdict
1 End Hostilities
1 Deploy the Gatewatch
1 Merciless Eviction
1 Primevals' Glorious Rebirth
1 Astral Cornucopia
1 Everflowing Chalice
1 Sol Ring
1 Chromatic Lantern
1 Coalition Relic
1 Commander's Sphere
1 The Chain Veil
1 Norn's Annex
1 Oath of Nissa
1 Oath of Ajani
1 As Foretold
1 Ever-Watching Threshold
1 Doubling Season
1 Mirari's Wake
1 Oath of Teferi
1 Sphere of Safety
1 Arcane Sanctum
1 Bountiful Promenade
1 City of Brass
1 Command Tower
1 Drowned Catacomb
1 Exotic Orchard
1 Fetid Pools
2 Forest
1 Glacial Fortress
1 Horizon Canopy
1 Irrigated Farmland
1 Island
1 Isolated Chapel
1 Llanowar Wastes
1 Mana Confluence
1 Morphic Pool
1 Murmuring Bosk
1 Opal Palace
1 Opulent Palace
1 Overgrown Tomb
2 Plains
1 Reliquary Tower
1 Sandsteppe Citadel
1 Sea of Clouds
1 Seaside Citadel
1 Sunpetal Grove
2 Swamp
1 Temple Garden
1 Underground River
1 Vivid Grove
1 Vivid Meadow
1 Watery Grave
1 Woodland Cemetery
