1 Grand Arbiter Augustin IV C
1 Grand Abolisher
1 Aven Mindcensor
1 Vryn Wingmare
1 Wall of Denial
1 Clever Impersonator
1 Magus of the Moat
1 Dragonlord Ojutai
1 Consecrated Sphinx
1 Sun Titan
1 Brainstorm
1 Dispel
1 Enlightened Tutor
1 Mystical Tutor
1 Orim's Chant
1 Path to Exile
1 Ponder
1 Swan Song
1 Swords to Plowshares
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Disenchant
1 Impulse
1 Mana Leak
1 Muddle the Mixture
1 Negate
1 Render Silent
1 Teferi's Protection
1 Crush Contraband
1 Reins of Power
1 Rite of Replication
1 Supreme Verdict
1 Wrath of God
1 Cleansing Nova
1 Fumigate
1 Austere Command
1 Recurring Insight
1 Approach of the Second Sun
1 Blatant Thievery
1 Sol Ring
1 Azorius Signet
1 Isochron Scepter
1 Lightning Greaves
1 Mind Stone
1 Sphere of Resistance
1 Talisman of Progress
1 Thought Vessel
1 Torpor Orb
1 Authority of the Consuls
1 Land Tax
1 Mystic Remora
1 Blind Obedience
1 Luminarch Ascension
1 Rest in Peace
1 Aether Barrier
1 Aura of Silence
1 Ghostly Prison
1 Grasp of Fate
1 Propaganda
1 Rhystic Study
1 Frozen Aether
1 Smothering Tithe
1 Treachery
1 Adarkar Wastes
1 Ancient Tomb
1 Command Tower
1 Glacial Fortress
1 Hallowed Fountain
13 Island
1 Kor Haven
1 Nimbus Maze
13 Plains
1 Reliquary Tower
1 Sea of Clouds
1 Temple of Enlightenment
