1 Mizzix of the Izmagnus C
1 Baral, Chief of Compliance
1 Goblin Electromancer
1 Snapcaster Mage
1 Guttersnipe
1 Laboratory Maniac
1 Dack Fayden
1 Pact of Negation
1 Brainstorm
1 Gamble
1 Gitaxian Probe
1 High Tide
1 Lightning Bolt
1 Mystical Tutor
1 Ponder
1 Preordain
1 Swan Song
1 Vandalblast
1 Comet Storm
1 Counterspell
1 Cyclonic Rift
1 Epic Experiment
1 Impulse
1 Mana Drain
1 Merchant Scroll
1 Pull from Tomorrow
1 Blue Sun's Zenith
1 Capsize
1 Disallow
1 Frantic Search
1 Intuition
1 Reiterate
1 Seething Song
1 Stroke of Genius
1 Unwind
1 Wheel of Fortune
1 Windfall
1 Fact or Fiction
1 Mizzix's Mastery
1 Mystic Retrieval
1 Past in Flames
1 Tezzeret's Gambit
1 Turnabout
1 Force of Will
1 Mystic Confluence
1 Time Warp
1 Mind's Desire
1 Time Spiral
1 Firemind's Foresight
1 Dig Through Time
1 Treasure Cruise
1 Expropriate
1 Time Stretch
1 Enter the Infinite
1 Chrome Mox
1 Mana Crypt
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Izzet Signet
1 Thought Vessel
1 Aetherflux Reservoir
1 Primal Amulet
1 Gilded Lotus
1 Rhystic Study
1 Metallurgic Summonings
1 Swarm Intelligence
1 Arid Mesa
1 Bloodstained Mire
1 Cascade Bluffs
1 Command Tower
1 Flooded Strand
14 Island
1 Misty Rainforest
3 Mountain
1 Polluted Delta
1 Reliquary Tower
1 Scalding Tarn
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Temple of Epiphany
1 Volcanic Island
1 Wooded Foothills
