1 Aminatou, the Fateshifter C
1 Baleful Strix
1 Knight of the White Orchid
1 Boreas Charger
1 Daring Thief
1 Pilgrim's Eye
1 Sedraxis Alchemist
1 Vedalken Plotter
1 Agent of Erebos
1 Brago, King Eternal
1 Felidar Guardian
1 Gonti, Lord of Luxury
1 Hostage Taker
1 Palace Jailer
1 Restoration Gearsmith
1 Riverwise Augur
1 Cloudblazer
1 Mulldrifter
1 Peregrine Drake
1 Perplexing Chimera
1 Possessed Skaab
1 Shriekmaw
1 Deadeye Navigator
1 Magister of Worth
1 Diluvian Primordial
1 Luminate Primordial
1 Meteor Golem
1 Sepulchral Primordial
1 Sphinx of Uthuun
1 Brainstorm
1 Condescend
1 Ponder
1 Portent
1 Swan Song
1 Telling Time
1 Eerie Interlude
1 Entreat the Angels
1 Entreat the Dead
1 Diabolic Tutor
1 Juxtapose
1 Utter End
1 Cleansing Nova
1 Devastation Tide
1 Banishing Stroke
1 Terminus
1 Temporal Mastery
1 Altar of the Brood
1 Explorer's Scope
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Fellwar Stone
1 Mind Stone
1 Orzhov Signet
1 Swiftfoot Boots
1 Commander's Sphere
1 Panharmonicon
1 Act of Authority
1 Demonic Pact
1 Puca's Mischief
1 Liliana's Contract
1 Oath of Teferi
1 Lich's Mastery
1 Arcane Sanctum
1 Azorius Chancery
1 Bad River
1 Command Tower
1 Dimir Aqueduct
1 Esper Panorama
1 Flood Plain
1 Halimar Depths
1 Irrigated Farmland
5 Island
1 Isolated Chapel
1 Isolated Watchtower
1 Mortuary Mire
1 Myriad Landscape
1 Orzhov Basilica
1 Piranha Marsh
5 Plains
1 Prairie Stream
1 Sunken Hollow
5 Swamp
1 Tainted Field
1 Tainted Isle
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
