1 Ezuri, Renegade Leader C
1 Arbor Elf
1 Copperhorn Scout
1 Elvish Mystic
1 Essence Warden
1 Fyndhorn Elves
1 Heritage Druid
1 Joraga Treespeaker
1 Joraga Warcaller
1 Llanowar Elves
1 Quirion Ranger
1 Wirewood Symbiote
1 Dwynen's Elite
1 Elvish Clancaller
1 Elvish Visionary
1 Priest of Titania
1 Seeker of Skybreak
1 Sylvan Ranger
1 Wellwisher
1 Wirewood Herald
1 Elvish Archdruid
1 Elvish Champion
1 Elvish Harbinger
1 Farhaven Elf
1 Imperious Perfect
1 Jagged-Scar Archers
1 Marwyn, the Nurturer
1 Reclamation Sage
1 Timberwatch Elf
1 Wood Elves
1 Beast Whisperer
1 Drove of Elves
1 Dwynen, Gilt-Leaf Daen
1 Immaculate Magistrate
1 Lys Alana Huntmaster
1 Masked Admirers
1 Sylvan Messenger
1 Wirewood Channeler
1 Yeva, Nature's Herald
1 Cultivator of Blades
1 Soul of the Harvest
1 Craterhoof Behemoth
1 Freyalise, Llanowar's Fury
1 Green Sun's Zenith
1 Beast Within
1 Chord of Calling
1 Genesis Wave
1 Krosan Grip
1 Elvish Promenade
1 Harmonize
1 Triumph of the Hordes
1 Shamanic Revelation
1 Collective Unconscious
1 Kindred Summons
1 Praetor's Counsel
1 Skullclamp
1 Sol Ring
1 Emerald Medallion
1 Lifecrafter's Bestiary
1 Door of Destinies
1 Coat of Arms
1 Vanquisher's Banner
1 Beastmaster Ascension
1 Elvish Guidance
1 Growing Rites of Itlimoc
1 Song of the Dryads
1 Zendikar Resurgent
27 Forest
1 Gaea's Cradle
1 Nykthos, Shrine to Nyx
1 Oran-Rief, the Vastwood
1 Reliquary Tower
1 Tranquil Thicket
1 Wirewood Lodge
