1 Najeela, the Blade-Blossom C
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Bloodlust Inciter
1 Bloodsoaked Champion
1 Deathrite Shaman
1 Dragon Hunter
1 Elves of Deep Shadow
1 Goblin Motivator
1 Mardu Shadowspear
1 Mardu Woe-Reaper
1 Narnam Renegade
1 Noble Hierarch
1 Pelt Collector
1 Tormented Hero
1 Vampire Lacerator
1 Wild Nacatl
1 Zurgo Bellstriker
1 Blood-Chin Rager
1 Bramblewood Paragon
1 Chief of the Edge
1 Dark Confidant
1 Decorated Champion
1 Earthshaker Khenra
1 Honored Crop-Captain
1 Kruin Striker
1 Lotus Cobra
1 Metallic Mimic
1 Mindblade Render
1 Rushblade Commander
1 Shanna, Sisay's Legacy
1 Ahn-Crop Crasher
1 Champion of Lambholt
1 Combat Celebrant
1 Mirror Entity
1 Reckless Bushwhacker
1 Goldnight Commander
1 Ogre Battledriver
1 Cabal Therapy
1 Duress
1 Gitaxian Probe
1 Inquisition of Kozilek
1 Lightning Bolt
1 Mana Tithe
1 Mental Misstep
1 Pyroblast
1 Reanimate
1 Red Elemental Blast
1 Secure the Wastes
1 Thoughtseize
1 Vampiric Tutor
1 Abrade
1 Demonic Tutor
1 Tainted Pact
1 Tribal Flames
1 Fire Covenant
1 Mardu Charm
1 Vindicate
1 Armageddon
1 Mana Crypt
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Tangle Wire
1 Druids' Repository
1 Shared Animosity
1 Ancient Tomb
1 Arid Mesa
1 Badlands
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
1 Godless Shrine
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Path of Ancestry
1 Plateau
1 Polluted Delta
1 Reflecting Pool
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Stomping Ground
1 Taiga
1 Temple Garden
1 Unclaimed Territory
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
