1 Mizzix of the Izmagnus C
1 Goblin Electromancer
1 Nivix Guildmage
1 Solemn Simulacrum
1 Brainstorm
1 Essence Flux
1 Mental Misstep
1 Mystical Tutor
1 Peek
1 Ponder
1 Preordain
1 Rapid Hybridization
1 Stifle
1 Vandalblast
1 Comet Storm
1 Counterspell
1 Cyclonic Rift
1 Daze
1 Disdainful Stroke
1 Dramatic Reversal
1 Izzet Charm
1 Logic Knot
1 Mana Drain
1 Memory Lapse
1 Mission Briefing
1 Muddle the Mixture
1 Reality Shift
1 Capsize
1 Compulsive Research
1 Counterflux
1 Dissipate
1 Dream Fracture
1 Hinder
1 Intuition
1 Long-Term Plans
1 Reiterate
1 Runic Repetition
1 Spell Shrivel
1 Unwind
1 Void Shatter
1 Wipe Away
1 Dismiss
1 Foil
1 Glimmer of Genius
1 Mystic Retrieval
1 Overwhelming Denial
1 Rewind
1 Turnabout
1 Wild Ricochet
1 Evacuation
1 Force of Will
1 Karn's Temporal Sundering
1 Part the Waterveil
1 Firemind's Foresight
1 Beacon of Tomorrows
1 Temporal Trespass
1 Chrome Mox
1 Mana Crypt
1 Elixir of Immortality
1 Sol Ring
1 Isochron Scepter
1 Izzet Signet
1 Basalt Monolith
1 Commander's Sphere
1 Worn Powerstone
1 Gilded Lotus
1 Leyline of Anticipation
1 Cavern of Souls
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
11 Island
1 Izzet Boilerworks
1 Misty Rainforest
10 Mountain
1 Polluted Delta
1 Reliquary Tower
1 Scalding Tarn
1 Steam Vents
1 Temple of the False God
1 Terramorphic Expanse
