1 Tasigur, the Golden Fang C
1 Birds of Paradise
1 Deathrite Shaman
1 Bloom Tender
1 Gilded Drake
1 Phantasmal Image
1 Snapcaster Mage
1 Body Double
1 Seedborn Muse
1 Consecrated Sphinx
1 Nezahal, Primal Tide
1 Palinchron
1 Vorinclex, Voice of Hunger
1 Liliana of the Veil
1 Pact of Negation
1 Brainstorm
1 Flusterstorm
1 Mystical Tutor
1 Nature's Claim
1 Noxious Revival
1 Rapid Hybridization
1 Stubborn Denial
1 Swan Song
1 Vampiric Tutor
1 Abrupt Decay
1 Assassin's Trophy
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Life from the Loam
1 Lim-Dul's Vault
1 Mana Drain
1 Negate
1 Reality Shift
1 Regrowth
1 Beast Within
1 Disallow
1 Eldritch Evolution
1 Intuition
1 Maelstrom Pulse
1 Praetor's Grasp
1 Putrefy
1 Toxic Deluge
1 Yawgmoth's Will
1 Damnation
1 Dark Petition
1 Force of Will
1 Seasons Past
1 Mana Crypt
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Fellwar Stone
1 Golgari Signet
1 Mind Stone
1 Simic Signet
1 Chromatic Lantern
1 Mystic Remora
1 Training Grounds
1 Search for Azcanta
1 Sylvan Library
1 Freed from the Real
1 Pernicious Deed
1 Rhystic Study
1 Barren Moor
1 Bayou
1 Bloodstained Mire
1 Bojuka Bog
1 Breeding Pool
1 Cephalid Coliseum
1 Command Tower
1 Drowned Catacomb
1 Flooded Strand
2 Forest
1 Hinterland Harbor
3 Island
1 Lonely Sandbar
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Morphic Pool
1 Overgrown Tomb
1 Polluted Delta
1 Scalding Tarn
1 Sunken Ruins
2 Swamp
1 Tranquil Thicket
1 Tropical Island
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
