1 Jodah, Archmage Eternal C
1 Archetype of Aggression
1 Archetype of Courage
1 Cataclysmic Gearhulk
1 Urabrask the Hidden
1 Verdurous Gearhulk
1 Archetype of Finality
1 Archetype of Imagination
1 Combustible Gearhulk
1 Etali, Primal Storm
1 Noxious Gearhulk
1 Tetzimoc, Primal Death
1 Torrential Gearhulk
1 Elesh Norn, Grand Cenobite
1 Nezahal, Primal Tide
1 Sheoldred, Whispering One
1 Archetype of Endurance
1 Myojin of Cleansing Fire
1 Myojin of Night's Reach
1 Vorinclex, Voice of Hunger
1 Zetalpa, Primal Dawn
1 Myojin of Life's Web
1 Jin-Gitaxias, Core Augur
1 Myojin of Infinite Rage
1 Myojin of Seeing Winds
1 Ghalta, Primal Hunger
1 Green Sun's Zenith
1 Red Sun's Zenith
1 Black Sun's Zenith
1 Profane Command
1 Blue Sun's Zenith
1 White Sun's Zenith
1 Cryptic Command
1 Decree of Justice
1 Incendiary Command
1 Primal Command
1 Austere Command
1 Decree of Pain
1 Decree of Savagery
1 Decree of Annihilation
1 Sol Ring
1 Fellwar Stone
1 Chromatic Lantern
1 Darksteel Ingot
1 Fist of Suns
1 Obelisk of Bant
1 Obelisk of Esper
1 Obelisk of Grixis
1 Obelisk of Jund
1 Obelisk of Naya
1 Dictate of Kruphix
1 Honden of Infinite Rage
1 Monastery Siege
1 Citadel Siege
1 Frontier Siege
1 Honden of Cleansing Fire
1 Honden of Night's Reach
1 Outpost Siege
1 Dictate of Erebos
1 Dictate of Heliod
1 Dictate of Karametra
1 Dictate of the Twin Gods
1 Honden of Life's Web
1 Honden of Seeing Winds
1 Palace Siege
1 Decree of Silence
1 Arcane Sanctum
1 Bant Panorama
1 Canopy Vista
1 Cinder Glade
1 Command Tower
1 Crumbling Necropolis
1 Esper Panorama
1 Evolving Wilds
1 Exotic Orchard
1 Forest
1 Frontier Bivouac
1 Grixis Panorama
1 Homeward Path
1 Island
1 Jund Panorama
1 Jungle Shrine
1 Mountain
1 Mystic Monastery
1 Naya Panorama
1 Nomad Outpost
1 Opal Palace
1 Opulent Palace
1 Plains
1 Prairie Stream
1 Rogue's Passage
1 Rupture Spire
1 Sandsteppe Citadel
1 Savage Lands
1 Seaside Citadel
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
1 Terramorphic Expanse
1 Transguild Promenade
