1 Prossh, Skyraider of Kher C
1 Viscera Seer
1 Sakura-Tribe Elder
1 Tilonalli's Summoner
1 Eternal Scourge
1 Eternal Witness
1 Squee, the Immortal
1 Creakwood Liege
1 Ogre Battledriver
1 Purphoros, God of the Forge
1 Endrek Sahr, Master Breeder
1 Kresh the Bloodbraided
1 Sidisi, Undead Vizier
1 Tendershoot Dryad
1 Thromok the Insatiable
1 Deathbringer Thoctar
1 Dragon Broodmother
1 Grave Titan
1 Avenger of Zendikar
1 Butcher of Malakir
1 Chancellor of the Forge
1 Stalking Vengeance
1 Craterhoof Behemoth
1 Xenagos, the Reveler
1 Tempt with Vengeance
1 Vampiric Tutor
1 Artifact Mutation
1 Dreadbore
1 Firecat Blitz
1 Hull Breach
1 Regrowth
1 Sylvan Scrying
1 Terminate
1 Arachnogenesis
1 Beast Within
1 Kodama's Reach
1 Circuitous Route
1 Diabolic Tutor
1 Dread Return
1 Explosive Vegetation
1 Fungal Sprouting
1 Second Harvest
1 Dark Petition
1 Increasing Ambition
1 Seasons Past
1 Tooth and Nail
1 Army of the Damned
1 Skullclamp
1 Ashnod's Altar
1 Chromatic Lantern
1 Cryptolith Rite
1 Evolutionary Leap
1 Goblin Bombardment
1 Impact Tremors
1 Prismatic Omen
1 Awakening Zone
1 Beastmaster Ascension
1 Fires of Yavimaya
1 Food Chain
1 From Beyond
1 Parallel Lives
1 Dictate of Erebos
1 Doubling Season
1 Blighted Woodland
1 Bojuka Bog
1 Cabal Coffers
1 Cinder Glade
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
5 Forest
1 Kher Keep
1 Luxury Suite
5 Mountain
1 Myriad Landscape
1 Overgrown Tomb
1 Savage Lands
1 Smoldering Marsh
1 Spire Garden
5 Swamp
1 Terminal Moraine
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
1 Vivid Crag
1 Vivid Grove
1 Vivid Marsh
1 Warped Landscape
1 Westvale Abbey
