1 Nekusar, the Mindrazer C
1 Kami of the Crescent Moon
1 Jace's Archivist
1 Magus of the Wheel
1 Master of the Feast
1 Whirlpool Warrior
1 Fate Unraveler
1 Psychosis Crawler
1 Seizan, Perverter of Truth
1 The Locust God
1 Jace Beleren
1 Wheel of Fate
1 Brainstorm
1 Burning Inquiry
1 Minds Aglow
1 Ponder
1 Preordain
1 Prosperity
1 Winds of Change
1 Arcane Denial
1 Braingeyser
1 Cyclonic Rift
1 Fascination
1 Skyscribing
1 Vision Skeins
1 Dark Deal
1 Day's Undoing
1 Molten Psyche
1 Wheel of Fortune
1 Windfall
1 Damnation
1 Wheel and Deal
1 Whispering Madness
1 Incendiary Command
1 Reforge the Soul
1 Time Reversal
1 Time Spiral
1 Dig Through Time
1 Chrome Mox
1 Black Vise
1 Sol Ring
1 Anvil of Bogardan
1 Dimir Signet
1 Ebony Owl Netsuke
1 Howling Mine
1 Izzet Signet
1 Rakdos Signet
1 Swiftfoot Boots
1 Talisman of Dominance
1 Talisman of Indulgence
1 Thought Vessel
1 Chromatic Lantern
1 Horn of Greed
1 Temple Bell
1 Font of Mythos
1 Teferi's Puzzle Box
1 Memory Jar
1 Liliana's Caress
1 Waste Not
1 Dictate of Kruphix
1 Fevered Visions
1 Phyrexian Tyranny
1 Propaganda
1 Underworld Dreams
1 Leyline of Anticipation
1 Spiteful Visions
1 Forced Fruition
1 Reliquary Tower
1 Blood Crypt
1 Canyon Slough
1 Cascade Bluffs
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Crumbling Necropolis
1 Desolate Lighthouse
1 Dragonskull Summit
1 Drowned Catacomb
1 Evolving Wilds
1 Geier Reach Sanitarium
1 Graven Cairns
3 Island
1 Luxury Suite
1 Mikokoro, Center of the Sea
1 Morphic Pool
2 Mountain
1 Polluted Delta
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
3 Swamp
1 Tainted Isle
1 Tainted Peak
1 Watery Grave
