1 Hokori, Dust Drinker C
1 Gold Myr
1 Leonin Arbiter
1 Spirit of the Labyrinth
1 Thalia, Guardian of Thraben
1 Aven Mindcensor
1 Burnished Hart
1 Eidolon of Rhetoric
1 Glowrider
1 Hushwing Gryff
1 Palladium Myr
1 Thalia, Heretic Cathar
1 Vryn Wingmare
1 Loxodon Gatekeeper
1 Windborn Muse
1 Cataclysmic Gearhulk
1 Spelltithe Enforcer
1 Sun Titan
1 Angelic Arbiter
1 Emeria Shepherd
1 Elspeth, Knight-Errant
1 Gideon, Ally of Zendikar
1 Elspeth, Sun's Champion
1 Condemn
1 Path to Exile
1 Swords to Plowshares
1 Armageddon
1 Day of Judgment
1 Return to Dust
1 Austere Command
1 Catastrophe
1 Solar Tide
1 Approach of the Second Sun
1 Dusk // Dawn
1 Meekstone
1 Sol Ring
1 Lightning Greaves
1 Marble Diamond
1 Pearl Medallion
1 Swiftfoot Boots
1 Torpor Orb
1 Winter Orb
1 Commander's Sphere
1 Crucible of Worlds
1 Darksteel Ingot
1 Ensnaring Bridge
1 Mana Web
1 Orb of Dreams
1 Static Orb
1 Storage Matrix
1 Worn Powerstone
1 Hedron Archive
1 Khalni Gem
1 Thran Dynamo
1 Gilded Lotus
1 Mercadian Atlas
1 Mishra's Helix
1 Ward of Bones
1 Blind Obedience
1 Luminarch Ascension
1 Aura of Silence
1 Crackdown
1 Kismet
1 Darksteel Citadel
1 Emeria, the Sky Ruin
1 Field of Ruin
1 Ghost Quarter
1 Karoo
28 Plains
1 Reliquary Tower
1 Secluded Steppe
1 Strip Mine
1 Temple of the False God
