1 Jodah, Archmage Eternal C
1 Greenside Watcher
1 District Guide
1 Ramunap Excavator
1 Tunneling Geopede
1 Wandering Goblins
1 Wayward Swordtooth
1 Awakened Amalgam
1 Crystalline Crawler
1 Dune-Brood Nephilim
1 Emeria Angel
1 Mina and Denn, Wildborn
1 World Shaper
1 Caustic Crawler
1 Garrison Sergeant
1 Guardian of Tazeem
1 Magnigoth Treefolk
1 Nesting Dragon
1 Ob Nixilis, the Fallen
1 The Gitrog Monster
1 Admonition Angel
1 Gatekeeper Gargoyle
1 Guul Draz Overseer
1 Roil Elemental
1 Emeria Shepherd
1 Solarion
1 Suncrusher
1 Kiora, the Crashing Wave
1 Sylvan Scrying
1 Circuitous Route
1 Gaea's Balance
1 Pir's Whim
1 Splendid Reclamation
1 Tempt with Discovery
1 Allied Strategies
1 Urban Evolution
1 Tromp the Domains
1 Brass's Bounty
1 Aminatou's Augury
1 Zuran Orb
1 Expedition Map
1 Sol Ring
1 Blackblade Reforged
1 Glaive of the Guildpact
1 Chromatic Lantern
1 Horn of Greed
1 Ghirapur Orrery
1 Gilded Lotus
1 Prismatic Geoscope
1 Prismatic Omen
1 Goblin Trenches
1 Guild Summit
1 Hold the Gates
1 Retreat to Hagra
1 Rites of Flourishing
1 Collective Restraint
1 Concerted Effort
1 Way of the Thief
1 Mirari's Wake
1 Perilous Forays
1 The Mending of Dominaria
1 Rampaging Brontodon
1 Azorius Guildgate
1 Boros Guildgate
1 Canyon Slough
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Dimir Guildgate
1 Evolving Wilds
1 Fetid Pools
2 Forest
1 Gateway Plaza
1 Golgari Guildgate
1 Gruul Guildgate
1 Hinterland Harbor
1 Irrigated Farmland
2 Island
1 Isolated Chapel
1 Izzet Guildgate
1 Maze's End
2 Mountain
1 Opal Palace
1 Orzhov Guildgate
2 Plains
1 Rakdos Guildgate
1 Reflecting Pool
1 Reliquary Tower
1 Scattered Groves
1 Selesnya Guildgate
1 Sheltered Thicket
1 Simic Guildgate
1 Sulfur Falls
2 Swamp
1 Woodland Cemetery
