1 Horde of Notions C
1 Containment Priest
1 Erebos, God of the Dead
1 Lord of Extinction
1 Seedborn Muse
1 Skithiryx, the Blight Dragon
1 Mikaeus, the Unhallowed
1 Nirkana Revenant
1 Karrthus, Tyrant of Jund
1 Hellkite Overlord
1 Woodfall Primus
1 Sarkhan Vol
1 Vraska, Golgari Queen
1 Sarkhan Unbroken
1 Rowan Kenrith
1 Will Kenrith
1 Assassin's Trophy
1 Diabolic Intent
1 Last One Standing
1 Nexus of Fate
1 Mana Vault
1 Sensei's Divining Top
1 Phyrexian Altar
1 Maelstrom Nexus
1 Ancient Tomb
1 Bountiful Promenade
1 Cavern of Souls
1 Morphic Pool
1 Overgrown Tomb
1 Phyrexian Tower
1 Spire Garden
1 Steam Vents
1 Urborg, Tomb of Yawgmoth
66 Wastes
1 Watery Grave
