1 Glissa, the Traitor C
1 Myr Retriever
1 Burnished Hart
1 Eternal Witness
1 Filigree Familiar
1 Moriok Replica
1 Scrap Trawler
1 Sylvok Replica
1 Poison-Tip Archer
1 Solemn Simulacrum
1 Treasure Keeper
1 Kuldotha Forgemaster
1 Seedborn Muse
1 Duplicant
1 Noxious Gearhulk
1 Wurmcoil Engine
1 Myr Battlesphere
1 Sheoldred, Whispering One
1 Blightsteel Colossus
1 Vampiric Tutor
1 Abrupt Decay
1 Black Sun's Zenith
1 Go for the Throat
1 Grapple with the Past
1 Grisly Salvage
1 Regrowth
1 Buried Alive
1 Hero's Downfall
1 Putrefy
1 Diabolic Tutor
1 Jarad's Orders
1 Mutilate
1 Increasing Ambition
1 Tormod's Crypt
1 Executioner's Capsule
1 Expedition Map
1 Horizon Spellbomb
1 Nihil Spellbomb
1 Viridian Longbow
1 Wayfarer's Bauble
1 Nim Deathmantle
1 Swiftfoot Boots
1 Thornbite Staff
1 Ashnod's Altar
1 Darksteel Plate
1 Loxodon Warhammer
1 Mimic Vat
1 Sculpting Steel
1 Sword of Light and Shadow
1 Birthing Pod
1 Coercive Portal
1 Jester's Cap
1 Krark-Clan Ironworks
1 Nevinyrral's Disk
1 Smokestack
1 Trading Post
1 Memory Jar
1 Mindslaver
1 Survival of the Fittest
1 Sylvan Library
1 Phyrexian Scriptures
1 Revel in Riches
1 The Eldest Reborn
1 Buried Ruin
1 Cabal Coffers
1 Forbidden Orchard
31 Forest
1 Inventors' Fair
1 Phyrexia's Core
1 Urborg, Tomb of Yawgmoth
