1 Breya, Etherium Shaper C
1 Disciple of the Vault
1 Goblin Welder
1 Etherium Sculptor
1 Myr Retriever
1 Pili-Pala
1 Foundry Inspector
1 Grand Architect
1 Sai, Master Thopterist
1 Scrap Trawler
1 Sydri, Galvanic Genius
1 Arcum Dagsson
1 Dross Scorpion
1 Jhoira's Familiar
1 Master Transmuter
1 Padeem, Consul of Innovation
1 Phyrexian Metamorph
1 Kuldotha Forgemaster
1 Hellkite Tyrant
1 Marionette Master
1 Sharding Sphinx
1 Sharuum the Hegemon
1 Thopter Assembly
1 Wurmcoil Engine
1 Hellkite Igniter
1 Memnarch
1 Myr Battlesphere
1 Daretti, Scrap Savant
1 Saheeli, the Gifted
1 Tezzeret the Seeker
1 Dispatch
1 Path to Exile
1 Swords to Plowshares
1 Vampiric Tutor
1 Cyclonic Rift
1 Diabolic Intent
1 Reshape
1 Fabricate
1 Whir of Invention
1 Diabolic Tutor
1 Supreme Verdict
1 Increasing Ambition
1 Spell Swindle
1 Brass's Bounty
1 Expedition Map
1 Skullclamp
1 Sol Ring
1 Nim Deathmantle
1 Sword of the Meek
1 Thopter Foundry
1 Time Sieve
1 Ashnod's Altar
1 Chromatic Lantern
1 Sculpting Steel
1 Krark-Clan Ironworks
1 Nevinyrral's Disk
1 Thran Dynamo
1 Gilded Lotus
1 Scourglass
1 Mycosynth Lattice
1 Darksteel Forge
1 Efficient Construction
1 Mechanized Production
1 Storm the Vault
1 The Antiquities War
1 Revel in Riches
1 Academy Ruins
1 Buried Ruin
1 Cabal Coffers
1 Inventors' Fair
12 Island
5 Mountain
5 Plains
1 Seat of the Synod
6 Swamp
1 Urborg, Tomb of Yawgmoth
