1 Tymna the Weaver C
1 Tana, the Bloodsower C
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Caustic Caterpillar
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Serra Ascendant
1 Ulvenwald Tracker
1 Ethersworn Canonist
1 Grand Abolisher
1 Harsh Mentor
1 Kataki, War's Wage
1 Phyrexian Revoker
1 Scavenging Ooze
1 Thalia, Guardian of Thraben
1 Vexing Shusher
1 Anafenza, the Foremost
1 Aven Mindcensor
1 Eidolon of Rhetoric
1 Eternal Witness
1 Hushwing Gryff
1 Manglehorn
1 Reclamation Sage
1 Thalia, Heretic Cathar
1 Village Bell-Ringer
1 Yisan, the Wanderer Bard
1 Felidar Guardian
1 Ghave, Guru of Spores
1 Karmic Guide
1 Kiki-Jiki, Mirror Breaker
1 Tendershoot Dryad
1 Inferno Titan
1 Ruric Thar, the Unbowed
1 Sire of Insanity
1 Elesh Norn, Grand Cenobite
1 Enlightened Tutor
1 Mana Tithe
1 Nature's Claim
1 Pyroblast
1 Reanimate
1 Red Elemental Blast
1 Swords to Plowshares
1 Vandalblast
1 Abrupt Decay
1 Assassin's Trophy
1 Eladamri's Call
1 Rakdos Charm
1 Buried Alive
1 Damping Sphere
1 Torpor Orb
1 Birthing Pod
1 Carpet of Flowers
1 Root Maze
1 Animate Dead
1 Impact Tremors
1 Luminarch Ascension
1 Stony Silence
1 Ghostly Prison
1 Rule of Law
1 Bad River
1 Battlefield Forge
1 Blooming Marsh
1 Canopy Vista
1 Canyon Slough
1 Caves of Koilos
1 Cinder Glade
1 Clifftop Retreat
1 Concealed Courtyard
1 Dragonskull Summit
1 Flood Plain
3 Forest
1 Grasslands
1 Inspiring Vantage
1 Isolated Chapel
1 Llanowar Wastes
3 Mountain
1 Mountain Valley
3 Plains
1 Rocky Tar Pit
1 Rootbound Crag
1 Scattered Groves
1 Sheltered Thicket
1 Smoldering Marsh
1 Strip Mine
1 Sunpetal Grove
3 Swamp
1 Woodland Cemetery
