1 Najeela, the Blade-Blossom C
1 Figure of Destiny
1 Rhys the Redeemed
1 Warden of the First Tree
1 Bramblewood Paragon
1 Brighthearth Banneret
1 Chief of the Edge
1 Chief of the Scale
1 Herald of Dromoka
1 Metallic Mimic
1 Mindblade Render
1 Alesha, Who Smiles at Death
1 Archetype of Aggression
1 Blood-Chin Fanatic
1 Champion of Lambholt
1 Combat Celebrant
1 Fleshbag Marauder
1 Khenra Charioteer
1 Mardu Strike Leader
1 Aven Wind Guide
1 Brutal Hordechief
1 Grand Warlord Radha
1 Jazal Goldmane
1 Garna, the Bloodflame
1 Lovisa Coldeyes
1 Samut, Voice of Dissent
1 Surrak Dragonclaw
1 Muldrotha, the Gravetide
1 Stangg
1 Boldwyr Intimidator
1 Vivien Reid
1 Enlightened Tutor
1 Secure the Wastes
1 Worldly Tutor
1 Boros Charm
1 Demonic Tutor
1 Farseek
1 Heroic Intervention
1 Kin-Tree Invocation
1 Cultivate
1 Kodama's Reach
1 Krosan Grip
1 Utter End
1 All Suns' Dawn
1 Cleansing Nova
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Oketra's Monument
1 Vanquisher's Banner
1 Legacy Weapon
1 Cryptolith Rite
1 Druids' Repository
1 Shared Animosity
1 Anointed Procession
1 Parallel Lives
1 Raiders' Spoils
1 Cathars' Crusade
1 Doubling Season
1 Maelstrom Nexus
1 Blood Crypt
1 Breeding Pool
1 Cascade Bluffs
1 Cascading Cataracts
1 Command Tower
1 Crystal Quarry
1 Evolving Wilds
1 Fetid Heath
1 Fire-Lit Thicket
1 Flooded Grove
2 Forest
1 Godless Shrine
1 Graven Cairns
1 Hallowed Fountain
1 Homeward Path
1 Island
1 Mana Confluence
1 Maze of Ith
2 Mountain
1 Mystic Gate
1 Overgrown Tomb
1 Path of Ancestry
1 Plains
1 Rugged Prairie
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
1 Strip Mine
1 Sunken Ruins
1 Swamp
1 Temple Garden
1 Terramorphic Expanse
1 Twilight Mire
1 Watery Grave
1 Wooded Bastion
