1 Akiri, Line-Slinger C
1 Bruse Tarl, Boorish Herder C
1 Figure of Destiny
1 Leonin Shikari
1 Puresteel Paladin
1 Relic Seeker
1 Stoneforge Mystic
1 Boros Reckoner
1 Danitha Capashen, Paragon
1 Tajic, Legion's Edge
1 Thalia, Heretic Cathar
1 Aurelia, Exemplar of Justice
1 Firemane Avenger
1 Iroas, God of Victory
1 Solemn Simulacrum
1 Tajic, Blade of the Legion
1 Stonehewer Giant
1 Tiana, Ship's Caretaker
1 Aurelia, the Warleader
1 Gisela, Blade of Goldnight
1 Ajani Vengeant
1 Ajani, Adversary of Tyrants
1 Nahiri, the Harbinger
1 Nahiri, the Lithomancer
1 Path to Exile
1 Steelshaper's Gift
1 Swords to Plowshares
1 Boros Charm
1 Lightning Helix
1 Magmaquake
1 Open the Armory
1 Wing Shards
1 Decree of Justice
1 Warleader's Helix
1 Hour of Devastation
1 Mox Amber
1 Masterwork of Ingenuity
1 Skullclamp
1 Sol Ring
1 Blackblade Reforged
1 Boros Signet
1 Damping Sphere
1 Dowsing Dagger
1 Lightning Greaves
1 Swiftfoot Boots
1 Umezawa's Jitte
1 Boros Cluestone
1 Commander's Sphere
1 Darksteel Ingot
1 Dragon's Hoard
1 Fireshrieker
1 Kusari-Gama
1 Loxodon Warhammer
1 Seer's Lantern
1 Spectral Searchlight
1 Sunforger
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Argentum Armor
1 Sigarda's Aid
1 Path of Mettle
1 Mobilization
1 Battlefield Forge
1 Boros Garrison
1 Clifftop Retreat
1 Command Tower
1 Darksteel Citadel
1 Evolving Wilds
1 Field of Ruin
1 Great Furnace
1 Inspiring Vantage
1 Memorial to War
6 Mountain
1 Needle Spires
1 Nykthos, Shrine to Nyx
1 Opal Palace
1 Path of Ancestry
7 Plains
1 Reflecting Pool
1 Rugged Prairie
1 Sacred Foundry
1 Stone Quarry
1 Sunhome, Fortress of the Legion
1 Temple of Triumph
1 Temple of the False God
1 Wind-Scarred Crag
