1 Jodah, Archmage Eternal C
1 Birds of Paradise
1 Sakura-Tribe Elder
1 Raff Capashen, Ship's Mage
1 Solemn Simulacrum
1 Wildfire Eternal
1 Maelstrom Archangel
1 Omnispell Adept
1 Etali, Primal Storm
1 Muldrotha, the Gravetide
1 Narset, Enlightened Master
1 Ramos, Dragon Engine
1 Nezahal, Primal Tide
1 Sheoldred, Whispering One
1 Avacyn, Angel of Hope
1 Maelstrom Wanderer
1 Vorinclex, Voice of Hunger
1 Blazing Archon
1 Void Winnower
1 Zacama, Primal Calamity
1 Jin-Gitaxias, Core Augur
1 Nicol Bolas, God-Pharaoh
1 Swords to Plowshares
1 Cyclonic Rift
1 Anguished Unmaking
1 Cultivate
1 Harrow
1 Kodama's Reach
1 Explosive Vegetation
1 Fact or Fiction
1 Skyshroud Claim
1 Tempt with Discovery
1 Living Death
1 Merciless Eviction
1 Brass's Bounty
1 Praetor's Counsel
1 Expropriate
1 In Garruk's Wake
1 Rise of the Dark Realms
1 Time Stretch
1 Spellbook
1 Sensei's Divining Top
1 Sol Ring
1 Fellwar Stone
1 Howling Mine
1 Lightning Greaves
1 Swiftfoot Boots
1 Chromatic Lantern
1 Coalition Relic
1 Commander's Sphere
1 Darksteel Ingot
1 Fist of Suns
1 Prismatic Geoscope
1 Timesifter
1 Mystic Remora
1 Prismatic Omen
1 Rhystic Study
1 Maelstrom Nexus
1 Mirari's Wake
1 Sunbird's Invocation
1 Zendikar Resurgent
1 Sandwurm Convergence
1 Omniscience
1 Arcane Sanctum
1 Blood Crypt
1 Bountiful Promenade
1 Breeding Pool
1 Cascading Cataracts
1 Command Tower
1 Crumbling Necropolis
1 Evolving Wilds
1 Exotic Orchard
2 Forest
1 Frontier Bivouac
2 Island
1 Jungle Shrine
1 Krosan Verge
1 Luxury Suite
1 Mana Confluence
1 Morphic Pool
2 Mountain
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
1 Overgrown Tomb
1 Path of Ancestry
2 Plains
1 Sandsteppe Citadel
1 Savage Lands
1 Sea of Clouds
1 Seaside Citadel
1 Spire Garden
2 Swamp
1 Temple Garden
1 Terramorphic Expanse
