1 Rhys the Redeemed C
1 Arbor Elf
1 Elvish Mystic
1 Joraga Treespeaker
1 Llanowar Elves
1 Priest of Titania
1 Vitu-Ghazi Guildmage
1 Elvish Archdruid
1 Elvish Harbinger
1 Imperious Perfect
1 Mentor of the Meek
1 Wood Elves
1 Shalai, Voice of Plenty
1 Wolfbriar Elemental
1 Mycoloth
1 Tendershoot Dryad
1 Armada Wurm
1 Rampaging Baloths
1 Tolsimir Wolfblood
1 Avenger of Zendikar
1 Hornet Queen
1 Trostani's Summoner
1 Craterhoof Behemoth
1 Nissa, Voice of Zendikar
1 Elspeth, Knight-Errant
1 Garruk Wildspeaker
1 Huatli, Radiant Champion
1 Elspeth Tirel
1 Freyalise, Llanowar's Fury
1 Garruk, Primal Hunter
1 Elspeth, Sun's Champion
1 Secure the Wastes
1 Swords to Plowshares
1 Farseek
1 Martial Coup
1 Sundering Growth
1 Cultivate
1 Kodama's Reach
1 Krosan Grip
1 Teferi's Protection
1 Advent of the Wurm
1 Second Harvest
1 Camaraderie
1 Hour of Reckoning
1 Skullclamp
1 Thousand-Year Elixir
1 Eldrazi Monument
1 Concordant Crossroads
1 Cryptolith Rite
1 Earthcraft
1 Intangible Virtue
1 Sylvan Library
1 Aura Shards
1 Awakening Zone
1 Beastmaster Ascension
1 Anointed Procession
1 Parallel Lives
1 Cathars' Crusade
1 Divine Visitation
1 Doubling Season
1 Mirari's Wake
1 True Conviction
1 Sandwurm Convergence
35 Forest
1 Gaea's Cradle
1 Grove of the Guardian
