1 Pir, Imaginative Rascal C
1 Toothy, Imaginary Friend C
1 Arbor Elf
1 Birds of Paradise
1 Llanowar Elves
1 Sakura-Tribe Elder
1 Sylvan Caryatid
1 Chasm Skulker
1 Laboratory Maniac
1 Horizon Chimera
1 Mystic Snake
1 Psychosis Crawler
1 Seedborn Muse
1 Arcanis the Omnipotent
1 Consecrated Sphinx
1 Nezahal, Primal Tide
1 Kozilek, Butcher of Truth
1 Artful Dodge
1 Brainstorm
1 Gitaxian Probe
1 Opt
1 Ponder
1 Preordain
1 Serum Visions
1 Slip Through Space
1 Arcane Denial
1 Call to Heel
1 Counterspell
1 Cyclonic Rift
1 Mission Briefing
1 Negate
1 Snap
1 Admiral's Order
1 Dissolve
1 Dream Fracture
1 Forbid
1 Frantic Search
1 Krosan Grip
1 Sinister Sabotage
1 Aetherize
1 Circuitous Route
1 Pir's Whim
1 Skyshroud Claim
1 Force of Will
1 Precognitive Perception
1 Treasure Cruise
1 Mana Crypt
1 Mana Vault
1 Sol Ring
1 Azor's Gateway
1 Fellwar Stone
1 Isochron Scepter
1 Swiftfoot Boots
1 Thought Vessel
1 Chromatic Lantern
1 Crawlspace
1 Vedalken Orrery
1 Gilded Lotus
1 The Immortal Sun
1 Utopia Sprawl
1 Fertile Ground
1 Search for Azcanta
1 Simic Ascendancy
1 Hadana's Climb
1 Imprisoned in the Moon
1 Rhystic Study
1 Shielding Plax
1 Flight of Fancy
1 Wilderness Reclamation
1 Well of Ideas
1 Ancient Tomb
1 Botanical Sanctum
1 Breeding Pool
1 Command Tower
11 Forest
1 Forge of Heroes
1 Hinterland Harbor
12 Island
1 Reliquary Tower
