1 Kess, Dissident Mage C
1 Goblin Electromancer
1 Leaden Myr
1 Nightscape Familiar
1 Silver Myr
1 Jori En, Ruin Diver
1 Laboratory Maniac
1 Archaeomancer
1 Notion Thief
1 Brainstorm
1 By Force
1 Dark Ritual
1 Demonic Consultation
1 Dispel
1 Earthquake
1 Faithless Looting
1 Gitaxian Probe
1 Opt
1 Spell Pierce
1 Thought Scour
1 Anticipate
1 Arcane Denial
1 Cabal Ritual
1 Cathartic Reunion
1 Counterspell
1 Doom Blade
1 Dramatic Reversal
1 Into the Roil
1 Izzet Charm
1 Muddle the Mixture
1 Negate
1 Rakdos Charm
1 Reality Shift
1 Shred Memory
1 Strategic Planning
1 Telling Time
1 Terminate
1 Tormenting Voice
1 Unsubstantiate
1 Winds of Rebuke
1 Beacon Bolt
1 Dissipate
1 Doomsday
1 Fire Covenant
1 Forbidden Alchemy
1 Frantic Search
1 Supreme Will
1 Windfall
1 Ancient Excavation
1 Chemister's Insight
1 Dark Bargain
1 Deep Analysis
1 Diabolic Tutor
1 Fact or Fiction
1 Rewind
1 Yahenni's Expertise
1 Dark Petition
1 Final Parting
1 Jace's Ingenuity
1 Dimir Signet
1 Isochron Scepter
1 Izzet Signet
1 Mind Stone
1 Star Compass
1 Talisman of Indulgence
1 Obelisk of Grixis
1 Unstable Obelisk
1 Worn Powerstone
1 Aetherflux Reservoir
1 Command Tower
1 Crumbling Necropolis
1 Dimir Guildgate
1 Dismal Backwater
1 Evolving Wilds
1 Gateway Plaza
1 Grixis Panorama
9 Island
1 Izzet Guildgate
5 Mountain
1 Rupture Spire
6 Swamp
1 Swiftwater Cliffs
1 Terramorphic Expanse
