1 Azami, Lady of Scrolls C
1 Cursecatcher
1 Martyr of Frost
1 Aphetto Alchemist
1 Baral, Chief of Compliance
1 Jace, Vryn's Prodigy
1 Lighthouse Chronologist
1 Snapcaster Mage
1 Stonybrook Banneret
1 Voidmage Prodigy
1 Laboratory Maniac
1 Patron Wizard
1 Sea Gate Oracle
1 Spellseeker
1 Trinket Mage
1 Vendilion Clique
1 Glen Elendra Archmage
1 Venser, Shaper Savant
1 Teferi, Mage of Zhalfir
1 Arcanis the Omnipotent
1 Memnarch
1 Ulamog, the Infinite Gyre
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Tezzeret the Seeker
1 Pact of Negation
1 Brainstorm
1 High Tide
1 Mystical Tutor
1 Swan Song
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Dramatic Reversal
1 Mana Drain
1 Transmute Artifact
1 Capsize
1 Disallow
1 Frantic Search
1 Stroke of Genius
1 Whir of Invention
1 Windfall
1 Force of Will
1 Misdirection
1 Mystic Confluence
1 Time Spiral
1 Chrome Mox
1 Mana Crypt
1 Mox Diamond
1 Mox Opal
1 Mana Vault
1 Sol Ring
1 Fellwar Stone
1 Grim Monolith
1 Isochron Scepter
1 Mind Stone
1 Sapphire Medallion
1 Thought Vessel
1 Basalt Monolith
1 Extraplanar Lens
1 Temple Bell
1 Vedalken Shackles
1 Paradox Engine
1 Power Artifact
1 Back to Basics
1 Rhystic Study
1 Mind Over Matter
1 Ancient Tomb
1 Cephalid Coliseum
1 Darksteel Citadel
1 Flooded Strand
18 Island
1 Minamo, School at Water's Edge
1 Misty Rainforest
1 Nykthos, Shrine to Nyx
1 Polluted Delta
1 Reliquary Tower
1 Riptide Laboratory
1 Scalding Tarn
1 Seat of the Synod
1 Strip Mine
1 Tolaria West
1 Wasteland
