1 Kaalia of the Vast C
1 Mother of Runes
1 Grand Abolisher
1 Gisela, the Broken Blade
1 Linvala, Keeper of Silence
1 Archfiend of Depravity
1 Baneslayer Angel
1 Bloodgift Demon
1 Karmic Guide
1 Lyra Dawnbringer
1 Master of Cruelties
1 Aurelia, the Warleader
1 Demonlord Belzenlok
1 Harvester of Souls
1 Hellkite Tyrant
1 Ob Nixilis, Unshackled
1 Sower of Discord
1 Steel Hellkite
1 Angel of Despair
1 Angel of Serenity
1 Angelic Arbiter
1 Balefire Dragon
1 Bruna, the Fading Light
1 Exquisite Archangel
1 Gisela, Blade of Goldnight
1 Lord of the Void
1 Platinum Angel
1 Resolute Archangel
1 Rune-Scarred Demon
1 Tariel, Reckoner of Souls
1 Akroma, Angel of Fury
1 Akroma, Angel of Wrath
1 Archfiend of Despair
1 Avacyn, Angel of Hope
1 Razaketh, the Foulblooded
1 Utvara Hellkite
1 Iona, Shield of Emeria
1 Reya Dawnbringer
1 Path to Exile
1 Swords to Plowshares
1 Demonic Tutor
1 Terminate
1 Anguished Unmaking
1 Crackling Doom
1 Mortify
1 Teferi's Protection
1 Mastermind's Acquisition
1 Utter End
1 Merciless Eviction
1 Primevals' Glorious Rebirth
1 Sol Ring
1 Boros Signet
1 Lightning Greaves
1 Orzhov Signet
1 Rakdos Signet
1 Swiftfoot Boots
1 Chromatic Lantern
1 Phyrexian Reclamation
1 Dragon Tempest
1 Necropotence
1 Phyrexian Arena
1 Liliana's Contract
1 Blood Crypt
1 Bojuka Bog
1 Clifftop Retreat
1 Command Tower
1 Dragonskull Summit
1 Evolving Wilds
1 Godless Shrine
1 Isolated Chapel
8 Mountain
1 Nomad Outpost
8 Plains
1 Reflecting Pool
1 Reliquary Tower
1 Sacred Foundry
8 Swamp
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
