1 Omnath, Locus of Rage C
1 Genesis Hydra
1 Sakura-Tribe Elder
1 Courser of Kruphix
1 Eternal Witness
1 Fertilid
1 Khenra Charioteer
1 Reclamation Sage
1 Tireless Tracker
1 Forgotten Ancient
1 Gamekeeper
1 Mina and Denn, Wildborn
1 Nylea, God of the Hunt
1 Wolfbriar Elemental
1 Acidic Slime
1 Combustible Gearhulk
1 Hellkite Charger
1 Rampaging Baloths
1 Savage Ventmaw
1 Ulvenwald Hydra
1 Hamletback Goliath
1 Siege Behemoth
1 Tornado Elemental
1 Verdant Sun's Avatar
1 World Breaker
1 Magmatic Force
1 Ancient Grudge
1 Broken Bond
1 Hull Breach
1 Life's Legacy
1 Rampant Growth
1 Beast Within
1 Chord of Calling
1 Cultivate
1 Grow from the Ashes
1 Harrow
1 Kodama's Reach
1 Explosive Vegetation
1 Overrun
1 Shamanic Revelation
1 Collective Unconscious
1 Rishkar's Expertise
1 Praetor's Counsel
1 The Great Aurora
1 Glaring Spotlight
1 Sol Ring
1 Swiftfoot Boots
1 Crucible of Worlds
1 Evolutionary Leap
1 Khalni Heart Expedition
1 Beastmaster Ascension
1 Elemental Bond
1 Fervor
1 Hammer of Purphoros
1 Greater Good
1 Pandemonium
1 War's Toll
1 Primal Vigor
1 The Mending of Dominaria
1 Zendikar's Roil
1 Primeval Bounty
1 Sunbird's Invocation
1 Warstorm Surge
1 Ash Barrens
1 Blighted Woodland
1 Command Tower
1 Detection Tower
1 Evolving Wilds
14 Forest
7 Mountain
1 Opal Palace
1 Reliquary Tower
1 Rogue's Passage
1 Slippery Karst
1 Tectonic Edge
1 Temple of Abandon
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Thicket
1 Vivid Crag
1 Vivid Grove
