1 Geist of Saint Traft C
1 Mausoleum Wanderer
1 Topplegeist
1 Rattlechains
1 Remorseful Cleric
1 Selfless Spirit
1 Stoneforge Mystic
1 Supreme Phantom
1 Danitha Capashen, Paragon
1 Drogskol Captain
1 Nebelgast Herald
1 Spectral Shepherd
1 Spell Queller
1 Niblis of Frost
1 Windborn Muse
1 Angel of Flight Alabaster
1 Battleground Geist
1 Gallows Warden
1 Bruna, Light of Alabaster
1 Sovereigns of Lost Alara
1 Spirit of the Hearth
1 Drogskol Cavalry
1 Drogskol Reaver
1 Brainstorm
1 Path to Exile
1 Serum Visions
1 Swords to Plowshares
1 Counterspell
1 Mana Leak
1 Not Forgotten
1 Open the Armory
1 Disallow
1 Fact or Fiction
1 Geist Snatch
1 Supreme Verdict
1 Wrath of God
1 Ribbons of the Reikai
1 Sensei's Divining Top
1 Azorius Signet
1 Blackblade Reforged
1 Lightning Greaves
1 Swiftfoot Boots
1 Sword of the Animist
1 Umezawa's Jitte
1 Commander's Sphere
1 Darksteel Plate
1 Godsend
1 Herald's Horn
1 Moonsilver Spear
1 Gilded Lotus
1 Vanquisher's Banner
1 Aqueous Form
1 Daybreak Coronet
1 Spirit Mantle
1 Invocation of Saint Traft
1 Radiant Destiny
1 Steel of the Godhead
1 Angelic Destiny
1 Bident of Thassa
1 Faith Unbroken
1 Indestructibility
1 Kindred Discovery
1 Righteous Authority
1 Spectra Ward
1 Adarkar Wastes
1 Azorius Chancery
1 Command Beacon
1 Command Tower
1 Evolving Wilds
1 Forge of Heroes
1 Glacial Fortress
1 Hallowed Fountain
7 Island
1 Moorland Haunt
1 Myriad Landscape
1 Nimbus Maze
10 Plains
1 Port Town
1 Prairie Stream
1 Remote Farm
1 Rogue's Passage
1 Saprazzan Skerry
1 Seachrome Coast
1 Seraph Sanctuary
1 Terramorphic Expanse
