1 Marchesa, the Black Rose C
1 Viscera Seer
1 Baleful Strix
1 Dire Fleet Daredevil
1 Lazav, the Multifarious
1 Oona's Blackguard
1 Phantasmal Image
1 Snapcaster Mage
1 Bontu the Glorified
1 Chasm Skulker
1 Drana, Liberator of Malakir
1 Fleshbag Marauder
1 Grim Haruspex
1 Imperial Recruiter
1 Merciless Executioner
1 Pyreheart Wolf
1 Yahenni, Undying Partisan
1 Archaeomancer
1 Avalanche Riders
1 Dack's Duplicate
1 Disciple of Bolas
1 Falkenrath Aristocrat
1 Glen Elendra Archmage
1 Gonti, Lord of Luxury
1 Nicol Bolas, the Ravager
1 Ogre Battledriver
1 Solemn Simulacrum
1 Thalakos Deceiver
1 Treasonous Ogre
1 Grimgrin, Corpse-Born
1 Sadistic Hypnotist
1 Sidisi, Undead Vizier
1 Stormbreath Dragon
1 Urabrask the Hidden
1 Zealous Conscripts
1 Flayer of the Hatebound
1 Grave Titan
1 Mikaeus, the Unhallowed
1 Rune-Scarred Demon
1 Sphinx of Uthuun
1 Thraximundar
1 Bearer of the Heavens
1 Vandalblast
1 Cyclonic Rift
1 Bontu's Last Reckoning
1 Victimize
1 Damnation
1 Slave of Bolas
1 Jokulhaups
1 Decree of Pain
1 Blasphemous Act
1 Skullclamp
1 Sol Ring
1 Dimir Signet
1 Izzet Signet
1 Lightning Greaves
1 Swiftfoot Boots
1 Ashnod's Altar
1 Commander's Sphere
1 Darksteel Ingot
1 Gilded Lotus
1 Unspeakable Symbol
1 Sneak Attack
1 Grave Betrayal
1 City of Brass
1 Command Tower
1 Crumbling Necropolis
1 Dimir Guildgate
1 Dragonskull Summit
1 Drowned Catacomb
1 Evolving Wilds
7 Island
1 Izzet Guildgate
6 Mountain
1 Rakdos Guildgate
1 Steam Vents
1 Sulfur Falls
10 Swamp
1 Temple of Deceit
1 Temple of the False God
