1 Silas Renn, Seeker Adept C
1 Ravos, Soultender C
1 Hangarback Walker
1 Baleful Strix
1 Etherium Sculptor
1 Myr Retriever
1 Hanna, Ship's Navigator
1 Sai, Master Thopterist
1 Scrap Trawler
1 Master Transmuter
1 Padeem, Consul of Innovation
1 Solemn Simulacrum
1 Sphinx Summoner
1 Arbiter of the Ideal
1 Marionette Master
1 Sharding Sphinx
1 Sharuum the Hegemon
1 Wurmcoil Engine
1 Enigma Sphinx
1 Magister Sphinx
1 Myr Battlesphere
1 Sphinx of the Final Word
1 Sphinx of the Steel Wind
1 Tezzeret the Schemer
1 Tezzeret, Agent of Bolas
1 Tezzeret the Seeker
1 Tezzeret, Artifice Master
1 Tezzeret, Master of Metal
1 Path to Exile
1 Swords to Plowshares
1 Counterspell
1 Cyclonic Rift
1 Disdainful Stroke
1 Anguished Unmaking
1 Disallow
1 Mortify
1 Vindicate
1 Supreme Verdict
1 Utter End
1 Traumatize
1 Merciless Eviction
1 Open the Vaults
1 Saheeli's Artistry
1 Commit // Memory
1 Aether Spellbomb
1 Retrofitter Foundry
1 Sol Ring
1 Azorius Signet
1 Cranial Plating
1 Dimir Signet
1 Orzhov Signet
1 Thopter Foundry
1 Commander's Sphere
1 Darksteel Ingot
1 Inspiring Statuary
1 Krark-Clan Ironworks
1 Thran Dynamo
1 Unwinding Clock
1 Vedalken Orrery
1 Scourglass
1 Darksteel Forge
1 Rhystic Study
1 Efficient Construction
1 Thopter Spy Network
1 Academy Ruins
1 Ancient Den
1 Arcane Sanctum
1 Bojuka Bog
1 Buried Ruin
1 Command Tower
1 Darksteel Citadel
1 Exotic Orchard
1 Fetid Pools
1 Foundry of the Consuls
1 Halimar Depths
1 Inventors' Fair
1 Irrigated Farmland
4 Island
1 Myriad Landscape
4 Plains
1 Prairie Stream
1 Reliquary Tower
1 Seat of the Synod
1 Spire of Industry
1 Sunken Hollow
4 Swamp
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
1 Temple of the False God
1 Vault of Whispers
