1 Nicol Bolas, the Ravager C
1 Bontu the Glorified
1 Isareth the Awakener
1 Mirror Image
1 Storm Fleet Sprinter
1 Deadeye Brawler
1 Erebos, God of the Dead
1 Etrata, the Silencer
1 Merciless Javelineer
1 Mortivore
1 Pitiless Plunderer
1 Sewer Nemesis
1 Salvager of Secrets
1 The Scarab God
1 The Scorpion God
1 Extractor Demon
1 Butcher of Malakir
1 Phage the Untouchable
1 Szadek, Lord of Secrets
1 Avatar of Woe
1 Razaketh, the Foulblooded
1 Liliana Vess
1 Dark Ritual
1 Duress
1 Mutiny
1 Supernatural Stamina
1 Doublecast
1 Ghostform
1 Resourceful Return
1 Starstorm
1 Act of Treason
1 Alms of the Vein
1 Murder
1 Necrobite
1 Pilfered Plans
1 Release to the Wind
1 Shreds of Sanity
1 Languish
1 Strangling Spores
1 Rise from the Grave
1 Switcheroo
1 Extinguish All Hope
1 Life's Finale
1 Behold the Beyond
1 Necromantic Selection
1 Army of the Damned
1 Azor's Gateway
1 Lightning Greaves
1 Swiftfoot Boots
1 Bontu's Monument
1 Chaos Wand
1 Darksteel Ingot
1 Sigiled Sword of Valeron
1 Dead Weight
1 Evanescent Intellect
1 Bad Moon
1 Impact Tremors
1 Ordeal of Purphoros
1 Dwindle
1 Psychic Corrosion
1 Waterknot
1 Grave Pact
1 Intimidation
1 Open the Graves
1 Warstorm Surge
1 Omniscience
1 Cinder Barrens
1 Darkwater Catacombs
1 Dismal Backwater
1 Evolving Wilds
1 Gateway Plaza
1 Highland Lake
8 Island
1 Jwar Isle Refuge
8 Mountain
1 Reliquary Tower
1 Rupture Spire
1 Submerged Boneyard
8 Swamp
