1 Xantcha, Sleeper Agent C
1 Dismissive Pyromancer
1 Goblin Cratermaker
1 Harsh Mentor
1 Thermo-Alchemist
1 Dreamstealer
1 Magus of the Wheel
1 Rampaging Ferocidon
1 Fate Unraveler
1 Sangromancer
1 Archfiend of Ifnir
1 Muck Drubb
1 Psychosis Crawler
1 The Scorpion God
1 Midnight Banshee
1 Sire of Insanity
1 Angrath, the Flame-Chained
1 Wheel of Fate
1 Burning Inquiry
1 Doom Blade
1 Dreadbore
1 Go for the Throat
1 Rakdos Charm
1 Terminate
1 Ultimate Price
1 Bedevil
1 Chaos Warp
1 Dark Deal
1 Read the Bones
1 Sudden Spoiling
1 Disrupt Decorum
1 Fateful Showdown
1 Languish
1 Syphon Mind
1 Khorvath's Fury
1 Reforge the Soul
1 Skull Rend
1 Word of Seizing
1 Blasphemous Act
1 Sentinel Totem
1 Sol Ring
1 Howling Mine
1 Key to the City
1 Rakdos Signet
1 Rakdos Locket
1 Victory Chimes
1 Blood Clock
1 Font of Mythos
1 Otherworld Atlas
1 Teferi's Puzzle Box
1 Thran Dynamo
1 Liliana's Caress
1 Rain of Gore
1 Visions of Brutality
1 Megrim
1 Pain Magnification
1 Sulfuric Vortex
1 Tainted Remedy
1 Underworld Dreams
1 Raiders' Wake
1 War's Toll
1 Possibility Storm
1 Witch Hunt
1 Captive Audience
1 Akoum Refuge
1 Cinder Barrens
1 Desert of the Fervent
1 Desert of the Glorified
1 Dragonskull Summit
1 Evolving Wilds
1 Geier Reach Sanitarium
1 Luxury Suite
1 Maze of Ith
12 Mountain
1 Ramunap Ruins
1 Rocky Tar Pit
1 Rogue's Passage
12 Swamp
