1 Yuriko, the Tiger's Shadow C
1 Ornithopter
1 Gudul Lurker
1 Hope of Ghirapur
1 Mist-Cloaked Herald
1 Siren Stormtamer
1 Slither Blade
1 Tormented Soul
1 Triton Shorestalker
1 Vampire Cutthroat
1 Augury Owl
1 Blighted Agent
1 Dauthi Horror
1 Dimir Infiltrator
1 Flitterstep Eidolon
1 Inkfathom Infiltrator
1 Invisible Stalker
1 Nether Traitor
1 Nightveil Sprite
1 Sygg, River Cutthroat
1 Tetsuko Umezawa, Fugitive
1 Warkite Marauder
1 Marang River Prowler
1 Mistblade Shinobi
1 Thada Adel, Acquisitor
1 Thassa, God of the Sea
1 Etrata, the Silencer
1 Ninja of the Deep Hours
1 Sakashima the Impostor
1 Gurmag Angler
1 Deep-Sea Kraken
1 Brainstorm
1 Gitaxian Probe
1 Mystic Speculation
1 Ponder
1 Swan Song
1 Vampiric Tutor
1 Counterspell
1 Countersquall
1 Dash Hopes
1 Familiar's Ruse
1 Lim-Dul's Vault
1 Thought Erasure
1 Hero's Downfall
1 Murderous Cut
1 Temporal Mastery
1 Dig Through Time
1 Treasure Cruise
1 Curse of the Cabal
1 Discovery // Dispersal
1 Temporal Trespass
1 Sensei's Divining Top
1 Dimir Signet
1 Lightning Greaves
1 Mind Stone
1 Talisman of Dominance
1 Crystal Ball
1 Dimir Keyrune
1 Whispersilk Cloak
1 Aqueous Form
1 Arcane Adaptation
1 Dauthi Embrace
1 Conspiracy
1 Choked Estuary
1 Creeping Tar Pit
1 Fetid Pools
15 Island
1 Reliquary Tower
1 Shizo, Death's Storehouse
1 Sunken Ruins
15 Swamp
1 Temple of Deceit
