1 Rashmi, Eternities Crafter C
1 Llanowar Elves
1 Coiling Oracle
1 Thrasios, Triton Hero
1 Courser of Kruphix
1 Eternal Witness
1 Nissa, Vastwood Seer
1 Reclamation Sage
1 Arixmethes, Slumbering Isle
1 Mystic Snake
1 Vizier of the Menagerie
1 Yeva, Nature's Herald
1 Acidic Slime
1 Momir Vig, Simic Visionary
1 Mulldrifter
1 Peregrine Drake
1 Seedborn Muse
1 Tatyova, Benthic Druid
1 Teferi, Mage of Zhalfir
1 Consecrated Sphinx
1 Deadeye Navigator
1 Progenitor Mimic
1 Torrential Gearhulk
1 Avenger of Zendikar
1 Nezahal, Primal Tide
1 Craterhoof Behemoth
1 Ulamog, the Ceaseless Hunger
1 Nissa, Steward of Elements
1 Jace, the Mind Sculptor
1 Brainstorm
1 Mystical Tutor
1 Reclaim
1 Counterspell
1 Cyclonic Rift
1 Mission Briefing
1 Beast Within
1 Blue Sun's Zenith
1 Cultivate
1 Disallow
1 Kodama's Reach
1 Krosan Grip
1 Voidslime
1 Insidious Will
1 Rite of Replication
1 Evacuation
1 Mystic Confluence
1 Rishkar's Expertise
1 Seasons Past
1 Nexus of Fate
1 Treasure Cruise
1 Sensei's Divining Top
1 Sol Ring
1 Simic Signet
1 Thought Vessel
1 Chaos Wand
1 Crystal Ball
1 Vedalken Orrery
1 Burgeoning
1 Sylvan Library
1 As Foretold
1 Rhystic Study
1 Bounty of the Luxa
1 Future Sight
1 Mind's Dilation
1 Alchemist's Refuge
1 Botanical Sanctum
1 Breeding Pool
1 Command Tower
1 Evolving Wilds
1 Field of Ruin
1 Flooded Grove
10 Forest
1 Halimar Depths
1 Hinterland Harbor
10 Island
1 Lumbering Falls
1 Reliquary Tower
1 Simic Growth Chamber
1 Temple of Mystery
1 Temple of the False God
1 Thornwood Falls
1 Yavimaya Coast
