1 Ghost Council of Orzhova C
1 Vampire Neonate
1 Ayli, Eternal Pilgrim
1 Blood Artist
1 Reassembling Skeleton
1 Zulaport Cutthroat
1 Fleshbag Marauder
1 Teysa, Orzhov Scion
1 Cliffhaven Vampire
1 Crypt Ghast
1 Elenda, the Dusk Rose
1 Solemn Simulacrum
1 Archon of Justice
1 Epicure of Blood
1 Gray Merchant of Asphodel
1 Karmic Guide
1 Obzedat, Ghost Council
1 Regal Bloodlord
1 Reveillark
1 Sidisi, Undead Vizier
1 Grave Titan
1 Sun Titan
1 Angel of Despair
1 Butcher of Malakir
1 Sheoldred, Whispering One
1 Teysa, Envoy of Ghosts
1 Ashen Rider
1 Sorin, Lord of Innistrad
1 Path to Exile
1 Swords to Plowshares
1 Demonic Tutor
1 Exsanguinate
1 Profane Command
1 Anguished Unmaking
1 Mortify
1 Unmake
1 Vindicate
1 Debt to the Deathless
1 Diabolic Tutor
1 Return to Dust
1 Utter End
1 Wrath of God
1 Obzedat's Aid
1 Unburial Rites
1 Austere Command
1 Merciless Eviction
1 Skullclamp
1 Sol Ring
1 Orzhov Signet
1 Ashnod's Altar
1 Bontu's Monument
1 Darksteel Ingot
1 Oketra's Monument
1 Orzhov Cluestone
1 Aetherflux Reservoir
1 Legion's Landing
1 Blind Obedience
1 Hidden Stockpile
1 Phyrexian Arena
1 Anointed Procession
1 Grave Pact
1 Dictate of Erebos
1 Sanguine Bond
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Evolving Wilds
1 Godless Shrine
1 Isolated Chapel
1 Orzhov Basilica
1 Orzhov Guildgate
10 Plains
1 Scoured Barrens
13 Swamp
1 Tainted Field
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
