1 Progenitus C
1 Birds of Paradise
1 Kytheon, Hero of Akros
1 Noble Hierarch
1 Aegis of the Gods
1 Bloom Tender
1 Containment Priest
1 Gaddock Teeg
1 Leonin Arbiter
1 Qasali Pridemage
1 Remorseful Cleric
1 Selfless Spirit
1 Spellskite
1 Spirit of the Labyrinth
1 Sygg, River Cutthroat
1 Sylvan Caryatid
1 Thalia, Guardian of Thraben
1 Thrasios, Triton Hero
1 Utopia Tree
1 Anafenza, the Foremost
1 Athreos, God of Passage
1 Aven Mindcensor
1 Daxos of Meletis
1 Eidolon of Rhetoric
1 Geist of Saint Traft
1 Goblin Rabblemaster
1 Hanweir Garrison
1 Kira, Great Glass-Spinner
1 Nightveil Specter
1 Prophetic Flamespeaker
1 Ramunap Excavator
1 Rune-Tail, Kitsune Ascendant
1 Thalia, Heretic Cathar
1 Thassa, God of the Sea
1 Trygon Predator
1 Tymna the Weaver
1 Alms Collector
1 Gonti, Lord of Luxury
1 Jalira, Master Polymorphist
1 Kalitas, Traitor of Ghet
1 Nekrataal
1 Notion Thief
1 Purphoros, God of the Forge
1 Ravenous Chupacabra
1 Shalai, Voice of Plenty
1 Solemn Simulacrum
1 Bloodgift Demon
1 Ethersworn Adjudicator
1 Obzedat, Ghost Council
1 Ravos, Soultender
1 Samut, Voice of Dissent
1 Sigarda, Host of Herons
1 The Scarab God
1 Zurgo Helmsmasher
1 Combustible Gearhulk
1 Consecrated Sphinx
1 Dragonlord Dromoka
1 Grave Titan
1 Massacre Wurm
1 Noxious Gearhulk
1 Ruric Thar, the Unbowed
1 Sun Titan
1 Ancient Ziggurat
1 Arid Mesa
1 Badlands
1 Bayou
1 Bloodstained Mire
1 Command Tower
1 Flooded Strand
2 Forest
1 Gavony Township
1 Hanweir Battlements
1 Homeward Path
2 Island
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
2 Mountain
2 Plains
1 Plateau
1 Polluted Delta
1 Reflecting Pool
1 Savannah
1 Scalding Tarn
1 Scrubland
1 Strip Mine
2 Swamp
1 Taiga
1 Tropical Island
1 Tundra
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
