1 Tiana, Ship's Caretaker C
1 Adanto Vanguard
1 Champion of the Flame
1 Hero of Iroas
1 Myr Retriever
1 Auramancer
1 Danitha Capashen, Paragon
1 Filigree Familiar
1 Ironclad Slayer
1 Mesa Enchantress
1 Monk Idealist
1 Pyrewild Shaman
1 Treasure Hunter
1 Valduk, Keeper of the Flame
1 Workshop Assistant
1 Baird, Steward of Argive
1 Brood Keeper
1 Kongming, "Sleeping Dragon"
1 Kwende, Pride of Femeref
1 Sanctum Gargoyle
1 Sandstone Oracle
1 Seraph of the Suns
1 Artisan of Kozilek
1 Faithless Looting
1 Sheltering Light
1 Punishing Fire
1 Shelter
1 Valorous Stance
1 Browbeat
1 Crib Swap
1 Radiant's Judgment
1 Resurrection
1 Return to Dust
1 Defy Death
1 Miraculous Recovery
1 Gorgon's Head
1 Infiltration Lens
1 Skeleton Key
1 Culling Dais
1 Mind Stone
1 Rogue's Gloves
1 Sharpened Pitchfork
1 Sunset Pyramid
1 Arcane Encyclopedia
1 Boros Cluestone
1 Boros Locket
1 Butcher's Cleaver
1 Chariot of Victory
1 Crystal Chimes
1 Fireshrieker
1 Magnifying Glass
1 Hedron Archive
1 Loreseeker's Stone
1 Cartouche of Solidarity
1 Ethereal Armor
1 Hyena Umbra
1 Angelic Renewal
1 Flaming Sword
1 Spirit Loop
1 Asha's Favor
1 Claws of Valakut
1 Dragon Grip
1 Hope Against Hope
1 Sage's Reverie
1 Boros Guildgate
1 Evolving Wilds
1 Forgotten Cave
8 Mountain
20 Plains
1 Rogue's Passage
1 Secluded Steppe
1 Stone Quarry
1 Terramorphic Expanse
1 Wind-Scarred Crag
