1 Atraxa, Praetors' Voice C
1 Argothian Enchantress
1 Herald of the Pantheon
1 Eternal Witness
1 Grim Guardian
1 Mesa Enchantress
1 Satyr Enchanter
1 Tuvasa the Sunlit
1 Verduran Enchantress
1 Academy Rector
1 Eidolon of Blossoms
1 Linvala, Keeper of Silence
1 Zur the Enchanter
1 Doomwake Giant
1 Sun Titan
1 Enlightened Tutor
1 Swords to Plowshares
1 Worldly Tutor
1 Assassin's Trophy
1 Demonic Tutor
1 Anguished Unmaking
1 Stroke of Genius
1 Wargate
1 Replenish
1 Supreme Verdict
1 Wrath of God
1 Bring to Light
1 Merciless Eviction
1 Open the Vaults
1 Plea for Guidance
1 Abundant Growth
1 Exploration
1 Utopia Sprawl
1 Wild Growth
1 Energy Field
1 Fertile Ground
1 Greater Auramancy
1 Luminarch Ascension
1 Rest in Peace
1 Seal of Cleansing
1 Sterling Grove
1 Stony Silence
1 Sylvan Library
1 Aura of Silence
1 Copy Enchantment
1 Enchantress's Presence
1 Estrid's Invocation
1 Ghostly Prison
1 Grasp of Fate
1 Karmic Justice
1 Oblivion Ring
1 Pernicious Deed
1 Phyrexian Arena
1 Propaganda
1 Rhystic Study
1 Solemnity
1 Solitary Confinement
1 Humility
1 Leyline of Anticipation
1 Leyline of Sanctity
1 Opalescence
1 Mirari's Wake
1 Privileged Position
1 Sigil of the Empty Throne
1 Sphere of Safety
1 Starfield of Nyx
1 Decree of Silence
33 Island
