1 Brudiclad, Telchor Engineer C
1 Hangarback Walker
1 Artificer's Assistant
1 Chief Engineer
1 Etherium Sculptor
1 Loyal Apprentice
1 Reckless Fireweaver
1 Chasm Skulker
1 Protean Raider
1 Sai, Master Thopterist
1 Skilled Animator
1 Faerie Artisans
1 Golden Guardian
1 Jhoira, Weatherlight Captain
1 Padeem, Consul of Innovation
1 Quicksmith Rebel
1 Quicksmith Spy
1 Reclusive Artificer
1 Reef Worm
1 Wing Splicer
1 Maverick Thopterist
1 Mishra's Self-Replicator
1 Wurmcoil Engine
1 Myr Battlesphere
1 Ancient Stone Idol
1 Saheeli Rai
1 Release the Gremlins
1 Press for Answers
1 Artificer's Epiphany
1 Depths of Desire
1 Grip of Phyresis
1 Hour of Need
1 Quasiduplicate
1 Pirate's Pillage
1 Pirate's Prize
1 Tempt with Reflections
1 Confirm Suspicions
1 Echo Storm
1 Survey the Wreckage
1 Saheeli's Artistry
1 Call the Skybreaker
1 Clone Legion
1 Animation Module
1 Bloodforged Battle-Axe
1 Inventor's Goggles
1 Retrofitter Foundry
1 Decoction Module
1 Izzet Signet
1 Treasure Map
1 Fabrication Module
1 Izzet Locket
1 Magnifying Glass
1 Sigiled Sword of Valeron
1 Helm of the Host
1 Blinkmoth Urn
1 Gilded Lotus
1 Tamiyo's Journal
1 Curse of Opulence
1 Era of Innovation
1 Goblin Assault
1 Mechanized Production
1 Storm the Vault
1 Metallurgic Summonings
1 Rite of the Raging Storm
1 Thousand-Year Storm
1 Darksteel Citadel
1 Desolate Lighthouse
1 Foundry of the Consuls
1 Great Furnace
1 Inventors' Fair
10 Island
1 Izzet Boilerworks
1 Kher Keep
1 Mirrorpool
10 Mountain
1 Myriad Landscape
1 Path of Ancestry
1 Reliquary Tower
1 Shivan Reef
1 Springjack Pasture
1 Swiftwater Cliffs
1 Temple of Epiphany
