1 Breya, Etherium Shaper C
1 Disciple of the Vault
1 Goblin Welder
1 Reckless Fireweaver
1 Zulaport Cutthroat
1 Eldrazi Displacer
1 Grand Architect
1 Sydri, Galvanic Genius
1 Arcum Dagsson
1 Felidar Guardian
1 Master Transmuter
1 Padeem, Consul of Innovation
1 Phyrexian Metamorph
1 Purphoros, God of the Forge
1 Restoration Angel
1 Sharuum the Hegemon
1 Thopter Assembly
1 Wurmcoil Engine
1 Dack Fayden
1 Daretti, Ingenious Iconoclast
1 Saheeli Rai
1 Daretti, Scrap Savant
1 Tezzeret the Seeker
1 Dispatch
1 Enlightened Tutor
1 Mystical Tutor
1 Path to Exile
1 Vandalblast
1 Cyclonic Rift
1 Demonic Tutor
1 Muddle the Mixture
1 Anguished Unmaking
1 Bitter Ordeal
1 Sphinx's Revelation
1 Vindicate
1 Diabolic Tutor
1 Diabolic Revelation
1 Open the Vaults
1 Altar of the Brood
1 Sensei's Divining Top
1 Skullclamp
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Isochron Scepter
1 Izzet Signet
1 Lightning Greaves
1 Nim Deathmantle
1 Orzhov Signet
1 Rakdos Signet
1 Sword of the Meek
1 Thopter Foundry
1 Time Sieve
1 Ashnod's Altar
1 Basalt Monolith
1 Chromatic Lantern
1 Rings of Brighthearth
1 Sculpting Steel
1 Aetherflux Reservoir
1 Krark-Clan Ironworks
1 Paradox Engine
1 Mindslaver
1 Spine of Ish Sah
1 Impact Tremors
1 Rhystic Study
1 Mana Echoes
1 Thopter Spy Network
1 Academy Ruins
1 Adarkar Wastes
1 Ancient Den
1 Arcane Sanctum
1 Blood Crypt
1 Boseiju, Who Shelters All
1 Caves of Koilos
1 Command Tower
1 Crumbling Necropolis
1 Glimmervoid
1 Godless Shrine
1 Great Furnace
1 Hallowed Fountain
1 Inventors' Fair
3 Island
2 Mountain
1 Mystic Monastery
1 Nomad Outpost
2 Plains
1 Sacred Foundry
1 Seat of the Synod
1 Shivan Reef
1 Steam Vents
2 Swamp
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Vault of Whispers
1 Watery Grave
