1 Akiri, Line-Slinger C
1 Kraum, Ludevic's Opus C
1 Gilded Drake
1 Snapcaster Mage
1 Stoneforge Mystic
1 Aven Mindcensor
1 Deceiver Exarch
1 Imperial Recruiter
1 Pestermite
1 Recruiter of the Guard
1 Spellseeker
1 Trinket Mage
1 Felidar Guardian
1 Grand Arbiter Augustin IV
1 Linvala, Keeper of Silence
1 Phyrexian Metamorph
1 Dack Fayden
1 Saheeli Rai
1 Brainstorm
1 Dispel
1 Enlightened Tutor
1 Flusterstorm
1 Mental Misstep
1 Mystical Tutor
1 Path to Exile
1 Personal Tutor
1 Ponder
1 Portent
1 Preordain
1 Purify the Grave
1 Silence
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Swan Song
1 Swords to Plowshares
1 Vandalblast
1 Cyclonic Rift
1 Pyroclasm
1 Timetwister
1 Ravages of War
1 Devastation Tide
1 Force of Will
1 Reforge the Soul
1 Terminus
1 Temporal Mastery
1 Wear // Tear
1 Chrome Mox
1 Mana Crypt
1 Mox Amber
1 Mox Diamond
1 Mox Opal
1 Grafdigger's Cage
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Cursed Totem
1 Damping Sphere
1 Fellwar Stone
1 Izzet Signet
1 Lightning Greaves
1 Talisman of Progress
1 Umezawa's Jitte
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Mystic Remora
1 Copy Artifact
1 Counterbalance
1 Rhystic Study
1 Splinter Twin
1 Adarkar Wastes
1 Ancient Tomb
1 Arid Mesa
1 Battlefield Forge
1 Bloodstained Mire
1 City of Brass
1 Command Tower
1 Flooded Strand
1 Hallowed Fountain
1 Inspiring Vantage
2 Island
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Plains
1 Plateau
1 Polluted Delta
1 Sacred Foundry
1 Scalding Tarn
1 Sea of Clouds
1 Seachrome Coast
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Tundra
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
