1 Ludevic, Necro-Alchemist C
1 Ikra Shidiqi, the Usurper C
1 Dakra Mystic
1 Magus of the Vineyard
1 Veteran Explorer
1 Joiner Adept
1 Kami of the Crescent Moon
1 Edric, Spymaster of Trest
1 Heartwood Storyteller
1 Howling Golem
1 Noble Benefactor
1 Shizuko, Caller of Autumn
1 Xantcha, Sleeper Agent
1 Braids, Conjurer Adept
1 Duskmantle Seer
1 Fate Unraveler
1 Horizon Chimera
1 Viseling
1 Kruphix, God of Horizons
1 Nekusar, the Mindrazer
1 Psychosis Crawler
1 Seizan, Perverter of Truth
1 Niv-Mizzet, the Firemind
1 Jace Beleren
1 Jace, Memory Adept
1 Collective Voyage
1 Minds Aglow
1 New Frontiers
1 Prosperity
1 Farseek
1 Cultivate
1 Flux
1 Kodama's Reach
1 Pir's Whim
1 Tempt with Discovery
1 Black Vise
1 Library of Leng
1 Sol Ring
1 Anvil of Bogardan
1 Fellwar Stone
1 Helm of Awakening
1 Howling Mine
1 Thought Vessel
1 Chromatic Lantern
1 Commander's Sphere
1 Horn of Greed
1 Temple Bell
1 Victory Chimes
1 Font of Mythos
1 Ghirapur Orrery
1 Teferi's Puzzle Box
1 Eladamri's Vineyard
1 Dictate of Kruphix
1 Fevered Visions
1 Overabundance
1 Phyrexian Tyranny
1 Rites of Flourishing
1 Underworld Dreams
1 Spiteful Visions
1 Vernal Equinox
1 Forced Fruition
1 Well of Ideas
1 Botanical Sanctum
1 Breeding Pool
1 Cascade Bluffs
1 Command Tower
1 Crumbling Necropolis
1 Exotic Orchard
1 Flooded Grove
1 Forbidden Orchard
3 Forest
1 Frontier Bivouac
1 Geier Reach Sanitarium
1 Hinterland Harbor
2 Island
1 Luxury Suite
1 Mikokoro, Center of the Sea
1 Morphic Pool
2 Mountain
1 Opulent Palace
1 Path of Ancestry
1 Reliquary Tower
1 Savage Lands
1 Spire Garden
1 Steam Vents
1 Sulfur Falls
1 Swamp
1 Temple of Abandon
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
1 Yavimaya Coast
