1 Prossh, Skyraider of Kher C
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fyndhorn Elves
1 Goblin Bushwhacker
1 Llanowar Elves
1 Orcish Lumberjack
1 Xantid Swarm
1 Blood Artist
1 Burning-Tree Emissary
1 Gatecreeper Vine
1 Genesis Hydra
1 Riftsweeper
1 Sakura-Tribe Elder
1 Sylvan Ranger
1 Wall of Roots
1 Zulaport Cutthroat
1 Elvish Spirit Guide
1 Eternal Scourge
1 Eternal Witness
1 Faerie Macabre
1 Reckless Bushwhacker
1 Simian Spirit Guide
1 Squee, the Immortal
1 Wood Elves
1 Pitiless Plunderer
1 Poison-Tip Archer
1 Smothering Abomination
1 Sidisi, Undead Vizier
1 Autumn's Veil
1 Culling the Weak
1 Dark Ritual
1 Demonic Consultation
1 Gamble
1 Guttural Response
1 Nature's Claim
1 Noxious Revival
1 Pyroblast
1 Red Elemental Blast
1 Tainted Strike
1 Abrupt Decay
1 Demonic Tutor
1 Diabolic Intent
1 Farseek
1 Nature's Lore
1 Plunge into Darkness
1 Rampant Growth
1 Regrowth
1 Treasured Find
1 Beast Within
1 Dimir Machinations
1 Decree of Pain
1 Lotus Petal
1 Altar of the Brood
1 Skullclamp
1 Sol Ring
1 Fellwar Stone
1 Talisman of Impulse
1 Talisman of Indulgence
1 Cryptolith Rite
1 Evolutionary Leap
1 Impact Tremors
1 Beastmaster Ascension
1 Fecundity
1 Food Chain
1 Necropotence
1 Canyon Slough
1 Cinder Glade
1 Command Tower
1 Crystal Vein
1 Evolving Wilds
5 Forest
1 Golgari Guildgate
1 Golgari Rot Farm
1 Grim Backwoods
1 Gruul Guildgate
1 Gruul Turf
1 Jund Panorama
1 Llanowar Wastes
4 Mountain
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Savage Lands
1 Sheltered Thicket
1 Smoldering Marsh
3 Swamp
1 Terramorphic Expanse
