1 Naru Meha, Master Wizard C
1 Baral, Chief of Compliance
1 Cloud of Faeries
1 Exclusion Mage
1 Laboratory Maniac
1 Sea Gate Oracle
1 Trophy Mage
1 Archaeomancer
1 Solemn Simulacrum
1 Venser, Shaper Savant
1 Azami, Lady of Scrolls
1 Mulldrifter
1 Torrential Gearhulk
1 Brainstorm
1 Dispel
1 High Tide
1 Mystical Tutor
1 Opt
1 Ponder
1 Preordain
1 Rapid Hybridization
1 Arcane Denial
1 Blink of an Eye
1 Counterspell
1 Cyclonic Rift
1 Merchant Scroll
1 Mission Briefing
1 Muddle the Mixture
1 Negate
1 Pull from Tomorrow
1 Reality Shift
1 Blue Sun's Zenith
1 Cackling Counterpart
1 Capsize
1 Displace
1 Ghostly Flicker
1 Release to the Wind
1 Supreme Will
1 Windfall
1 Fact or Fiction
1 Illusionist's Stratagem
1 Rewind
1 Baral's Expertise
1 Mystic Confluence
1 Spell Swindle
1 Saheeli's Artistry
1 Dig Through Time
1 Commit // Memory
1 Altar of the Brood
1 Sensei's Divining Top
1 Sol Ring
1 Sapphire Medallion
1 Hierophant's Chalice
1 Panharmonicon
1 Primal Amulet
1 Thran Dynamo
1 Meteorite
1 Caged Sun
1 Staff of Nin
1 Spine of Ish Sah
1 Mystic Remora
1 Jace's Sanctum
1 The Mirari Conjecture
1 Crystal Vein
1 Halimar Depths
31 Island
1 Memorial to Genius
1 Reliquary Tower
1 Sunscorched Desert
1 Zhalfirin Void
