1 Edgar Markov C
1 Vicious Conquistador
1 Blood Artist
1 Diamond Mare
1 Dusk Legion Zealot
1 Legion Lieutenant
1 Paladin of Atonement
1 Bloodhusk Ritualist
1 Captivating Vampire
1 Dark Impostor
1 Forerunner of the Legion
1 Kheru Mind-Eater
1 Pawn of Ulamog
1 Rakish Heir
1 Stromkirk Captain
1 Vampire Nighthawk
1 Bishop of Binding
1 Sanctum Seeker
1 Sangromancer
1 Anowon, the Ruin Sage
1 Bloodline Necromancer
1 Bloodlord of Vaasgoth
1 Champion of Dusk
1 Drana, Kalastria Bloodchief
1 Malakir Bloodwitch
1 Patron of the Vein
1 Butcher of Malakir
1 Disintegrate
1 Duress
1 Skeletal Scrying
1 Swords to Plowshares
1 Disenchant
1 Go for the Throat
1 Macabre Waltz
1 Crackling Doom
1 Mortify
1 Read the Bones
1 Recover
1 Teferi's Protection
1 Ambition's Cost
1 Dark Bargain
1 New Blood
1 Return to Dust
1 Syphon Mind
1 Merciless Eviction
1 Blade of the Bloodchief
1 Skullclamp
1 Sol Ring
1 Traveler's Amulet
1 Boros Signet
1 Orzhov Signet
1 Rakdos Signet
1 Heirloom Blade
1 Worn Powerstone
1 Door of Destinies
1 Well of Lost Dreams
1 No Rest for the Wicked
1 Always Watching
1 Goblin War Drums
1 Stensia Masquerade
1 Underworld Connections
1 Kindred Boon
1 Black Market
1 Akoum Refuge
1 Arch of Orazca
1 Bloodfell Caves
1 Bojuka Bog
1 Boros Garrison
1 Cinder Barrens
1 Command Tower
1 Evolving Wilds
1 Forsaken Sanctuary
1 Kabira Crossroads
4 Mountain
1 Nomad Outpost
1 Orzhov Basilica
1 Path of Ancestry
3 Plains
1 Rakdos Carnarium
1 Scoured Barrens
1 Stone Quarry
11 Swamp
1 Terramorphic Expanse
1 Urborg Volcano
1 Wind-Scarred Crag
