1 Whisper, Blood Liturgist C
1 Leaden Myr
1 Millikin
1 Nezumi Bone-Reader
1 Reassembling Skeleton
1 Zulaport Cutthroat
1 Stronghold Assassin
1 Sengir Autocrat
1 Bloodgift Demon
1 Corpse Connoisseur
1 Endrek Sahr, Master Breeder
1 Champion of Stray Souls
1 Dread
1 Extractor Demon
1 Kothophed, Soul Hoarder
1 Pontiff of Blight
1 Reaper from the Abyss
1 Thopter Assembly
1 Visara the Dreadful
1 Abhorrent Overlord
1 Eater of Hope
1 Sepulchral Primordial
1 Baleful Force
1 Pestilence Demon
1 Reiver Demon
1 Mausoleum Secrets
1 Soul Exchange
1 Stitch Together
1 Walk the Plank
1 Arterial Flow
1 Praetor's Grasp
1 Diabolic Tutor
1 Dread Return
1 Beacon of Unrest
1 Dregs of Sorrow
1 Eliminate the Competition
1 Final Parting
1 Murderous Cut
1 Yawgmoth's Vile Offering
1 Ever After
1 Hex
1 Scour from Existence
1 Plague Wind
1 Everflowing Chalice
1 Illusionist's Bracers
1 Mask of Memory
1 Loxodon Warhammer
1 Orazca Relic
1 Transmogrifying Wand
1 Whispersilk Cloak
1 Conqueror's Galleon
1 Hedron Archive
1 Helm of the Host
1 Throne of Empires
1 Gilded Lotus
1 Vampiric Rites
1 Strands of Night
1 Open the Graves
1 Painful Quandary
1 Revel in Riches
1 Grave Betrayal
1 Blighted Fen
1 Encroaching Wastes
1 Foundry of the Consuls
1 Lake of the Dead
1 Leechridden Swamp
1 Mage-Ring Network
1 Mystifying Maze
1 Rogue's Passage
1 Spawning Bed
1 Spawning Pool
27 Swamp
1 Thawing Glaciers
1 Urza's Factory
