1 Azor, the Lawbringer C
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Burnished Hart
1 Chasm Skulker
1 Gwafa Hazid, Profiteer
1 Laboratory Maniac
1 Monastery Mentor
1 Nimble Obstructionist
1 Spell Queller
1 Archaeomancer
1 Clever Impersonator
1 Glen Elendra Archmage
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Talrand, Sky Summoner
1 Venser, Shaper Savant
1 Docent of Perfection
1 Dragonlord Ojutai
1 Mulldrifter
1 Psychosis Crawler
1 Torrential Gearhulk
1 Jace, the Mind Sculptor
1 Elspeth, Sun's Champion
1 Brainstorm
1 Mystical Tutor
1 Opt
1 Path to Exile
1 Ponder
1 Portent
1 Preordain
1 Swords to Plowshares
1 Counterspell
1 Martial Coup
1 Predict
1 Redirect
1 Remand
1 Blue Sun's Zenith
1 Council's Judgment
1 Disallow
1 Dismantling Blow
1 Entreat the Angels
1 Long-Term Plans
1 Sphinx's Revelation
1 Cryptic Command
1 Return to Dust
1 Summary Dismissal
1 Supreme Verdict
1 Aetherspouts
1 Fractured Identity
1 Austere Command
1 Descend upon the Sinful
1 Terminus
1 Sol Ring
1 Lightning Greaves
1 Thought Vessel
1 Hedron Archive
1 Oath of Lieges
1 Search for Azcanta
1 Detention Sphere
1 Cast Out
1 Arch of Orazca
1 Arid Mesa
1 Command Tower
1 Field of Ruin
1 Flooded Strand
1 Ghost Quarter
1 Glacial Fortress
1 Hallowed Fountain
1 Irrigated Farmland
11 Island
1 Kor Haven
1 Maze of Ith
1 Misty Rainforest
8 Plains
1 Polluted Delta
1 Prahv, Spires of Order
1 Prairie Stream
1 Reliquary Tower
1 Sea of Clouds
1 Temple of the False God
1 Tundra
1 Windswept Heath
