1 Oviya Pashiri, Sage Lifecrafter C
1 Arbor Elf
1 Elvish Mystic
1 Llanowar Elves
1 Llanowar Mentor
1 Ulvenwald Tracker
1 Copper Myr
1 Jade Mage
1 Kazandu Tuskcaller
1 Quirion Explorer
1 Sakura-Tribe Elder
1 Sylvok Explorer
1 Voyaging Satyr
1 Champion of Lambholt
1 Chief of the Foundry
1 Elder of Laurels
1 Emrakul's Evangel
1 Manglehorn
1 Reclamation Sage
1 Beast Whisperer
1 Nullmage Shepherd
1 Acidic Slime
1 Kessig Cagebreakers
1 Mycoloth
1 Fangren Marauder
1 Rampaging Baloths
1 Steel Hellkite
1 Thunderfoot Baloth
1 Regal Force
1 Living Hive
1 Terastodon
1 Decimator of the Provinces
1 Gelatinous Genesis
1 Nature's Claim
1 Sylvan Offering
1 Druid's Deliverance
1 Farseek
1 Rampant Growth
1 Beast Within
1 Harmonize
1 Second Harvest
1 Skyshroud Claim
1 Whirlwind
1 Overrun
1 Overwhelming Stampede
1 Shamanic Revelation
1 Mouth // Feed
1 Tormod's Crypt
1 Sentinel Totem
1 Skullclamp
1 Illusionist's Bracers
1 Spawning Pit
1 Swiftfoot Boots
1 Inspiring Statuary
1 Nevinyrral's Disk
1 Trading Post
1 Lignify
1 Night Soil
1 Song of Freyalise
1 Beastmaster Ascension
1 Gaea's Anthem
1 Squirrel Nest
1 From Beyond
1 Wolfcaller's Howl
1 Sandwurm Convergence
31 Forest
1 Geier Reach Sanitarium
1 Khalni Garden
1 Mosswort Bridge
1 Oran-Rief, the Vastwood
