1 Saskia the Unyielding C
1 Glistener Elf
1 Mother of Runes
1 Blight Mamba
1 Ichorclaw Myr
1 Sakura-Tribe Elder
1 Ichor Rats
1 Phyrexian Crusader
1 Rot Wolf
1 Viridian Corrupter
1 Whispering Specter
1 Blightwidow
1 Brawn
1 Corpse Cur
1 Fallen Ferromancer
1 Flesh-Eater Imp
1 Hand of the Praetors
1 Iroas, God of Victory
1 Furystoke Giant
1 Reaper of Sheoldred
1 Seedborn Muse
1 Skithiryx, the Blight Dragon
1 Aurelia, the Warleader
1 Phyrexian Swarmlord
1 Spinebiter
1 Rune-Scarred Demon
1 Blightsteel Colossus
1 Blossoming Defense
1 Swords to Plowshares
1 Vampiric Tutor
1 Boros Charm
1 Deflecting Palm
1 Heroic Intervention
1 Regrowth
1 Abzan Charm
1 Chance for Glory
1 Cultivate
1 Kodama's Reach
1 Explosive Vegetation
1 Stonewood Invocation
1 Chandra's Ignition
1 Final Parting
1 Merciless Eviction
1 Blasphemous Act
1 Sol Ring
1 Conqueror's Flail
1 Inquisitor's Flail
1 Sundial of the Infinite
1 Chromatic Lantern
1 Darksteel Ingot
1 Mage Slayer
1 Spellbinder
1 Whispersilk Cloak
1 Gilded Lotus
1 Contagion Engine
1 Rancor
1 Spirit Mantle
1 Aggravated Assault
1 Duelist's Heritage
1 Sneak Attack
1 Gratuitous Violence
1 Warstorm Surge
1 Eldrazi Conscription
1 Arid Mesa
1 Bloodstained Mire
1 Cinder Glade
1 Command Tower
1 Dark Depths
1 Detection Tower
1 Evolving Wilds
1 Exotic Orchard
5 Forest
1 Godless Shrine
1 Inkmoth Nexus
5 Mountain
1 Mystifying Maze
1 Overgrown Tomb
2 Plains
1 Rogue's Passage
1 Rootbound Crag
1 Stomping Ground
1 Sunpetal Grove
5 Swamp
1 Temple Garden
1 Terramorphic Expanse
1 Verdant Catacombs
1 Woodland Cemetery
