1 Jace, Vryn's Prodigy C
1 Baral, Chief of Compliance
1 Snapcaster Mage
1 Trinket Mage
1 Palinchron
1 Tezzeret the Seeker
1 Ancestral Vision
1 Brainstorm
1 Chain of Vapor
1 Dispel
1 Dizzy Spell
1 Flusterstorm
1 Force Spike
1 Gitaxian Probe
1 High Tide
1 Mystical Tutor
1 Personal Tutor
1 Ponder
1 Preordain
1 Quicken
1 Spell Pierce
1 Swan Song
1 Arcane Denial
1 Brain Freeze
1 Cyclonic Rift
1 Delay
1 Dramatic Reversal
1 Ideas Unbound
1 Impulse
1 Into the Roil
1 Mana Drain
1 Merchant Scroll
1 Reality Spasm
1 Remand
1 Snap
1 Blue Sun's Zenith
1 Capsize
1 Disallow
1 Fabricate
1 Frantic Search
1 Intuition
1 Meditate
1 Thirst for Knowledge
1 Timetwister
1 Windfall
1 Deep Analysis
1 Turnabout
1 Force of Will
1 Gush
1 Mind's Desire
1 Time Spiral
1 Dig Through Time
1 Treasure Cruise
1 Enter the Infinite
1 Chrome Mox
1 Mana Crypt
1 Mox Diamond
1 Mox Opal
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Grim Monolith
1 Helm of Awakening
1 Isochron Scepter
1 Bosium Strip
1 Extraplanar Lens
1 Aetherflux Reservoir
1 Gauntlet of Power
1 Gilded Lotus
1 Caged Sun
1 Copy Artifact
1 Future Sight
1 Flooded Strand
1 Glacial Chasm
1 Misty Rainforest
1 Polluted Delta
1 Scalding Tarn
23 Snow-Covered Island
