1 Geth, Lord of the Vault C
1 Hex Parasite
1 Hypnotic Specter
1 Ophiomancer
1 Crypt Ghast
1 Erebos, God of the Dead
1 Sewer Nemesis
1 Bloodgift Demon
1 Doom Whisperer
1 Guiltfeeder
1 Manor Gargoyle
1 Sadistic Hypnotist
1 Stuffy Doll
1 Dread
1 Extractor Demon
1 Harvester of Souls
1 Massacre Wurm
1 Noxious Gearhulk
1 Lim-Dul the Necromancer
1 Rune-Scarred Demon
1 Sheoldred, Whispering One
1 Distended Mindbender
1 Kozilek, Butcher of Truth
1 Liliana of the Dark Realms
1 Liliana Vess
1 Reanimate
1 Chainer's Edict
1 Demonic Tutor
1 Dread Summons
1 Bitter Ordeal
1 Hero's Downfall
1 Murder
1 Praetor's Grasp
1 Sadistic Sacrament
1 Damnation
1 Beacon of Unrest
1 Ever After
1 Life's Finale
1 Never // Return
1 Altar of the Brood
1 Elixir of Immortality
1 Expedition Map
1 Sol Ring
1 Wayfarer's Bauble
1 Altar of Dementia
1 Jet Medallion
1 Mesmeric Orb
1 Mind Stone
1 Mindcrank
1 Ashnod's Altar
1 Crawlspace
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Whispersilk Cloak
1 Lashwrithe
1 Thran Dynamo
1 Gilded Lotus
1 Animate Dead
1 Necropotence
1 Phyrexian Arena
1 No Mercy
1 Barren Moor
1 Blighted Fen
1 Cabal Coffers
1 Cabal Stronghold
1 Command Beacon
1 Desert of the Glorified
1 Drownyard Temple
1 High Market
1 Mortuary Mire
1 Nykthos, Shrine to Nyx
1 Phyrexian Tower
1 Polluted Mire
1 Spawning Pool
19 Swamp
1 Tectonic Edge
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Vesuva
1 Volrath's Stronghold
