1 Arcades, the Strategist C
1 Shield Sphere
1 Order of the Stars
1 Perimeter Captain
1 Steel Wall
1 Angelic Wall
1 Consulate Skygate
1 Fortified Rampart
1 Grappling Sundew
1 Jeskai Barricade
1 Murmuring Phantasm
1 Overgrown Battlement
1 Stalwart Shield-Bearers
1 Sunscape Familiar
1 Suspicious Bookcase
1 Tetsuko Umezawa, Fugitive
1 Vine Trellis
1 Wall of Blossoms
1 Wall of Deceit
1 Wall of Essence
1 Wall of Glare
1 Wall of Junk
1 Wall of Mist
1 Wall of Mulch
1 Wall of Omens
1 Wall of Roots
1 Wall of Tanglecord
1 Axebane Guardian
1 Carven Caryatid
1 Geist of the Archives
1 Guardians of Meletis
1 Hornet Nest
1 Hover Barrier
1 Monastery Flock
1 Plumeveil
1 Wall of Air
1 Wall of Denial
1 Wall of Frost
1 Wall of Ice
1 Wild-Field Scarecrow
1 Amaranthine Wall
1 Jungle Barrier
1 Sunweb
1 Tree of Redemption
1 Wakestone Gargoyle
1 Wall of Reverence
1 Wall of Swords
1 Swords to Plowshares
1 Counterspell
1 Disenchant
1 Naturalize
1 Ray of Revelation
1 Tower Defense
1 Slaughter the Strong
1 Fell the Mighty
1 Dusk // Dawn
1 Sol Ring
1 Lightning Greaves
1 Swiftfoot Boots
1 Thought Vessel
1 Lifecrafter's Bestiary
1 Nevinyrral's Disk
1 Vanquisher's Banner
1 Assault Formation
1 High Alert
1 Spidersilk Armor
1 Breeding Pool
1 Command Tower
1 Exotic Orchard
7 Forest
1 Hallowed Fountain
1 Irrigated Farmland
6 Island
11 Plains
1 Reliquary Tower
1 Seaside Citadel
1 Temple Garden
1 Vivid Creek
1 Woodland Stream
