1 Arixmethes, Slumbering Isle C
1 Boneyard Wurm
1 Cephalid Vandal
1 Den Protector
1 Deranged Assistant
1 Millikin
1 Satyr Wayfinder
1 Werebear
1 Avenging Druid
1 Golgari Brownscale
1 Grizzled Angler
1 Laboratory Maniac
1 Splinterfright
1 Archaeomancer
1 Centaur Vinecrasher
1 Lhurgoyf
1 World Shaper
1 Disciple of the Ring
1 Golgari Grave-Troll
1 Greenwarden of Murasa
1 Hooting Mandrills
1 Multani, Yavimaya's Avatar
1 Soul of New Phyrexia
1 Cryptic Serpent
1 Hatchery Spider
1 World Breaker
1 Cognivore
1 Ghoultree
1 Kederekt Leviathan
1 Artisan of Kozilek
1 Rapid Hybridization
1 Contingency Plan
1 Grapple with the Past
1 Moment's Peace
1 Quiet Speculation
1 Regrowth
1 Tracker's Instincts
1 Cackling Counterpart
1 Countervailing Winds
1 Far Wanderings
1 Gnaw to the Bone
1 Krosan Grip
1 Pieces of the Puzzle
1 Sinister Sabotage
1 Deep Analysis
1 Fact or Fiction
1 Splendid Reclamation
1 Reach of Branches
1 Dig Through Time
1 Treasure Cruise
1 Temporal Trespass
1 Spring // Mind
1 Commit // Memory
1 Elixir of Immortality
1 Perpetual Timepiece
1 Runechanter's Pike
1 Bonehoard
1 Aboshan's Desire
1 Crop Sigil
1 Spontaneous Mutation
1 Drowned Secrets
1 Crawling Sensation
1 Freed from the Real
1 Centaur Garden
1 Drownyard Temple
14 Forest
1 Haunted Fengraf
1 Hostile Desert
1 Ipnu Rivulet
13 Island
1 Sequestered Stash
1 Simic Growth Chamber
1 Temple of Mystery
1 Thornwood Falls
1 Yavimaya Coast
