1 Slimefoot, the Stowaway C
1 Carrion Feeder
1 Essence Warden
1 Thallid
1 Viscera Seer
1 Deathspore Thallid
1 Jade Mage
1 Korozda Guildmage
1 Rot Shambler
1 Sporecrown Thallid
1 Thallid Shell-Dweller
1 Vitaspore Thallid
1 Zulaport Cutthroat
1 Thallid Germinator
1 Bloodspore Thrinax
1 Falkenrath Noble
1 Pitiless Plunderer
1 Poison-Tip Archer
1 Sporesower Thallid
1 Thelonite Hermit
1 Krav, the Unredeemed
1 Loyal Guardian
1 Mycoloth
1 Savage Thallid
1 Skullmulcher
1 Sporemound
1 Sporoloth Ancient
1 Verdeloth the Ancient
1 Butcher of Malakir
1 Regal Force
1 Verdant Force
1 Tragic Slip
1 Golgari Charm
1 Rampant Growth
1 Sprout Swarm
1 Beast Within
1 Cultivate
1 Gruesome Fate
1 Circuitous Route
1 Fungal Sprouting
1 Spontaneous Generation
1 Overrun
1 Scatter the Seeds
1 Shamanic Revelation
1 Morbid Bloom
1 Death Mutation
1 Skullclamp
1 Golgari Signet
1 Swiftfoot Boots
1 Druidic Satchel
1 Grafted Exoskeleton
1 Vampiric Rites
1 Fungal Plots
1 Glistening Oil
1 Necrogenesis
1 Night Soil
1 Phyresis
1 Song of Freyalise
1 Fecundity
1 Golgari Germination
1 Deathreap Ritual
1 Sporogenesis
1 Verdant Embrace
1 Evolving Wilds
18 Forest
1 Foul Orchard
1 Golgari Guildgate
1 Golgari Rot Farm
1 Jungle Hollow
12 Swamp
1 Tainted Wood
1 Terramorphic Expanse
