1 Muldrotha, the Gravetide C
1 Llanowar Elves
1 Siren Stormtamer
1 Spore Frog
1 Stitcher's Supplier
1 Viscera Seer
1 Coiling Oracle
1 Glowspore Shaman
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Vampire Hexmage
1 Eternal Witness
1 Fleshbag Marauder
1 Merciless Executioner
1 Plaguecrafter
1 Thrashing Brontodon
1 Trinket Mage
1 Trophy Mage
1 Yahenni, Undying Partisan
1 Beast Whisperer
1 Ravenous Chupacabra
1 Sidisi, Brood Tyrant
1 World Shaper
1 Corpse Connoisseur
1 Doom Whisperer
1 Mulldrifter
1 Night Incarnate
1 Shriekmaw
1 Tatyova, Benthic Druid
1 Tendershoot Dryad
1 Underrealm Lich
1 Izoni, Thousand-Eyed
1 Woodland Bellower
1 Avenger of Zendikar
1 Protean Hulk
1 Grisly Salvage
1 Torment of Hailfire
1 Sultai Charm
1 Executioner's Capsule
1 Expedition Map
1 Nihil Spellbomb
1 Sol Ring
1 Dimir Signet
1 Golgari Signet
1 Lightning Greaves
1 Mind Stone
1 Perpetual Timepiece
1 Simic Signet
1 Swiftfoot Boots
1 Ashnod's Altar
1 Chromatic Lantern
1 Commander's Sphere
1 Implement of Examination
1 Hedron Archive
1 Gilded Lotus
1 Elephant Grass
1 Mystic Remora
1 Vessel of Nascency
1 Animate Dead
1 Seal of Primordium
1 Secrets of the Dead
1 Phyrexian Scriptures
1 The Eldest Reborn
1 The Mending of Dominaria
1 Arch of Orazca
1 Barren Moor
1 Blighted Woodland
1 Command Tower
1 Dimir Guildgate
1 Evolving Wilds
6 Forest
1 Foul Orchard
1 Golgari Guildgate
1 Hinterland Harbor
4 Island
1 Jungle Hollow
1 Lonely Sandbar
1 Memorial to Folly
1 Memorial to Genius
1 Opulent Palace
6 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Thornwood Falls
1 Tranquil Thicket
1 Woodland Stream
1 Yavimaya Coast
