1 Emmara, Soul of the Accord C
1 Selesnya Evangel
1 Shanna, Sisay's Legacy
1 Vitu-Ghazi Guildmage
1 Eternal Witness
1 Ledev Champion
1 Mentor of the Meek
1 Oak Street Innkeeper
1 Rishkar, Peema Renegade
1 Wayfaring Temple
1 Jazal Goldmane
1 Oketra the True
1 Wilt-Leaf Liege
1 Conclave Phalanx
1 Geist-Honored Monk
1 Rosemane Centaur
1 Trostani Discordant
1 Venerated Loxodon
1 Armada Wurm
1 Captain of the Watch
1 Root-Kin Ally
1 Tolsimir Wolfblood
1 Ajani Goldmane
1 Huatli, Radiant Champion
1 Elspeth, Sun's Champion
1 Swords to Plowshares
1 Explore
1 Citywide Bust
1 Collective Effort
1 Cultivate
1 Devouring Light
1 Harvest Season
1 Sprouting Renewal
1 Crush Contraband
1 Nissa's Expedition
1 Camaraderie
1 Hour of Reckoning
1 Paradise Mantle
1 Sol Ring
1 Springleaf Drum
1 Selesnya Signet
1 Cultivator's Caravan
1 Untethered Express
1 Skysovereign, Consul Flagship
1 Obelisk of Urd
1 Ajani's Welcome
1 Authority of the Consuls
1 Dawn of Hope
1 Intangible Virtue
1 Karametra's Favor
1 Quest for Renewal
1 Song of Freyalise
1 Beastmaster Ascension
1 Bow of Nylea
1 Spear of Heliod
1 Symbiotic Deployment
1 Anointed Procession
1 Conclave Tribunal
1 Glare of Subdual
1 Growing Ranks
1 Divine Visitation
1 Collective Blessing
1 Blighted Woodland
1 Blossoming Sands
1 Command Tower
1 Elfhame Palace
1 Evolving Wilds
11 Forest
1 Fortified Village
1 Geier Reach Sanitarium
1 Graypelt Refuge
1 Grove of the Guardian
1 Holdout Settlement
9 Plains
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Stirring Wildwood
1 Survivors' Encampment
1 Terramorphic Expanse
1 Tranquil Expanse
1 Tranquil Thicket
1 Vitu-Ghazi, the City-Tree
