1 Brago, King Eternal C
1 Soul Warden
1 Augury Owl
1 Enlightened Ascetic
1 War Priest of Thune
1 Aether Adept
1 Council of Advisors
1 Deadeye Harpooner
1 Exclusion Mage
1 Frost Lynx
1 Heliod's Pilgrim
1 Man-o'-War
1 Mentor of the Meek
1 Merchant of Secrets
1 Militia Bugler
1 Pilgrim's Eye
1 Reflector Mage
1 Sea Gate Oracle
1 Skyscanner
1 Storm Fleet Spy
1 Felidar Guardian
1 Kor Cartographer
1 Stonehorn Dignitary
1 Cloudblazer
1 Lavinia of the Tenth
1 Mulldrifter
1 Peregrine Drake
1 Duplicant
1 Sunblast Angel
1 Meteor Golem
1 Myr Battlesphere
1 Cloudshift
1 Essence Flux
1 Momentary Blink
1 Turn to Mist
1 Acrobatic Maneuver
1 Displace
1 Eerie Interlude
1 Ghostly Flicker
1 Fell the Mighty
1 Solar Tide
1 Dusk // Dawn
1 Meekstone
1 Azorius Signet
1 Fellwar Stone
1 Genesis Chamber
1 Ichor Wellspring
1 Mind Stone
1 Azorius Cluestone
1 Azorius Keyrune
1 Ojutai Monument
1 Seashell Cameo
1 Whispersilk Cloak
1 War Barge
1 Conjurer's Closet
1 Aqueous Form
1 Cho-Manno's Blessing
1 Stupefying Touch
1 Pentarch Ward
1 Reality Acid
1 Traveler's Cloak
1 Unquestioned Authority
1 Trial of Knowledge
1 Consulate Crackdown
1 Azorius Chancery
1 Azorius Guildgate
1 Boreal Shelf
1 Coastal Tower
14 Island
1 Meandering River
15 Plains
1 Sejiri Refuge
1 Tranquil Cove
