1 Jodah, Archmage Eternal C
1 Eternal Witness
1 Spellseeker
1 Arena Rector
1 Jhoira, Weatherlight Captain
1 Nicol Bolas, the Ravager
1 Raff Capashen, Ship's Mage
1 Deepglow Skate
1 Djeru, With Eyes Open
1 Thalia's Lancers
1 Isperia, Supreme Judge
1 Ajani Steadfast
1 Tamiyo, Field Researcher
1 Jace, Unraveler of Secrets
1 Liliana Vess
1 Venser, the Sojourner
1 Vraska the Unseen
1 Ajani Unyielding
1 Sorin Markov
1 Teferi, Temporal Archmage
1 Vraska, Relic Seeker
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Path to Exile
1 Swords to Plowshares
1 Cyclonic Rift
1 Diabolic Intent
1 Heroic Intervention
1 Beseech the Queen
1 Bontu's Last Reckoning
1 Call the Gatewatch
1 Chaos Warp
1 Genesis Wave
1 Krosan Grip
1 Wargate
1 Return to Dust
1 Wrath of God
1 Bring to Light
1 Fumigate
1 Deadly Tempest
1 Deploy the Gatewatch
1 Merciless Eviction
1 Primevals' Glorious Rebirth
1 Conflux
1 Relic of Progenitus
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Dimir Signet
1 Golgari Signet
1 Gruul Signet
1 Izzet Signet
1 Orzhov Signet
1 Rakdos Signet
1 Selesnya Signet
1 Simic Signet
1 Chromatic Lantern
1 Coalition Relic
1 Vedalken Orrery
1 Prismatic Geoscope
1 Planar Bridge
1 Oath of Nissa
1 Doubling Season
1 Oath of Teferi
1 Nexus of Fate
1 Arid Mesa
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Flooded Strand
1 Forbidden Orchard
3 Forest
1 Ghost Quarter
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Overgrown Tomb
2 Plains
1 Polluted Delta
1 Reliquary Tower
1 Sacred Foundry
1 Scalding Tarn
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Temple Garden
1 Verdant Catacombs
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
