1 Breya, Etherium Shaper C
1 Laboratory Maniac
1 Architects of Will
1 Curator of Mysteries
1 Street Wraith
1 Worldgorger Dragon
1 Pact of Negation
1 Brainstorm
1 Chain of Vapor
1 Dark Ritual
1 Demonic Consultation
1 Dispel
1 Entomb
1 Faithless Looting
1 Gamble
1 Gitaxian Probe
1 Mystical Tutor
1 Opt
1 Ponder
1 Pongify
1 Preordain
1 Pull from Eternity
1 Rapid Hybridization
1 Serum Visions
1 Silence
1 Swan Song
1 Swords to Plowshares
1 Unearth
1 Arcane Denial
1 Cabal Ritual
1 Counterspell
1 Dramatic Reversal
1 Mana Leak
1 Merchant Scroll
1 Muddle the Mixture
1 Negate
1 Night's Whisper
1 Predict
1 Reality Shift
1 Day's Undoing
1 Doomsday
1 Frantic Search
1 Mortify
1 Thirst for Knowledge
1 Windfall
1 Day of Judgment
1 Diabolic Tutor
1 Mastermind's Acquisition
1 Ad Nauseam
1 Crux of Fate
1 Dark Petition
1 Gush
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Fellwar Stone
1 Fractured Powerstone
1 Isochron Scepter
1 Izzet Signet
1 Mind Stone
1 Orzhov Signet
1 Talisman of Dominance
1 Talisman of Indulgence
1 Talisman of Progress
1 Commander's Sphere
1 Darksteel Ingot
1 Worn Powerstone
1 Mystic Remora
1 Animate Dead
1 Dance of the Dead
1 Necromancy
1 Ancient Den
1 Command Tower
1 Darksteel Citadel
1 Evolving Wilds
1 Exotic Orchard
1 Forbidden Orchard
1 Great Furnace
4 Island
4 Mountain
4 Plains
1 Rupture Spire
1 Seat of the Synod
5 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Vault of Whispers
