1 Surrak Dragonclaw C
1 Birds of Paradise
1 Coiling Oracle
1 Genesis Hydra
1 Rattleclaw Mystic
1 Whisperer of the Wilds
1 Eternal Witness
1 Beast Whisperer
1 Goreclaw, Terror of Qal Sisma
1 Grand Warlord Radha
1 Shaman of the Great Hunt
1 Vizier of the Menagerie
1 Murkfiend Liege
1 Etali, Primal Storm
1 Greenwarden of Murasa
1 Intet, the Dreamer
1 Pathbreaker Ibex
1 Prime Speaker Zegana
1 Savage Ventmaw
1 Soul of the Harvest
1 Steel Hellkite
1 Whiptongue Hydra
1 Nezahal, Primal Tide
1 Verdant Sun's Avatar
1 Maelstrom Wanderer
1 Terastodon
1 Ghalta, Primal Hunger
1 Nissa, Steward of Elements
1 Arlinn Kord
1 Sarkhan Unbroken
1 Worldly Tutor
1 Farseek
1 Hull Breach
1 Rampant Growth
1 Beast Within
1 Cultivate
1 Guided Passage
1 Kodama's Reach
1 Krosan Grip
1 Overwhelming Stampede
1 Shamanic Revelation
1 Rishkar's Expertise
1 See the Unwritten
1 Blasphemous Act
1 Spellbook
1 Sol Ring
1 Emerald Medallion
1 Gruul Signet
1 Izzet Signet
1 Simic Signet
1 Thought Vessel
1 Chromatic Lantern
1 Darksteel Ingot
1 Sword of Feast and Famine
1 Temur Banner
1 Colossal Majesty
1 Elemental Bond
1 Fires of Yavimaya
1 Temur Ascendancy
1 Bident of Thassa
1 Sarkhan's Unsealing
1 Sunbird's Invocation
1 Zendikar Resurgent
1 Alchemist's Refuge
1 Blighted Woodland
1 Breeding Pool
1 Command Tower
12 Forest
1 Frontier Bivouac
1 Gruul Turf
2 Island
1 Izzet Boilerworks
1 Karplusan Forest
1 Kazandu Refuge
1 Mosswort Bridge
2 Mountain
1 Reliquary Tower
1 Sheltered Thicket
1 Shivan Reef
1 Simic Growth Chamber
1 Stomping Ground
1 Swiftwater Cliffs
1 Temple of Abandon
1 Temple of Epiphany
1 Temple of Mystery
1 Thornwood Falls
1 Yavimaya Coast
