1 Bomat Courier
1 Goblin Guide
1 Monastery Swiftspear
1 Vexing Devil
1 Abbot of Keral Keep
1 Ash Zealot
1 Firebrand Archer
1 Harsh Mentor
1 Hellspark Elemental
1 Slith Firewalker
1 Stigma Lasher
1 Chandra's Phoenix
1 Chandra, Fire of Kaladesh
1 Zo-Zu the Punisher
1 Charging Cinderhorn
1 Hazoret the Fervent
1 Hellrider
1 Crimson Honor Guard
1 Chandra, Torch of Defiance
1 Chain Lightning
1 Earthquake
1 Faithless Looting
1 Lava Spike
1 Lightning Bolt
1 Breath of Darigaaz
1 Flame Rift
1 Molten Disaster
1 Price of Progress
1 Searing Blaze
1 Searing Blood
1 Skullcrack
1 Smash to Smithereens
1 Tormenting Voice
1 Acidic Soil
1 Brimstone Volley
1 Downhill Charge
1 Flamebreak
1 Flames of the Blood Hand
1 Kari Zev's Expertise
1 Rift Bolt
1 Slagstorm
1 Fiery Confluence
1 Sulfurous Blast
1 Reforge the Soul
1 Fireblast
1 Thunderous Wrath
1 Insult // Injury
1 Ankh of Mishra
1 Shrine of Burning Rage
1 Smuggler's Copter
1 Ghirapur Orrery
1 Quest for Pure Flame
1 The Flame of Keld
1 Ancient Runes
1 Citadel of Pain
1 Impatience
1 Sulfuric Vortex
1 Antagonism
1 Furnace of Rath
1 Manabarbs
1 Outpost Siege
1 Vance's Blasting Cannons
1 Dictate of the Twin Gods
1 Zurgo Bellstriker
1 Barbarian Ring
1 Blighted Gorge
1 Desert of the Fervent
1 Forgotten Cave
1 Ghitu Encampment
1 Keldon Megaliths
1 Mishra's Factory
26 Mountain
1 Shinka, the Bloodsoaked Keep
1 Tectonic Edge
1 Valakut, the Molten Pinnacle
