1 Athreos, God of Passage C
1 Deathgreeter
1 Doomed Traveler
1 Hunted Witness
1 Abyssal Gatekeeper
1 Blood Artist
1 Carrier Thrall
1 Doomed Dissenter
1 Martyr of Dusk
1 Zulaport Cutthroat
1 Big Game Hunter
1 Desperate Sentry
1 Hallowed Spiritkeeper
1 Pawn of Ulamog
1 Elenda, the Dusk Rose
1 Falkenrath Noble
1 Mausoleum Guard
1 Nekrataal
1 Deathbringer Liege
1 Swarm of Bloodflies
1 Harvester of Souls
1 Maalfeld Twins
1 Butcher of Malakir
1 Avatar of Woe
1 Path to Exile
1 Swords to Plowshares
1 Doom Blade
1 Go for the Throat
1 Asphyxiate
1 Exile
1 Hero's Downfall
1 Mortify
1 Murder
1 Oblation
1 Vindicate
1 Damnation
1 Day of Judgment
1 Eviscerate
1 Slaughter
1 Snuff Out
1 Tendrils of Corruption
1 Wrath of God
1 Yahenni's Expertise
1 Second Thoughts
1 Curtains' Call
1 Final Judgment
1 Hex
1 Merciless Eviction
1 Decree of Pain
1 Plague Wind
1 Sol Ring
1 Mind Stone
1 Orzhov Signet
1 Manalith
1 Ashes of the Abhorrent
1 Ghostly Prison
1 Moonlit Wake
1 Oblivion Ring
1 Dictate of Erebos
1 Grave Betrayal
1 Command Tower
1 Dread Statuary
1 Evolving Wilds
1 Forbidding Watchtower
1 Godless Shrine
1 Isolated Chapel
1 Mishra's Factory
1 Mutavault
1 Orzhov Basilica
11 Plains
1 Scoured Barrens
1 Shambling Vent
1 Spawning Pool
16 Swamp
1 Temple of Silence
