1 Shalai, Voice of Plenty C
1 Avacyn's Pilgrim
1 Elvish Mystic
1 Llanowar Elves
1 Mother of Runes
1 Devoted Druid
1 Druid of the Cowl
1 Dryad Greenseeker
1 Fauna Shaman
1 Kataki, War's Wage
1 Leonin Arbiter
1 Primordial Hydra
1 Qasali Pridemage
1 Scavenging Ooze
1 Steward of Valeron
1 Thalia, Guardian of Thraben
1 Vizier of Remedies
1 Aven Mindcensor
1 Deathgorge Scavenger
1 Mirri, Weatherlight Duelist
1 Prowling Serpopard
1 Reclamation Sage
1 Recruiter of the Guard
1 Thalia, Heretic Cathar
1 Forgotten Ancient
1 Jazal Goldmane
1 Linvala, Keeper of Silence
1 Odric, Lunarch Marshal
1 Temur Sabertooth
1 Acidic Slime
1 Sigarda, Host of Herons
1 Spelltithe Enforcer
1 Tendershoot Dryad
1 Archon of Valor's Reach
1 Bane of Progress
1 Enlisted Wurm
1 Soul of the Harvest
1 Sun Titan
1 Vigor
1 Luminate Primordial
1 Avacyn, Angel of Hope
1 Craterhoof Behemoth
1 Huatli, Radiant Champion
1 Ajani Unyielding
1 Elspeth, Sun's Champion
1 Mana Tithe
1 Swords to Plowshares
1 Eladamri's Call
1 Rampant Growth
1 Selesnya Charm
1 Beast Within
1 Cultivate
1 Kodama's Reach
1 Krosan Grip
1 March of the Multitudes
1 Explosive Vegetation
1 Skyshroud Claim
1 Triumph of the Hordes
1 Cleansing Nova
1 Fumigate
1 Austere Command
1 Rishkar's Expertise
1 Dusk // Dawn
1 Sol Ring
1 Swiftfoot Boots
1 Birthing Pod
1 Seal Away
1 Arch of Orazca
1 Bant Panorama
1 Blossoming Sands
1 Bountiful Promenade
1 Command Tower
12 Forest
1 Graypelt Refuge
1 Memorial to Unity
8 Plains
1 Reliquary Tower
1 Secluded Steppe
1 Selesnya Guildgate
1 Sunpetal Grove
1 Temple Garden
1 Vivid Grove
