1 Atraxa, Praetors' Voice C
1 Jace, Vryn's Prodigy
1 Eternal Witness
1 Nissa, Vastwood Seer
1 Crystalline Crawler
1 Deepglow Skate
1 Djeru, With Eyes Open
1 Nissa, Steward of Elements
1 Ashiok, Nightmare Weaver
1 Jace, Cunning Castaway
1 Garruk Wildspeaker
1 Jace, Architect of Thought
1 Jace, the Mind Sculptor
1 Kiora, Master of the Depths
1 Narset Transcendent
1 Tamiyo, Field Researcher
1 Nissa, Vital Force
1 Ob Nixilis Reignited
1 Tamiyo, the Moon Sage
1 Tezzeret the Seeker
1 Venser, the Sojourner
1 Vraska the Unseen
1 Ajani Unyielding
1 Elspeth, Sun's Champion
1 Sorin, Grim Nemesis
1 Teferi, Temporal Archmage
1 Garruk, Apex Predator
1 Karn Liberated
1 Ugin, the Spirit Dragon
1 Path to Exile
1 Swan Song
1 Swords to Plowshares
1 Black Sun's Zenith
1 Cyclonic Rift
1 Farseek
1 Anguished Unmaking
1 Call the Gatewatch
1 Savor the Moment
1 Teferi's Protection
1 Wargate
1 Utter End
1 Rout
1 Urban Evolution
1 Urza's Ruinous Blast
1 Merciless Eviction
1 Terminus
1 Primevals' Glorious Rebirth
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Golgari Signet
1 Lightning Greaves
1 Orzhov Signet
1 Selesnya Signet
1 Simic Signet
1 Basalt Monolith
1 Rings of Brighthearth
1 The Chain Veil
1 Gilded Lotus
1 Oath of Nissa
1 Sylvan Library
1 Doubling Season
1 Mirari's Wake
1 Oath of Teferi
1 Alchemist's Refuge
1 Ancient Tomb
1 Bojuka Bog
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Dreadship Reef
1 Drowned Catacomb
1 Exotic Orchard
1 Fetid Pools
1 Forbidden Orchard
1 Forest
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Hinterland Harbor
1 Irrigated Farmland
1 Island
1 Isolated Chapel
1 Llanowar Reborn
1 Mana Confluence
1 Maze of Ith
1 Murmuring Bosk
1 Mystifying Maze
1 Overgrown Tomb
1 Plains
1 Reflecting Pool
1 Reliquary Tower
1 Saltcrusted Steppe
1 Scattered Groves
1 Sunpetal Grove
1 Swamp
1 Temple Garden
1 Thespian's Stage
1 Vesuva
1 Watery Grave
