1 Admiral Beckett Brass C
1 Cloud Pirates
1 Disciple of the Vault
1 Departed Deckhand
1 Dire Fleet Captain
1 Dire Fleet Daredevil
1 Fathom Fleet Captain
1 Kari Zev, Skyship Raider
1 Kitesail Freebooter
1 Metallic Mimic
1 Warkite Marauder
1 Captain Lannery Storm
1 Forerunner of the Coalition
1 Protean Raider
1 Rishadan Cutpurse
1 Ruin Raider
1 Storm Fleet Sprinter
1 Thassa, God of the Sea
1 Thief of Sanity
1 Treasure Nabber
1 Captivating Crew
1 Deadeye Brawler
1 Dire Fleet Neckbreaker
1 Hostage Taker
1 Kukemssa Pirates
1 Marauding Looter
1 Keeper of Keys
1 Dack Fayden
1 Daretti, Ingenious Iconoclast
1 Vampiric Tutor
1 Vandalblast
1 Cyclonic Rift
1 Demonic Tutor
1 Dimir Charm
1 Merchant Scroll
1 Negate
1 Terminate
1 Painful Truths
1 Stroke of Genius
1 Roar of the Crowd
1 Desertion
1 Living Death
1 Spell Swindle
1 Brass's Bounty
1 Dimir Signet
1 Fellwar Stone
1 Izzet Signet
1 Mind Stone
1 Rakdos Signet
1 Commander's Sphere
1 Pirate's Cutlass
1 Door of Destinies
1 Vanquisher's Banner
1 Aqueous Form
1 Arcane Adaptation
1 Phyrexian Arena
1 Coastal Piracy
1 Mechanized Production
1 Storm the Vault
1 Vance's Blasting Cannons
1 Conspiracy
1 Mind Control
1 Revel in Riches
1 Blood Crypt
1 Canyon Slough
1 Command Tower
1 Crumbling Necropolis
1 Evolving Wilds
1 Fetid Pools
1 Grixis Panorama
7 Island
1 Luxury Suite
1 Morphic Pool
6 Mountain
1 Shivan Reef
1 Steam Vents
1 Sulfur Falls
1 Sulfurous Springs
1 Sunken Hollow
7 Swamp
1 Unclaimed Territory
1 Underground River
1 Watery Grave
