1 Grand Warlord Radha C
1 Tilonalli's Summoner
1 Captain Lannery Storm
1 Champion of Lambholt
1 Elder of Laurels
1 Nissa, Vastwood Seer
1 Rhonas the Indomitable
1 Shaman of Forgotten Ways
1 Somberwald Sage
1 Taurean Mauler
1 Undergrowth Champion
1 Boartusk Liege
1 Captivating Crew
1 Hellrider
1 Ogre Battledriver
1 Purphoros, God of the Forge
1 Ripjaw Raptor
1 Rubblebelt Raiders
1 Solemn Simulacrum
1 Wolfbriar Elemental
1 Garruk's Packleader
1 Tendershoot Dryad
1 Urabrask the Hidden
1 Dragonlair Spider
1 Hydra Broodmaster
1 Moonveil Dragon
1 Soul of the Harvest
1 Vigor
1 Tornado Elemental
1 Verdant Sun's Avatar
1 Stonehoof Chieftain
1 Verdant Force
1 Green Sun's Zenith
1 Comet Storm
1 Heroic Intervention
1 Beast Within
1 Chaos Warp
1 Cultivate
1 Genesis Wave
1 Harvest Season
1 Kodama's Reach
1 Krosan Grip
1 Decimate
1 Explosive Vegetation
1 Hunter's Prowess
1 Overwhelming Stampede
1 Savage Beating
1 Shamanic Revelation
1 Soul's Majesty
1 Rishkar's Expertise
1 Tooth and Nail
1 Mouth // Feed
1 Sol Ring
1 Genesis Chamber
1 Sword of the Animist
1 Throne of the God-Pharaoh
1 Lifecrafter's Bestiary
1 Bow of Nylea
1 Druids' Repository
1 Elemental Bond
1 Goblin Assault
1 Song of the Dryads
1 Bear Umbra
1 Asceticism
1 Arch of Orazca
1 Blighted Woodland
1 Command Tower
1 Contested War Zone
10 Forest
1 Ghost Quarter
1 Gruul Turf
1 Kessig Wolf Run
1 Kher Keep
1 Memorial to Unity
1 Mosswort Bridge
8 Mountain
1 Mystifying Maze
1 Raging Ravine
1 Rogue's Passage
1 Rootbound Crag
1 Rugged Highlands
1 Temple of Abandon
1 Temple of the False God
1 Wooded Foothills
