1 Pia and Kiran Nalaar C
1 Goblin Welder
1 Keeper of the Lens
1 Hedron Crawler
1 Myr Sire
1 Reckless Fireweaver
1 Welder Automaton
1 Cathodion
1 Filigree Familiar
1 Ghirapur Gearcrafter
1 Night Market Guard
1 Ramroller
1 Salivating Gremlins
1 Skittering Surveyor
1 Weldfast Monitor
1 Workshop Assistant
1 Filigree Crawler
1 Solemn Simulacrum
1 Barrage Ogre
1 Scuttling Doom Engine
1 Thopter Assembly
1 Accomplished Automaton
1 Myr Battlesphere
1 Galvanic Blast
1 Renegade Tactics
1 Cathartic Reunion
1 Shrapnel Blast
1 Hungry Flames
1 Welding Sparks
1 Cathar's Shield
1 Brittle Effigy
1 Explosive Apparatus
1 Honed Khopesh
1 Inventor's Goggles
1 Prying Blade
1 Pyrite Spellbomb
1 Renegade Map
1 Terrarion
1 Traveler's Amulet
1 Voyager Staff
1 Bubbling Cauldron
1 Captain's Claws
1 Fireforger's Puzzleknot
1 Ichor Wellspring
1 Mask of Memory
1 Mycosynth Wellspring
1 Prophetic Prism
1 Rogue's Gloves
1 Sky Skiff
1 Torch Gauntlet
1 Vial of Dragonfire
1 Chariot of Victory
1 Darksteel Plate
1 Luxa River Shrine
1 Manalith
1 Mindstorm Crown
1 Renegade Freighter
1 Serum Tank
1 Whirlermaker
1 Helm of the Host
1 Irontread Crusher
1 Aradara Express
1 Ballista Charger
1 Thought Prison
1 Spine of Ish Sah
1 Darksteel Citadel
1 Foundry of the Consuls
1 Great Furnace
1 Looming Spires
29 Mountain
1 Phyrexia's Core
1 Stalking Stones
