1 Narset, Enlightened Master C
1 Monastery Swiftspear
1 Serra Ascendant
1 Enlightened Ascetic
1 Metallic Mimic
1 Monk Realist
1 Soulfire Grand Master
1 Mantis Rider
1 Monastery Mentor
1 Shu Yun, the Silent Tempest
1 Bloodfire Enforcers
1 Ishai, Ojutai Dragonspeaker
1 Ojutai Exemplars
1 Taigam, Ojutai Master
1 Dragonlord Ojutai
1 Geist-Honored Monk
1 Sage of the Inward Eye
1 Soulblade Djinn
1 Strongarm Monk
1 Warden of the Eye
1 Homura, Human Ascendant
1 Sage-Eye Avengers
1 Sun Titan
1 Boonweaver Giant
1 Narset Transcendent
1 Brainstorm
1 Condemn
1 Emerge Unscathed
1 Erase
1 Expedite
1 Ponder
1 Serum Visions
1 Shadow Rift
1 Slip Through Space
1 Swords to Plowshares
1 Titan's Strength
1 Anticipate
1 Azorius Charm
1 Boros Charm
1 Counterspell
1 Deflecting Palm
1 Izzet Charm
1 Negate
1 Counterflux
1 Jeskai Charm
1 Render Silent
1 Fact or Fiction
1 Learn from the Past
1 Mystic Retrieval
1 Ojutai's Command
1 Relentless Assault
1 Ojutai's Summons
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Isochron Scepter
1 Scroll of the Masters
1 Chromatic Lantern
1 Commander's Sphere
1 Sunforger
1 Aqueous Form
1 Myth Realized
1 Jeskai Ascendancy
1 Monastery Siege
1 Bident of Thassa
1 Jace's Sanctum
1 Kindred Boon
1 Skywise Teachings
1 Metallurgic Summonings
1 Azorius Chancery
1 Command Tower
1 Evolving Wilds
6 Island
1 Izzet Boilerworks
5 Mountain
1 Mystic Monastery
1 Opal Palace
1 Path of Ancestry
7 Plains
1 Reliquary Tower
1 Rogue's Passage
1 Slayers' Stronghold
1 Temple of Epiphany
1 Temple of Triumph
1 Terramorphic Expanse
