1 Virtus the Veiled C
1 Gorm the Great C
1 Deathrite Shaman
1 Sakura-Tribe Elder
1 Shinen of Life's Roar
1 Tangle Asp
1 Eternal Witness
1 Noble Quarry
1 Ochran Assassin
1 Ohran Viper
1 Reclamation Sage
1 Spawnwrithe
1 Ashling, the Extinguisher
1 Golgari Findbroker
1 Hystrodon
1 Raving Dead
1 Sylvan Basilisk
1 Scythe Specter
1 Vigor
1 Engulfing Slagwurm
1 Archfiend of Despair
1 Assassin's Trophy
1 Demonic Tutor
1 Exsanguinate
1 Go for the Throat
1 Golgari Charm
1 Heroic Intervention
1 Rampant Growth
1 Beast Within
1 Cultivate
1 Kodama's Reach
1 Maelstrom Pulse
1 Putrefy
1 Ancient Craving
1 Damnation
1 Harmonize
1 Price of Fame
1 Hunter's Prowess
1 Primal Command
1 Decree of Pain
1 Status // Statue
1 Destined // Lead
1 Infiltration Lens
1 Sol Ring
1 Golgari Signet
1 Key to the City
1 Lightning Greaves
1 Mask of Memory
1 Mind Stone
1 Swiftfoot Boots
1 Umezawa's Jitte
1 Commander's Sphere
1 Fireshrieker
1 Nemesis Mask
1 Quietus Spike
1 Sword of Light and Shadow
1 Whispersilk Cloak
1 Hammer of Nazahn
1 Hedron Archive
1 Scytheclaw
1 Sylvan Library
1 Phyrexian Arena
1 Greed
1 Bayou
1 Blooming Marsh
1 Bojuka Bog
1 Command Tower
10 Forest
1 Golgari Rot Farm
1 Overgrown Tomb
1 Rogue's Passage
1 Shizo, Death's Storehouse
10 Swamp
1 Tainted Wood
1 Temple of Malady
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volrath's Stronghold
1 Westvale Abbey
1 Woodland Cemetery
1 Yavimaya Hollow
