1 Nekusar, the Mindrazer C
1 Goblin Electromancer
1 Kami of the Crescent Moon
1 Nightscape Familiar
1 Nin, the Pain Artist
1 Dreamstealer
1 Hypnotic Specter
1 Jace's Archivist
1 Magus of the Wheel
1 Stronghold Rats
1 Fate Unraveler
1 Fell Specter
1 Archfiend of Ifnir
1 Keeper of Keys
1 The Scarab God
1 Crosis, the Purger
1 The Locust God
1 Nicol Bolas
1 Artisan of Kozilek
1 Angrath, the Flame-Chained
1 Brainstorm
1 Ponder
1 Vandalblast
1 Arcane Denial
1 Counterspell
1 Go for the Throat
1 Reality Shift
1 Terminate
1 Torment of Hailfire
1 Bontu's Last Reckoning
1 Crosis's Charm
1 Grixis Charm
1 Murder
1 Windfall
1 Diabolic Tutor
1 Past in Flames
1 Price of Fame
1 River's Rebuke
1 Cruel Ultimatum
1 Sol Ring
1 The Rack
1 Dimir Signet
1 Izzet Signet
1 Lightning Greaves
1 Rakdos Signet
1 Swiftfoot Boots
1 Chromatic Lantern
1 Commander's Sphere
1 Temple Bell
1 Geth's Grimoire
1 Helm of the Host
1 Nevinyrral's Disk
1 Bloodchief Ascension
1 Liliana's Caress
1 Phyresis
1 Waste Not
1 Dictate of Kruphix
1 Fevered Visions
1 Megrim
1 Underworld Dreams
1 Raiders' Wake
1 Spiteful Visions
1 Painful Quandary
1 Revel in Riches
1 Arch of Orazca
1 Bloodfell Caves
1 Canyon Slough
1 Command Tower
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Dragonskull Summit
1 Fetid Pools
1 Geier Reach Sanitarium
5 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Mikokoro, Center of the Sea
4 Mountain
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Reliquary Tower
1 Rupture Spire
7 Swamp
1 Temple of the False God
1 Transguild Promenade
