1 Inalla, Archmage Ritualist C
1 Enclave Cryptologist
1 Shadow Guildmage
1 Siren Stormtamer
1 Viscera Seer
1 Naban, Dean of Iteration
1 Omenspeaker
1 Snapcaster Mage
1 Stonybrook Banneret
1 Timestream Navigator
1 Vedalken Aethermage
1 Champion of Wits
1 Ertai, Wizard Adept
1 Jori En, Ruin Diver
1 Laboratory Maniac
1 Magus of the Wheel
1 Mizzium Meddler
1 Nightscape Battlemage
1 Nimble Obstructionist
1 Sage of Fables
1 Sea Gate Oracle
1 Shadowmage Infiltrator
1 Glen Elendra Archmage
1 Nightscape Master
1 Riverwise Augur
1 Sower of Temptation
1 Venser, Shaper Savant
1 Azami, Lady of Scrolls
1 Bloodline Necromancer
1 Docent of Perfection
1 Firefist Adept
1 Keranos, God of Storms
1 Mercurial Chemister
1 Puppeteer Clique
1 Teferi, Mage of Zhalfir
1 Arcanis the Omnipotent
1 Niv-Mizzet, the Firemind
1 Ponder
1 Preordain
1 Vampiric Tutor
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Dramatic Reversal
1 Negate
1 Kolaghan's Command
1 Sage's Dousing
1 Wizard's Retort
1 Aetherize
1 Damnation
1 Living Death
1 Time Reversal
1 Decree of Pain
1 Basilisk Collar
1 Sensei's Divining Top
1 Sol Ring
1 Thaumatic Compass
1 Chromatic Lantern
1 Darksteel Ingot
1 Worn Powerstone
1 Vedalken Orrery
1 Paradox Engine
1 Arch of Orazca
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Cavern of Souls
1 Command Tower
1 Crumbling Necropolis
1 Desolate Lighthouse
1 Dimir Aqueduct
8 Island
1 Izzet Boilerworks
1 Maze of Ith
1 Mountain
1 Nykthos, Shrine to Nyx
1 Polluted Delta
1 Rakdos Carnarium
1 Riptide Laboratory
1 Scalding Tarn
1 Steam Vents
1 Strip Mine
3 Swamp
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malice
1 Temple of the False God
1 Underground Sea
1 Volcanic Island
1 Watery Grave
