1 Sram, Senior Edificer C
1 Stoneforge Mystic
1 Armory Automaton
1 Brass Squire
1 Danitha Capashen, Paragon
1 Foundry Inspector
1 Kemba, Kha Regent
1 Balan, Wandering Knight
1 Jhoira's Familiar
1 Stonehewer Giant
1 Avacyn, Angel of Hope
1 Dispatch
1 Enlightened Tutor
1 Open the Armory
1 Teferi's Protection
1 Return to Dust
1 Austere Command
1 Open the Vaults
1 Basilisk Collar
1 Masterwork of Ingenuity
1 Blackblade Reforged
1 Conqueror's Flail
1 Inquisitor's Flail
1 Lightning Greaves
1 Mask of Avacyn
1 Swiftfoot Boots
1 Sword of the Animist
1 Trailblazer's Boots
1 Champion's Helm
1 Darksteel Plate
1 Loxodon Warhammer
1 Quietus Spike
1 Strata Scythe
1 Sword of Feast and Famine
1 Sword of Vengeance
1 Whispersilk Cloak
1 Grafted Exoskeleton
1 Hammer of Nazahn
1 Argentum Armor
1 Caged Sun
1 Ethereal Armor
1 Hyena Umbra
1 Lifelink
1 Sigarda's Aid
1 Vigilance
1 Conviction
1 Daybreak Coronet
1 Felidar Umbra
1 Gleam of Authority
1 Spirit Mantle
1 Triclopean Sight
1 Asha's Favor
1 Battle Mastery
1 Gift of Immortality
1 Karmic Justice
1 Shielded by Faith
1 Unquestioned Authority
1 Angelic Destiny
1 Holy Mantle
1 Indestructibility
1 Iona's Blessing
1 On Serra's Wings
1 Sage's Reverie
1 Spectra Ward
1 Ancient Tomb
1 Buried Ruin
1 Cathedral of War
1 Emeria, the Sky Ruin
1 Inventors' Fair
1 Kor Haven
1 Maze of Ith
1 Nykthos, Shrine to Nyx
27 Plains
1 Rogue's Passage
