1 Muldrotha, the Gravetide C
1 Birds of Paradise
1 Deathrite Shaman
1 Spore Frog
1 Sylvan Safekeeper
1 Hermit Druid
1 Viridian Zealot
1 Voidmage Prodigy
1 Champion of Wits
1 Eternal Witness
1 Fleshbag Marauder
1 Laboratory Maniac
1 Plaguecrafter
1 Reclamation Sage
1 Glen Elendra Archmage
1 Necrotic Ooze
1 Phyrexian Metamorph
1 Lord of Extinction
1 Mulldrifter
1 Shriekmaw
1 Consecrated Sphinx
1 Grave Titan
1 Mikaeus, the Unhallowed
1 Triskelion
1 Pact of Negation
1 Brainstorm
1 Entomb
1 Mystical Tutor
1 Reanimate
1 Vampiric Tutor
1 Abrupt Decay
1 Cyclonic Rift
1 Demonic Tutor
1 Exhume
1 Mana Drain
1 Memory's Journey
1 Nature's Lore
1 Buried Alive
1 Frantic Search
1 Krosan Grip
1 Villainous Wealth
1 Windfall
1 Cryptic Command
1 Damnation
1 Dread Return
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mox Amber
1 Expedition Map
1 Sol Ring
1 Ashnod's Altar
1 Chromatic Lantern
1 Mindslaver
1 Elephant Grass
1 Animate Dead
1 Hesitation
1 Seal of Primordium
1 Search for Azcanta
1 Survival of the Fittest
1 Sylvan Library
1 Contamination
1 Necromancy
1 Pernicious Deed
1 Rhystic Study
1 Decree of Silence
1 Ancient Tomb
1 Bayou
1 Breeding Pool
1 Cabal Coffers
1 Cephalid Coliseum
1 City of Brass
1 Command Beacon
1 Command Tower
1 Drowned Catacomb
1 Dust Bowl
1 Flooded Grove
1 Forest
1 Hinterland Harbor
1 Island
1 Llanowar Wastes
1 Mana Confluence
1 Morphic Pool
1 Overgrown Tomb
1 Phyrexian Tower
1 Polluted Delta
1 Strip Mine
1 Sunken Ruins
2 Swamp
1 Tainted Isle
1 Tainted Wood
1 Tectonic Edge
1 Tropical Island
1 Twilight Mire
1 Underground River
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
1 Watery Grave
1 Woodland Cemetery
