1 Shu Yun, the Silent Tempest C
1 Serene Master
1 Willbender
1 Burnished Hart
1 Goblin Flectomancer
1 Goblin Spymaster
1 Hushwing Gryff
1 Portal Mage
1 Fumiko the Lowblood
1 Ruhan of the Fomori
1 Illusory Ambusher
1 Perplexing Chimera
1 Warmonger Hellkite
1 Divine Deflection
1 Swords to Plowshares
1 Arcane Denial
1 Captain's Maneuver
1 Dazzling Reflection
1 Deflecting Palm
1 Honorable Passage
1 Mission Briefing
1 Boros Fury-Shield
1 Chaos Warp
1 Counterflux
1 Harsh Justice
1 Oblation
1 Render Silent
1 Reverse Damage
1 Aetherize
1 Comeuppance
1 Illusionist's Gambit
1 Mirror Strike
1 Parallectric Feedback
1 Reins of Power
1 Return to Dust
1 Wild Ricochet
1 Hallowed Burial
1 Radiate
1 Reflect Damage
1 Final Judgment
1 Gather Specimens
1 Incite Rebellion
1 Mirror Match
1 Odds // Ends
1 Order // Chaos
1 Refuse // Cooperate
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Izzet Signet
1 Commander's Sphere
1 Sunforger
1 Worn Powerstone
1 Assault Suit
1 Gilded Lotus
1 Island Sanctuary
1 Curse of Verbosity
1 Curse of the Nightly Hunt
1 Duelist's Heritage
1 Grand Melee
1 Lightmine Field
1 Powerstone Minefield
1 Azorius Chancery
1 Battlefield Forge
1 Boros Garrison
1 Clifftop Retreat
1 Command Tower
1 Desolate Lighthouse
1 Evolving Wilds
1 Flooded Strand
1 Forbidden Orchard
1 Glacial Fortress
1 Hallowed Fountain
1 Highland Lake
4 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Meandering River
1 Mikokoro, Center of the Sea
3 Mountain
1 Mystic Monastery
1 Mystifying Maze
4 Plains
1 Prairie Stream
1 Reliquary Tower
1 Rogue's Passage
1 Steam Vents
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Terramorphic Expanse
1 Tranquil Cove
