1 Glissa, the Traitor C
1 Hangarback Walker
1 Walking Ballista
1 Disciple of the Vault
1 Myr Retriever
1 Phyrexian Revoker
1 Eternal Witness
1 Filigree Familiar
1 Junk Diver
1 Scrap Trawler
1 Jhoira's Familiar
1 Solemn Simulacrum
1 Thragtusk
1 Duplicant
1 Grave Titan
1 Marionette Master
1 Noxious Gearhulk
1 Scuttling Doom Engine
1 Steel Hellkite
1 Herald of Anguish
1 Metalwork Colossus
1 Imperial Seal
1 Vampiric Tutor
1 Assassin's Trophy
1 Black Sun's Zenith
1 Demonic Tutor
1 Go for the Throat
1 Golgari Charm
1 Life from the Loam
1 Beast Within
1 Putrefy
1 Beacon of Unrest
1 Decree of Pain
1 Lotus Petal
1 Mana Crypt
1 Mox Diamond
1 Mox Opal
1 Tormod's Crypt
1 Basilisk Collar
1 Executioner's Capsule
1 Expedition Map
1 Nihil Spellbomb
1 Sol Ring
1 Fellwar Stone
1 Golgari Signet
1 Nim Deathmantle
1 Treasure Map
1 Ashnod's Altar
1 Basalt Monolith
1 Chromatic Lantern
1 Darksteel Ingot
1 Golgari Locket
1 Mimic Vat
1 Sculpting Steel
1 Sword of Feast and Famine
1 Krark-Clan Ironworks
1 Panharmonicon
1 Gilded Lotus
1 Mycosynth Lattice
1 Spine of Ish Sah
1 Sylvan Library
1 Dictate of Erebos
1 Revel in Riches
1 Barren Moor
1 Bayou
1 Blooming Marsh
1 Bojuka Bog
1 Buried Ruin
1 Cabal Coffers
1 Command Tower
1 Dark Depths
1 Darksteel Citadel
3 Forest
1 Golgari Rot Farm
1 High Market
1 Jungle Hollow
1 Llanowar Wastes
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Reflecting Pool
1 Reliquary Tower
3 Swamp
1 Tainted Wood
1 Temple of Malady
1 Temple of the False God
1 Tranquil Thicket
1 Tree of Tales
1 Urborg, Tomb of Yawgmoth
1 Vault of Whispers
1 Verdant Catacombs
1 Vesuva
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
