1 Yennett, Cryptic Sovereign C
1 Grudge Keeper
1 Ballot Broker
1 Brago's Representative
1 Hunted Phantasm
1 Archaeomancer
1 Clone
1 Evil Twin
1 Thorn of the Black Rose
1 Vizier of Many Faces
1 Custodi Lich
1 Custodi Squire
1 Djinn of Wishes
1 Keeper of Keys
1 Knights of the Black Rose
1 Lieutenants of the Guard
1 Master of Predicaments
1 Messenger Jays
1 Mulldrifter
1 Perplexing Chimera
1 Council Guardian
1 Dawnbreak Reclaimer
1 Magister of Worth
1 Protector of the Crown
1 Enigma Sphinx
1 Teysa, Envoy of Ghosts
1 Windreader Sphinx
1 Artisan of Kozilek
1 Gang Up
1 Illusion of Choice
1 Minds Aglow
1 Arcane Denial
1 Negate
1 Split Decision
1 Tyrant's Choice
1 Anguished Unmaking
1 Dissipate
1 Dissolve
1 Esper Charm
1 Huddle Up
1 Manifold Insights
1 Mortify
1 Notion Rain
1 Sinister Sabotage
1 Unwind
1 Virtus's Maneuver
1 Bite of the Black Rose
1 Fact or Fiction
1 Order of Succession
1 Plea for Power
1 Rewind
1 Tempt with Reflections
1 Fortunate Few
1 Infernal Offering
1 Intellectual Offering
1 Tempt with Immortality
1 Zndrsplt's Judgment
1 Capital Punishment
1 Cruel Entertainment
1 Play of the Game
1 Azorius Signet
1 Dimir Signet
1 Orzhov Signet
1 Azorius Cluestone
1 Azorius Locket
1 Dimir Cluestone
1 Dimir Locket
1 Orzhov Cluestone
1 Orzhov Locket
1 Spectral Searchlight
1 Vow of Duty
1 Vow of Flight
1 Vow of Malice
1 Marchesa's Decree
1 Arcane Sanctum
1 Azorius Chancery
1 Dimir Aqueduct
1 Dismal Backwater
1 Evolving Wilds
5 Island
1 Jwar Isle Refuge
1 New Benalia
1 Orzhov Basilica
4 Plains
1 Scoured Barrens
3 Swamp
1 Terramorphic Expanse
1 Tranquil Cove
1 Vivid Creek
1 Vivid Marsh
1 Vivid Meadow
