1 Sigarda, Heron's Grace C
1 Avacyn's Pilgrim
1 Champion of the Parish
1 Mikaeus, the Lunarch
1 Mother of Runes
1 Ulvenwald Tracker
1 Grand Abolisher
1 Hamlet Captain
1 Hanweir Militia Captain
1 Metallic Mimic
1 Shanna, Sisay's Legacy
1 Thalia's Lieutenant
1 Thalia, Guardian of Thraben
1 Veteran Cathar
1 Archetype of Courage
1 Champion of Lambholt
1 Devout Chaplain
1 Fiend Hunter
1 Frontline Medic
1 Intrepid Hero
1 Mentor of the Meek
1 Recruiter of the Guard
1 Silverblade Paladin
1 Thalia, Heretic Cathar
1 Thraben Doomsayer
1 Tireless Tracker
1 Baird, Steward of Argive
1 Heron's Grace Champion
1 Odric, Lunarch Marshal
1 Odric, Master Tactician
1 Selfless Squire
1 Shalai, Voice of Plenty
1 Geist-Honored Monk
1 Herald of War
1 Juniper Order Ranger
1 Thalia's Lancers
1 Sun Titan
1 Angel of Glory's Rise
1 Avacyn, Angel of Hope
1 Huatli, Radiant Champion
1 Collective Voyage
1 Path to Exile
1 Swords to Plowshares
1 Gather the Townsfolk
1 Heroic Intervention
1 Open the Armory
1 Repel the Abominable
1 Collective Effort
1 Congregation at Dawn
1 Cultivate
1 Eerie Interlude
1 Harmonize
1 Increasing Devotion
1 Overwhelming Stampede
1 Sylvan Reclamation
1 Skullclamp
1 Swiftfoot Boots
1 Behemoth Sledge
1 Gallows at Willow Hill
1 Heirloom Blade
1 Herald's Horn
1 Loxodon Warhammer
1 Oketra's Monument
1 Door of Destinies
1 Hope Against Hope
1 Ulvenwald Mysteries
1 Cathars' Crusade
1 Collective Blessing
1 Blossoming Sands
1 Bountiful Promenade
1 Canopy Vista
1 Command Tower
10 Forest
1 Fortified Village
1 Gavony Township
10 Plains
1 Scattered Groves
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Sunpetal Grove
1 Temple Garden
1 Temple of Plenty
