1 Jeleva, Nephalia's Scourge C
1 Dire Fleet Daredevil
1 Grenzo, Havoc Raiser
1 Dualcaster Mage
1 Nightveil Specter
1 Thief of Sanity
1 Xantcha, Sleeper Agent
1 Clever Impersonator
1 Evil Twin
1 Gonti, Lord of Luxury
1 Hostage Taker
1 Nicol Bolas, the Ravager
1 Solemn Simulacrum
1 Phenax, God of Deception
1 The Scarab God
1 Dragonlord Silumgar
1 Etali, Primal Storm
1 Oblivion Sower
1 Diluvian Primordial
1 Lord of the Void
1 Sepulchral Primordial
1 Ashiok, Nightmare Weaver
1 Dack Fayden
1 Ral Zarek
1 Nicol Bolas, God-Pharaoh
1 Brainstorm
1 Counterspell
1 Entrancing Melody
1 Redirect
1 Reverberate
1 Harmless Offering
1 Ruinous Path
1 Insidious Will
1 Languish
1 Memory Plunder
1 Stolen Goods
1 Talent of the Telepath
1 Vraska's Contempt
1 Acquire
1 Bribery
1 Desertion
1 Telemin Performance
1 Spelltwine
1 Boneyard Parley
1 Expropriate
1 Sol Ring
1 Dimir Signet
1 Izzet Signet
1 Rakdos Signet
1 Thought Vessel
1 Chaos Wand
1 Chromatic Lantern
1 Commander's Sphere
1 Vedalken Shackles
1 Coercive Portal
1 Hedron Archive
1 Phyrexian Arena
1 Demonic Pact
1 Stolen Strategy
1 The Eldest Reborn
1 Grave Betrayal
1 Hedonist's Trove
1 Mind's Dilation
1 Blood Crypt
1 Canyon Slough
1 Command Tower
1 Dragonskull Summit
1 Evolving Wilds
8 Island
1 Luxury Suite
1 Morphic Pool
6 Mountain
1 Steam Vents
1 Sulfur Falls
1 Sunken Hollow
8 Swamp
1 Temple of Epiphany
1 Temple of the False God
1 Terramorphic Expanse
1 Wandering Fumarole
1 Watery Grave
