1 Niv-Mizzet, Parun C
1 Baral, Chief of Compliance
1 Electrostatic Field
1 Goblin Electromancer
1 Young Pyromancer
1 Guttersnipe
1 Laboratory Maniac
1 Tandem Lookout
1 Crackling Drake
1 Murmuring Mystic
1 Talrand, Sky Summoner
1 Psychosis Crawler
1 Melek, Izzet Paragon
1 Niv-Mizzet, the Firemind
1 The Locust God
1 Ral, Izzet Viceroy
1 Brainstorm
1 Faithless Looting
1 Lightning Bolt
1 Mystical Tutor
1 Opt
1 Ponder
1 Preordain
1 Serum Visions
1 Vandalblast
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Izzet Charm
1 Mission Briefing
1 Mizzium Mortars
1 Negate
1 Pull from Tomorrow
1 Beacon Bolt
1 Blue Sun's Zenith
1 Chaos Warp
1 Clear the Mind
1 Counterflux
1 Disallow
1 Frantic Search
1 Ionize
1 Windfall
1 Chemister's Insight
1 Mystic Retrieval
1 Rewind
1 Treasure Cruise
1 Blasphemous Act
1 Expansion // Explosion
1 Commit // Memory
1 Sol Ring
1 Isochron Scepter
1 Izzet Signet
1 Thought Vessel
1 Chromatic Lantern
1 Commander's Sphere
1 Izzet Cluestone
1 Izzet Locket
1 Primal Amulet
1 Gilded Lotus
1 Curiosity
1 Firemind's Research
1 Ophidian Eye
1 Jace's Sanctum
1 Thousand-Year Storm
1 Cascade Bluffs
1 Command Tower
1 Evolving Wilds
1 Highland Lake
14 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Lonely Sandbar
6 Mountain
1 Reliquary Tower
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Terramorphic Expanse
1 Wandering Fumarole
