1 Maelstrom Wanderer C
1 Augur of Bolas
1 Coiling Oracle
1 Wall of Blossoms
1 Courser of Kruphix
1 Shardless Agent
1 Bloodbraid Elf
1 Acidic Slime
1 Mulldrifter
1 Peregrine Drake
1 Stormbreath Dragon
1 Thragtusk
1 Deadeye Navigator
1 Etherium-Horn Sorcerer
1 Soul of the Harvest
1 Hamletback Goliath
1 Simic Sky Swallower
1 Sphinx of Uthuun
1 Craterhoof Behemoth
1 Nissa, Steward of Elements
1 Jace Beleren
1 Kiora, Master of the Depths
1 Ral Zarek
1 Xenagos, the Reveler
1 Tamiyo, the Moon Sage
1 Garruk, Caller of Beasts
1 Brainstorm
1 Fireball
1 Syncopate
1 Ancient Grudge
1 Cyclonic Rift
1 Dramatic Reversal
1 Epic Experiment
1 Explore
1 Farseek
1 Mizzium Mortars
1 Rampant Growth
1 Regrowth
1 Anger of the Gods
1 Chaos Warp
1 Cultivate
1 Divination
1 Explosive Vegetation
1 Harmonize
1 Rewind
1 Thoughts of Ruin
1 Unexpected Results
1 Overwhelming Stampede
1 Urban Evolution
1 Seasons Past
1 Boundless Realms
1 Turn // Burn
1 Elixir of Immortality
1 Sol Ring
1 Gruul Signet
1 Isochron Scepter
1 Izzet Signet
1 Simic Signet
1 Strionic Resonator
1 Chromatic Lantern
1 Gilded Lotus
1 Cream of the Crop
1 Greater Good
1 Zendikar Resurgent
1 Breeding Pool
1 Desolate Lighthouse
1 Evolving Wilds
6 Forest
1 Ghost Quarter
1 Gruul Guildgate
1 Gruul Turf
1 Havenwood Battleground
10 Island
1 Izzet Guildgate
1 Kazandu Refuge
4 Mountain
1 Reliquary Tower
1 Sheltered Thicket
1 Simic Guildgate
1 Steam Vents
1 Stomping Ground
1 Svyelunite Temple
1 Temple of Abandon
