1 Teysa Karlov C
1 Hangarback Walker
1 Serra Ascendant
1 Viscera Seer
1 Blood Artist
1 Bloodghast
1 Nether Traitor
1 Grim Haruspex
1 Midnight Reaper
1 Plaguecrafter
1 Agent of Erebos
1 Vindictive Lich
1 Archon of Justice
1 Karmic Guide
1 Krav, the Unredeemed
1 Reveillark
1 Grave Titan
1 Kokusho, the Evening Star
1 Massacre Wurm
1 Regna, the Redeemer
1 Wurmcoil Engine
1 Yosei, the Morning Star
1 Elesh Norn, Grand Cenobite
1 Enlightened Tutor
1 Entomb
1 Fragmentize
1 Path to Exile
1 Swords to Plowshares
1 Vampiric Tutor
1 Demonic Tutor
1 Disenchant
1 Open the Armory
1 Anguished Unmaking
1 Buried Alive
1 Toxic Deluge
1 Vindicate
1 Damnation
1 Day of Judgment
1 Wrath of God
1 Cleansing Nova
1 Skullclamp
1 Sol Ring
1 Orzhov Signet
1 Thaumatic Compass
1 Thought Vessel
1 Ashnod's Altar
1 Tangle Wire
1 Aetherflux Reservoir
1 Phyrexian Processor
1 Land Tax
1 Animate Dead
1 Bitterblossom
1 Luminarch Ascension
1 Dark Prophecy
1 Necropotence
1 Phyrexian Arena
1 Anointed Procession
1 Grave Pact
1 Smothering Tithe
1 Dictate of Erebos
1 Divine Visitation
1 Revel in Riches
1 Martyr's Bond
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Bojuka Bog
1 Cabal Coffers
1 Command Tower
1 Fetid Heath
1 Flooded Strand
1 Godless Shrine
1 Isolated Chapel
1 Marsh Flats
1 Maze of Ith
1 Myriad Landscape
1 Phyrexian Tower
6 Plains
1 Polluted Delta
1 Reliquary Tower
1 Scrubland
9 Swamp
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Volrath's Stronghold
1 Windswept Heath
