1 Lord Windgrace C
1 Birds of Paradise
1 Deathrite Shaman
1 Sylvan Safekeeper
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Eternal Witness
1 Ramunap Excavator
1 Tireless Tracker
1 Wayward Swordtooth
1 Mina and Denn, Wildborn
1 Oracle of Mul Daya
1 World Shaper
1 Acidic Slime
1 Ob Nixilis, the Fallen
1 The Gitrog Monster
1 Titania, Protector of Argoth
1 Underrealm Lich
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Ulvenwald Hydra
1 Avenger of Zendikar
1 Omnath, Locus of Rage
1 World Breaker
1 Borborygmos Enraged
1 Vraska, Golgari Queen
1 Nissa, Vital Force
1 Crop Rotation
1 Abrupt Decay
1 Assassin's Trophy
1 Constant Mists
1 Demonic Tutor
1 Exsanguinate
1 Farseek
1 Life from the Loam
1 Cultivate
1 Harrow
1 Kodama's Reach
1 Krosan Grip
1 Realms Uncharted
1 Skyshroud Claim
1 Splendid Reclamation
1 Windgrace's Judgment
1 Jokulhaups
1 Wildfire
1 Obliterate
1 Decree of Annihilation
1 Sol Ring
1 Crucible of Worlds
1 Burgeoning
1 Exploration
1 Impending Disaster
1 Squandered Resources
1 Retreat to Hagra
1 The Mending of Dominaria
1 Zendikar's Roil
1 Barren Moor
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Boseiju, Who Shelters All
1 Cabal Coffers
1 Canyon Slough
1 Cinder Glade
1 Command Tower
1 Dakmor Salvage
1 Dark Depths
1 Evolving Wilds
8 Forest
1 Forgotten Cave
1 Jund Panorama
1 Karplusan Forest
3 Mountain
1 Overgrown Tomb
1 Raging Ravine
1 Savage Lands
1 Sheltered Thicket
1 Stomping Ground
1 Strip Mine
3 Swamp
1 Temple of the False God
1 Thespian's Stage
1 Tranquil Thicket
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Wooded Foothills
