1 Jenara, Asura of War C
1 Mesa Enchantress
1 Satyr Enchanter
1 Umbra Mystic
1 Verduran Enchantress
1 Eidolon of Blossoms
1 Stoic Angel
1 Sovereigns of Lost Alara
1 Condemn
1 Nature's Claim
1 Swords to Plowshares
1 Arcane Denial
1 Counterspell
1 Farseek
1 Naturalize
1 Negate
1 Rampant Growth
1 Bant Charm
1 Cultivate
1 Kodama's Reach
1 Search for Tomorrow
1 Circuitous Route
1 Divine Reckoning
1 Explosive Vegetation
1 Insidious Will
1 Skyshroud Claim
1 Fumigate
1 Rout
1 Three Dreams
1 Winds of Rath
1 Plea for Guidance
1 Sol Ring
1 Mask of Avacyn
1 Swiftfoot Boots
1 Aqueous Form
1 Ethereal Armor
1 Hyena Umbra
1 Alpha Authority
1 Eel Umbra
1 Favor of the Overbeing
1 Felidar Umbra
1 Journey to Nowhere
1 Spirit Mantle
1 Ancestral Mask
1 Armadillo Cloak
1 Banishing Light
1 Battle Mastery
1 Boar Umbra
1 Curator's Ward
1 Enchantress's Presence
1 Gift of Immortality
1 Oblivion Ring
1 Shield of the Oversoul
1 Shielded by Faith
1 Snake Umbra
1 Steel of the Godhead
1 Auramancer's Guise
1 Indestructibility
1 Finest Hour
1 Octopus Umbra
1 Spectra Ward
1 Sphere of Safety
1 Celestial Mantle
1 Azorius Guildgate
1 Flood Plain
11 Forest
1 Grasslands
8 Island
1 Krosan Verge
1 Opal Palace
9 Plains
1 Seaside Citadel
1 Selesnya Guildgate
1 Treva's Ruins
1 Woodland Stream
