1 Gahiji, Honored One C
1 Dragonmaster Outcast
1 Kytheon, Hero of Akros
1 Mother of Runes
1 Soul Warden
1 Soul's Attendant
1 Ajani's Pridemate
1 Eight-and-a-Half-Tails
1 Hanweir Militia Captain
1 Saffi Eriksdotter
1 Suture Priest
1 True Believer
1 Fiend Hunter
1 Hanweir Garrison
1 Hushwing Gryff
1 Mentor of the Meek
1 Mesa Enchantress
1 Alms Collector
1 Baird, Steward of Argive
1 False Prophet
1 Heliod, God of the Sun
1 Magus of the Moat
1 Ranger of Eos
1 Solemn Simulacrum
1 Atalya, Samite Master
1 Karametra, God of Harvests
1 Kazuul, Tyrant of the Cliffs
1 Spelltithe Enforcer
1 Felidar Sovereign
1 Sun Titan
1 Ajani Goldmane
1 Ajani Vengeant
1 Swords to Plowshares
1 Boros Charm
1 Renounce
1 Cleansing
1 Cultivate
1 Far Wanderings
1 Mercy Killing
1 Crush Contraband
1 Return to Dust
1 Fumigate
1 Beacon of Immortality
1 Final Judgment
1 Hour of Revelation
1 Open the Vaults
1 Plea for Guidance
1 Approach of the Second Sun
1 Mass Calcify
1 Sol Ring
1 Wayfarer's Bauble
1 Altar of Dementia
1 Boros Signet
1 Gruul Signet
1 Mind Stone
1 Selesnya Signet
1 Sword of the Animist
1 Darksteel Ingot
1 Authority of the Consuls
1 Luminarch Ascension
1 Rest in Peace
1 Stony Silence
1 Aura of Silence
1 Curse of the Nightly Hunt
1 Ghostly Prison
1 Oblivion Ring
1 Rule of Law
1 Kismet
1 War's Toll
1 Rite of the Raging Storm
1 Sphere of Safety
1 Barren Glory
1 Fall of the Thran
1 Sandwurm Convergence
1 Battlefield Forge
1 Blossoming Sands
1 Boros Guildgate
1 Command Tower
1 Emeria, the Sky Ruin
3 Forest
1 Gruul Guildgate
1 Hanweir Battlements
1 Jungle Shrine
3 Mountain
1 Myriad Landscape
1 New Benalia
6 Plains
1 Reliquary Tower
1 Selesnya Guildgate
1 Wind-Scarred Crag
1 Windbrisk Heights
