1 Endrek Sahr, Master Breeder C
1 Carrion Feeder
1 Viscera Seer
1 Blood Artist
1 Zulaport Cutthroat
1 Fleshbag Marauder
1 Merciless Executioner
1 Plaguecrafter
1 Stronghold Assassin
1 Yahenni, Undying Partisan
1 Crypt Ghast
1 Falkenrath Noble
1 Hell's Caretaker
1 Pitiless Plunderer
1 Smothering Abomination
1 Whisper, Blood Liturgist
1 Gray Merchant of Asphodel
1 Krav, the Unredeemed
1 Magus of the Coffers
1 Phyrexian Plaguelord
1 Sadistic Hypnotist
1 Shriekmaw
1 Sidisi, Undead Vizier
1 Voldaren Pariah
1 Champion of Stray Souls
1 Grave Titan
1 Reaper from the Abyss
1 Butcher of Malakir
1 Razaketh, the Foulblooded
1 Torgaar, Famine Incarnate
1 Dark Ritual
1 Tragic Slip
1 Altar's Reap
1 Costly Plunder
1 Diabolic Intent
1 Exsanguinate
1 Malicious Affliction
1 Soul Exchange
1 Torment of Hailfire
1 Victimize
1 Dread Return
1 Reprocess
1 Expedition Map
1 Skullclamp
1 Sol Ring
1 Jet Medallion
1 Mind Stone
1 Spawning Pit
1 Swiftfoot Boots
1 Ashnod's Altar
1 Bontu's Monument
1 Extraplanar Lens
1 Phyrexian Altar
1 Eldrazi Monument
1 Caged Sun
1 Vampiric Rites
1 Attrition
1 Contamination
1 Dark Prophecy
1 Mind Slash
1 Phyrexian Arena
1 Grave Pact
1 Black Market
1 Dictate of Erebos
1 Barren Moor
1 Bojuka Bog
1 Cabal Coffers
1 Cabal Stronghold
1 High Market
1 Myriad Landscape
1 Phyrexian Tower
27 Snow-Covered Swamp
1 Volrath's Stronghold
1 Westvale Abbey
