1 Grand Arbiter Augustin IV C
1 Thing in the Ice
1 Aven Mindcensor
1 Clone
1 Magus of the Moat
1 Phyrexian Metamorph
1 Windborn Muse
1 Meloku the Clouded Mirror
1 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
1 Sphinx Ambassador
1 Sphinx of Uthuun
1 Stormtide Leviathan
1 Tidespout Tyrant
1 Kozilek, Butcher of Truth
1 Jace Beleren
1 Jace, the Mind Sculptor
1 Tamiyo, the Moon Sage
1 Teferi, Hero of Dominaria
1 Condemn
1 Flusterstorm
1 Path to Exile
1 Pongify
1 Swords to Plowshares
1 Counterspell
1 Negate
1 Disallow
1 Dissipate
1 Entreat the Angels
1 Faerie Trickery
1 Hinder
1 Spell Crumple
1 Sphinx's Revelation
1 White Sun's Zenith
1 Cryptic Command
1 Fact or Fiction
1 Return to Dust
1 Rite of Replication
1 Wrath of God
1 Bribery
1 Desertion
1 Rout
1 Spin into Myth
1 Amnesia
1 Austere Command
1 Gather Specimens
1 Opportunity
1 Recurring Insight
1 Terminus
1 Archangel's Light
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Thought Vessel
1 Torpor Orb
1 Crucible of Worlds
1 Luminarch Ascension
1 Psychic Surgery
1 Aura of Silence
1 Rhystic Study
1 Frozen Aether
1 Humility
1 Future Sight
1 Treachery
1 Adarkar Wastes
1 Azorius Chancery
1 Boseiju, Who Shelters All
1 Celestial Colonnade
1 Command Tower
1 Flooded Strand
1 Glacial Fortress
1 Halimar Depths
1 Hallowed Fountain
10 Island
1 Kor Haven
1 Mystic Gate
1 Nimbus Maze
10 Plains
1 Reliquary Tower
1 Skycloud Expanse
1 Strip Mine
1 Tectonic Edge
