1 Surrak Dragonclaw C
1 Elvish Mystic
1 Llanowar Elves
1 Mistcutter Hydra
1 Ulvenwald Tracker
1 Beastcaller Savant
1 Drover of the Mighty
1 Gaea's Herald
1 Gemhide Sliver
1 Incubation Druid
1 Joiner Adept
1 Lightning Mare
1 Vexing Shusher
1 District Guide
1 Prowling Serpopard
1 Reclamation Sage
1 Somberwald Sage
1 Altered Ego
1 Beast Whisperer
1 Goreclaw, Terror of Qal Sisma
1 Grand Warlord Radha
1 Mina and Denn, Wildborn
1 Shaman of the Great Hunt
1 Spellbreaker Behemoth
1 Surrak, the Hunt Caller
1 Acidic Slime
1 Momir Vig, Simic Visionary
1 Niv-Mizzet, Parun
1 Savage Ventmaw
1 Soul of the Harvest
1 Nezahal, Primal Tide
1 Sphinx of the Final Word
1 Archetype of Endurance
1 Terastodon
1 Inkwell Leviathan
1 Autumn's Veil
1 Brainstorm
1 Insist
1 Savage Summoning
1 Farseek
1 Rampant Growth
1 Reality Shift
1 Savage Punch
1 Setessan Tactics
1 Beast Within
1 Cultivate
1 Circuitous Route
1 Fact or Fiction
1 Wreak Havoc
1 Rishkar's Expertise
1 Dig Through Time
1 Sol Ring
1 Gruul Signet
1 Izzet Signet
1 Simic Signet
1 Chromatic Lantern
1 Lifecrafter's Bestiary
1 Elemental Bond
1 Rhythm of the Wild
1 Temur Ascendancy
1 Frontier Siege
1 Leyline of Lifeforce
1 Command Tower
1 Evolving Wilds
9 Forest
1 Frontier Bivouac
1 Gruul Guildgate
7 Island
1 Izzet Guildgate
1 Lumbering Falls
7 Mountain
1 Raging Ravine
1 Rugged Highlands
1 Simic Guildgate
1 Swiftwater Cliffs
1 Terramorphic Expanse
1 Thornwood Falls
1 Treetop Village
1 Wandering Fumarole
1 Yavimaya Coast
