1 Teysa Karlov C
1 Hangarback Walker
1 Viscera Seer
1 Blood Artist
1 Nether Traitor
1 Burnished Hart
1 Flesh Carver
1 Grim Haruspex
1 Hallowed Spiritkeeper
1 Mentor of the Meek
1 Midnight Reaper
1 Ministrant of Obligation
1 Pawn of Ulamog
1 Plaguecrafter
1 Teysa, Orzhov Scion
1 Twilight Drover
1 Yahenni, Undying Partisan
1 Bloodtracker
1 Falkenrath Noble
1 Pitiless Plunderer
1 Smothering Abomination
1 Solemn Simulacrum
1 Vindictive Lich
1 Archon of Justice
1 Karmic Guide
1 Krav, the Unredeemed
1 Ogre Slumlord
1 Reveillark
1 Sadistic Hypnotist
1 Grave Titan
1 Harvester of Souls
1 Kokusho, the Evening Star
1 Regna, the Redeemer
1 Requiem Angel
1 Sun Titan
1 Wurmcoil Engine
1 Sorin, Solemn Visitor
1 Elspeth, Sun's Champion
1 Secure the Wastes
1 Swords to Plowshares
1 Anguished Unmaking
1 Mortify
1 Return to Dust
1 Utter End
1 Wrath of God
1 Austere Command
1 Merciless Eviction
1 Skullclamp
1 Sol Ring
1 Fellwar Stone
1 Mind Stone
1 Nim Deathmantle
1 Orzhov Signet
1 Ashnod's Altar
1 Chromatic Lantern
1 Coalition Relic
1 Phyrexian Altar
1 Dark Prophecy
1 Necropotence
1 Grave Pact
1 Smothering Tithe
1 Cathars' Crusade
1 Dictate of Erebos
1 Divine Visitation
1 Open the Graves
35 Swamp
