1 Reyhan, Last of the Abzan C
1 Ravos, Soultender C
1 Deathrite Shaman
1 Anafenza, Kin-Tree Spirit
1 Den Protector
1 Golgari Thug
1 Hermit Druid
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Scavenging Ooze
1 Tarmogoyf
1 Winding Constrictor
1 Abzan Falconer
1 Athreos, God of Passage
1 Eternal Witness
1 Fertilid
1 Necroplasm
1 Reclamation Sage
1 Shambling Shell
1 Stinkweed Imp
1 Tuskguard Captain
1 Yavimaya Elder
1 Abzan Battle Priest
1 Corpsejack Menace
1 Jarad, Golgari Lich Lord
1 Trostani, Selesnya's Voice
1 World Shaper
1 Acidic Slime
1 Elite Scaleguard
1 Ghave, Guru of Spores
1 Golgari Grave-Troll
1 Ivorytusk Fortress
1 Juniper Order Ranger
1 Karmic Guide
1 Lord of Extinction
1 Bane of Progress
1 Teneb, the Harvester
1 Angel of Despair
1 Emeria Shepherd
1 Luminate Primordial
1 Ashen Rider
1 Karador, Ghost Chieftain
1 Ajani, Adversary of Tyrants
1 Grisly Salvage
1 Gnaw to the Bone
1 Krosan Grip
1 Mortify
1 Putrefy
1 Dread Return
1 Fell the Mighty
1 Planar Outburst
1 Unburial Rites
1 Planar Cleansing
1 Sensei's Divining Top
1 Sol Ring
1 Smuggler's Copter
1 Retribution of the Ancients
1 Evolutionary Escalation
1 Abzan Ascendancy
1 Bow of Nylea
1 Fecundity
1 Path of Discovery
1 Death's Presence
1 Ajani, Valiant Protector
1 Brushland
1 City of Brass
1 Command Tower
1 Dakmor Salvage
1 Emeria, the Sky Ruin
1 Evolving Wilds
8 Forest
1 Grand Coliseum
1 Llanowar Wastes
1 Marsh Flats
1 Phyrexian Tower
8 Plains
1 Sandsteppe Citadel
1 Scattered Groves
5 Swamp
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
