1 Slimefoot, the Stowaway C
1 Thallid
1 Tukatongue Thallid
1 Moldgraf Scavenger
1 Rakshasa Deathdealer
1 Sporecrown Thallid
1 Swarm Guildmage
1 Deathbloom Thallid
1 Ghostly Changeling
1 Ochran Assassin
1 Skittering Surveyor
1 Yavimaya Sapherd
1 Corpsejack Menace
1 Mold Shambler
1 Rhizome Lurcher
1 Thallid Omnivore
1 Thallid Soothsayer
1 Thelonite Hermit
1 Undergrowth Scavenger
1 Whisper, Blood Liturgist
1 Overgrown Armasaur
1 Savage Thallid
1 Spiritmonger
1 Drooling Groodion
1 Verdant Force
1 Aerial Volley
1 Fungal Infection
1 Reclaim
1 Death Denied
1 Golgari Charm
1 Macabre Waltz
1 Naturalize
1 Plummet
1 Saproling Migration
1 Fortuitous Find
1 Grow from the Ashes
1 Gruesome Fate
1 Hunter's Ambush
1 Natural Connection
1 Soul Salvage
1 Swarm Surge
1 Vanquish the Weak
1 Daring Demolition
1 Dutiful Return
1 Spore Swarm
1 Undercity Uprising
1 Wild Onslaught
1 Demon's Grasp
1 Unholy Hunger
1 Unmake the Graves
1 Overwhelm
1 Destined // Lead
1 Traveler's Amulet
1 Golgari Locket
1 Manalith
1 Orazca Relic
1 Powerstone Shard
1 Fungal Plots
1 Infernal Scarring
1 Necrogenesis
1 Golgari Germination
1 Ill-Gotten Inheritance
1 Aid from the Cowl
18 Forest
1 Foul Orchard
1 Golgari Guildgate
17 Swamp
