1 Vial Smasher the Fierce C
1 Kydele, Chosen of Kruphix C
1 Kiora's Follower
1 Jace's Archivist
1 Laboratory Maniac
1 Magus of the Wheel
1 Ramunap Excavator
1 Whirlpool Warrior
1 Fate Unraveler
1 Forgotten Creation
1 Sangromancer
1 Archfiend of Ifnir
1 Guiltfeeder
1 Nath of the Gilt-Leaf
1 Nekusar, the Mindrazer
1 Phenax, God of Deception
1 Psychosis Crawler
1 Arjun, the Shifting Flame
1 Niv-Mizzet, Parun
1 Niv-Mizzet, the Firemind
1 Damia, Sage of Stone
1 Ulamog's Crusher
1 Ulamog, the Infinite Gyre
1 Electrickery
1 Fireball
1 Clan Defiance
1 Comet Storm
1 Rakdos Charm
1 Rampant Growth
1 Tolarian Winds
1 Cultivate
1 Dark Deal
1 Far Wanderings
1 Villainous Wealth
1 Windfall
1 Ancient Excavation
1 Explosive Vegetation
1 Fateful Showdown
1 Whispering Madness
1 Bituminous Blast
1 Crux of Fate
1 Devastation Tide
1 Psychic Spiral
1 Reforge the Soul
1 Urban Evolution
1 Ever After
1 Grave Upheaval
1 Rise from the Tides
1 Spelltwine
1 Treacherous Terrain
1 Commit // Memory
1 Spellbook
1 Dimir Signet
1 Golgari Signet
1 Gruul Signet
1 Izzet Signet
1 Rakdos Signet
1 Simic Signet
1 Chromatic Lantern
1 Darksteel Ingot
1 Geth's Grimoire
1 Hedron Archive
1 Waste Not
1 Megrim
1 Ash Barrens
1 Command Tower
1 Crumbling Necropolis
1 Dismal Backwater
1 Evolving Wilds
1 Exotic Orchard
5 Forest
1 Frontier Bivouac
5 Island
1 Jungle Hollow
6 Mountain
1 Opulent Palace
1 Reliquary Tower
1 Rupture Spire
1 Savage Lands
6 Swamp
1 Terramorphic Expanse
1 Thornwood Falls
