1 Niv-Mizzet, Parun C
1 Curious Homunculus
1 Dreamscape Artist
1 Electrostatic Field
1 Goblin Electromancer
1 Nivix Guildmage
1 Thermo-Alchemist
1 Young Pyromancer
1 Bloodwater Entity
1 Enigma Drake
1 Izzet Chemister
1 Jori En, Ruin Diver
1 Tandem Lookout
1 Crackling Drake
1 Murmuring Mystic
1 Talrand, Sky Summoner
1 Whirlpool Drake
1 Docent of Perfection
1 Galvanoth
1 Mercurial Chemister
1 Psychosis Crawler
1 Melek, Izzet Paragon
1 Niv-Mizzet, Dracogenius
1 Niv-Mizzet, the Firemind
1 Jaya Ballard
1 Ral, Izzet Viceroy
1 Brainstorm
1 Opt
1 Arcane Denial
1 Cathartic Reunion
1 Comet Storm
1 Doublecast
1 Epic Experiment
1 Izzet Charm
1 Mizzium Mortars
1 Negate
1 Radical Idea
1 Starstorm
1 Tolarian Winds
1 Beacon Bolt
1 Blue Sun's Zenith
1 Invoke the Firemind
1 Chemister's Insight
1 Deep Analysis
1 Fateful Showdown
1 Insidious Will
1 Learn from the Past
1 Mystic Retrieval
1 Rewind
1 Devastation Tide
1 Prophetic Bolt
1 Game Plan
1 Rise from the Tides
1 Spelltwine
1 Treasure Cruise
1 Izzet Cluestone
1 Izzet Keyrune
1 Izzet Locket
1 Primal Amulet
1 Firemind's Research
1 Ophidian Eye
1 Psychic Corrosion
1 Jace's Sanctum
1 The Mirari Conjecture
1 Blighted Cataract
1 Desert of the Fervent
1 Desert of the Mindful
1 Evolving Wilds
1 Forgotten Cave
1 Grixis Panorama
1 Highland Lake
11 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Lonely Sandbar
1 Memorial to Genius
1 Memorial to War
6 Mountain
1 Nivix, Aerie of the Firemind
1 Reliquary Tower
1 Remote Isle
1 Smoldering Crater
1 Swiftwater Cliffs
1 Vivid Crag
1 Vivid Creek
