1 Emmara, Soul of the Accord C
1 Llanowar Elves
1 Selesnya Evangel
1 Suture Priest
1 Stonybrook Schoolmaster
1 Conclave Cavalier
1 Kongming, "Sleeping Dragon"
1 Loxodon Hierarch
1 Nullmage Shepherd
1 Sandsower
1 Djeru, With Eyes Open
1 Knight-Captain of Eos
1 Seedborn Muse
1 Trostani Discordant
1 Venerated Loxodon
1 Armada Wurm
1 Tolsimir Wolfblood
1 Ajani, Caller of the Pride
1 Call of the Conclave
1 Druid's Deliverance
1 Martial Coup
1 Selesnya Charm
1 Sprout Swarm
1 Sundering Growth
1 Collective Effort
1 Devouring Light
1 Forsake the Worldly
1 Harvest Season
1 Hunter's Insight
1 March of the Multitudes
1 Root Out
1 Advent of the Wurm
1 Divine Reckoning
1 Reclaiming Vines
1 Second Harvest
1 Overrun
1 Scatter the Seeds
1 Camaraderie
1 Devout Invocation
1 Hour of Reckoning
1 Paradise Mantle
1 Skullclamp
1 Sol Ring
1 Springleaf Drum
1 Selesnya Signet
1 Throne of the God-Pharaoh
1 Wurm's Tooth
1 Commander's Sphere
1 Conqueror's Galleon
1 Helm of the Host
1 Sword of the Paruns
1 Instill Energy
1 Reconnaissance
1 Dawn of Hope
1 Karametra's Favor
1 Quest for Renewal
1 Awakening Zone
1 Presence of Gond
1 Conclave Tribunal
1 Diversionary Tactics
1 Glare of Subdual
1 Growing Ranks
1 Privileged Position
1 Collective Blessing
1 Pollenbright Wings
1 Evolving Wilds
1 Field of Ruin
12 Forest
1 Grove of the Guardian
1 Holdout Settlement
1 Nephalia Academy
12 Plains
1 Selesnya Sanctuary
1 Stirring Wildwood
1 Sungrass Prairie
1 Survivors' Encampment
1 Terramorphic Expanse
1 Tranquil Expanse
