1 Jhoira, Weatherlight Captain C
1 Walking Ballista
1 Etherium Sculptor
1 Foundry Inspector
1 Spellseeker
1 Trinket Mage
1 Tezzeret the Seeker
1 Pact of Negation
1 Brainstorm
1 Chain of Vapor
1 Faithless Looting
1 Flusterstorm
1 Gamble
1 Mental Misstep
1 Mystical Tutor
1 Ponder
1 Pongify
1 Preordain
1 Retract
1 Swan Song
1 Winds of Change
1 Dramatic Reversal
1 Hurkyl's Recall
1 Mana Drain
1 Merchant Scroll
1 Reshape
1 Transmute Artifact
1 Winds of Rebuke
1 Fabricate
1 Frantic Search
1 Rebuild
1 Timetwister
1 Wheel of Fortune
1 Whir of Invention
1 Windfall
1 Paradoxical Outcome
1 Force of Will
1 Chrome Mox
1 Jeweled Amulet
1 Lotus Petal
1 Mana Crypt
1 Mox Amber
1 Mox Diamond
1 Mox Opal
1 Tormod's Crypt
1 Welding Jar
1 Aether Spellbomb
1 Codex Shredder
1 Grafdigger's Cage
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Springleaf Drum
1 Voltaic Key
1 Cursed Totem
1 Fellwar Stone
1 Grim Monolith
1 Helm of Awakening
1 Isochron Scepter
1 Izzet Signet
1 Lightning Greaves
1 Strionic Resonator
1 Basalt Monolith
1 Rings of Brighthearth
1 Staff of Domination
1 Aetherflux Reservoir
1 Paradox Engine
1 Mystic Remora
1 Power Artifact
1 Words of Wind
1 Academy Ruins
1 Ancient Tomb
1 Arid Mesa
1 Buried Ruin
1 Cascade Bluffs
1 Cavern of Souls
1 City of Brass
1 Command Tower
1 Great Furnace
1 Inventors' Fair
6 Island
1 Mana Confluence
1 Mishra's Workshop
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Scalding Tarn
1 Seat of the Synod
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 The Tabernacle at Pendrell Vale
1 Tolaria West
1 Volcanic Island
1 Wooded Foothills
