1 Lazav, the Multifarious C
1 Cryptbreaker
1 Deadeye Tracker
1 Dimir Infiltrator
1 House Guildmage
1 Hunted Horror
1 Invisible Stalker
1 Looter il-Kor
1 Merfolk Looter
1 Nightveil Sprite
1 Tetsuko Umezawa, Fugitive
1 Wharf Infiltrator
1 Withered Wretch
1 Cephalid Constable
1 Chasm Skulker
1 Jace's Archivist
1 Laboratory Maniac
1 Nyxathid
1 Shadowmage Infiltrator
1 Thief of Sanity
1 Toshiro Umezawa
1 Etrata, the Silencer
1 Lazav, Dimir Mastermind
1 Mortivore
1 Whisper, Blood Liturgist
1 Consuming Aberration
1 Corpse Connoisseur
1 Demon of Wailing Agonies
1 Taigam, Sidisi's Hand
1 The Haunt of Hightower
1 Wrexial, the Risen Deep
1 Phage the Untouchable
1 Szadek, Lord of Secrets
1 Necrotic Wound
1 Dread Summons
1 Mausoleum Secrets
1 Mission Briefing
1 Buried Alive
1 Forbid
1 Forbidden Alchemy
1 Frantic Search
1 Notion Rain
1 Perplex
1 Sinister Sabotage
1 Windfall
1 Fact or Fiction
1 Price of Fame
1 Final Parting
1 Living Death
1 Skullclamp
1 Sol Ring
1 Dimir Signet
1 Mask of Memory
1 Swiftfoot Boots
1 Commander's Sphere
1 Crawlspace
1 Dimir Keyrune
1 Aqueous Form
1 Teferi's Veil
1 Disinformation Campaign
1 Coastal Piracy
1 Dissipation Field
1 Barren Moor
1 Bottomless Vault
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Dreadship Reef
1 Evolving Wilds
1 Fetid Pools
10 Island
1 Jwar Isle Refuge
1 Lonely Sandbar
1 Mage-Ring Network
1 Mikokoro, Center of the Sea
1 Mortuary Mire
1 Myriad Landscape
1 Rogue's Passage
11 Swamp
1 Temple of Deceit
1 Temple of the False God
