1 Purphoros, God of the Forge C
1 Foundry Street Denizen
1 Frenzied Goblin
1 Goblin Banneret
1 Goblin Bushwhacker
1 Goblin Glory Chaser
1 Goblin Guide
1 Skirk Prospector
1 Eidolon of the Great Revel
1 Goblin Cratermaker
1 Goblin Instigator
1 Goblin Lookout
1 Grenzo, Havoc Raiser
1 Harsh Mentor
1 Kari Zev, Skyship Raider
1 Mardu Scout
1 Mogg War Marshal
1 Chandra's Phoenix
1 Goblin Chieftain
1 Goblin Rabblemaster
1 Guttersnipe
1 Hanweir Garrison
1 Pia Nalaar
1 Rampaging Ferocidon
1 Reckless Bushwhacker
1 Squee, the Immortal
1 Zo-Zu the Punisher
1 Goblin Trashmaster
1 Hazoret the Fervent
1 Krenko, Mob Boss
1 Pia and Kiran Nalaar
1 Glorybringer
1 Goblin Dark-Dwellers
1 Siege-Gang Commander
1 Etali, Primal Storm
1 Chandra, Torch of Defiance
1 Chandra, Flamecaller
1 Release the Gremlins
1 Tempt with Vengeance
1 Vandalblast
1 Cathartic Reunion
1 Dragon Fodder
1 Fling
1 Krenko's Command
1 Reverberate
1 Tormenting Voice
1 Act of Treason
1 Besmirch
1 Chaos Warp
1 Hijack
1 Hordeling Outburst
1 Molten Birth
1 Thatcher Revolt
1 Traitorous Blood
1 Malevolent Whispers
1 Traitorous Instinct
1 Kindred Charge
1 Blasphemous Act
1 Sentinel Totem
1 Sol Ring
1 Dragon's Claw
1 Panharmonicon
1 Impact Tremors
1 Goblin Assault
1 Hammer of Purphoros
1 Desert of the Fervent
1 Hanweir Battlements
32 Mountain
1 Ramunap Ruins
