1 Teysa, Orzhov Scion C
1 Burrenton Forge-Tender
1 Honor Guard
1 Sanitarium Skeleton
1 Vampire Lacerator
1 Viscera Seer
1 Baleful Eidolon
1 Blighted Shaman
1 Blood Artist
1 Disciple of Griselbrand
1 Onyx Mage
1 Combat Medic
1 Deepcavern Imp
1 Hypnotic Specter
1 Tethmos High Priest
1 Vampire Nighthawk
1 Deathgaze Cockatrice
1 Dirtwater Wraith
1 Disciple of Tevesh Szat
1 Entomber Exarch
1 Gravedigger
1 Kwende, Pride of Femeref
1 Sandsower
1 Teroh's Vanguard
1 Geist-Honored Monk
1 Skyspear Cavalry
1 Twins of Maurer Estate
1 Aegis Angel
1 Nightmare
1 Palisade Giant
1 Xathrid Gorgon
1 Ancestor's Chosen
1 Arbiter of Knollridge
1 Drogskol Cavalry
1 Battle at the Bridge
1 Beckon Apparition
1 Change of Heart
1 Charge
1 Mortal's Ardor
1 Raise Dead
1 Scapegoat
1 Shielded Passage
1 Swords to Plowshares
1 Artful Maneuver
1 Cast Down
1 Raise the Alarm
1 Sign in Blood
1 Akroma's Blessing
1 Inspirit
1 Marshaling Cry
1 Merciless Resolve
1 Murder
1 Read the Bones
1 Spectral Procession
1 Cenn's Enlistment
1 Consuming Vapors
1 Death Pulse
1 Resurrection
1 Dakmor Plague
1 Sip of Hemlock
1 Star Compass
1 Junkyo Bell
1 Intangible Virtue
1 Death Pit Offering
1 Faith's Fetters
1 Orzhov Basilica
1 Orzhov Guildgate
16 Plains
1 Scoured Barrens
16 Swamp
