1 Gishath, Sun's Avatar C
1 Kinjalli's Caller
1 Llanowar Elves
1 Priest of the Wakening Sun
1 Ulvenwald Tracker
1 Drover of the Mighty
1 Otepec Huntmaster
1 Atzocan Seer
1 Mirror Entity
1 Ranging Raptors
1 Runic Armasaur
1 Territorial Hammerskull
1 Thrashing Brontodon
1 Wayward Swordtooth
1 Forerunner of the Empire
1 Knight of the Stampede
1 Majestic Heliopterus
1 Needletooth Raptor
1 Raging Regisaur
1 Ripjaw Raptor
1 Territorial Allosaurus
1 Raging Swordtooth
1 Regisaur Alpha
1 Temple Altisaur
1 Trapjaw Tyrant
1 Bellowing Aegisaur
1 Burning Sun's Avatar
1 Endbringer
1 Regal Behemoth
1 Goring Ceratops
1 Silverclad Ferocidons
1 Thundering Spineback
1 Verdant Sun's Avatar
1 Ancient Brontodon
1 Polyraptor
1 Wakening Sun's Avatar
1 Zetalpa, Primal Dawn
1 Domri Rade
1 Samut, the Tested
1 Huatli, Warrior Poet
1 Reinforcements
1 Release the Gremlins
1 Heroic Intervention
1 Savage Twister
1 Cultivate
1 Harrow
1 Decimate
1 Explosive Vegetation
1 Skyshroud Claim
1 Fumigate
1 Join Shields
1 Hour of Revelation
1 Boundless Realms
1 Pyramid of the Pantheon
1 Sol Ring
1 Boros Signet
1 Selesnya Signet
1 Basalt Monolith
1 Mind's Eye
1 Staff of Nin
1 Khalni Heart Expedition
1 Nahiri's Machinations
1 Radiant Destiny
1 Sunbird's Invocation
1 Blossoming Sands
1 Boros Garrison
1 Command Tower
1 Evolving Wilds
8 Forest
1 Forgotten Cave
1 Gruul Turf
1 Jungle Shrine
1 Krosan Verge
4 Mountain
1 Myriad Landscape
5 Plains
1 Rugged Highlands
1 Selesnya Sanctuary
1 Stone Quarry
1 Temple of the False God
1 Timber Gorge
1 Tranquil Expanse
1 Tranquil Thicket
1 Unknown Shores
2 Wastes
