1 Avacyn, Angel of Hope C
1 Resplendent Angel
1 Angel of Jubilation
1 Angelic Field Marshal
1 Archangel of Tithes
1 Gisela, the Broken Blade
1 Indomitable Archangel
1 Linvala, Keeper of Silence
1 Sublime Archangel
1 Archangel of Thune
1 Baneslayer Angel
1 Blinding Angel
1 Herald of War
1 Karmic Guide
1 Lyra Dawnbringer
1 Admonition Angel
1 Angelic Skirmisher
1 Angelic Arbiter
1 Bruna, the Fading Light
1 Platinum Angel
1 Akroma, Angel of Wrath
1 Iona, Shield of Emeria
1 Reya Dawnbringer
1 Path to Exile
1 Swords to Plowshares
1 Entreat the Angels
1 Teferi's Protection
1 Armageddon
1 Return to Dust
1 Cleansing Nova
1 Defy Death
1 Fumigate
1 Austere Command
1 Descend upon the Sinful
1 Hour of Revelation
1 Mana Vault
1 Sol Ring
1 Wayfarer's Bauble
1 Endless Atlas
1 Lightning Greaves
1 Mask of Avacyn
1 Mind Stone
1 Pearl Medallion
1 Swiftfoot Boots
1 Helvault
1 Herald's Horn
1 Horn of Greed
1 Sword of Light and Shadow
1 Urza's Incubator
1 Nevinyrral's Disk
1 Quicksilver Amulet
1 Gilded Lotus
1 Mind's Eye
1 Tamiyo's Journal
1 Worldslayer
1 Caged Sun
1 The Immortal Sun
1 Akroma's Memorial
1 Land Tax
1 Darksteel Mutation
1 Luminarch Ascension
1 Grasp of Fate
1 Marshal's Anthem
1 Celestial Mantle
1 True Conviction
1 Buried Ruin
1 Cavern of Souls
1 Emeria, the Sky Ruin
1 Maze of Ith
1 Myriad Landscape
1 New Benalia
1 Nykthos, Shrine to Nyx
1 Path of Ancestry
22 Plains
1 Secluded Steppe
1 Seraph Sanctuary
1 Urza's Mine
1 Urza's Power Plant
1 Urza's Tower
