1 Jace, Vryn's Prodigy C
1 Jace's Phantasm
1 Baral, Chief of Compliance
1 Jace's Archivist
1 Murmuring Mystic
1 Venser, Shaper Savant
1 Arcanis the Omnipotent
1 Consecrated Sphinx
1 Guile
1 Jace's Mindseeker
1 Torrential Gearhulk
1 Nezahal, Primal Tide
1 Sphinx of the Final Word
1 Jace Beleren
1 Jace, Memory Adept
1 Jace, Unraveler of Secrets
1 Blue Elemental Blast
1 Brainstorm
1 Clash of Wills
1 Condescend
1 Dispel
1 Mystical Tutor
1 Counterspell
1 Cyclonic Rift
1 Entrancing Melody
1 Flood of Recollection
1 Impulse
1 Negate
1 Pull from Tomorrow
1 Admiral's Order
1 Blue Sun's Zenith
1 Disallow
1 Dissolve
1 Wizard's Retort
1 Engulf the Shore
1 Fact or Fiction
1 Overwhelming Denial
1 Rewind
1 Talent of the Telepath
1 Jace's Ingenuity
1 Misdirection
1 Ugin's Insight
1 Sapphire Medallion
1 Thaumatic Compass
1 Thought Vessel
1 Vedalken Shackles
1 Primal Amulet
1 As Foretold
1 Back to Basics
1 Oath of Jace
1 Threads of Disloyalty
1 Trail of Evidence
1 Control Magic
1 Jace's Sanctum
1 Kumena's Awakening
1 Skywise Teachings
1 Metallurgic Summonings
1 Swarm Intelligence
1 Thought Reflection
1 Omniscience
39 Island
1 Reliquary Tower
