1 The Locust God C
1 Baral, Chief of Compliance
1 Jace, Vryn's Prodigy
1 Chasm Skulker
1 Magus of the Wheel
1 Spellseeker
1 Trinket Mage
1 Trophy Mage
1 Whirlpool Warrior
1 Purphoros, God of the Forge
1 Consecrated Sphinx
1 Niv-Mizzet, Parun
1 Kozilek, Butcher of Truth
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Brainstorm
1 Firestorm
1 Flusterstorm
1 Gamble
1 Gitaxian Probe
1 Mystic Speculation
1 Mystical Tutor
1 Ponder
1 Preordain
1 Stifle
1 Swan Song
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Impulse
1 Izzet Charm
1 Mana Drain
1 Muddle the Mixture
1 Pull from Tomorrow
1 Disallow
1 Fabricate
1 Frantic Search
1 Wheel of Fortune
1 Windfall
1 Cryptic Command
1 Diminishing Returns
1 Force of Will
1 Reforge the Soul
1 Recurring Insight
1 Time Spiral
1 Nexus of Fate
1 Blasphemous Act
1 Skullclamp
1 Sol Ring
1 Coldsteel Heart
1 Fellwar Stone
1 Izzet Signet
1 Lightning Greaves
1 Mind Stone
1 Thought Vessel
1 Ashnod's Altar
1 Phyrexian Altar
1 Gilded Lotus
1 Propaganda
1 Rhystic Study
1 Leyline of Anticipation
1 Opposition
1 Kindred Discovery
1 Omniscience
1 Arid Mesa
1 Cascade Bluffs
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
14 Island
1 Mana Confluence
8 Mountain
1 Reliquary Tower
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Wooded Foothills
