1 Hapatra, Vizier of Poisons C
1 Festering Mummy
1 Hex Parasite
1 Channeler Initiate
1 Devoted Druid
1 Ammit Eternal
1 Baleful Ammit
1 Banewhip Punisher
1 Defiant Greatmaw
1 Dusk Urchins
1 Generous Patron
1 Necroskitter
1 Obelisk Spider
1 Pharika, God of Affliction
1 Plague Belcher
1 Quillspike
1 Rishkar, Peema Renegade
1 Harbinger of Night
1 Lockjaw Snapper
1 Skinrender
1 Soul Snuffers
1 Soulstinger
1 Vhati il-Dal
1 Wickerbough Elder
1 Decimator Beetle
1 Deity of Scars
1 Plaguemaw Beast
1 Carnifex Demon
1 Midnight Banshee
1 Grim Poppet
1 Liliana, Death Wielder
1 Stinging Shot
1 Black Sun's Zenith
1 Beast Within
1 Cultivate
1 Grim Affliction
1 Kodama's Reach
1 Krosan Grip
1 Lethal Sting
1 Putrefy
1 Splendid Agony
1 Instill Infection
1 Torment of Venom
1 Incremental Blight
1 Liliana's Influence
1 Skullclamp
1 Sol Ring
1 Contagion Clasp
1 Golgari Signet
1 Ashnod's Altar
1 Serrated Arrows
1 Trigon of Corruption
1 Contagion Engine
1 Torture
1 Crumbling Ashes
1 Cryptolith Rite
1 Fevered Convulsions
1 Beastmaster Ascension
1 Blowfly Infestation
1 Cartouche of Ambition
1 Growing Rites of Itlimoc
1 Nest of Scarabs
1 Tourach's Chant
1 Deathreap Ritual
1 Guardian Project
1 Flourishing Defenses
1 Blighted Woodland
1 Bojuka Bog
1 Evolving Wilds
10 Forest
1 Ghost Quarter
1 Hissing Quagmire
1 Myriad Landscape
1 Oran-Rief, the Vastwood
14 Swamp
1 Tectonic Edge
1 Temple of Malady
1 Terramorphic Expanse
