1 The Locust God C
1 Goblin Electromancer
1 Jace's Archivist
1 Jori En, Ruin Diver
1 Magus of the Wheel
1 Trinket Mage
1 Trophy Mage
1 Whirlpool Warrior
1 Purphoros, God of the Forge
1 Solemn Simulacrum
1 Toothy, Imaginary Friend
1 Whirlpool Drake
1 Psychosis Crawler
1 Consecrated Sphinx
1 Mindwrack Liege
1 Niv-Mizzet, Parun
1 Nezahal, Primal Tide
1 Windreader Sphinx
1 Dack Fayden
1 Jace Beleren
1 Chandra, Flamecaller
1 Brainstorm
1 Faithless Looting
1 Ponder
1 Preordain
1 Rapid Hybridization
1 Swan Song
1 Vandalblast
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Tolarian Winds
1 Counterflux
1 Disallow
1 Fabricate
1 Frantic Search
1 Windfall
1 Reforge the Soul
1 Treasure Cruise
1 Blasphemous Act
1 Mana Vault
1 Skullclamp
1 Sol Ring
1 Fellwar Stone
1 Glass of the Guildpact
1 Howling Mine
1 Izzet Signet
1 Lightning Greaves
1 Swiftfoot Boots
1 Ashnod's Altar
1 Commander's Sphere
1 Hedron Archive
1 Thran Dynamo
1 Coat of Arms
1 Favorable Winds
1 Dictate of Kruphix
1 Ever-Watching Threshold
1 Fevered Visions
1 Propaganda
1 Rhystic Study
1 Bident of Thassa
1 Coastal Piracy
1 Mana Echoes
1 Gravitational Shift
1 Ancient Tomb
1 Cascade Bluffs
1 Command Tower
1 Evolving Wilds
1 Halimar Depths
11 Island
11 Mountain
1 Myriad Landscape
1 Reliquary Tower
1 Shivan Reef
1 Steam Vents
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Temple of the False God
1 Terramorphic Expanse
