1 Aminatou, the Fateshifter C
1 Grand Abolisher
1 Reflector Mage
1 Archaeomancer
1 Brago, King Eternal
1 Clever Impersonator
1 Felidar Guardian
1 Hostage Taker
1 Solemn Simulacrum
1 Stonehorn Dignitary
1 Whirler Rogue
1 Cloudblazer
1 Karmic Guide
1 Lavinia of the Tenth
1 Mulldrifter
1 Peregrine Drake
1 Azor, the Lawbringer
1 Deadeye Navigator
1 Duplicant
1 Sun Titan
1 Sunblast Angel
1 Vela the Night-Clad
1 Angel of Despair
1 Angel of Serenity
1 Myr Battlesphere
1 Rune-Scarred Demon
1 Sepulchral Primordial
1 Kaya, Ghost Assassin
1 Liliana Vess
1 Tezzeret the Seeker
1 Venser, the Sojourner
1 Enlightened Tutor
1 Path to Exile
1 Swords to Plowshares
1 Counterspell
1 Cyclonic Rift
1 Momentary Blink
1 Cancel
1 Eerie Interlude
1 Ghostly Flicker
1 Render Silent
1 Supreme Verdict
1 Wrath of God
1 Blatant Thievery
1 Revival // Revenge
1 Sol Ring
1 Lightning Greaves
1 Mind Stone
1 Strionic Resonator
1 Swiftfoot Boots
1 Talisman of Progress
1 Thought Vessel
1 Azorius Locket
1 Basalt Monolith
1 Chromatic Lantern
1 Whispersilk Cloak
1 Panharmonicon
1 Conjurer's Closet
1 Gilded Lotus
1 Planar Bridge
1 Spine of Ish Sah
1 Mystic Remora
1 Act of Authority
1 Detention Sphere
1 Ghostly Prison
1 Oath of Liliana
1 Oblivion Ring
1 Smothering Tithe
1 Mind Unbound
1 Azorius Chancery
1 Command Tower
1 Concealed Courtyard
1 Evolving Wilds
1 Forsaken Sanctuary
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Irrigated Farmland
4 Island
1 Isolated Chapel
1 Mana Confluence
4 Plains
1 Port Town
1 Prairie Stream
1 Reliquary Tower
1 Rogue's Passage
1 Sea of Clouds
3 Swamp
1 Temple of Enlightenment
1 Temple of the False God
1 Tranquil Cove
1 Watery Grave
