1 Hallar, the Firefletcher C
1 Goblin Bushwhacker
1 Elfhame Druid
1 Gnarlid Pack
1 Kavu Titan
1 Obsessive Skinner
1 Pouncing Kavu
1 Scrounging Bandar
1 Untamed Kavu
1 Citanul Woodreaders
1 Eternal Witness
1 Goblin Ruinblaster
1 Rishkar, Peema Renegade
1 Tireless Tracker
1 Verduran Emissary
1 Baloth Gorger
1 Forgotten Ancient
1 Grand Warlord Radha
1 Mold Shambler
1 Solemn Simulacrum
1 Sporeback Troll
1 Temur Sabertooth
1 Verix Bladewing
1 Wolfbriar Elemental
1 Verdurous Gearhulk
1 Burst Lightning
1 Faithless Looting
1 Overload
1 Shivan Fire
1 Comet Storm
1 Farseek
1 Savage Offensive
1 Solidarity of Heroes
1 Strength of the Tajuru
1 Beast Within
1 Chaos Warp
1 Cultivate
1 Grow from the Ashes
1 Inspiring Call
1 Kodama's Reach
1 Krosan Grip
1 Primal Growth
1 Decimate
1 Harmonize
1 Wild Onslaught
1 Soul's Majesty
1 Soul's Might
1 Biogenic Upgrade
1 Rishkar's Expertise
1 Everflowing Chalice
1 Sol Ring
1 Gruul Signet
1 Ring of Kalonia
1 Ring of Valkas
1 Strionic Resonator
1 Swiftfoot Boots
1 Lifecrafter's Bestiary
1 Forced Adaptation
1 Hardened Scales
1 Durable Handicraft
1 Evolutionary Escalation
1 Saproling Infestation
1 Rhythm of the Wild
1 Doubling Season
1 Zendikar Resurgent
1 Command Tower
1 Evolving Wilds
13 Forest
1 Forge of Heroes
1 Gruul Turf
12 Mountain
1 Myriad Landscape
1 Opal Palace
1 Oran-Rief, the Vastwood
1 Raging Ravine
1 Terramorphic Expanse
1 Timber Gorge
