1 Edgar Markov C
1 Indulgent Aristocrat
1 Shadow Alley Denizen
1 Viscera Seer
1 Blood Artist
1 Blood Seeker
1 Dusk Legion Zealot
1 Legion Lieutenant
1 Captivating Vampire
1 Dark Impostor
1 Drana, Liberator of Malakir
1 Mavren Fein, Dusk Apostle
1 Mirror Entity
1 Rakish Heir
1 Stromkirk Captain
1 Vampire Nighthawk
1 Yahenni, Undying Partisan
1 Bloodline Keeper
1 Bloodtracker
1 Iroas, God of Victory
1 Sanctum Seeker
1 Twilight Prophet
1 Vampire Nocturnus
1 Anowon, the Ruin Sage
1 Bloodlord of Vaasgoth
1 Champion of Dusk
1 Drana, Kalastria Bloodchief
1 Malakir Bloodwitch
1 Ascendant Evincar
1 Mephidross Vampire
1 Necropolis Regent
1 Patron of the Vein
1 Sorin, Lord of Innistrad
1 Sorin, Solemn Visitor
1 Vandalblast
1 Boros Charm
1 Diabolic Intent
1 Revoke Existence
1 Anguished Unmaking
1 Crib Swap
1 Sudden Spoiling
1 Diabolic Tutor
1 Merciless Eviction
1 Kindred Dominance
1 Skullclamp
1 Sol Ring
1 Boros Signet
1 Fellwar Stone
1 Orzhov Signet
1 Rakdos Signet
1 Chromatic Lantern
1 Worn Powerstone
1 Eldrazi Monument
1 Gilded Lotus
1 Vanquisher's Banner
1 Aggravated Assault
1 Necropotence
1 Phyrexian Arena
1 Shared Animosity
1 Anointed Procession
1 Marshal's Anthem
1 Cathars' Crusade
1 Bloodfell Caves
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
1 Forsaken Sanctuary
1 Ghost Quarter
1 Isolated Chapel
2 Mountain
1 Myriad Landscape
1 Nomad Outpost
1 Nykthos, Shrine to Nyx
1 Orzhov Guildgate
1 Path of Ancestry
3 Plains
1 Reliquary Tower
1 Rogue's Passage
1 Scoured Barrens
1 Shambling Vent
9 Swamp
1 Temple of Malice
1 Temple of Silence
1 Temple of Triumph
1 Terramorphic Expanse
1 Vault of the Archangel
1 Vivid Marsh
