1 Samut, Voice of Dissent C
1 Birds of Paradise
1 Llanowar Elves
1 Puresteel Paladin
1 Qasali Pridemage
1 Sakura-Tribe Elder
1 Sram, Senior Edificer
1 Stoneforge Mystic
1 Combat Celebrant
1 Eternal Witness
1 Stonehewer Giant
1 Godo, Bandit Warlord
1 Nazahn, Revered Bladesmith
1 Sun Titan
1 Elesh Norn, Grand Cenobite
1 Berserk
1 Enlightened Tutor
1 Path to Exile
1 Steelshaper's Gift
1 Swords to Plowshares
1 Worldly Tutor
1 Boros Charm
1 Eladamri's Call
1 Farseek
1 Open the Armory
1 Beast Within
1 Chaos Warp
1 Day of Judgment
1 Wrath of God
1 Bloodforged Battle-Axe
1 Mana Vault
1 Masterwork of Ingenuity
1 O-Naginata
1 Sol Ring
1 Boros Signet
1 Coldsteel Heart
1 Conqueror's Flail
1 Fellwar Stone
1 Grim Monolith
1 Gruul Signet
1 Mind Stone
1 Selesnya Signet
1 Swiftfoot Boots
1 Umezawa's Jitte
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of War and Peace
1 Tenza, Godo's Maul
1 Grafted Exoskeleton
1 Hammer of Nazahn
1 Helm of the Host
1 Argentum Armor
1 Land Tax
1 Rancor
1 Sigarda's Aid
1 Sylvan Library
1 Aggravated Assault
1 Ancient Tomb
1 Arid Mesa
1 Battlefield Forge
1 Canopy Vista
1 Cavern of Souls
1 Cinder Glade
1 Clifftop Retreat
1 Command Beacon
1 Command Tower
1 Exotic Orchard
1 Forbidden Orchard
9 Forest
1 Homeward Path
1 Jungle Shrine
1 Karplusan Forest
1 Kessig Wolf Run
4 Mountain
4 Plains
1 Reflecting Pool
1 Rogue's Passage
1 Rootbound Crag
1 Sacred Foundry
1 Stomping Ground
1 Sunpetal Grove
1 Temple Garden
1 Windswept Heath
1 Wooded Foothills
