1 Phage the Untouchable C
1 Gnat Miser
1 Typhoid Rats
1 Graf Rats
1 Nezumi Bone-Reader
1 Pack Rat
1 Rancid Rats
1 Sinuous Vermin
1 Skullsnatcher
1 Swarm of Rats
1 Adaptive Automaton
1 Pestilence Rats
17 Relentless Rats
1 Scrib Nibblers
1 Stronghold Rats
1 Dirty Wererat
1 Erebos, God of the Dead
1 Locust Miser
1 Gray Merchant of Asphodel
1 Marrow-Gnawer
1 Midnight Scavengers
1 Ogre Slumlord
1 Okiba-Gang Shinobi
1 Throat Slitter
1 Ratcatcher
1 Patron of the Nezumi
1 Unearth
1 Dash Hopes
1 Doom Blade
1 Go for the Throat
1 Grave Strength
1 Hero's Downfall
1 Murder
1 Diabolic Tutor
1 Life's Finale
1 Sol Ring
1 Demon's Horn
1 Jet Medallion
1 Whispersilk Cloak
1 Door of Destinies
1 Vanquisher's Banner
1 Caged Sun
1 Obelisk of Urd
1 Akroma's Memorial
1 Bad Moon
1 Phyrexian Arena
1 Whip of Erebos
1 Dictate of Erebos
1 Nezumi Graverobber
1 Nezumi Shortfang
1 Arcane Lighthouse
1 Bojuka Bog
1 Cabal Stronghold
1 Leechridden Swamp
1 Mortuary Mire
1 Nykthos, Shrine to Nyx
1 Reliquary Tower
1 Rogue's Passage
23 Swamp
1 Swarmyard
1 Temple of the False God
1 Westvale Abbey
