1 Brago, King Eternal C
1 Countless Gears Renegade
1 Harbinger of the Tides
1 Wall of Omens
1 Aven Riftwatcher
1 Cloudchaser Kestrel
1 Eldrazi Skyspawner
1 Frost Lynx
1 Man-o'-War
1 Merchant of Secrets
1 Pilgrim's Eye
1 Sea Gate Oracle
1 Trophy Mage
1 Cryptic Annelid
1 Kor Cartographer
1 Mist Raven
1 Sower of Temptation
1 Whirler Rogue
1 Belfry Spirit
1 Cloudblazer
1 Experimental Aviator
1 Geist-Honored Monk
1 Lavinia of the Tenth
1 Peregrine Drake
1 Riftwing Cloudskate
1 Aethersnipe
1 Sunblast Angel
1 Diluvian Primordial
1 Luminate Primordial
1 Phyrexian Ingester
1 Resolute Archangel
1 Sphinx of Uthuun
1 Swords to Plowshares
1 Counterspell
1 Disdainful Stroke
1 Negate
1 Dismantling Blow
1 Dissolve
1 Hinder
1 Stoic Rebuttal
1 Sol Ring
1 Mycosynth Wellspring
1 Prismatic Lens
1 Prophetic Prism
1 Ring of Valkas
1 Azorius Cluestone
1 Azorius Keyrune
1 Darksteel Ingot
1 Haunted Cloak
1 Manalith
1 Ojutai Monument
1 Whispersilk Cloak
1 Worn Powerstone
1 Ur-Golem's Eye
1 Land Tax
1 Legion's Landing
1 Mystic Remora
1 Cartouche of Knowledge
1 Together Forever
1 Cloudform
1 Hobble
1 Imprisoned in the Moon
1 Lightform
1 Faith's Fetters
1 Azorius Guildgate
1 Coastal Tower
1 Command Tower
17 Island
1 Meandering River
1 Moorland Haunt
13 Plains
1 Tranquil Cove
