1 Hapatra, Vizier of Poisons C
1 Fume Spitter
1 Vector Asp
1 Flensermite
1 Ichorclaw Myr
1 Necropede
1 Plague Myr
1 Ammit Eternal
1 Dusk Urchins
1 Necroskitter
1 Obelisk Spider
1 Sabertooth Cobra
1 Septic Rats
1 Viridian Corrupter
1 Blightwidow
1 Brawn
1 Corpsejack Menace
1 Forgotten Ancient
1 Hand of the Praetors
1 Poison-Tip Archer
1 Tangle Angler
1 Phyrexian Hydra
1 Putrefax
1 Reaper of Sheoldred
1 Archetype of Finality
1 Massacre Wurm
1 Phyrexian Swarmlord
1 Spinebiter
1 Sheoldred, Whispering One
1 Dark Ritual
1 Virulent Wound
1 Abrupt Decay
1 Black Sun's Zenith
1 Explore
1 Heroic Intervention
1 Mind Shatter
1 Rampant Growth
1 Swell of Growth
1 Cultivate
1 Grim Affliction
1 Map the Wastes
1 Putrefy
1 Carrion Call
1 Diabolic Tutor
1 Explosive Vegetation
1 Torment of Venom
1 Triumph of the Hordes
1 Caress of Phyrexia
1 Incremental Blight
1 Incremental Growth
1 Spread the Sickness
1 Astral Cornucopia
1 Sol Ring
1 Contagion Clasp
1 Golgari Signet
1 Bontu's Monument
1 Whispersilk Cloak
1 Decimator Web
1 Grafted Exoskeleton
1 Trigon of Infestation
1 Gilded Lotus
1 Contagion Engine
1 Rancor
1 Fertile Ground
1 Festering Wound
1 Beastmaster Ascension
1 Blowfly Infestation
1 Gaea's Anthem
1 Gift of Paradise
1 Nest of Scarabs
1 Retreat to Kazandu
1 Asceticism
1 Intimidation
1 Bojuka Bog
1 Command Tower
1 Darksteel Citadel
8 Forest
1 Forge of Heroes
1 Golgari Rot Farm
1 Inkmoth Nexus
1 Opal Palace
1 Overgrown Tomb
1 Reflecting Pool
8 Swamp
1 Temple of Malady
1 Woodland Cemetery
