1 Krenko, Mob Boss C
1 Foundry Street Denizen
1 Goblin Bushwhacker
1 Goblin Chirurgeon
1 Skirk Prospector
1 Bloodmark Mentor
1 Goblin Piledriver
1 Goblin Recruiter
1 Goblin Wardriver
1 Grenzo, Havoc Raiser
1 Warren Instigator
1 Gempalm Incinerator
1 Goblin Chainwhirler
1 Goblin Chieftain
1 Goblin General
1 Goblin King
1 Goblin Matron
1 Goblin Rabblemaster
1 Goblin Warchief
1 Reckless Bushwhacker
1 Beetleback Chief
1 Goblin Ringleader
1 Goblin Trashmaster
1 Hellrider
1 Moggcatcher
1 Ogre Battledriver
1 Volley Veteran
1 Kiki-Jiki, Mirror Breaker
1 Siege-Gang Commander
1 Voracious Dragon
1 Chancellor of the Forge
1 Brightstone Ritual
1 Battle Hymn
1 Comet Storm
1 Krenko's Command
1 Browbeat
1 Chaos Warp
1 Hordeling Outburst
1 Goblin Barrage
1 Relentless Assault
1 Burn at the Stake
1 Reforge the Soul
1 Kindred Charge
1 Blasphemous Act
1 Altar of the Brood
1 Skullclamp
1 Sol Ring
1 Illusionist's Bracers
1 Magewright's Stone
1 Ruby Medallion
1 Swiftfoot Boots
1 Thornbite Staff
1 Throne of the God-Pharaoh
1 Ashnod's Altar
1 Helm of the Host
1 Sword of the Paruns
1 Goblin Bombardment
1 Impact Tremors
1 Boggart Shenanigans
1 Goblin Assault
1 Hammer of Purphoros
1 Shared Animosity
1 Kyren Negotiations
1 Outpost Siege
1 In the Web of War
1 Forgotten Cave
32 Mountain
1 Reliquary Tower
1 Zhalfirin Void
