1 Saheeli, the Gifted C
1 Goblin Welder
1 Etherium Sculptor
1 Slobad, Goblin Tinkerer
1 Foundry Inspector
1 Sai, Master Thopterist
1 Scrap Trawler
1 Shimmer Myr
1 Treasure Nabber
1 Trinket Mage
1 Trophy Mage
1 Jhoira's Familiar
1 Jhoira, Weatherlight Captain
1 Padeem, Consul of Innovation
1 Phyrexian Metamorph
1 Kuldotha Forgemaster
1 Soul of New Phyrexia
1 Daretti, Scrap Savant
1 Karn, Scion of Urza
1 Tezzeret the Seeker
1 Tezzeret, Artifice Master
1 Swan Song
1 Arcane Denial
1 Comet Storm
1 Counterspell
1 Cyclonic Rift
1 Chaos Warp
1 Counterflux
1 Disallow
1 Fabricate
1 Saheeli's Directive
1 Thirst for Knowledge
1 Whir of Invention
1 Chain Reaction
1 One with the Machine
1 Scrap Mastery
1 All Is Dust
1 Blasphemous Act
1 Mana Vault
1 Sol Ring
1 Voltaic Key
1 Mind Stone
1 Thought Vessel
1 Basalt Monolith
1 Commander's Sphere
1 Izzet Locket
1 Mirage Mirror
1 Sculpting Steel
1 Clock of Omens
1 Hedron Archive
1 Krark-Clan Ironworks
1 Thran Dynamo
1 Trading Post
1 Unwinding Clock
1 Blinkmoth Urn
1 Gilded Lotus
1 Mirrorworks
1 Spine of Ish Sah
1 Darksteel Forge
1 Curse of Opulence
1 Pia's Revolution
1 Rhystic Study
1 The Antiquities War
1 Thopter Spy Network
1 Buried Ruin
1 Command Tower
1 Darksteel Citadel
1 Great Furnace
1 Inventors' Fair
14 Island
13 Mountain
1 Reliquary Tower
1 Seat of the Synod
1 Spire of Industry
1 Temple of the False God
