1 Shirei, Shizo's Caretaker C
1 Carrion Feeder
1 Fume Spitter
1 Heap Doll
1 Viscera Seer
1 Abyssal Gatekeeper
1 Blood Artist
1 Burglar Rat
1 Doomed Dissenter
1 Dusk Legion Zealot
1 Priest of Forgotten Gods
1 Zulaport Cutthroat
1 Big Game Hunter
1 Bone Shredder
1 Grim Haruspex
1 Pawn of Ulamog
1 Pilgrim's Eye
1 Skyscanner
1 Weaponcraft Enthusiast
1 Hell's Caretaker
1 Mindless Automaton
1 Pitiless Plunderer
1 Sifter of Skulls
1 Smothering Abomination
1 Krav, the Unredeemed
1 Thopter Squadron
1 Noosegraf Mob
1 Reaper from the Abyss
1 Triskelion
1 Butcher of Malakir
1 Pentavus
1 Tragic Slip
1 Mausoleum Secrets
1 Sign in Blood
1 Bontu's Last Reckoning
1 Entreat the Dead
1 Ruinous Path
1 Diabolic Tutor
1 Zombify
1 Living Death
1 Skullclamp
1 Sol Ring
1 Charcoal Diamond
1 Genesis Chamber
1 Jet Medallion
1 Lightning Greaves
1 Mind Stone
1 Spawning Pit
1 Swiftfoot Boots
1 Ashnod's Altar
1 Bontu's Monument
1 Desecrated Tomb
1 Hedron Archive
1 Phyrexian Reclamation
1 Vampiric Rites
1 Animate Dead
1 Arguel's Blood Fast
1 Dark Privilege
1 Dark Prophecy
1 Phyrexian Arena
1 Phyrexian Scriptures
1 Black Market
1 Open the Graves
1 Bojuka Bog
1 Cabal Stronghold
1 High Market
1 Memorial to Folly
1 Mortuary Mire
1 Myriad Landscape
27 Swamp
1 Temple of the False God
1 Thespian's Stage
1 Throne of the High City
1 Westvale Abbey
