1 Raff Capashen, Ship's Mage C
1 Lavinia, Azorius Renegade
1 Burnished Hart
1 Thalia, Heretic Cathar
1 Baird, Steward of Argive
1 Ephara, God of the Polis
1 Grand Arbiter Augustin IV
1 Jhoira's Familiar
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Cataclysmic Gearhulk
1 Dragonlord Ojutai
1 Lavinia of the Tenth
1 Teferi, Mage of Zhalfir
1 Arcanis the Omnipotent
1 Duplicant
1 Jace, the Mind Sculptor
1 Gideon Jura
1 Teferi, Hero of Dominaria
1 Elspeth, Sun's Champion
1 Path to Exile
1 Preordain
1 Swords to Plowshares
1 Counterspell
1 Cyclonic Rift
1 Negate
1 Absorb
1 Blue Sun's Zenith
1 Disallow
1 Render Silent
1 Sphinx's Revelation
1 Crush Contraband
1 Cryptic Command
1 Fact or Fiction
1 Return to Dust
1 Rewind
1 Settle the Wreckage
1 Supreme Verdict
1 Force of Will
1 Mystic Confluence
1 Rout
1 Urza's Ruinous Blast
1 Karn's Temporal Sundering
1 Terminus
1 Dig Through Time
1 Treasure Cruise
1 Relic of Progenitus
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Lightning Greaves
1 Mind Stone
1 Swiftfoot Boots
1 Talisman of Progress
1 Thought Vessel
1 Commander's Sphere
1 Worn Powerstone
1 Nevinyrral's Disk
1 Thran Dynamo
1 Gilded Lotus
1 Rest in Peace
1 Rhystic Study
1 In Bolas's Clutches
1 Arch of Orazca
1 Ash Barrens
1 Azorius Chancery
1 Celestial Colonnade
1 Command Tower
1 Evolving Wilds
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
10 Island
1 Lonely Sandbar
1 Myriad Landscape
8 Plains
1 Port Town
1 Prairie Stream
1 Reliquary Tower
1 Secluded Steppe
1 Temple of Enlightenment
1 Temple of the False God
1 Tranquil Cove
1 Tundra
