1 Nikya of the Old Ways C
1 Birds of Paradise
1 Magus of the Candelabra
1 Beastcaller Savant
1 Fauna Shaman
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Vexing Shusher
1 Zhur-Taa Druid
1 Archetype of Aggression
1 Burnished Hart
1 Dosan the Falling Leaf
1 Eternal Witness
1 Heartwood Storyteller
1 Manglehorn
1 Prowling Serpopard
1 Reclamation Sage
1 Rhonas the Indomitable
1 Shaman of Forgotten Ways
1 Somberwald Sage
1 Anger
1 Beast Whisperer
1 Boartusk Liege
1 Mina and Denn, Wildborn
1 Nylea, God of the Hunt
1 Oracle of Mul Daya
1 Purphoros, God of the Forge
1 Solemn Simulacrum
1 Stampeding Wildebeests
1 Sunder Shaman
1 Vizier of the Menagerie
1 Acidic Slime
1 Kiki-Jiki, Mirror Breaker
1 Loyal Guardian
1 Molder Slug
1 Mycoloth
1 Verdurous Gearhulk
1 Xenagos, God of Revels
1 Zealous Conscripts
1 Bane of Progress
1 Combustible Gearhulk
1 Deadwood Treefolk
1 Dragon Broodmother
1 Primordial Sage
1 Ruric Thar, the Unbowed
1 Savage Ventmaw
1 Soul of the Harvest
1 Thunderfoot Baloth
1 Avenger of Zendikar
1 Garruk's Horde
1 Archetype of Endurance
1 Craterhoof Behemoth
1 Terastodon
1 Vorinclex, Voice of Hunger
1 Nullstone Gargoyle
1 Garruk, Caller of Beasts
1 Primal Surge
1 Hammer of Purphoros
1 Rhythm of the Wild
1 Experimental Frenzy
1 Guardian Project
1 Blighted Woodland
1 Cinder Glade
1 Command Tower
1 Endless Sands
1 Gaea's Cradle
1 Game Trail
1 Gruul Turf
1 Homeward Path
1 Karplusan Forest
1 Kessig Wolf Run
1 Mosswort Bridge
1 Myriad Landscape
1 Nykthos, Shrine to Nyx
1 Raging Ravine
1 Reliquary Tower
1 Rogue's Passage
1 Rootbound Crag
1 Sheltered Thicket
1 Skarrg, the Rage Pits
10 Snow-Covered Forest
7 Snow-Covered Mountain
1 Spire Garden
1 Temple of Abandon
1 Wooded Foothills
