1 Krenko, Mob Boss C
1 Goblin Bushwhacker
1 Goblin Chirurgeon
1 Goblin Lackey
1 Goblin Motivator
1 Legion Loyalist
1 Skirk Prospector
1 Dark-Dweller Oracle
1 Goblin Cratermaker
1 Goblin Instigator
1 Goblin Lookout
1 Goblin Piledriver
1 Goblin Recruiter
1 Goblin Wardriver
1 Grenzo, Havoc Raiser
1 Metallic Mimic
1 Warren Instigator
1 Gempalm Incinerator
1 Goblin Chainwhirler
1 Goblin Chieftain
1 Goblin King
1 Goblin Matron
1 Goblin Warchief
1 Reckless Bushwhacker
1 Beetleback Chief
1 Goblin Ringleader
1 Goblin Trashmaster
1 Goblin Wizard
1 Moggcatcher
1 Ogre Battledriver
1 Purphoros, God of the Forge
1 Siege-Gang Commander
1 Brightstone Ritual
1 Goblin Grenade
1 Goblin War Strike
1 Shattering Spree
1 Vandalblast
1 Battle Hymn
1 Dragon Fodder
1 Krenko's Command
1 Mob Justice
1 Chaos Warp
1 Hordeling Outburst
1 Massive Raid
1 Burn at the Stake
1 Kindred Charge
1 Altar of the Brood
1 Mana Vault
1 Skullclamp
1 Sol Ring
1 Illusionist's Bracers
1 Lightning Greaves
1 Ruby Medallion
1 Swiftfoot Boots
1 Thornbite Staff
1 Throne of the God-Pharaoh
1 Thousand-Year Elixir
1 Umbral Mantle
1 Helm of the Host
1 Coat of Arms
1 Eldrazi Monument
1 Quest for the Goblin Lord
1 Ashling's Prerogative
1 Goblin Bombardment
1 Impact Tremors
1 Blood Moon
1 Fervor
1 Shared Animosity
1 Mana Echoes
1 Forgotten Cave
28 Mountain
1 Nykthos, Shrine to Nyx
1 Path of Ancestry
