1 Shalai, Voice of Plenty C
1 Soul Warden
1 Soul's Attendant
1 Selfless Spirit
1 Serra Avenger
1 Burnished Hart
1 Emancipation Angel
1 Resplendent Angel
1 Angel of Condemnation
1 Angel of Finality
1 Angel of Jubilation
1 Angelic Field Marshal
1 Archangel of Tithes
1 Emeria Angel
1 Gisela, the Broken Blade
1 Indomitable Archangel
1 Linvala, Keeper of Silence
1 Seraph of Dawn
1 Sublime Archangel
1 Angel of Invention
1 Archangel of Thune
1 Avacyn, Guardian Angel
1 Herald of War
1 Lyra Dawnbringer
1 Thalia's Lancers
1 Angelic Skirmisher
1 Serra's Guardian
1 Angel of the Dire Hour
1 Emeria Shepherd
1 Akroma, Angel of Wrath
1 Avacyn, Angel of Hope
1 Iona, Shield of Emeria
1 Enlightened Tutor
1 Entreat the Angels
1 Rootborn Defenses
1 Decree of Justice
1 Devout Invocation
1 Mana Crypt
1 Expedition Map
1 Mana Vault
1 Scroll of Avacyn
1 Sol Ring
1 Pearl Medallion
1 Extraplanar Lens
1 Semblance Anvil
1 Urza's Incubator
1 Deathrender
1 Moonsilver Spear
1 Quicksilver Amulet
1 Cryptic Gateway
1 Gauntlet of Power
1 Caged Sun
1 Brave the Sands
1 Ghostly Prison
1 Nevermore
1 Path of Bravery
1 Angelic Accord
1 Anointed Procession
1 Concerted Effort
1 Leyline of Sanctity
1 Light from Within
1 Angelic Chorus
1 Cathars' Crusade
1 Divine Visitation
1 True Conviction
1 Cavern of Souls
1 Emeria, the Sky Ruin
1 Nykthos, Shrine to Nyx
30 Plains
1 Seraph Sanctuary
1 Windbrisk Heights
