1 Thromok the Insatiable C
1 Birds of Paradise
1 Hungering Hydra
1 Hooded Hydra
1 Tilonalli's Summoner
1 Bloodbriar
1 Eternal Witness
1 Hanweir Garrison
1 Reclamation Sage
1 Shaman of Forgotten Ways
1 Anger
1 Brawn
1 Nylea, God of the Hunt
1 Ulasht, the Hate Seed
1 Ant Queen
1 Mitotic Slime
1 Mycoloth
1 Nesting Dragon
1 Skullmulcher
1 Tendershoot Dryad
1 Dragon Broodmother
1 Dragonlair Spider
1 Hydra Broodmaster
1 Rampaging Baloths
1 Avenger of Zendikar
1 Hornet Queen
1 Stalking Vengeance
1 Verdant Force
1 Domri Rade
1 Arlinn Kord
1 Samut, the Tested
1 Thud
1 Artifact Mutation
1 Fling
1 Arachnogenesis
1 Beast Within
1 Cultivate
1 Harrow
1 Kodama's Reach
1 Krosan Grip
1 Soul's Fire
1 Grab the Reins
1 Saproling Symbiosis
1 Second Harvest
1 Chandra's Ignition
1 Tooth and Nail
1 Ezuri's Predation
1 Insult // Injury
1 Pyramid of the Pantheon
1 Sol Ring
1 Coldsteel Heart
1 Lightning Greaves
1 Chariot of Victory
1 Darksteel Ingot
1 Mage Slayer
1 Cryptolith Rite
1 Evolutionary Leap
1 Growing Rites of Itlimoc
1 Pandemonium
1 Asceticism
1 Doubling Season
1 Primal Vigor
1 Feed the Pack
1 Warstorm Surge
1 Zendikar Resurgent
1 Budoka Gardener
1 Cinder Glade
1 Command Tower
1 Evolving Wilds
1 Fire-Lit Thicket
1 Flamekin Village
8 Forest
1 Game Trail
1 Gruul Turf
1 Hanweir Battlements
1 Karplusan Forest
1 Mosswort Bridge
7 Mountain
1 Mountain Valley
1 Opal Palace
1 Reliquary Tower
1 Rootbound Crag
1 Spire Garden
1 Stomping Ground
1 Temple of Abandon
1 Temple of the False God
1 Wooded Foothills
