1 The Gitrog Monster C
1 Groundskeeper
1 Llanowar Elves
1 Putrid Imp
1 Sylvan Safekeeper
1 Borderland Explorer
1 Deathcap Cultivator
1 Noose Constrictor
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Courser of Kruphix
1 Eternal Witness
1 Nyx Weaver
1 Ramunap Excavator
1 Reclamation Sage
1 Stinkweed Imp
1 Tilling Treefolk
1 Jarad, Golgari Lich Lord
1 World Shaper
1 Acidic Slime
1 Golgari Grave-Troll
1 Mazirek, Kraul Death Priest
1 Skirge Familiar
1 Titania, Protector of Argoth
1 Greenwarden of Murasa
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Avenger of Zendikar
1 Herald of Leshrac
1 Crop Rotation
1 Raven's Crime
1 Black Sun's Zenith
1 Edge of Autumn
1 Exsanguinate
1 Grapple with the Past
1 Grisly Salvage
1 Life from the Loam
1 Sylvan Scrying
1 Beast Within
1 Beseech the Queen
1 Cultivate
1 Grow from the Ashes
1 Harrow
1 Putrefy
1 Realms Uncharted
1 Sprouting Vines
1 Explosive Vegetation
1 Splendid Reclamation
1 Worm Harvest
1 Zuran Orb
1 Golgari Signet
1 Swiftfoot Boots
1 Khalni Heart Expedition
1 Rites of Flourishing
1 Underworld Connections
1 The Mending of Dominaria
1 Zendikar's Roil
1 Ash Barrens
1 Barren Moor
1 Blasted Landscape
1 Blighted Fen
1 Blighted Woodland
1 Dakmor Salvage
1 Desert of the Glorified
1 Desert of the Indomitable
1 Drownyard Temple
1 Dunes of the Dead
1 Ebon Stronghold
1 Evolving Wilds
7 Forest
1 Ghost Quarter
1 Glacial Chasm
1 Golgari Rot Farm
1 Havenwood Battleground
1 Jund Panorama
1 Jungle Hollow
1 Llanowar Wastes
1 Myriad Landscape
1 Overgrown Tomb
1 Polluted Mire
1 Slippery Karst
7 Swamp
1 Tainted Wood
1 Tectonic Edge
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Thicket
1 Warped Landscape
