1 Bruna, Light of Alabaster C
1 Hero of Iroas
1 Kor Spiritdancer
1 Sram, Senior Edificer
1 Academy Researchers
1 Burnished Hart
1 Danitha Capashen, Paragon
1 Daxos of Meletis
1 Eidolon of Countless Battles
1 Heliod's Pilgrim
1 Mesa Enchantress
1 Umbra Mystic
1 Ajani's Chosen
1 Auratouched Mage
1 Sovereigns of Lost Alara
1 Sun Titan
1 Brainstorm
1 Path to Exile
1 Swords to Plowshares
1 Counterspell
1 Cyclonic Rift
1 Open the Armory
1 Render Silent
1 Divine Reckoning
1 Fact or Fiction
1 Return to Dust
1 Supreme Verdict
1 Three Dreams
1 Traumatize
1 Winds of Rath
1 Hour of Revelation
1 Helm of the Gods
1 Sol Ring
1 Azorius Signet
1 Lightning Greaves
1 Swiftfoot Boots
1 Commander's Sphere
1 Hedron Archive
1 Gilded Lotus
1 Aqueous Form
1 Ethereal Armor
1 Daybreak Coronet
1 Diplomatic Immunity
1 Eel Umbra
1 Flickerform
1 Spirit Mantle
1 Battle Mastery
1 Curator's Ward
1 Gift of Immortality
1 Shielded by Faith
1 Steel of the Godhead
1 Unquestioned Authority
1 Auramancer's Guise
1 Faith Unbroken
1 Holy Mantle
1 Indestructibility
1 Sage's Reverie
1 Corrupted Conscience
1 Octopus Umbra
1 Righteous Authority
1 Spectra Ward
1 Sphere of Safety
1 Celestial Mantle
1 Eldrazi Conscription
1 Azorius Chancery
1 Azorius Guildgate
1 Calciform Pools
1 Command Tower
1 Evolving Wilds
1 Glacial Fortress
9 Island
1 Meandering River
1 Myriad Landscape
1 Nimbus Maze
12 Plains
1 Port Town
1 Reliquary Tower
1 Rogue's Passage
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Cove
