1 Arcades, the Strategist C
1 Shield Sphere
1 Shifting Wall
1 Dragon's Eye Sentry
1 Jaddi Offshoot
1 Perimeter Captain
1 Pride Guardian
1 Saruli Caretaker
1 Steel Wall
1 Traproot Kami
1 Cathedral Membrane
1 Doorkeeper
1 Fortified Rampart
1 Overgrown Battlement
1 Sunscape Familiar
1 Tetsuko Umezawa, Fugitive
1 Vine Trellis
1 Wall of Omens
1 Wall of Roots
1 Wall of Shards
1 Abzan Beastmaster
1 Hover Barrier
1 Monastery Flock
1 Soulsworn Jury
1 Wall of Denial
1 Wall of Frost
1 Wall of Ice
1 Wall of Resurgence
1 Amaranthine Wall
1 Golden Guardian
1 Jungle Barrier
1 Tree of Redemption
1 Mnemonic Wall
1 Brainstorm
1 Condemn
1 Silence
1 Swords to Plowshares
1 Aegis of the Heavens
1 Memory Lapse
1 Psychic Barrier
1 Aven Warcraft
1 Dissolve
1 Polymorphist's Jest
1 Render Silent
1 Treva's Charm
1 Defensive Maneuvers
1 Engulf the Shore
1 Ojutai's Command
1 Primal Command
1 Sol Ring
1 Springleaf Drum
1 Azorius Signet
1 Dowsing Dagger
1 Fellwar Stone
1 Mind Stone
1 Selesnya Signet
1 Simic Signet
1 Talisman of Progress
1 Talisman of Unity
1 Warmonger's Chariot
1 Darksteel Ingot
1 Assault Formation
1 Guardian Zendikon
1 High Alert
1 Azorius Chancery
1 Bant Panorama
1 Command Tower
1 Evolving Wilds
7 Forest
8 Island
1 Nimbus Maze
8 Plains
1 Seaside Citadel
1 Simic Growth Chamber
1 Skyshroud Forest
1 Stirring Wildwood
1 Sungrass Prairie
1 Survivors' Encampment
1 Treva's Ruins
1 Yavimaya Coast
