1 Teysa Karlov C
1 Doomed Traveler
1 Pilfering Imp
1 Thrull Parasite
1 Ajani's Pridemate
1 Imperious Oligarch
1 Martyr of Dusk
1 Priest of Forgotten Gods
1 Reassembling Skeleton
1 Vizkopa Guildmage
1 Zulaport Cutthroat
1 Drana's Emissary
1 Kambal, Consul of Allocation
1 Ministrant of Obligation
1 Sin Collector
1 Teysa, Orzhov Scion
1 Yahenni, Undying Partisan
1 Arena Rector
1 Basilica Bell-Haunt
1 Bloodtracker
1 Crypt Ghast
1 Elenda, the Dusk Rose
1 Fell Specter
1 Pitiless Plunderer
1 Vindictive Vampire
1 Archangel of Thune
1 Indulgent Tormentor
1 Orzhov Racketeers
1 Regal Bloodlord
1 Pontiff of Blight
1 Defiant Bloodlord
1 Liliana of the Veil
1 Liliana Vess
1 Elspeth, Sun's Champion
1 Appetite for Brains
1 Reanimate
1 Swords to Plowshares
1 Thoughtseize
1 Death Denied
1 Stitch Together
1 Arterial Flow
1 Harsh Sustenance
1 Mortify
1 Ruinous Path
1 Ancient Craving
1 Debt to the Deathless
1 Kaya's Wrath
1 Utter End
1 Moonlight Bargain
1 Army of the Damned
1 Plague Wind
1 Consecrate // Consume
1 Skullclamp
1 Sol Ring
1 Orzhov Signet
1 Phyrexian Altar
1 Land Tax
1 Dawn of Hope
1 Dark Prophecy
1 Anointed Procession
1 Sigil of the New Dawn
1 Smothering Tithe
1 Palace Siege
1 Barren Moor
1 Blighted Steppe
1 Bojuka Bog
1 Cabal Stronghold
1 Concealed Courtyard
1 Godless Shrine
1 Memorial to Folly
1 Memorial to Glory
1 Orzhov Basilica
1 Orzhov Guildgate
11 Plains
1 Radiant Fountain
1 Reliquary Tower
1 Scoured Barrens
13 Swamp
