1 Depala, Pilot Exemplar C
1 Toolcraft Exemplar
1 Aviary Mechanic
1 Gearshift Ace
1 Ninth Bridge Patrol
1 Restoration Specialist
1 Speedway Fanatic
1 Veteran Motorist
1 Aerial Responder
1 Chief of the Foundry
1 Deadeye Harpooner
1 Duergar Hedge-Mage
1 Duergar Mine-Captain
1 Dwarven Recruiter
1 Fairgrounds Warden
1 Foundry Inspector
1 Glint-Sleeve Artisan
1 Renegade Wheelsmith
1 Solemn Recruit
1 Taurean Mauler
1 Aeronaut Admiral
1 Aethershield Artificer
1 Consul's Shieldguard
1 Jor Kadeen, the Prevailer
1 Metalwork Colossus
1 Daretti, Scrap Savant
1 Built to Last
1 Built to Smash
1 Dispatch
1 Vandalblast
1 Deafening Clarion
1 Welding Sparks
1 Day of Judgment
1 Refurbish
1 Start Your Engines
1 Fumigate
1 Consulate Dreadnought
1 Sol Ring
1 Boros Signet
1 Sky Skiff
1 Smuggler's Copter
1 Cultivator's Caravan
1 Daredevil Dragster
1 Mobile Garrison
1 Peacewalker Colossus
1 Renegade Freighter
1 Bomat Bazaar Barge
1 Conqueror's Galleon
1 Fleetwheel Cruiser
1 Irontread Crusher
1 Ovalchase Dragster
1 Untethered Express
1 Weatherlight
1 Aradara Express
1 Ballista Charger
1 Skysovereign, Consul Flagship
1 Demolition Stomper
1 Caught in the Brights
1 Pia's Revolution
1 Siege Modification
1 Tempered Steel
1 Aerial Modification
1 Boros Garrison
1 Boros Guildgate
1 Buried Ruin
1 Command Tower
1 Evolving Wilds
1 Great Furnace
1 Inventors' Fair
7 Mountain
20 Plains
1 Stone Quarry
1 Temple of Triumph
1 Terramorphic Expanse
1 Wind-Scarred Crag
