1 Okaun, Eye of Chaos C
1 Zndrsplt, Eye of Wisdom C
1 Jace, Vryn's Prodigy
1 Burnished Hart
1 Deceiver Exarch
1 Frenetic Efreet
1 Jace's Archivist
1 Laboratory Maniac
1 Magus of the Wheel
1 Pestermite
1 Spellseeker
1 Thassa, God of the Sea
1 Treasure Nabber
1 Kiki-Jiki, Mirror Breaker
1 Niv-Mizzet, Parun
1 Niv-Mizzet, the Firemind
1 The Locust God
1 Chandra, Torch of Defiance
1 Ral Zarek
1 Wheel of Fate
1 Desperate Gambit
1 Dispel
1 Gamble
1 Mystical Tutor
1 Swan Song
1 Thud
1 Vandalblast
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Delay
1 Disdainful Stroke
1 Fling
1 Mana Drain
1 Negate
1 Day's Undoing
1 Fabricate
1 Fiery Gambit
1 Stitch in Time
1 Fact or Fiction
1 Fortune's Favor
1 Seize the Day
1 Reforge the Soul
1 Dig Through Time
1 Treasure Cruise
1 Blasphemous Act
1 Sol Ring
1 Damping Sphere
1 Izzet Signet
1 Key to the City
1 Krark's Thumb
1 Lightning Greaves
1 Mind Stone
1 Swiftfoot Boots
1 Thought Vessel
1 Commander's Sphere
1 Darksteel Ingot
1 Whispersilk Cloak
1 Curiosity
1 Planar Chaos
1 Rhystic Study
1 Chance Encounter
1 Impulsive Maneuvers
1 Splinter Twin
1 Command Tower
17 Island
15 Mountain
1 Reliquary Tower
1 Rogue's Passage
1 Shivan Reef
