1 Teferi, Mage of Zhalfir C
1 Fog Bank
1 Guard Gomazoa
1 Archaeomancer
1 Clone
1 Sakashima the Impostor
1 Voidmage Husher
1 Aeon Chronicler
1 Azami, Lady of Scrolls
1 Ixidron
1 Magus of the Future
1 Mnemonic Wall
1 Mulldrifter
1 Psychosis Crawler
1 Stuffy Doll
1 Arcanis the Omnipotent
1 Consecrated Sphinx
1 Deadeye Navigator
1 Draining Whelk
1 Myojin of Seeing Winds
1 Jace Beleren
1 Pact of Negation
1 Pongify
1 Rapid Hybridization
1 Cyclonic Rift
1 Echoing Truth
1 Into the Roil
1 Merchant Scroll
1 Mind Spring
1 Twincast
1 Blue Sun's Zenith
1 Dissipate
1 Hinder
1 Long-Term Plans
1 Cryptic Command
1 Rite of Replication
1 Scattering Stroke
1 Evacuation
1 Jace's Ingenuity
1 Spin into Myth
1 Inundate
1 Recurring Insight
1 Everflowing Chalice
1 Elixir of Immortality
1 Relic of Progenitus
1 Sensei's Divining Top
1 Mind Stone
1 Crawlspace
1 Crystal Chimes
1 Crystal Shard
1 Orb of Dreams
1 Jester's Cap
1 Mindlock Orb
1 Farsight Mask
1 Gilded Lotus
1 Venser's Journal
1 Caged Sun
1 Staff of Nin
1 Copy Enchantment
1 Propaganda
1 Rhystic Study
1 Vow of Flight
1 Dissipation Field
1 Leyline of Anticipation
1 Mind Over Matter
1 Coral Atoll
1 Halimar Depths
1 Homeward Path
25 Island
1 Lonely Sandbar
1 Mystifying Maze
1 Reliquary Tower
1 Terrain Generator
1 Thespian's Stage
1 Tolaria West
1 Vesuva
