1 Neheb, the Worthy C
1 Anaba Ancestor
1 Deathbellow Raider
1 Bontu the Glorified
1 Felhide Petrifier
1 Minotaur Sureshot
1 Rageblood Shaman
1 Ragemonger
1 Smelt-Ward Minotaur
1 Anaba Spirit Crafter
1 Erebos, God of the Dead
1 Fanatic of Mogis
1 Felhide Spiritbinder
1 Hazoret the Fervent
1 Lord of Shatterskull Pass
1 Merciless Javelineer
1 Mogis, God of Slaughter
1 Oracle of Bones
1 Pitiless Vizier
1 Purphoros, God of the Forge
1 Warfire Javelineer
1 Warmonger
1 Zealot of the God-Pharaoh
1 Garna, the Bloodflame
1 Kragma Warcaller
1 Neheb, the Eternal
1 Tahngarth, Talruum Hero
1 The Scorpion God
1 Warchanter of Mogis
1 Tibalt, the Fiend-Blooded
1 Daretti, Ingenious Iconoclast
1 Daretti, Scrap Savant
1 Angrath, the Flame-Chained
1 Chandra Nalaar
1 Liliana Vess
1 Chandra Ablaze
1 Chandra's Defeat
1 Liliana's Defeat
1 Shock
1 Shatter
1 Terminate
1 Murder
1 Unlicensed Disintegration
1 Flurry of Horns
1 Grave Exchange
1 Jokulhaups
1 Didgeridoo
1 Sol Ring
1 Fireforger's Puzzleknot
1 Metalspinner's Puzzleknot
1 Rakdos Signet
1 Throne of the God-Pharaoh
1 Bontu's Monument
1 Darksteel Ingot
1 Hazoret's Monument
1 Rakdos Cluestone
1 Oath of Chandra
1 Rain of Gore
1 Chaosphere
1 Everlasting Torment
1 Hammer of Purphoros
1 Keldon Twilight
1 Oath of Liliana
1 Theater of Horrors
1 Smoldering Tar
1 Spiteful Visions
1 Whip of Erebos
1 Dictate of the Twin Gods
1 Havoc Festival
1 Captive Audience
1 Command Tower
1 Desert of the Fervent
1 Desert of the Glorified
1 Dragonskull Summit
1 Luxury Suite
12 Mountain
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Reliquary Tower
9 Swamp
1 Unclaimed Territory
