1 Estrid, the Masked C
1 Herald of the Pantheon
1 Aura Gnarlid
1 Boon Satyr
1 Cold-Eyed Selkie
1 Daxos of Meletis
1 Loyal Drake
1 Ravenous Slime
1 Reclamation Sage
1 Tuvasa the Sunlit
1 Yavimaya Enchantress
1 Ajani's Chosen
1 Arixmethes, Slumbering Isle
1 Eidolon of Blossoms
1 Kestia, the Cultivator
1 Loyal Unicorn
1 Celestial Archon
1 Elderwood Scion
1 Loyal Guardian
1 Whitewater Naiads
1 Archetype of Imagination
1 Bruna, Light of Alabaster
1 Heavenly Blademaster
1 Hydra Omnivore
1 Nylea's Colossus
1 Silent Sentinel
1 Martial Coup
1 Bant Charm
1 Dismantling Blow
1 Kruphix's Insight
1 Creeping Renaissance
1 Winds of Rath
1 Empyrial Storm
1 Genesis Storm
1 Phyrexian Rebirth
1 Sol Ring
1 Soul Snare
1 Wild Growth
1 Eel Umbra
1 Fertile Ground
1 Ground Seal
1 Dictate of Kruphix
1 Enchantress's Presence
1 Estrid's Invocation
1 Ever-Watching Threshold
1 Myth Unbound
1 Overgrowth
1 Snake Umbra
1 Unflinching Courage
1 Unquestioned Authority
1 Vow of Flight
1 Vow of Wildness
1 Bear Umbra
1 Dawn's Reflection
1 Sage's Reverie
1 Finest Hour
1 Octopus Umbra
1 Righteous Authority
1 Sigil of the Empty Throne
1 Epic Proportions
1 Spawning Grounds
1 Azorius Chancery
1 Blossoming Sands
1 Command Tower
1 Evolving Wilds
8 Forest
1 Forge of Heroes
6 Island
1 Krosan Verge
1 Meandering River
1 Mosswort Bridge
9 Plains
1 Seaside Citadel
1 Selesnya Sanctuary
1 Simic Growth Chamber
1 Terramorphic Expanse
1 Thornwood Falls
1 Tranquil Cove
1 Tranquil Expanse
1 Woodland Stream
