1 Urabrask the Hidden C
1 Dragonmaster Outcast
1 Dragonlord's Servant
1 Kargan Dragonlord
1 Archetype of Aggression
1 Dragonspeaker Shaman
1 Feldon of the Third Path
1 Territorial Hellkite
1 Thunderbreak Regent
1 Glorybringer
1 Scourge of Valkas
1 Stormbreath Dragon
1 Thundermaw Hellkite
1 Flameblast Dragon
1 Hellkite Charger
1 Hellkite Tyrant
1 Hoard-Smelter Dragon
1 Lathliss, Dragon Queen
1 Mana-Charged Dragon
1 Moltensteel Dragon
1 Moonveil Dragon
1 Mordant Dragon
1 Ryusei, the Falling Star
1 Steel Hellkite
1 Balefire Dragon
1 Dragon Mage
1 Kilnmouth Dragon
1 Knollspine Dragon
1 Skyline Despot
1 Spawn of Thraxes
1 Tyrant's Familiar
1 Bearer of the Heavens
1 Bogardan Hellkite
1 Scourge of Kher Ridges
1 Utvara Hellkite
1 Faithless Looting
1 Browbeat
1 Sarkhan's Triumph
1 Cosmotronic Wave
1 Sarkhan's Dragonfire
1 Blasphemous Act
1 Dragonstorm
1 Everflowing Chalice
1 Sol Ring
1 Coldsteel Heart
1 Fellwar Stone
1 Fire Diamond
1 Gorgon Flail
1 Lightning Greaves
1 Mind Stone
1 Ruby Medallion
1 Star Compass
1 Commander's Sphere
1 Quietus Spike
1 Urza's Incubator
1 Worn Powerstone
1 Caged Sun
1 Dragon Tempest
1 Crucible of Fire
1 Flameshadow Conjuring
1 Berserkers' Onslaught
1 Where Ancients Tread
1 Sunbird's Invocation
1 Crucible of the Spirit Dragon
1 Dormant Volcano
1 Forgotten Cave
1 Haven of the Spirit Dragon
30 Mountain
1 Myriad Landscape
1 Shinka, the Bloodsoaked Keep
1 Temple of the False God
