1 Nikya of the Old Ways C
1 Walking Ballista
1 Hungering Hydra
1 Llanowar Elves
1 Magus of the Candelabra
1 Veteran Explorer
1 Devoted Druid
1 Elfhame Druid
1 Incubation Druid
1 Kazandu Tuskcaller
1 Llanowar Scout
1 Savageborn Hydra
1 Burnished Hart
1 Courser of Kruphix
1 Elvish Rejuvenator
1 Jungle Wayfinder
1 Managorger Hydra
1 Manglehorn
1 Wayward Swordtooth
1 Wood Elves
1 Beast Whisperer
1 Goreclaw, Terror of Qal Sisma
1 Grand Warlord Radha
1 Huntmaster of the Fells
1 Karametra's Acolyte
1 Glorybringer
1 Hoard-Smelter Dragon
1 Inferno Titan
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Ravager Wurm
1 Realm Seekers
1 Ruric Thar, the Unbowed
1 Soul of the Harvest
1 Angrath's Marauders
1 Garruk's Horde
1 Hamletback Goliath
1 Regal Force
1 Terastodon
1 Comet Storm
1 Cultivate
1 Grow from the Ashes
1 Harrow
1 Kodama's Reach
1 Decimate
1 Ruination
1 Shamanic Revelation
1 Blasphemous Act
1 Sol Ring
1 Dowsing Dagger
1 Burgeoning
1 Utopia Sprawl
1 Wild Growth
1 Cindervines
1 Fertile Ground
1 Electropotence
1 Rhythm of the Wild
1 Guardian Project
1 The Mending of Dominaria
1 Blighted Woodland
27 Forest
1 Kessig Wolf Run
1 Memorial to Unity
10 Mountain
1 Scavenger Grounds
