1 Etrata, the Silencer C
1 Skullsnatcher
1 Burnished Hart
1 Mistblade Shinobi
1 Walker of Secret Ways
1 Archaeomancer
1 Ninja of the Deep Hours
1 Mnemonic Wall
1 Mulldrifter
1 Peregrine Drake
1 Brainstorm
1 Dive Down
1 Essence Flux
1 Opt
1 Read the Runes
1 Select for Inspection
1 Unsummon
1 Vapor Snag
1 Anticipate
1 Call to Heel
1 Counterspell
1 Dimir Charm
1 Doom Blade
1 Negate
1 Siren's Ruse
1 Displace
1 Ghostly Flicker
1 Unwind
1 Diabolic Tutor
1 Illusionist's Stratagem
1 Last Thoughts
1 Rewind
1 Syphon Mind
1 Voidwalk
1 Whispering Madness
1 Devastation Tide
1 Evacuation
1 Final Parting
1 Razaketh's Rite
1 Rescue from the Underworld
1 Treacherous Urge
1 Far // Away
1 Discovery // Dispersal
1 Tormod's Crypt
1 Dimir Signet
1 Fleetfeather Sandals
1 Lightning Greaves
1 Mind Stone
1 Ring of Valkas
1 Rogue's Gloves
1 Strionic Resonator
1 Sundial of the Infinite
1 Swiftfoot Boots
1 Talisman of Dominance
1 Dimir Cluestone
1 Dimir Locket
1 Haunted Cloak
1 Mistvein Borderpost
1 Strider Harness
1 Helm of the Host
1 Animate Dead
1 Monastery Siege
1 Bident of Thassa
1 Arcane Lighthouse
1 Detection Tower
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Evolving Wilds
17 Island
1 Jwar Isle Refuge
1 Salt Marsh
1 Submerged Boneyard
10 Swamp
1 Terramorphic Expanse
