1 Gaddock Teeg C
1 Cenn's Tactician
1 Goldmeadow Dodger
1 Goldmeadow Stalwart
1 Amrou Kithkin
1 Ballyrush Banneret
1 Cenn's Heir
1 Kinsbaile Skirmisher
1 Kithkin Daggerdare
1 Kithkin Shielddare
1 Knight of Meadowgrain
1 Metallic Mimic
1 Mistmeadow Skulk
1 Patrol Signaler
1 Wizened Cenn
1 Adaptive Automaton
1 Amrou Seekers
1 Ballynock Cohort
1 Burrenton Bombardier
1 Kinsbaile Borderguard
1 Kithkin Harbinger
1 Kithkin Mourncaller
1 Kithkin Zephyrnaut
1 Mirror Entity
1 Order of Whiteclay
1 Preeminent Captain
1 Ballynock Trapper
1 Brigid, Hero of Kinsbaile
1 Galepowder Mage
1 Goldmeadow Lookout
1 Kinsbaile Balloonist
1 Kithkin Rabble
1 Springjack Shepherd
1 Thoughtweft Trio
1 Cloudgoat Ranger
1 Kithkin Spellduster
1 Resplendent Mentor
1 Elspeth, Sun's Champion
1 Brave the Elements
1 Safewright Quest
1 Swords to Plowshares
1 Surge of Thoughtweft
1 Beast Within
1 Cultivate
1 Devouring Light
1 Make a Stand
1 Cenn's Enlistment
1 Harmonize
1 Return to Dust
1 Kindred Summons
1 Sol Ring
1 Lightning Greaves
1 Selesnya Signet
1 Swiftfoot Boots
1 Door of Destinies
1 Crusade
1 Cryptolith Rite
1 Honor of the Pure
1 Militia's Pride
1 Beastmaster Ascension
1 Bow of Nylea
1 Glorious Anthem
1 Spear of Heliod
1 Cathars' Crusade
1 Mirari's Wake
1 Blossoming Sands
1 Canopy Vista
1 Command Tower
1 Elfhame Palace
4 Forest
1 Fortified Village
1 Gavony Township
1 Graypelt Refuge
17 Plains
1 Rustic Clachan
1 Selesnya Sanctuary
1 Stirring Wildwood
1 Sunpetal Grove
1 Temple Garden
1 Temple of Plenty
1 Windbrisk Heights
