1 Hapatra, Vizier of Poisons C
1 Arbor Elf
1 Elves of Deep Shadow
1 Elvish Mystic
1 Festering Mummy
1 Fume Spitter
1 Llanowar Elves
1 Swarm Guildmage
1 Banewhip Punisher
1 Defiant Greatmaw
1 Generous Patron
1 Obelisk Spider
1 Reclamation Sage
1 Serrated Biskelion
1 Skinrender
1 Sosuke, Son of Seshiro
1 Soulstinger
1 Wickerbough Elder
1 Decimator Beetle
1 Entourage of Trest
1 Plaguemaw Beast
1 Carnifex Demon
1 Virulent Wound
1 Golgari Charm
1 Rampant Growth
1 Treasured Find
1 Grim Affliction
1 Grow from the Ashes
1 Harrow
1 Lethal Sting
1 Read the Bones
1 Search for Tomorrow
1 Splendid Agony
1 Ambition's Cost
1 Ancient Craving
1 Blood Divination
1 Diabolic Tutor
1 Instill Infection
1 Torment of Venom
1 Incremental Blight
1 Overcome
1 Overrun
1 Collective Unconscious
1 Liliana's Influence
1 Neurok Hoversail
1 Wayfarer's Bauble
1 Cobbled Wings
1 Contagion Clasp
1 Fleetfeather Sandals
1 Prowler's Helm
1 Golgari Locket
1 Unstable Obelisk
1 Trigon of Corruption
1 Torture
1 Wild Growth
1 Cartouche of Ambition
1 Nest of Scarabs
1 Overwhelming Instinct
1 Symbiotic Deployment
1 Underworld Connections
1 Orochi Eggwatcher
20 Forest
1 Golgari Rot Farm
18 Swamp
