1 Roon of the Hidden Realm C
1 Avacyn's Pilgrim
1 Coiling Oracle
1 Emmara, Soul of the Accord
1 Gaea's Herald
1 Suture Priest
1 Champion of Lambholt
1 Deputy of Detention
1 Farhaven Elf
1 Graceful Adept
1 Midnight Guard
1 Archaeomancer
1 Citanul Hierophants
1 Clever Impersonator
1 Solemn Simulacrum
1 Stonehorn Dignitary
1 Venser, Shaper Savant
1 Acidic Slime
1 Archangel of Thune
1 Karmic Guide
1 Kruphix, God of Horizons
1 Lavinia of the Tenth
1 Mulldrifter
1 Reveillark
1 Seedborn Muse
1 Lena, Selfless Champion
1 Sun Titan
1 Avenger of Zendikar
1 Diluvian Primordial
1 Elesh Norn, Grand Cenobite
1 Myr Battlesphere
1 Craterhoof Behemoth
1 Venser, the Sojourner
1 Enlightened Tutor
1 Path to Exile
1 Swords to Plowshares
1 Eladamri's Call
1 Heroic Intervention
1 Chord of Calling
1 Ghostly Flicker
1 March of the Multitudes
1 Wargate
1 Triumph of the Hordes
1 Library of Leng
1 Anvil of Bogardan
1 Swiftfoot Boots
1 Ashnod's Altar
1 Manalith
1 Staff of Domination
1 Thousand-Year Elixir
1 Birthing Pod
1 Panharmonicon
1 Slate of Ancestry
1 Sword of the Paruns
1 Vedalken Orrery
1 Conjurer's Closet
1 Paradox Engine
1 Ajani's Welcome
1 Cryptolith Rite
1 Teferi's Veil
1 Growing Rites of Itlimoc
1 History of Benalia
1 Intruder Alarm
1 Presence of Gond
1 Parallel Lives
1 Aid from the Cowl
1 Angelic Chorus
1 Cathars' Crusade
1 Mirari's Wake
1 Breeding Pool
1 Command Tower
10 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
5 Island
8 Plains
1 Reliquary Tower
1 Sunpetal Grove
1 Temple Garden
