1 Ghave, Guru of Spores C
1 Deathrite Shaman
1 Llanowar Elves
1 Blood Artist
1 Sporecrown Thallid
1 Azusa, Lost but Seeking
1 Eternal Witness
1 Farhaven Elf
1 Mentor of the Meek
1 Slimefoot, the Stowaway
1 Smothering Abomination
1 Thelonite Hermit
1 Acidic Slime
1 Mycoloth
1 Nirkana Revenant
1 Thunderfoot Baloth
1 Verdeloth the Ancient
1 Butcher of Malakir
1 Elesh Norn, Grand Cenobite
1 Regal Force
1 Sheoldred, Whispering One
1 Nissa, Voice of Zendikar
1 Freyalise, Llanowar's Fury
1 Ob Nixilis Reignited
1 Garruk, Apex Predator
1 Dark Ritual
1 Nature's Claim
1 Swords to Plowshares
1 Aura Mutation
1 Rampant Growth
1 Beast Within
1 Kodama's Reach
1 Mortify
1 Oblation
1 Diabolic Tutor
1 Explosive Vegetation
1 Utter End
1 Cleansing Nova
1 Shamanic Revelation
1 Windgrace's Judgment
1 In Garruk's Wake
1 Altar of the Brood
1 Skullclamp
1 Sol Ring
1 Emerald Medallion
1 Jet Medallion
1 Lightning Greaves
1 Mind Stone
1 Orzhov Signet
1 Swiftfoot Boots
1 Worn Powerstone
1 Birthing Pod
1 Panharmonicon
1 Land Tax
1 Cryptolith Rite
1 Fungal Plots
1 Necrogenesis
1 Awakening Zone
1 Deathreap Ritual
1 From Beyond
1 Grave Pact
1 Black Market
1 Dictate of Erebos
1 Painful Quandary
1 Grave Betrayal
1 Command Tower
1 Evolving Wilds
10 Forest
1 Myriad Landscape
1 Opal Palace
1 Orzhov Guildgate
9 Plains
1 Sandsteppe Citadel
10 Swamp
