1 Teysa Karlov C
1 Doomed Traveler
1 Hunted Witness
1 Martyred Rusalka
1 Basilica Screecher
1 Hero of Precinct One
1 Impassioned Orator
1 Imperious Oligarch
1 Orzhov Enforcer
1 Pitiless Pontiff
1 Priest of Forgotten Gods
1 Underworld Coinsmith
1 Vizkopa Guildmage
1 Ministrant of Obligation
1 Orzhov Pontiff
1 Teysa, Orzhov Scion
1 Basilica Bell-Haunt
1 Crypt Ghast
1 Ghost Council of Orzhova
1 Haunted Dead
1 Mausoleum Guard
1 Nearheath Chaplain
1 Syndicate Messenger
1 Vindictive Vampire
1 Belfry Spirit
1 Knight of Sorrows
1 Orzhov Racketeers
1 Deathpact Angel
1 Debtors' Transport
1 Pontiff of Blight
1 Skeletal Vampire
1 Treasury Thrull
1 Knight of the Last Breath
1 Teysa, Envoy of Ghosts
1 Beckon Apparition
1 Spiritual Visit
1 Swords to Plowshares
1 Doom Blade
1 Final Payment
1 Not Forgotten
1 Bring to Trial
1 Harsh Sustenance
1 Lingering Souls
1 Mortify
1 Rousing of Souls
1 Spectral Procession
1 Benevolent Offering
1 Kaya's Wrath
1 Seize the Soul
1 Awaken the Erstwhile
1 Triplicate Spirits
1 Consecrate // Consume
1 Revival // Revenge
1 Spellbook
1 Orzhov Signet
1 Font of Agonies
1 Spirit Bonds
1 Vessel of Ephemera
1 Field of Souls
1 Ill-Gotten Inheritance
1 Seance
1 Smothering Tithe
1 Ethereal Absolution
1 Debtors' Knell
1 Caves of Koilos
1 Orzhov Basilica
16 Plains
1 Scoured Barrens
17 Swamp
