1 Oloro, Ageless Ascetic C
1 Soul Warden
1 Cryptoplasm
1 Dark Impostor
1 Dimir Doppelganger
1 Forerunner of the Legion
1 Mirror Image
1 Vampire Nighthawk
1 Yahenni, Undying Partisan
1 Clone
1 Crypt Ghast
1 Evil Twin
1 Sakashima's Student
1 Solemn Simulacrum
1 Twilight Prophet
1 Vizier of Many Faces
1 Bishop of Rebirth
1 Body Double
1 Puppeteer Clique
1 Vesuvan Shapeshifter
1 Vona, Butcher of Magan
1 Yennett, Cryptic Sovereign
1 Dragonlord Silumgar
1 Sun Titan
1 Butcher of Malakir
1 Lord of the Void
1 Swords to Plowshares
1 Fated Infatuation
1 Mortify
1 Quasiduplicate
1 Settle the Wreckage
1 Supreme Verdict
1 Utter End
1 Merciless Eviction
1 Stolen Identity
1 Clone Legion
1 Tormod's Crypt
1 Grafdigger's Cage
1 Relic of Progenitus
1 Sol Ring
1 Dimir Signet
1 Lightning Greaves
1 Orzhov Signet
1 Thaumatic Compass
1 Chalice of Life
1 Chromatic Lantern
1 Pristine Talisman
1 Alhammarret's Archive
1 Arguel's Blood Fast
1 Ashes of the Abhorrent
1 Dawn of Hope
1 Rest in Peace
1 Nevermore
1 Phyrexian Arena
1 Control Magic
1 Corrupted Conscience
1 Followed Footsteps
1 Mind Control
1 Persuasion
1 Sanguine Bond
1 Enslave
1 In Bolas's Clutches
1 Overwhelming Splendor
1 Arcane Sanctum
1 Bojuka Bog
1 Command Tower
1 Drowned Catacomb
1 Evolving Wilds
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
8 Island
1 Isolated Chapel
5 Plains
1 Prairie Stream
1 Sea of Clouds
1 Sunken Hollow
6 Swamp
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
1 Temple of the False God
1 Vault of the Archangel
1 Watery Grave
