1 Emmara, Soul of the Accord C
1 Gaddock Teeg
1 Seeker of Skybreak
1 Selesnya Evangel
1 Selesnya Guildmage
1 Sunstrike Legionnaire
1 Suture Priest
1 Dauntless Escort
1 Eternal Witness
1 Mentor of the Meek
1 Stonybrook Schoolmaster
1 Citanul Hierophants
1 Nullmage Shepherd
1 Trostani, Selesnya's Voice
1 Catapult Master
1 Knight-Captain of Eos
1 Seedborn Muse
1 Sigarda, Heron's Grace
1 Lena, Selfless Champion
1 Condemn
1 Enlightened Tutor
1 Swords to Plowshares
1 Dawn Charm
1 Open the Armory
1 Collective Effort
1 Harvest Season
1 Lapse of Certainty
1 Make a Stand
1 March of the Multitudes
1 Unbreakable Formation
1 White Sun's Zenith
1 Crush Contraband
1 Harmonize
1 Triumph of the Hordes
1 Creeping Renaissance
1 End Hostilities
1 Shamanic Revelation
1 Austere Command
1 Camaraderie
1 Dusk // Dawn
1 Paradise Mantle
1 Skullclamp
1 Sol Ring
1 Smuggler's Copter
1 Thornbite Staff
1 Throne of the God-Pharaoh
1 Ashnod's Altar
1 Mobile Garrison
1 Vedalken Orrery
1 Reconnaissance
1 Blind Obedience
1 Cryptolith Rite
1 Curse of Bounty
1 Dawn of Hope
1 Quest for Renewal
1 Beastmaster Ascension
1 Growing Rites of Itlimoc
1 Presence of Gond
1 Anointed Procession
1 Glare of Subdual
1 Parallel Lives
1 Cathars' Crusade
1 Divine Visitation
1 Blossoming Sands
1 Canopy Vista
11 Forest
1 Fortified Village
1 Holdout Settlement
1 Krosan Verge
1 Myriad Landscape
11 Plains
1 Reliquary Tower
1 Scattered Groves
1 Selesnya Sanctuary
1 Sunpetal Grove
1 Survivors' Encampment
1 Temple Garden
1 Temple of Plenty
1 Tranquil Expanse
1 Vitu-Ghazi, the City-Tree
