1 Judith, the Scourge Diva C
27 Shadowborn Apostle
1 Purphoros, God of the Forge
1 Solemn Simulacrum
1 Garna, the Bloodflame
1 Harvester of Souls
1 Rakdos, the Showstopper
1 Abhorrent Overlord
1 Rune-Scarred Demon
1 Razaketh, the Foulblooded
1 Gamble
1 Vampiric Tutor
1 Black Sun's Zenith
1 Demonic Tutor
1 Beseech the Queen
1 Toxic Deluge
1 Wheel of Fortune
1 Yawgmoth's Will
1 Diabolic Tutor
1 Syphon Mind
1 Dark Petition
1 Living Death
1 Promise of Power
1 Reforge the Soul
1 Thrilling Encore
1 Decree of Pain
1 Skullclamp
1 Dowsing Dagger
1 Mind Stone
1 Phyrexian Altar
1 Worn Powerstone
1 Hedron Archive
1 Coat of Arms
1 Gilded Lotus
1 Thrumming Stone
1 Vanquisher's Banner
1 Liliana's Contract
1 Akoum Refuge
1 Arcane Lighthouse
1 Barren Moor
1 Bloodfell Caves
1 Bojuka Bog
1 Buried Ruin
1 Cabal Coffers
1 Canyon Slough
1 Command Tower
1 Detection Tower
1 Dragonskull Summit
1 Foreboding Ruins
1 Forgotten Cave
1 Graven Cairns
1 Lavaclaw Reaches
1 Luxury Suite
1 Maze of Ith
1 Mortuary Mire
1 Mountain
1 Myriad Landscape
1 Nykthos, Shrine to Nyx
1 Path of Ancestry
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Smoldering Marsh
1 Strip Mine
5 Swamp
1 Temple of Malice
1 Temple of the False God
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Vesuva
1 Winding Canyons
