1 Anafenza, the Foremost C
1 Endless One
1 Walking Ballista
1 Chronomaton
1 Essence Warden
1 Mikaeus, the Lunarch
1 Protean Hydra
1 Scute Mob
1 Servant of the Scale
1 Ainok Bond-Kin
1 Blood Artist
1 Blood Seeker
1 Winding Constrictor
1 Abzan Falconer
1 Eternal Witness
1 Fairgrounds Trumpeter
1 Fertilid
1 Generous Patron
1 Pir, Imaginative Rascal
1 Rishkar, Peema Renegade
1 Tireless Tracker
1 Tuskguard Captain
1 Wood Elves
1 Yahenni, Undying Partisan
1 Abzan Battle Priest
1 High Sentinels of Arashin
1 Vizier of the Menagerie
1 Armament Corps
1 Elite Scaleguard
1 Heroes' Bane
1 Korozda Gorgon
1 Ridgescale Tusker
1 Seedborn Muse
1 Soulblade Corrupter
1 Verdurous Gearhulk
1 Triskelion
1 Hunger of the Howlpack
1 Nature's Claim
1 Swords to Plowshares
1 The Crowd Goes Wild
1 Explore
1 Abzan Charm
1 Cultivate
1 Kodama's Reach
1 Putrefy
1 Shoulder to Shoulder
1 Pir's Whim
1 Regna's Sanction
1 Skyshroud Claim
1 Utter End
1 Blessings of Nature
1 Incremental Growth
1 Animation Module
1 Skullclamp
1 Darksteel Pendant
1 Hardened Scales
1 Brave the Sands
1 Durable Handicraft
1 Echoes of the Kin Tree
1 Fertile Ground
1 Oath of Ajani
1 Ordeal of Heliod
1 Seal of Primordium
1 Together Forever
1 Abzan Ascendancy
1 Beastmaster Ascension
1 Zendikar Resurgent
1 Blossoming Sands
1 Canopy Vista
1 Caves of Koilos
1 Desert of the Glorified
1 Evolving Wilds
13 Forest
1 Orzhov Basilica
5 Plains
1 Rupture Spire
1 Sandsteppe Citadel
1 Scoured Barrens
1 Selesnya Sanctuary
5 Swamp
