1 Naban, Dean of Iteration C
1 Augur of Bolas
1 Baral, Chief of Compliance
1 Harbinger of the Tides
1 Merfolk Trickster
1 Omenspeaker
1 Stonybrook Banneret
1 Vedalken Aethermage
1 Aether Adept
1 Champion of Wits
1 Exclusion Mage
1 Merchant of Secrets
1 Portal Mage
1 Sage of Fables
1 Sea Gate Oracle
1 Spellseeker
1 Trinket Mage
1 Trophy Mage
1 Archaeomancer
1 Master of Waves
1 Naru Meha, Master Wizard
1 Riverwise Augur
1 Separatist Voidmage
1 Sower of Temptation
1 Venser, Shaper Savant
1 Academy Journeymage
1 Azami, Lady of Scrolls
1 Docent of Perfection
1 Salvager of Secrets
1 Teferi, Mage of Zhalfir
1 Galecaster Colossus
1 Rapid Hybridization
1 Counterspell
1 Curse of the Swine
1 Cyclonic Rift
1 Familiar's Ruse
1 Negate
1 Pull from Tomorrow
1 Reality Shift
1 Blue Sun's Zenith
1 Displace
1 Dissolve
1 Ghostly Flicker
1 Quasiduplicate
1 Wizard's Retort
1 Aetherize
1 Distant Melody
1 Illusionist's Stratagem
1 Rewind
1 Rite of Replication
1 Sol Ring
1 Mind Stone
1 Sapphire Medallion
1 Sky Diamond
1 Crystal Shard
1 Herald's Horn
1 Kefnet's Monument
1 Panharmonicon
1 Vanquisher's Banner
1 Caged Sun
1 Equilibrium
1 Imprisoned in the Moon
1 Kindred Discovery
1 Desert of the Mindful
1 Halimar Depths
31 Island
1 Lonely Sandbar
1 Nykthos, Shrine to Nyx
1 Reliquary Tower
1 Remote Isle
