1 Ezuri, Claw of Progress C
1 Coiling Oracle
1 Den Protector
1 Elvish Visionary
1 Sage of Hours
1 Sakura-Tribe Elder
1 Stratus Dancer
1 Wall of Blossoms
1 Zameck Guildmage
1 Edric, Spymaster of Trest
1 Imperious Perfect
1 Lorescale Coatl
1 Rishkar, Peema Renegade
1 Sea Gate Oracle
1 Trygon Predator
1 Vorel of the Hull Clade
1 Beast Whisperer
1 Fathom Mage
1 Horizon Chimera
1 Kheru Spellsnatcher
1 Master Biomancer
1 Mystic Snake
1 Rashmi, Eternities Crafter
1 Thelonite Hermit
1 Yeva, Nature's Herald
1 Acidic Slime
1 Mulldrifter
1 Murkfiend Liege
1 Vesuvan Shapeshifter
1 Brine Elemental
1 Deadeye Navigator
1 Progenitor Mimic
1 Anticipate
1 Arcane Denial
1 Cyclonic Rift
1 Telling Time
1 Dream Fracture
1 Exclude
1 Repulse
1 Snakeform
1 Steady Progress
1 Aetherize
1 Blessed Reincarnation
1 Careful Consideration
1 Dismiss
1 Fact or Fiction
1 Glimmer of Genius
1 Rewind
1 Aetherspouts
1 Misdirection
1 Mystic Genesis
1 Psychic Spiral
1 Reach of Branches
1 Spell Swindle
1 Gather Specimens
1 Supplant Form
1 Dig Through Time
1 Mind Stone
1 Simic Signet
1 Crystal Shard
1 Sphinx's Tutelage
1 Mind's Dilation
1 Alchemist's Refuge
1 Command Tower
1 Evolving Wilds
15 Forest
1 Halimar Depths
15 Island
1 Lumbering Falls
1 Temple of Mystery
1 Terramorphic Expanse
1 Thornwood Falls
