1 Teysa, Orzhov Scion C
1 Carrion Feeder
1 Viscera Seer
1 Blood Artist
1 Reassembling Skeleton
1 Suture Priest
1 Zulaport Cutthroat
1 Cathodion
1 Grim Haruspex
1 Hallowed Spiritkeeper
1 Kambal, Consul of Allocation
1 Midnight Reaper
1 Pawn of Ulamog
1 Pious Evangel
1 Yahenni, Undying Partisan
1 Pitiless Plunderer
1 Teysa Karlov
1 Endrek Sahr, Master Breeder
1 Geist-Honored Monk
1 Krav, the Unredeemed
1 Reveillark
1 Sun Titan
1 Ashen Rider
1 Elspeth, Sun's Champion
1 Swords to Plowshares
1 Diabolic Intent
1 Martial Coup
1 Anguished Unmaking
1 Lingering Souls
1 Vindicate
1 Diabolic Tutor
1 Utter End
1 End Hostilities
1 Fumigate
1 Increasing Ambition
1 Razaketh's Rite
1 Merciless Eviction
1 Skullclamp
1 Sol Ring
1 Wayfarer's Bauble
1 Altar of Dementia
1 Charcoal Diamond
1 Marble Diamond
1 Mind Stone
1 Nim Deathmantle
1 Orzhov Signet
1 Swiftfoot Boots
1 Ashnod's Altar
1 Blasting Station
1 Manalith
1 Orzhov Cluestone
1 Orzhov Locket
1 Darkest Hour
1 Phyrexian Reclamation
1 Necropotence
1 Anointed Procession
1 Greed
1 Smothering Tithe
1 Divine Visitation
1 Revel in Riches
1 Barren Moor
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Drifting Meadow
1 Evolving Wilds
1 Forsaken Sanctuary
1 Memorial to Folly
1 Memorial to Glory
1 Orzhov Basilica
1 Orzhov Guildgate
12 Plains
1 Reliquary Tower
1 Scoured Barrens
1 Secluded Steppe
13 Swamp
1 Tainted Field
