1 Teysa Karlov C
1 Blood Artist
1 Priest of Forgotten Gods
1 Tithe Taker
1 Zulaport Cutthroat
1 Boreas Charger
1 Cathodion
1 Hallowed Spiritkeeper
1 Pawn of Ulamog
1 Plaguecrafter
1 Teysa, Orzhov Scion
1 Twilight Drover
1 Yahenni, Undying Partisan
1 Pitiless Plunderer
1 Screeching Buzzard
1 Slum Reaper
1 Archon of Justice
1 Gray Merchant of Asphodel
1 Karmic Guide
1 Krav, the Unredeemed
1 Reveillark
1 Adarkar Valkyrie
1 Harvester of Souls
1 Kokusho, the Evening Star
1 Massacre Wurm
1 Mikaeus, the Unhallowed
1 Regna, the Redeemer
1 Requiem Angel
1 Overseer of the Damned
1 Secure the Wastes
1 Swords to Plowshares
1 Costly Plunder
1 Demonic Tutor
1 Diabolic Intent
1 Martial Coup
1 Anguished Unmaking
1 Mortify
1 Vindicate
1 Debt to the Deathless
1 Dread Return
1 Utter End
1 Thrilling Encore
1 Army of the Damned
1 Skullclamp
1 Sol Ring
1 Wayfarer's Bauble
1 Nim Deathmantle
1 Orzhov Signet
1 Spawning Pit
1 Swiftfoot Boots
1 Ashnod's Altar
1 Lightning Coils
1 Orzhov Locket
1 Phyrexian Altar
1 Dark Prophecy
1 Phyrexian Arena
1 Anointed Procession
1 Proper Burial
1 Smothering Tithe
1 Black Market
1 Dictate of Erebos
1 Divine Visitation
1 Revel in Riches
1 Debtors' Knell
1 Barren Moor
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Godless Shrine
1 High Market
1 Isolated Chapel
1 Myriad Landscape
1 Orzhov Basilica
1 Phyrexian Tower
10 Plains
1 Scoured Barrens
1 Secluded Steppe
11 Swamp
1 Tainted Field
1 Urborg, Tomb of Yawgmoth
1 Westvale Abbey
