1 Sen Triplets C
1 Thief of Sanity
1 Trinket Mage
1 Wizard Replica
1 Faerie Artisans
1 Gonti, Lord of Luxury
1 Hostage Taker
1 Padeem, Consul of Innovation
1 Phyrexian Metamorph
1 Steel Hellkite
1 Torrential Gearhulk
1 Enigma Sphinx
1 Myr Battlesphere
1 Jace Beleren
1 Dovin Baan
1 Dispel
1 Swords to Plowshares
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Disdainful Stroke
1 Doom Blade
1 Unsubstantiate
1 Capsize
1 Esper Charm
1 Perplex
1 Praetor's Grasp
1 Render Silent
1 Vindicate
1 Ancient Excavation
1 Fact or Fiction
1 Ojutai's Command
1 Return to Dust
1 Rewind
1 Utter End
1 Yahenni's Expertise
1 Desertion
1 Silumgar's Command
1 Hour of Revelation
1 Merciless Eviction
1 Decree of Pain
1 Never // Return
1 Brittle Effigy
1 Nihil Spellbomb
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Fellwar Stone
1 Lightning Greaves
1 Orzhov Signet
1 Chromatic Lantern
1 Darksteel Ingot
1 Mimic Vat
1 Sculpting Steel
1 Nevinyrral's Disk
1 Thran Dynamo
1 Unwinding Clock
1 Vedalken Orrery
1 Paradox Engine
1 Mycosynth Lattice
1 Telepathy
1 Luminarch Ascension
1 Celestial Dawn
1 Phyrexian Arena
1 Revel in Riches
1 The Mirari Conjecture
1 Mind's Dilation
1 Ancient Den
1 Arcane Sanctum
1 Ash Barrens
1 Azorius Chancery
1 Buried Ruin
1 Cascading Cataracts
1 Command Tower
1 Creeping Tar Pit
1 Detection Tower
1 Dimir Aqueduct
1 Drowned Catacomb
1 Exotic Orchard
1 Field of Ruin
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Inventors' Fair
2 Island
1 Isolated Chapel
1 Orzhov Basilica
1 Plains
1 Seat of the Synod
1 Spire of Industry
2 Swamp
1 Tectonic Edge
1 Temple of Deceit
1 Temple of the False God
1 Terramorphic Expanse
1 Transguild Promenade
1 Vault of Whispers
1 Watery Grave
