1 Tiana, Ship's Caretaker C
1 Akroan Crusader
1 Hopeful Eidolon
1 Champion of the Flame
1 Faith Healer
1 Hero of Iroas
1 Kor Spiritdancer
1 Phalanx Leader
1 Sram, Senior Edificer
1 Vanguard of Brimaz
1 Burnished Hart
1 Danitha Capashen, Paragon
1 Eidolon of Countless Battles
1 Fabled Hero
1 Heliod's Pilgrim
1 Mentor of the Meek
1 Spearpoint Oread
1 Tethmos High Priest
1 Valduk, Keeper of the Flame
1 Brood Keeper
1 Daring Archaeologist
1 Kwende, Pride of Femeref
1 Purphoros's Emissary
1 Celestial Archon
1 Faithless Looting
1 Boros Charm
1 Cathartic Reunion
1 Warleader's Helix
1 Burn Away
1 Open the Vaults
1 Helm of the Gods
1 Wayfarer's Bauble
1 Blackblade Reforged
1 Boros Signet
1 Dowsing Dagger
1 Fire Diamond
1 Marble Diamond
1 Mind Stone
1 Rogue's Gloves
1 Swiftfoot Boots
1 Commander's Sphere
1 Darksteel Ingot
1 Forebear's Blade
1 Loxodon Warhammer
1 Worn Powerstone
1 Hedron Archive
1 Mind's Eye
1 Orbs of Warding
1 Dreamstone Hedron
1 Staff of Nin
1 Ethereal Armor
1 Hyena Umbra
1 Messenger's Speed
1 Sigarda's Aid
1 Dawn of Hope
1 Felidar Umbra
1 Ordeal of Purphoros
1 Spirit Mantle
1 Dub
1 Galvanic Arc
1 Breath of Fury
1 Faith's Fetters
1 Mammoth Umbra
1 Warstorm Surge
1 Overwhelming Splendor
1 Ancient Amphitheater
1 Boros Garrison
1 Command Tower
1 Evolving Wilds
1 Forgotten Cave
12 Mountain
1 Myriad Landscape
1 Naya Panorama
12 Plains
1 Secluded Steppe
1 Sunhome, Fortress of the Legion
1 Terramorphic Expanse
1 Wind-Scarred Crag
