1 Odric, Lunarch Marshal C
1 Healer's Hawk
1 Adorned Pouncer
1 Elite Inquisitor
1 Fencing Ace
1 Lone Rider
1 Serra Disciple
1 Sungrace Pegasus
1 Aerial Responder
1 Aven Sunstriker
1 Danitha Capashen, Paragon
1 Darksteel Myr
1 Fiendslayer Paladin
1 Silverblade Paladin
1 Skyhunter Skirmisher
1 Baird, Steward of Argive
1 Oketra the True
1 Angel of Invention
1 Angelic Overseer
1 Serra Angel
1 Felidar Sovereign
1 Sun Titan
1 Akroma, Angel of Wrath
1 Zetalpa, Primal Dawn
1 Brave the Elements
1 Condemn
1 Secure the Wastes
1 Swords to Plowshares
1 Martial Coup
1 Eerie Interlude
1 Oblation
1 White Sun's Zenith
1 Decree of Justice
1 Return to Dust
1 Fumigate
1 Rout
1 Mass Calcify
1 Skeleton Key
1 Sol Ring
1 Fleetfeather Sandals
1 Gorgon Flail
1 Marble Diamond
1 Mask of Avacyn
1 Mind Stone
1 Swiftfoot Boots
1 Chariot of Victory
1 Chitinous Cloak
1 Darksteel Plate
1 Fireshrieker
1 Forebear's Blade
1 Haunted Cloak
1 Oketra's Monument
1 Quietus Spike
1 Sword of Vengeance
1 Worn Powerstone
1 Hedron Archive
1 Moonsilver Spear
1 Dreamstone Hedron
1 Dawn of Hope
1 Triumph of Gerrard
1 Always Watching
1 Oblivion Ring
1 Shielded by Faith
1 Spear of Heliod
1 Indestructibility
1 On Serra's Wings
1 Drifting Meadow
1 Isolated Watchtower
1 Karoo
1 Myriad Landscape
1 New Benalia
24 Plains
1 Rogue's Passage
1 Sandstone Bridge
1 Secluded Steppe
1 Temple of the False God
1 Windbrisk Heights
