1 Lord Windgrace C
1 Sakura-Tribe Elder
1 Eternal Witness
1 Farhaven Elf
1 Gyrus, Waker of Corpses
1 Ramunap Excavator
1 Reclamation Sage
1 Turntimber Sower
1 Undergrowth Champion
1 Xantcha, Sleeper Agent
1 Centaur Vinecrasher
1 Mina and Denn, Wildborn
1 Purphoros, God of the Forge
1 World Shaper
1 Acidic Slime
1 Crash of Rhino Beetles
1 Nesting Dragon
1 Underrealm Lich
1 Flameblast Dragon
1 Hydra Omnivore
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Rubblehulk
1 Soul of Innistrad
1 Thantis, the Warweaver
1 Whiptongue Hydra
1 Avenger of Zendikar
1 Charnelhoard Wurm
1 Moldgraf Monstrosity
1 Omnath, Locus of Rage
1 World Breaker
1 Explore
1 Grisly Salvage
1 Heroic Intervention
1 Mizzium Mortars
1 Stitch Together
1 Terminate
1 Cultivate
1 Far Wanderings
1 Gaze of Granite
1 Harrow
1 Lavalanche
1 Putrefy
1 Ruinous Path
1 Chain Reaction
1 Decimate
1 Explosive Vegetation
1 Splendid Reclamation
1 Windgrace's Judgment
1 Worm Harvest
1 Army of the Damned
1 Sol Ring
1 Crucible of Worlds
1 Seer's Sundial
1 Khalni Heart Expedition
1 Retreat to Hagra
1 Deathreap Ritual
1 The Mending of Dominaria
1 Zendikar's Roil
1 Budoka Gardener
1 Akoum Refuge
1 Barren Moor
1 Blighted Woodland
1 Bojuka Bog
1 Canyon Slough
1 Command Tower
1 Evolving Wilds
5 Forest
1 Forgotten Cave
1 Game Trail
1 Golgari Rot Farm
1 Gruul Turf
1 Haunted Fengraf
1 Jund Panorama
1 Jungle Hollow
1 Khalni Garden
3 Mountain
1 Mountain Valley
1 Myriad Landscape
1 Overgrown Tomb
1 Rakdos Carnarium
1 Reliquary Tower
1 Rocky Tar Pit
1 Savage Lands
1 Sheltered Thicket
4 Swamp
1 Terramorphic Expanse
1 Tranquil Thicket
1 Treetop Village
1 Warped Landscape
1 Westvale Abbey
