1 Brago, King Eternal C
1 Harbinger of the Tides
1 Knight of the White Orchid
1 Boreas Charger
1 Forbidding Spirit
1 Reflector Mage
1 Angel of Condemnation
1 Felidar Guardian
1 Nevermaker
1 Restoration Angel
1 Solemn Simulacrum
1 Stonehorn Dignitary
1 Venser, Shaper Savant
1 Whirler Rogue
1 Cloudblazer
1 Geist-Honored Monk
1 Karmic Guide
1 Lumbering Battlement
1 Mulldrifter
1 Peregrine Drake
1 Reveillark
1 Captain of the Watch
1 Deadeye Navigator
1 Dream Eater
1 Duplicant
1 Sun Titan
1 Angel of Serenity
1 Meteor Golem
1 Phyrexian Ingester
1 Teferi, Hero of Dominaria
1 Cloudshift
1 Ponder
1 Counterspell
1 Cyclonic Rift
1 Negate
1 Blue Sun's Zenith
1 Eerie Interlude
1 Render Silent
1 Crush Contraband
1 Supreme Verdict
1 Cleansing Nova
1 Hour of Revelation
1 Terminus
1 Sol Ring
1 Azorius Signet
1 Dowsing Dagger
1 Fellwar Stone
1 Mind Stone
1 Strionic Resonator
1 Thought Vessel
1 Basalt Monolith
1 Coalition Relic
1 Commander's Sphere
1 Hedron Archive
1 Panharmonicon
1 Spine of Ish Sah
1 Mystic Remora
1 Blind Obedience
1 Darksteel Mutation
1 Act of Authority
1 Dovin's Acuity
1 Oath of Jace
1 Oblivion Ring
1 Reality Acid
1 Adarkar Wastes
1 Azorius Chancery
1 Command Tower
1 Glacial Fortress
1 Hallowed Fountain
1 Irrigated Farmland
10 Island
1 Isolated Watchtower
1 Lonely Sandbar
1 Myriad Landscape
1 Nimbus Maze
10 Plains
1 Prairie Stream
1 Rogue's Passage
1 Sea of Clouds
1 Secluded Steppe
1 Spire of Industry
1 Terrain Generator
