1 Breya, Etherium Shaper C
1 Hangarback Walker
1 Goblin Welder
1 Chief Engineer
1 Etherium Sculptor
1 Rona, Disciple of Gix
1 Sai, Master Thopterist
1 Scrap Trawler
1 Shimmer Myr
1 Solemn Simulacrum
1 Traxos, Scourge of Kroog
1 Treasure Keeper
1 Whirler Rogue
1 Cataclysmic Gearhulk
1 Maverick Thopterist
1 Sphinx Summoner
1 Combustible Gearhulk
1 Duplicant
1 Noxious Gearhulk
1 Sharding Sphinx
1 Thopter Assembly
1 Torrential Gearhulk
1 Filigree Angel
1 Tezzeret the Schemer
1 Tezzeret, Artifice Master
1 Displace
1 Eerie Interlude
1 Fortuitous Find
1 Ghostly Flicker
1 Morbid Curiosity
1 Notion Rain
1 Thirst for Knowledge
1 Unlicensed Disintegration
1 Whir of Invention
1 One with the Machine
1 Rite of Replication
1 Baral's Expertise
1 Beacon of Unrest
1 Precognitive Perception
1 Reverse Engineer
1 Scrap Mastery
1 Tezzeret's Ambition
1 Zndrsplt's Judgment
1 Open the Vaults
1 Saheeli's Artistry
1 Sol Ring
1 Boros Signet
1 Dimir Signet
1 Fellwar Stone
1 Ichor Wellspring
1 Izzet Signet
1 Mycosynth Wellspring
1 Orzhov Signet
1 Thopter Foundry
1 Ashnod's Altar
1 Commander's Sphere
1 Worn Powerstone
1 Thran Dynamo
1 Unwinding Clock
1 Planar Bridge
1 Hidden Stockpile
1 Efficient Construction
1 Mechanized Production
1 Thopter Spy Network
1 Ancient Den
1 Great Furnace
1 Inventors' Fair
30 Island
1 Seat of the Synod
1 Spire of Industry
1 Vault of Whispers
