1 Yennett, Cryptic Sovereign C
1 Mother of Runes
1 Bastion Protector
1 Boreas Charger
1 Burnished Hart
1 Dimir Informant
1 Trinket Mage
1 Doom Whisperer
1 Mulldrifter
1 Peregrine Drake
1 Prognostic Sphinx
1 Diluvian Primordial
1 Elesh Norn, Grand Cenobite
1 Magister Sphinx
1 Artisan of Kozilek
1 Blazing Archon
1 Void Winnower
1 Emrakul, the Promised End
1 Aminatou, the Fateshifter
1 Brainstorm
1 Mystic Speculation
1 Mystical Tutor
1 Ponder
1 Portent
1 Preordain
1 Serum Visions
1 Swan Song
1 Swords to Plowshares
1 Anguished Unmaking
1 Crib Swap
1 Disallow
1 Dream Cache
1 Entreat the Dead
1 Esper Charm
1 Hero's Downfall
1 Mortify
1 Sinister Sabotage
1 Vindicate
1 Cleansing Nova
1 Devastation Tide
1 Tragic Arrogance
1 Terminus
1 Blatant Thievery
1 Plague Wind
1 Discovery // Dispersal
1 Temporal Trespass
1 Connive // Concoct
1 Sensei's Divining Top
1 Sol Ring
1 Lightning Greaves
1 Strionic Resonator
1 Swiftfoot Boots
1 Chromatic Lantern
1 Commander's Sphere
1 Crystal Ball
1 Eye of Ramos
1 Obelisk of Esper
1 Whispersilk Cloak
1 Gilded Lotus
1 Aqueous Form
1 Soothsaying
1 Necropotence
1 Penance
1 Phyrexian Arena
1 Arcane Sanctum
1 Azorius Chancery
1 Command Tower
1 Dimir Aqueduct
1 Drowned Catacomb
1 Fetid Pools
1 Glacial Fortress
1 Halimar Depths
1 Irrigated Farmland
9 Island
1 Isolated Chapel
1 Orzhov Basilica
5 Plains
1 Reliquary Tower
7 Swamp
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
