1 Neheb, the Worthy C
1 Mardu Shadowspear
1 Night Market Lookout
1 Pulse Tracker
1 Spear Spewer
1 Thornbow Archer
1 Thrull Parasite
1 Vicious Conquistador
1 Basilica Screecher
1 Harsh Mentor
1 Fleshbag Marauder
1 Guttersnipe
1 Merciless Executioner
1 Plaguecrafter
1 Prophetic Flamespeaker
1 Bloodgift Demon
1 Fire Servant
1 Indulgent Tormentor
1 Neheb, the Eternal
1 Charmbreaker Devils
1 Flameblast Dragon
1 Angrath's Marauders
1 Dream Pillager
1 Meteor Golem
1 Bump in the Night
1 Crater's Claws
1 Earthquake
1 Fall of the Titans
1 Red Sun's Zenith
1 Supernatural Stamina
1 Unnatural Endurance
1 Comet Storm
1 Exsanguinate
1 Jaya's Immolating Inferno
1 Molten Disaster
1 Reverberate
1 Torment of Hailfire
1 Tyrant's Choice
1 Ultimate Price
1 Act on Impulse
1 Chaos Warp
1 Dark Dabbling
1 Howl of the Horde
1 Read the Bones
1 Wail of the Nim
1 Blood Tithe
1 Relentless Assault
1 Wild Ricochet
1 Murderous Cut
1 Razaketh's Rite
1 Insult // Injury
1 Cryptolith Fragment
1 Magebane Armor
1 Mirari
1 Pyromancer's Goggles
1 Eternity Vessel
1 Mana Flare
1 Sulfuric Vortex
1 Furnace of Rath
1 Pestilence
1 Pyrohemia
1 Curse of Bloodletting
1 Dictate of the Twin Gods
1 Evolving Wilds
18 Mountain
1 Rakdos Carnarium
16 Swamp
1 Terramorphic Expanse
