1 Doran, the Siege Tower C
1 Disowned Ancestor
1 Elvish Mystic
1 God-Pharaoh's Faithful
1 Lagonna-Band Trailblazer
1 Serra Ascendant
1 Tasseled Dromedary
1 Treefolk Harbinger
1 Yoked Ox
1 Bosk Banneret
1 Grizzled Leotau
1 Nyx-Fleece Ram
1 Suncleanser
1 Sylvan Caryatid
1 Heartwood Storyteller
1 Priests of Norn
1 Runic Armasaur
1 Beast Whisperer
1 Gorm the Great
1 Indomitable Ancients
1 Kami of Old Stone
1 Looming Altisaur
1 Oketra the True
1 Rhox Faithmender
1 Tangle Angler
1 Trostani, Selesnya's Voice
1 Unstoppable Ash
1 Ikra Shidiqi, the Usurper
1 Sapling of Colfenor
1 Silklash Spider
1 Dragonlord Dromoka
1 Soul of the Harvest
1 Ulvenwald Observer
1 Belligerent Brontodon
1 Zetalpa, Primal Dawn
1 Fog
1 Nature's Claim
1 Swords to Plowshares
1 Rampant Growth
1 Tower Defense
1 Abzan Charm
1 Bar the Door
1 Cultivate
1 Kodama's Reach
1 Putrefy
1 Read the Bones
1 Retribution of the Meek
1 Harmonize
1 Fell the Mighty
1 Wave of Reckoning
1 Accorder's Shield
1 Cathar's Shield
1 Slagwurm Armor
1 Sol Ring
1 Golgari Signet
1 Mind Stone
1 Orzhov Signet
1 Selesnya Signet
1 Abzan Banner
1 Chromatic Lantern
1 Lifecrafter's Bestiary
1 Hedron Archive
1 Behind the Scenes
1 Blossoming Sands
9 Forest
1 Golgari Guildgate
1 Golgari Rot Farm
1 Jungle Hollow
1 Orzhov Basilica
1 Orzhov Guildgate
9 Plains
1 Rogue's Passage
1 Scoured Barrens
1 Selesnya Guildgate
1 Selesnya Sanctuary
8 Swamp
1 Terramorphic Expanse
