1 Teysa Karlov C
1 Doomed Traveler
1 Typhoid Rats
1 Viscera Seer
1 Ayli, Eternal Pilgrim
1 Doomed Dissenter
1 Gifted Aetherborn
1 Impassioned Orator
1 Imperious Oligarch
1 Orzhov Enforcer
1 Syndic of Tithes
1 Zulaport Cutthroat
1 Ministrant of Obligation
1 Cliffhaven Vampire
1 Kalitas, Traitor of Ghet
1 Syndicate Messenger
1 Epicure of Blood
1 Maw of the Obzedat
1 Sengir Vampire
1 Debtors' Transport
1 Demon of Dark Schemes
1 Gravewaker
1 Knight of the Last Breath
1 Resolute Archangel
1 Innocent Blood
1 Swords to Plowshares
1 Altar's Reap
1 Bankrupt in Blood
1 Costly Plunder
1 Diabolic Intent
1 Doom Blade
1 Final Payment
1 Go for the Throat
1 Sign in Blood
1 Smallpox
1 Torment of Hailfire
1 Morbid Curiosity
1 Murder
1 Painful Lesson
1 Diabolic Tutor
1 Settle the Wreckage
1 Stunning Reversal
1 Utter End
1 Fraying Omnipotence
1 Iona's Judgment
1 Revival // Revenge
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Ashnod's Altar
1 Commander's Sphere
1 Oblivion Stone
1 Orzhov Locket
1 Worn Powerstone
1 Hedron Archive
1 Thran Dynamo
1 Dreamstone Hedron
1 Shadows of the Past
1 Unhallowed Pact
1 Smothering Tithe
1 Dictate of Erebos
1 Sanguine Bond
1 Caustic Tar
1 Vengeant Vampire
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Crumbling Vestige
1 Detection Tower
1 Evolving Wilds
1 Forsaken Sanctuary
1 Gateway Plaza
1 Godless Shrine
1 Opal Palace
1 Orzhov Basilica
1 Orzhov Guildgate
8 Plains
1 Reliquary Tower
13 Swamp
1 Temple of Silence
1 Unknown Shores
