1 Okaun, Eye of Chaos C
1 Zndrsplt, Eye of Wisdom C
1 Goblin Welder
1 Baral, Chief of Compliance
1 Goblin Kaboomist
1 Loyal Apprentice
1 Myr Retriever
1 Tilonalli's Summoner
1 Captain Lannery Storm
1 Hanweir Garrison
1 Legion Warboss
1 Sai, Master Thopterist
1 Padeem, Consul of Innovation
1 Reef Worm
1 Solemn Simulacrum
1 Vizier of Many Faces
1 Siege-Gang Commander
1 Brudiclad, Telchor Engineer
1 Brainstorm
1 Minds Aglow
1 Opt
1 Swan Song
1 Tempt with Vengeance
1 Counterspell
1 Cyclonic Rift
1 Izzet Charm
1 Negate
1 Twinflame
1 Chaos Warp
1 Fabricate
1 Molten Birth
1 Quasiduplicate
1 Stitch in Time
1 Pirate's Prize
1 Tempt with Reflections
1 Spell Swindle
1 Saheeli's Artistry
1 Supplant Form
1 Brass's Bounty
1 Treasure Cruise
1 Skullclamp
1 Sol Ring
1 Izzet Signet
1 Krark's Thumb
1 Mind Stone
1 Prophetic Prism
1 Swiftfoot Boots
1 Ashnod's Altar
1 Commander's Sphere
1 Izzet Locket
1 Mimic Vat
1 Worn Powerstone
1 Krark-Clan Ironworks
1 Gilded Lotus
1 Mirrorworks
1 Tamiyo's Journal
1 Chance Encounter
1 Flameshadow Conjuring
1 Splinter Twin
1 Storm the Vault
1 Thopter Spy Network
1 Mirror March
1 Command Tower
1 Darksteel Citadel
1 Evolving Wilds
1 Great Furnace
1 Hanweir Battlements
11 Island
1 Izzet Boilerworks
1 Izzet Guildgate
11 Mountain
1 Reliquary Tower
1 Seat of the Synod
1 Shivan Reef
1 Steam Vents
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Temple of the False God
1 Terramorphic Expanse
