1 Prime Speaker Vannifar C
1 Memnite
1 Phyrexian Walker
1 Arbor Elf
1 Boreal Druid
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Quirion Ranger
1 Wirewood Symbiote
1 Kiora's Follower
1 Priest of Titania
1 Scryb Ranger
1 Seeker of Skybreak
1 Timestream Navigator
1 Bounding Krasis
1 Deceiver Exarch
1 Eternal Witness
1 Manglehorn
1 Pestermite
1 Spawnbroker
1 Trophy Mage
1 Vizier of Tumbling Sands
1 Archaeomancer
1 Breaching Hippocamp
1 Fatestitcher
1 Frilled Mystic
1 Glen Elendra Archmage
1 Mystic Snake
1 Chakram Retriever
1 Disciple of the Ring
1 Genesis
1 River Kelpie
1 Great Oak Guardian
1 Woodland Bellower
1 Protean Hulk
1 Patron of the Orochi
1 Brainstorm
1 Cerulean Wisps
1 Ponder
1 Preordain
1 Rapid Hybridization
1 Swan Song
1 Vitalize
1 Arcane Denial
1 Benefactor's Draught
1 Counterspell
1 Dramatic Reversal
1 Muddle the Mixture
1 Negate
1 Rampant Growth
1 Simic Charm
1 Cultivate
1 Kodama's Reach
1 Voidslime
1 Sol Ring
1 Fellwar Stone
1 Genesis Chamber
1 Simic Signet
1 Swiftfoot Boots
1 Thornbite Staff
1 Staff of Domination
1 Thousand-Year Elixir
1 Umbral Mantle
1 Intruder Alarm
1 Breeding Pool
1 Evolving Wilds
12 Forest
9 Island
1 Lumbering Falls
1 Minamo, School at Water's Edge
1 Simic Growth Chamber
1 Temple of Mystery
1 Terramorphic Expanse
1 Thornwood Falls
1 Vivid Creek
1 Vivid Grove
1 Wirewood Lodge
1 Woodland Stream
1 Yavimaya Coast
1 Zoetic Cavern
