1 Teysa Karlov C
1 Doomed Traveler
1 Blood Artist
1 Knight of the White Orchid
1 Orzhov Enforcer
1 Boreas Charger
1 Dutiful Attendant
1 Grim Haruspex
1 Ministrant of Obligation
1 Pawn of Ulamog
1 Recruiter of the Guard
1 Teysa, Orzhov Scion
1 Xathrid Necromancer
1 Yahenni, Undying Partisan
1 Kor Cartographer
1 Pitiless Plunderer
1 Sifter of Skulls
1 Solemn Simulacrum
1 Treasure Keeper
1 Angel of Invention
1 Geist-Honored Monk
1 Karmic Guide
1 Knight-Captain of Eos
1 Ogre Slumlord
1 Grave Titan
1 Kokusho, the Evening Star
1 Requiem Angel
1 Sun Titan
1 Wurmcoil Engine
1 Yosei, the Morning Star
1 Butcher of Malakir
1 Ashen Rider
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Demonic Tutor
1 Night's Whisper
1 Sign in Blood
1 Anguished Unmaking
1 Kaya's Wrath
1 Austere Command
1 Expedition Map
1 Mana Vault
1 Skullclamp
1 Sol Ring
1 Orzhov Signet
1 Spawning Pit
1 Ashnod's Altar
1 Phyrexian Altar
1 Phyrexian Reclamation
1 Vampiric Rites
1 Arguel's Blood Fast
1 Hidden Stockpile
1 Aura of Silence
1 Phyrexian Arena
1 Anointed Procession
1 Grave Pact
1 Smothering Tithe
1 Dawn of the Dead
1 Dictate of Erebos
1 Revel in Riches
1 Ethereal Absolution
1 Martyr's Bond
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Fetid Heath
1 Flooded Strand
1 Godless Shrine
1 High Market
1 Isolated Chapel
1 Marsh Flats
1 Mouth of Ronom
1 Path of Ancestry
1 Phyrexian Tower
1 Polluted Delta
1 Reflecting Pool
1 Scrubland
1 Shambling Vent
9 Snow-Covered Plains
7 Snow-Covered Swamp
1 Strip Mine
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
1 Windswept Heath
