1 Yidris, Maelstrom Wielder C
1 Baleful Strix
1 Beastcaller Savant
1 Azusa, Lost but Seeking
1 Jori En, Ruin Diver
1 Taurean Mauler
1 Anger
1 Forgotten Ancient
1 Identity Thief
1 Kess, Dissident Mage
1 Marchesa, the Black Rose
1 Oracle of Mul Daya
1 Rashmi, Eternities Crafter
1 Docent of Perfection
1 Kraum, Ludevic's Opus
1 Ob Nixilis, the Fallen
1 Dragonlair Spider
1 Etherium-Horn Sorcerer
1 Niv-Mizzet, the Firemind
1 Primordial Sage
1 The Locust God
1 Tishana, Voice of Thunder
1 Maelstrom Wanderer
1 Prince of Thralls
1 Stonehoof Chieftain
1 Verdant Force
1 Arlinn Kord
1 Nicol Bolas, the Deceiver
1 Brainstorm
1 Mystical Tutor
1 Opt
1 Ponder
1 Preordain
1 Swan Song
1 Cyclonic Rift
1 Smash to Smithereens
1 Disallow
1 Ancient Craving
1 Disrupt Decorum
1 Whispering Madness
1 Beacon of Unrest
1 Dark Intimations
1 Primal Command
1 Cruel Ultimatum
1 Tooth and Nail
1 Driven // Despair
1 Reason // Believe
1 Sensei's Divining Top
1 Sol Ring
1 Empyrial Plate
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Manalith
1 Vessel of Endless Rest
1 Primal Amulet
1 Thran Dynamo
1 Paradox Engine
1 Burgeoning
1 Exploration
1 Seal of Primordium
1 Rites of Flourishing
1 Temur Ascendancy
1 Blood Mist
1 Zendikar Resurgent
1 Blooming Marsh
1 Bojuka Bog
1 Command Tower
1 Crumbling Necropolis
1 Dragonskull Summit
1 Evolving Wilds
1 Exotic Orchard
1 Fetid Pools
1 Foreboding Ruins
1 Forest
1 Frontier Bivouac
1 Game Trail
1 Gruul Turf
1 Hinterland Harbor
2 Island
1 Izzet Boilerworks
1 Karplusan Forest
1 Llanowar Wastes
2 Mountain
1 Opulent Palace
1 Overgrown Tomb
1 Rakdos Carnarium
1 Reliquary Tower
1 Rootbound Crag
1 Rugged Highlands
1 Savage Lands
1 Simic Growth Chamber
1 Spire of Industry
1 Spirebluff Canal
1 Survivors' Encampment
2 Swamp
1 Woodland Cemetery
