1 Kruphix, God of Horizons C
1 Walking Ballista
1 Birds of Paradise
1 Hydroid Krasis
1 Scavenging Ooze
1 Thrasios, Triton Hero
1 Eternal Witness
1 Nissa, Vastwood Seer
1 Archaeomancer
1 Clever Impersonator
1 Phyrexian Metamorph
1 Venser, Shaper Savant
1 Peregrine Drake
1 Seedborn Muse
1 Teferi, Mage of Zhalfir
1 Consecrated Sphinx
1 Deadeye Navigator
1 Oblivion Sower
1 Torrential Gearhulk
1 Vorinclex, Voice of Hunger
1 Artisan of Kozilek
1 Void Winnower
1 Kozilek, Butcher of Truth
1 Kozilek, the Great Distortion
1 Ulamog, the Ceaseless Hunger
1 Pathrazer of Ulamog
1 Blightsteel Colossus
1 It That Betrays
1 Emrakul, the Promised End
1 Pact of Negation
1 Brainstorm
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Negate
1 Beast Within
1 Blue Sun's Zenith
1 Disallow
1 Genesis Wave
1 Krosan Grip
1 Cryptic Command
1 Foil
1 Desertion
1 Mystic Confluence
1 Commit // Memory
1 Chrome Mox
1 Lotus Petal
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Simic Signet
1 Chromatic Lantern
1 Coalition Relic
1 Commander's Sphere
1 Mirage Mirror
1 Staff of Domination
1 Thran Dynamo
1 Gilded Lotus
1 Planar Bridge
1 Helix Pinnacle
1 Sylvan Library
1 Back to Basics
1 Imprisoned in the Moon
1 Rhystic Study
1 From Beyond
1 Frontier Siege
1 Leyline of Anticipation
1 Asceticism
1 Eldrazi Conscription
1 Ancient Tomb
1 Breeding Pool
1 Command Tower
1 Dark Depths
10 Forest
13 Island
1 Maze of Ith
1 Sanctum of Ugin
1 Thespian's Stage
1 Tropical Island
