1 Oloro, Ageless Ascetic C
1 Aegis of the Gods
1 Nyx-Fleece Ram
1 Underworld Coinsmith
1 Thassa, God of the Sea
1 Erebos, God of the Dead
1 Heliod, God of the Sun
1 Zur the Enchanter
1 Doomwake Giant
1 Teferi, Mage of Zhalfir
1 Archetype of Imagination
1 Enlightened Tutor
1 Mystical Tutor
1 Personal Tutor
1 Demonic Tutor
1 Twincast
1 Beseech the Queen
1 Idyllic Tutor
1 Diabolic Tutor
1 Replenish
1 Enduring Ideal
1 Sol Ring
1 Gilded Lotus
1 Knowledge Pool
1 Authority of the Consuls
1 Land Tax
1 Mystic Remora
1 Bitterblossom
1 Energy Field
1 Greater Auramancy
1 Journey to Nowhere
1 Luminarch Ascension
1 Aura of Silence
1 Banishing Light
1 Copy Enchantment
1 Detention Sphere
1 Ghostly Prison
1 Grasp of Fate
1 Karmic Justice
1 Oblivion Ring
1 Paradox Haze
1 Phyrexian Arena
1 Phyrexian Unlife
1 Propaganda
1 Rhystic Study
1 Solemnity
1 Solitary Confinement
1 Vile Consumption
1 Aurification
1 Collective Restraint
1 Leyline of Sanctity
1 No Mercy
1 Opalescence
1 Tainted Aether
1 Test of Endurance
1 Enchanted Evening
1 Exquisite Blood
1 Sanguine Bond
1 Sphere of Safety
1 Starfield of Nyx
1 Dovescape
1 Decree of Silence
1 Adarkar Wastes
1 Arcane Sanctum
1 Boseiju, Who Shelters All
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Drowned Catacomb
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
3 Island
1 Isolated Chapel
1 Kor Haven
1 Mana Confluence
1 Marsh Flats
1 Maze of Ith
1 Mistveil Plains
1 Nykthos, Shrine to Nyx
10 Plains
1 Polluted Delta
1 Reflecting Pool
3 Swamp
1 Temple of the False God
1 Watery Grave
