1 Traxos, Scourge of Kroog C
1 Myr Retriever
1 Voltaic Servant
1 Chief of the Foundry
1 Foundry Inspector
1 Junk Diver
1 Palladium Myr
1 Scrap Trawler
1 Shimmer Myr
1 Workshop Assistant
1 Jhoira's Familiar
1 Lodestone Golem
1 Solemn Simulacrum
1 Treasure Keeper
1 Darksteel Juggernaut
1 Kuldotha Forgemaster
1 Mishra's Self-Replicator
1 Soul of New Phyrexia
1 Steel Hellkite
1 Meteor Golem
1 Artisan of Kozilek
1 Ancient Stone Idol
1 Metalwork Colossus
1 Ugin, the Spirit Dragon
1 All Is Dust
1 Not of This World
1 Scour from Existence
1 Everflowing Chalice
1 Ghostfire Blade
1 Skullclamp
1 Sol Ring
1 Voltaic Key
1 Blackblade Reforged
1 Hero's Blade
1 Lightning Greaves
1 Mask of Memory
1 Mind Stone
1 Swiftfoot Boots
1 Sword of the Animist
1 Basalt Monolith
1 Chaos Wand
1 Darksteel Ingot
1 Darksteel Plate
1 Fireshrieker
1 Loxodon Warhammer
1 Pristine Talisman
1 Sword of Vengeance
1 Unstable Obelisk
1 Whispersilk Cloak
1 Worn Powerstone
1 Clock of Omens
1 Hedron Archive
1 Nevinyrral's Disk
1 Thran Dynamo
1 Trading Post
1 Unwinding Clock
1 Weatherlight
1 Blinkmoth Urn
1 Mirrorworks
1 Argentum Armor
1 Dreamstone Hedron
1 Staff of Nin
1 Spine of Ish Sah
1 Eldrazi Conscription
1 Arch of Orazca
1 Buried Ruin
1 Crystal Vein
1 Darksteel Citadel
1 Mage-Ring Network
1 Phyrexia's Core
1 Reliquary Tower
1 Rogue's Passage
1 Sea Gate Wreckage
1 Shrine of the Forsaken Gods
1 Temple of the False God
1 Tomb of the Spirit Dragon
1 Urza's Mine
1 Urza's Power Plant
1 Urza's Tower
20 Wastes
1 Zhalfirin Void
