1 Kynaios and Tiro of Meletis C
1 Magus of the Vineyard
1 Veteran Explorer
1 Humble Defector
1 Kami of the Crescent Moon
1 Edric, Spymaster of Trest
1 Gwafa Hazid, Profiteer
1 Heartwood Storyteller
1 Ludevic, Necro-Alchemist
1 Noble Benefactor
1 Orzhov Advokist
1 Selvala, Explorer Returned
1 Shizuko, Caller of Autumn
1 Walking Archive
1 Akroan Horse
1 Boldwyr Heavyweights
1 Braids, Conjurer Adept
1 Windborn Muse
1 Gahiji, Honored One
1 Zhur-Taa Ancient
1 Avatar of Growth
1 Blazing Archon
1 Jace Beleren
1 Collective Voyage
1 Minds Aglow
1 New Frontiers
1 Prosperity
1 Swords to Plowshares
1 Arcane Denial
1 Vision Skeins
1 Beast Within
1 Oblation
1 Pir's Whim
1 Tempt with Discovery
1 Fractured Identity
1 Approach of the Second Sun
1 Sol Ring
1 Helm of Awakening
1 Howling Mine
1 Chromatic Lantern
1 Horn of Greed
1 Spectral Searchlight
1 Temple Bell
1 Font of Mythos
1 Ghirapur Orrery
1 Gate to the Aether
1 Eladamri's Vineyard
1 Helix Pinnacle
1 Oath of Druids
1 Oath of Lieges
1 Dictate of Kruphix
1 Fecundity
1 Fevered Visions
1 Ghostly Prison
1 Heartbeat of Spring
1 Mana Flare
1 Propaganda
1 Rites of Flourishing
1 Awakening
1 Dictate of Karametra
1 Possibility Storm
1 Sphere of Safety
1 Forced Fruition
1 Hive Mind
1 Wild Evocation
1 Canopy Vista
1 Cinder Glade
1 Command Tower
1 Exotic Orchard
1 Forbidden Orchard
7 Forest
1 Frontier Bivouac
5 Island
1 Jungle Shrine
1 Mikokoro, Center of the Sea
5 Mountain
1 Mystic Monastery
6 Plains
1 Prairie Stream
1 Reliquary Tower
1 Seaside Citadel
