1 Nikya of the Old Ways C
1 Arbor Elf
1 Elvish Mystic
1 Llanowar Elves
1 Magus of the Candelabra
1 Beastcaller Savant
1 Duskwatch Recruiter
1 Fauna Shaman
1 Genesis Hydra
1 Hammer Mage
1 Sakura-Tribe Elder
1 Courser of Kruphix
1 Farhaven Elf
1 Fierce Empath
1 Heartwood Storyteller
1 Loaming Shaman
1 Magus of the Wheel
1 Manglehorn
1 Prowling Serpopard
1 Ravenous Slime
1 Reclamation Sage
1 Runic Armasaur
1 Skullwinder
1 Somberwald Sage
1 Wood Elves
1 Yavimaya Dryad
1 Beast Whisperer
1 Goreclaw, Terror of Qal Sisma
1 Mina and Denn, Wildborn
1 Ogre Battledriver
1 Solemn Simulacrum
1 Temur Sabertooth
1 Vizier of the Menagerie
1 Yeva, Nature's Herald
1 Acidic Slime
1 Garruk's Packleader
1 Molder Slug
1 Urabrask the Hidden
1 Brutalizer Exarch
1 Flameblast Dragon
1 Greenwarden of Murasa
1 Hellkite Charger
1 Kamahl, Fist of Krosa
1 Primordial Sage
1 Regal Behemoth
1 Ruric Thar, the Unbowed
1 Shefet Monitor
1 Soul of New Phyrexia
1 Soul of the Harvest
1 Ulvenwald Hydra
1 Woodland Bellower
1 Dragonlord Atarka
1 Garruk's Horde
1 Gruul Ragebeast
1 Krosan Tusker
1 Regal Force
1 Archetype of Endurance
1 Nullstone Gargoyle
1 Beast Within
1 Decimate
1 Rhythm of the Wild
1 Guardian Project
1 Zendikar Resurgent
1 Blighted Woodland
1 Cinder Glade
1 Command Tower
1 Endless Sands
15 Forest
1 Game Trail
1 Gruul Turf
1 High Market
1 Kessig Wolf Run
1 Memorial to Unity
1 Mosswort Bridge
6 Mountain
1 Myriad Landscape
1 Rugged Highlands
1 Scavenger Grounds
1 Skarrg, the Rage Pits
1 Temple of Abandon
1 Temple of the False God
