1 Yidris, Maelstrom Wielder C
1 Birds of Paradise
1 Baleful Strix
1 Blighted Agent
1 Ichorclaw Myr
1 Plague Myr
1 Ichor Rats
1 Shardless Agent
1 Thassa, God of the Sea
1 Thief of Sanity
1 Bloodbraid Elf
1 Bone Picker
1 Erebos's Titan
1 Phyrexian Obliterator
1 Rashmi, Eternities Crafter
1 Solemn Simulacrum
1 Archfiend of Depravity
1 Blade Juggler
1 Gigantosaurus
1 Jwar Isle Avenger
1 Tyrant of Valakut
1 Ghoultree
1 Maelstrom Wanderer
1 Ancient Stone Idol
1 Primeval Protector
1 Ghalta, Primal Hunger
1 Nissa, Nature's Artisan
1 Ancestral Vision
1 Hypergenesis
1 Wheel of Fate
1 Lightning Bolt
1 Lightning Strike
1 Chaos Warp
1 Compulsive Research
1 Light Up the Stage
1 Skewer the Critics
1 Villainous Wealth
1 Dead Revels
1 Diabolic Tutor
1 Drain the Well
1 Baral's Expertise
1 Boulder Salvo
1 Stone Idol Trap
1 Lotus Bloom
1 Sol Ring
1 Dimir Signet
1 Fleetfeather Sandals
1 Golgari Signet
1 Gruul Signet
1 Izzet Signet
1 Rakdos Signet
1 Simic Signet
1 Swiftfoot Boots
1 Darksteel Ingot
1 Sultai Banner
1 Temur Banner
1 Whispersilk Cloak
1 Elixir of Vitality
1 Panharmonicon
1 Paradox Engine
1 Aqueous Form
1 Aether Tunnel
1 As Foretold
1 Awakening Zone
1 Myth Unbound
1 Propaganda
1 Bident of Thassa
1 From Beyond
1 Corrupted Conscience
1 Sunbird's Invocation
1 Blood Crypt
1 Breeding Pool
1 Crumbling Necropolis
5 Forest
5 Island
5 Mountain
1 Opulent Palace
1 Overgrown Tomb
1 Savage Lands
1 Steam Vents
1 Stomping Ground
6 Swamp
1 Watery Grave
