1 Shirei, Shizo's Caretaker C
40 Shadowborn Apostle
1 Crypt Ghast
1 Desecration Demon
1 Archfiend of Depravity
1 Bloodgift Demon
1 Indulgent Tormentor
1 Ob Nixilis, the Fallen
1 Seizan, Perverter of Truth
1 Apocalypse Demon
1 Demon of Dark Schemes
1 Harvester of Souls
1 Nefarox, Overlord of Grixis
1 Ob Nixilis, Unshackled
1 Reaper from the Abyss
1 Abhorrent Overlord
1 Lord of the Void
1 Rune-Scarred Demon
1 Razaketh, the Foulblooded
1 Demon of Death's Gate
1 Ob Nixilis Reignited
1 Crypt of Agadeem
38 Swamp
1 Westvale Abbey
