1 Noyan Dar, Roil Shaper C
1 Curious Homunculus
1 Abzan Falconer
1 Halimar Tidecaller
1 Archaeomancer
1 Murmuring Mystic
1 Niblis of Frost
1 Taigam, Ojutai Master
1 Talrand, Sky Summoner
1 Docent of Perfection
1 Archetype of Imagination
1 Anticipate
1 Arcane Denial
1 Azorius Charm
1 Curse of the Swine
1 Displacement Wave
1 Impulse
1 Ondu Rising
1 Planar Birth
1 Snap
1 Teferi's Response
1 To Arms!
1 View from Above
1 Dissipate
1 Encircling Fissure
1 Frantic Search
1 Roil Spout
1 Scatter to the Winds
1 Sheer Drop
1 Coastal Discovery
1 Dismiss
1 Insidious Will
1 Mirrorweave
1 Ojutai's Command
1 Pull from the Deep
1 Rewind
1 Summary Dismissal
1 Talent of the Telepath
1 Devastation Tide
1 Planar Outburst
1 Part the Waterveil
1 Planar Cleansing
1 Rise from the Tides
1 Spelltwine
1 Dig Through Time
1 Treasure Cruise
1 Wayfarer's Bauble
1 Armillary Sphere
1 Azorius Signet
1 Mind Stone
1 Sword of the Animist
1 Azorius Cluestone
1 Azorius Keyrune
1 Hedron Archive
1 Primal Amulet
1 Equinox
1 Brave the Sands
1 Sacred Ground
1 Always Watching
1 Terra Eternal
1 Jace's Sanctum
1 Metallurgic Summonings
1 Swarm Intelligence
1 Azorius Chancery
1 Azorius Guildgate
1 Darksteel Citadel
1 Evolving Wilds
15 Island
1 Isolated Watchtower
1 Meandering River
13 Plains
1 Sejiri Refuge
1 Terramorphic Expanse
1 Tranquil Cove
