1 Arcades, the Strategist C
1 Shield Sphere
1 Perimeter Captain
1 Portcullis Vine
1 Resolute Watchdog
1 Steel Wall
1 Angelic Wall
1 Doorkeeper
1 Fortified Rampart
1 Jeskai Barricade
1 Murmuring Phantasm
1 Orator of Ojutai
1 Overgrown Battlement
1 Stalwart Shield-Bearers
1 Sunscape Familiar
1 Sylvan Caryatid
1 Tetsuko Umezawa, Fugitive
1 Thallid Shell-Dweller
1 Vine Trellis
1 Wall of Blossoms
1 Wall of Deceit
1 Wall of Glare
1 Wall of Junk
1 Wall of Mist
1 Wall of Mulch
1 Wall of Omens
1 Wall of Roots
1 Wall of Shards
1 Wall of Tanglecord
1 Axebane Guardian
1 Carven Caryatid
1 Drift of Phantasms
1 Glacial Wall
1 Hover Barrier
1 Wall of Denial
1 Wall of Ice
1 Jungle Barrier
1 Tree of Redemption
1 Mnemonic Wall
1 Tower Defense
1 Bant Charm
1 Congregation at Dawn
1 Eerie Interlude
1 Ghostway
1 Retribution of the Meek
1 Slaughter the Strong
1 Sylvan Reclamation
1 Wave of Reckoning
1 Incubation // Incongruity
1 Dusk // Dawn
1 Meekstone
1 Sol Ring
1 Azorius Signet
1 Lightning Greaves
1 Selesnya Signet
1 Simic Signet
1 Swiftfoot Boots
1 Angelic Shield
1 Assault Formation
1 Aura Shards
1 High Alert
1 Aluren
1 Mirari's Wake
1 Botanical Sanctum
1 Bountiful Promenade
1 Breeding Pool
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
1 Flooded Strand
7 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
1 Irrigated Farmland
1 Island
1 Krosan Verge
1 Nimbus Maze
3 Plains
1 Reflecting Pool
1 Scattered Groves
1 Sea of Clouds
1 Seaside Citadel
1 Sunpetal Grove
1 Temple Garden
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
1 Temple of the False God
1 Terramorphic Expanse
1 Windswept Heath
1 Yavimaya Coast
