1 Sakashima the Impostor C
1 Phantasmal Image
1 Shapesharer
1 Cryptoplasm
1 Trinket Mage
1 Clever Impersonator
1 Clone
1 Faerie Artisans
1 Gigantoplasm
1 Glen Elendra Archmage
1 Phyrexian Metamorph
1 Reef Worm
1 Sakashima's Student
1 Solemn Simulacrum
1 Stunt Double
1 Vizier of Many Faces
1 Mulldrifter
1 Stormsurge Kraken
1 Vesuvan Doppelganger
1 Aetherling
1 Consecrated Sphinx
1 Duplicant
1 Wurmcoil Engine
1 Stormtide Leviathan
1 Tamiyo, the Moon Sage
1 Pact of Negation
1 Mystical Tutor
1 Counterspell
1 Curse of the Swine
1 Cyclonic Rift
1 Merchant Scroll
1 Negate
1 Blue Sun's Zenith
1 Cackling Counterpart
1 Capsize
1 Disallow
1 Fabricate
1 Quasiduplicate
1 Concentrate
1 Cryptic Command
1 Fact or Fiction
1 Rite of Replication
1 Bribery
1 All Is Dust
1 Clone Legion
1 Expedition Map
1 Mana Vault
1 Relic of Progenitus
1 Sensei's Divining Top
1 Sol Ring
1 Armillary Sphere
1 Mimic Vat
1 Mirage Mirror
1 Oblivion Stone
1 Strata Scythe
1 Worn Powerstone
1 Nevinyrral's Disk
1 Imprisoned in the Moon
1 Propaganda
1 Rhystic Study
1 Treachery
1 Dark Depths
1 Faerie Conclave
25 Island
1 Maze of Ith
1 Minamo, School at Water's Edge
1 Mutavault
1 Myriad Landscape
1 Mystifying Maze
1 Reliquary Tower
1 Seat of the Synod
1 Strip Mine
1 Tectonic Edge
1 Thespian's Stage
1 Tolaria West
1 Vesuva
