1 Jodah, Archmage Eternal C
1 Birds of Paradise
1 Lotus Cobra
1 Sylvan Caryatid
1 Biovisionary
1 Burnished Hart
1 District Guide
1 Laboratory Maniac
1 Selvala, Explorer Returned
1 Atraxa, Praetors' Voice
1 Azor's Elocutors
1 Deepglow Skate
1 Dragonlord Dromoka
1 Felidar Sovereign
1 Hellkite Tyrant
1 Ramos, Dragon Engine
1 Nezahal, Primal Tide
1 Progenitus
1 Open the Gates
1 Swords to Plowshares
1 Vandalblast
1 Wildest Dreams
1 Cyclonic Rift
1 Demonic Tutor
1 Farseek
1 Beast Within
1 Kodama's Reach
1 Krosan Grip
1 Teferi's Protection
1 Circuitous Route
1 Rite of Replication
1 Cleansing Nova
1 Game Plan
1 Approach of the Second Sun
1 Conflux
1 Dig Through Time
1 Enter the Infinite
1 Sensei's Divining Top
1 Sol Ring
1 Sword of the Meek
1 Thopter Foundry
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Fist of Suns
1 Aetherflux Reservoir
1 Darksteel Reactor
1 Thran Dynamo
1 Mycosynth Lattice
1 Planar Bridge
1 Helix Pinnacle
1 Simic Ascendancy
1 Imprisoned in the Moon
1 Phyrexian Arena
1 Rhystic Study
1 Epic Struggle
1 Mechanized Production
1 Smothering Tithe
1 Test of Endurance
1 Mirari's Wake
1 Revel in Riches
1 Sphere of Safety
1 Stolen Strategy
1 Omniscience
1 Ash Barrens
1 Azorius Guildgate
1 Bad River
1 Boros Guildgate
1 Breeding Pool
1 Cascading Cataracts
1 Command Tower
1 Dimir Guildgate
1 Flood Plain
1 Forest
1 Gateway Plaza
1 Godless Shrine
1 Golgari Guildgate
1 Grasslands
1 Gruul Guildgate
1 Hallowed Fountain
2 Island
1 Izzet Guildgate
1 Maze's End
1 Mountain
1 Mountain Valley
1 Orzhov Guildgate
1 Overgrown Tomb
1 Plains
1 Rakdos Guildgate
1 Sacred Foundry
1 Scavenger Grounds
1 Selesnya Guildgate
1 Simic Guildgate
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Temple Garden
1 Thespian's Stage
1 Watery Grave
