1 Ghave, Guru of Spores C
1 Thallid
1 Tukatongue Thallid
1 Utopia Mycon
1 Blood Artist
1 Deathspore Thallid
1 Jade Mage
1 Mycologist
1 Sporecrown Thallid
1 Thallid Shell-Dweller
1 Vitaspore Thallid
1 Winding Constrictor
1 Zulaport Cutthroat
1 Plaguecrafter
1 Psychotrope Thallid
1 Slimefoot, the Stowaway
1 Thallid Germinator
1 Yavimaya Sapherd
1 Poison-Tip Archer
1 Sporesower Thallid
1 Thelonite Hermit
1 Vindictive Vampire
1 Mycoloth
1 Plaguemaw Beast
1 Sporoloth Ancient
1 Tendershoot Dryad
1 Verdant Force
1 Enlightened Tutor
1 Fungal Infection
1 Swords to Plowshares
1 Worldly Tutor
1 Aura Mutation
1 Demonic Tutor
1 Diabolic Intent
1 Saproling Migration
1 Sprout Swarm
1 Beast Within
1 Krosan Grip
1 Fungal Sprouting
1 Spore Swarm
1 Skullclamp
1 Sol Ring
1 Golgari Signet
1 Orzhov Signet
1 Selesnya Signet
1 Ashnod's Altar
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Cryptolith Rite
1 Evolutionary Leap
1 Fungal Plots
1 Necrogenesis
1 Fecundity
1 Anointed Procession
1 Parallel Lives
1 Cathars' Crusade
1 Doubling Season
1 Primal Vigor
1 Verdant Embrace
1 Canopy Vista
1 Command Tower
1 Evolving Wilds
12 Forest
1 Godless Shrine
1 Golgari Rot Farm
1 Isolated Chapel
1 Orzhov Basilica
1 Overgrown Tomb
4 Plains
1 Sandsteppe Citadel
1 Selesnya Sanctuary
1 Sunpetal Grove
8 Swamp
1 Temple Garden
1 Temple of the False God
1 Terramorphic Expanse
1 Westvale Abbey
1 Woodland Cemetery
