1 Tasigur, the Golden Fang C
1 Deathrite Shaman
1 Coiling Oracle
1 Grim Flayer
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Champion of Wits
1 Laboratory Maniac
1 Ramunap Excavator
1 Reclamation Sage
1 Sidisi, Brood Tyrant
1 World Shaper
1 Acidic Slime
1 Havengul Lich
1 Peregrine Drake
1 Taigam, Sidisi's Hand
1 Deadeye Navigator
1 Muldrotha, the Gravetide
1 Multani, Yavimaya's Avatar
1 Nezahal, Primal Tide
1 Vraska, Golgari Queen
1 Brainstorm
1 Epiphany at the Drownyard
1 Rapid Hybridization
1 Thought Scour
1 Abrupt Decay
1 Chart a Course
1 Counterspell
1 Life from the Loam
1 Mission Briefing
1 Muddle the Mixture
1 Negate
1 Pull from Tomorrow
1 Rampant Growth
1 Reality Shift
1 Taigam's Scheming
1 Beast Within
1 Cultivate
1 Disallow
1 Forbid
1 Forbidden Alchemy
1 Frantic Search
1 Kodama's Reach
1 Putrefy
1 Sultai Charm
1 Windfall
1 Ancient Excavation
1 Fact or Fiction
1 Splendid Reclamation
1 Murderous Cut
1 Seasons Past
1 Dig Through Time
1 Treasure Cruise
1 Discovery // Dispersal
1 Temporal Trespass
1 Mana Vault
1 Dimir Signet
1 Golgari Signet
1 Illusionist's Bracers
1 Simic Signet
1 Crucible of Worlds
1 Hedron Archive
1 Primal Amulet
1 Search for Azcanta
1 Sultai Ascendancy
1 Bloodstained Mire
1 Breeding Pool
1 Command Tower
1 Drowned Catacomb
1 Evolving Wilds
1 Fetid Pools
1 Flooded Strand
4 Forest
1 Hinterland Harbor
4 Island
1 Llanowar Wastes
1 Mikokoro, Center of the Sea
1 Opulent Palace
1 Overgrown Tomb
1 Reliquary Tower
1 Strip Mine
4 Swamp
1 Tainted Wood
1 Temple of Deceit
1 Temple of Malady
1 Temple of Mystery
1 Terramorphic Expanse
1 Watery Grave
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
