1 Omnath, Locus of Rage C
1 Scythe Leopard
1 Brighthearth Banneret
1 Frontier Guide
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Skarrg Guildmage
1 Snapping Gnarlid
1 Young Pyromancer
1 Farhaven Elf
1 Fertilid
1 Incandescent Soulstoke
1 Nissa, Vastwood Seer
1 Spawnwrithe
1 Undergrowth Champion
1 Wayward Swordtooth
1 Grove Rumbler
1 Mina and Denn, Wildborn
1 Seed Guardian
1 Zendikar Incarnate
1 Ingot Chewer
1 Nesting Dragon
1 Cloudthresher
1 Multani, Yavimaya's Avatar
1 Rubblehulk
1 Soul of the Harvest
1 Tornado Elemental
1 Nissa, Voice of Zendikar
1 Nissa, Vital Force
1 Animist's Awakening
1 Vandalblast
1 Farseek
1 Ground Assault
1 Hull Breach
1 Mizzium Mortars
1 Rampant Growth
1 Swell of Growth
1 Harrow
1 Nissa's Pilgrimage
1 Search for Tomorrow
1 Explosive Vegetation
1 Sol Ring
1 Gruul Signet
1 Swiftfoot Boots
1 Whispersilk Cloak
1 Seer's Sundial
1 Exploration
1 Aspect of Mongoose
1 Khalni Heart Expedition
1 Lignify
1 Elemental Bond
1 Fires of Yavimaya
1 Kavu Lair
1 Perilous Forays
1 Rite of the Raging Storm
1 Where Ancients Tread
1 Zendikar's Roil
1 Warstorm Surge
1 Blighted Woodland
1 Command Tower
1 Evolving Wilds
20 Forest
1 Gruul Guildgate
1 Gruul Turf
1 Kazandu Refuge
9 Mountain
1 Naya Panorama
1 Raging Ravine
1 Rugged Highlands
1 Shivan Oasis
1 Skarrg, the Rage Pits
1 Temple of Abandon
1 Terramorphic Expanse
