1 Kess, Dissident Mage C
1 Baral, Chief of Compliance
1 Goblin Electromancer
1 Young Pyromancer
1 Dualcaster Mage
1 Guttersnipe
1 Laboratory Maniac
1 Murmuring Mystic
1 Notion Thief
1 Talrand, Sky Summoner
1 Docent of Perfection
1 Brudiclad, Telchor Engineer
1 Brainstorm
1 Dark Ritual
1 Faithless Looting
1 High Tide
1 Mystical Tutor
1 Opt
1 Ponder
1 Preordain
1 Serum Visions
1 Sleight of Hand
1 Thought Scour
1 Cabal Ritual
1 Counterspell
1 Go for the Throat
1 Grapeshot
1 Increasing Vengeance
1 Izzet Charm
1 Merchant Scroll
1 Mission Briefing
1 Night's Whisper
1 Pull from Tomorrow
1 Terminate
1 Torment of Hailfire
1 Bedevil
1 Bonus Round
1 Doomsday
1 Frantic Search
1 Seething Song
1 Windfall
1 Empty the Warrens
1 Fact or Fiction
1 Tendrils of Agony
1 Dark Petition
1 Mana Geyser
1 Mystic Confluence
1 Mind's Desire
1 Cruel Ultimatum
1 Sol Ring
1 Wayfarer's Bauble
1 Dimir Signet
1 Fellwar Stone
1 Isochron Scepter
1 Izzet Signet
1 Rakdos Signet
1 Chromatic Lantern
1 Aetherflux Reservoir
1 Primal Amulet
1 Firemind's Research
1 Burning Vengeance
1 Jace's Sanctum
1 Metallurgic Summonings
1 Thousand-Year Storm
1 Ash Barrens
1 Command Tower
1 Crumbling Necropolis
1 Evolving Wilds
1 Grixis Panorama
1 Haunted Fengraf
10 Island
1 Memorial to Folly
10 Mountain
1 Path of Ancestry
7 Swamp
1 Terramorphic Expanse
