1 Arcades, the Strategist C
1 Shield Sphere
1 Portcullis Vine
1 Resolute Watchdog
1 Saruli Caretaker
1 Traproot Kami
1 Fortified Rampart
1 Gatecreeper Vine
1 Ludevic's Test Subject
1 Overgrown Battlement
1 Stalwart Shield-Bearers
1 Sunscape Familiar
1 Suspicious Bookcase
1 Sylvan Caryatid
1 Tetsuko Umezawa, Fugitive
1 Ulvenwald Captive
1 Vine Trellis
1 Wall of Blossoms
1 Wall of Kelp
1 Wall of Mulch
1 Wall of Roots
1 Abzan Beastmaster
1 Axebane Guardian
1 Bonded Fetch
1 Carven Caryatid
1 Drift of Phantasms
1 Geist of the Archives
1 Guard Gomazoa
1 Hornet Nest
1 Mentor of the Meek
1 Soulsworn Jury
1 Wall of Denial
1 Beast Whisperer
1 Golden Guardian
1 Sidar Kondo of Jamuraa
1 Tree of Redemption
1 Mnemonic Wall
1 Sprouting Phytohydra
1 Oathsworn Giant
1 Colossus of Akros
1 Counterspell
1 Farseek
1 Rampant Growth
1 Reality Shift
1 Regrowth
1 Tower Defense
1 Bar the Door
1 Beast Within
1 Cultivate
1 Eerie Interlude
1 Slaughter the Strong
1 Circuitous Route
1 Solidarity
1 Creeping Renaissance
1 Fell the Mighty
1 Fumigate
1 Sylvan Reclamation
1 Solar Tide
1 Dusk // Dawn
1 Swiftfoot Boots
1 Dragon Throne of Tarkir
1 Assault Formation
1 Rolling Stones
1 High Alert
1 Sight of the Scalelords
1 Azorius Chancery
1 Azorius Guildgate
1 Blighted Woodland
1 Evolving Wilds
9 Forest
7 Island
1 Meandering River
7 Plains
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Simic Growth Chamber
1 Simic Guildgate
1 Terramorphic Expanse
1 Tranquil Expanse
1 Woodland Stream
