1 Queen Marchesa C
1 Grand Abolisher
1 Goblin Spymaster
1 Kambal, Consul of Allocation
1 Ophiomancer
1 Xantcha, Sleeper Agent
1 Archangel of Tithes
1 Selfless Squire
1 Windborn Muse
1 Kazuul, Tyrant of the Cliffs
1 Sun Titan
1 Gisela, Blade of Goldnight
1 Skyline Despot
1 Angrath, the Flame-Chained
1 Liliana Vess
1 Enlightened Tutor
1 Path to Exile
1 Vandalblast
1 Batwing Brume
1 Boros Charm
1 Demonic Tutor
1 Torment of Hailfire
1 Anguished Unmaking
1 Council's Judgment
1 Crackling Doom
1 Mortify
1 Read the Bones
1 Toxic Deluge
1 Vindicate
1 Comeuppance
1 Disrupt Decorum
1 Return to Dust
1 Utter End
1 Wrath of God
1 Merciless Eviction
1 Insurrection
1 Blasphemous Act
1 Skullclamp
1 Sol Ring
1 Boros Signet
1 Fellwar Stone
1 Orzhov Signet
1 Rakdos Signet
1 Thaumatic Compass
1 Chromatic Lantern
1 Commander's Sphere
1 Norn's Annex
1 Land Tax
1 Blind Obedience
1 Luminarch Ascension
1 Duelist's Heritage
1 Ghostly Prison
1 Karmic Justice
1 Necropotence
1 Phyrexian Arena
1 Solitary Confinement
1 Smothering Tithe
1 War's Toll
1 Assemble the Legion
1 Revel in Riches
1 Sphere of Safety
1 Wound Reflection
1 Blood Crypt
1 Bojuka Bog
1 Boros Garrison
1 Cabal Coffers
1 Clifftop Retreat
1 Command Tower
1 Concealed Courtyard
1 Dragonskull Summit
1 Exotic Orchard
1 Flagstones of Trokair
1 Godless Shrine
1 Inspiring Vantage
1 Isolated Chapel
1 Luxury Suite
3 Mountain
1 Nomad Outpost
1 Orzhov Basilica
7 Plains
1 Rakdos Carnarium
1 Sacred Foundry
1 Smoldering Marsh
5 Swamp
1 Temple of Malice
1 Temple of Silence
1 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
