1 Kalitas, Traitor of Ghet C
1 Cruel Sadist
1 Cryptbreaker
1 Deadeye Tracker
1 Deathgreeter
1 Entrails Feaster
1 Guul Draz Assassin
1 Martyr of Bones
1 Merrow Bonegnawer
1 Sleeper Agent
1 Thoughtpicker Witch
1 Thrull Parasite
1 Bloodcrazed Paladin
1 Dusk Legion Zealot
1 Pain Seer
1 Skirsdag High Priest
1 Vampire Hexmage
1 Vampire Nighthawk
1 Dimir House Guard
1 Falkenrath Noble
1 Gray Merchant of Asphodel
1 Raven's Crime
1 Tragic Slip
1 Bile Blight
1 Cast Down
1 Doom Blade
1 Go for the Throat
1 Mausoleum Secrets
1 Victim of Night
1 Dispossess
1 Drown in Sorrow
1 Golden Demise
1 Infest
1 Infinite Obliteration
1 Murder
1 Praetor's Grasp
1 Sadistic Sacrament
1 Sudden Death
1 Sudden Spoiling
1 Vona's Hunger
1 Cranial Extraction
1 Diabolic Tutor
1 Mastermind's Acquisition
1 Memoricide
1 Mutilate
1 Persecute
1 Price of Fame
1 Final Parting
1 Head Games
1 Murderous Cut
1 Razaketh's Rite
1 Nightmare Incursion
1 Temple Bell
1 Coercive Portal
1 Ghirapur Orrery
1 Jester's Cap
1 Otherworld Atlas
1 Illuminated Folio
1 Illness in the Ranks
1 Arguel's Blood Fast
1 Gravestorm
1 Bojuka Bog
1 Cabal Stronghold
1 Crypt of Agadeem
1 Memorial to Folly
1 Mortuary Mire
33 Swamp
1 Urborg, Tomb of Yawgmoth
