1 Jhoira, Weatherlight Captain C
1 Ornithopter
1 Phyrexian Walker
1 Artificer's Assistant
1 Chief Engineer
1 Etherium Sculptor
1 Hedron Crawler
1 Iron Myr
1 Manakin
1 Millikin
1 Plague Myr
1 Riddlesmith
1 Silver Myr
1 Foundry Inspector
1 Herald of Kozilek
1 Jhoira's Familiar
1 Metalwork Colossus
1 Displacement Wave
1 Mana Severance
1 Rebuild
1 Paradoxical Outcome
1 Temporal Fissure
1 Astral Cornucopia
1 Everflowing Chalice
1 Spellbook
1 Urza's Bauble
1 Aether Spellbomb
1 Barbed Sextant
1 Chromatic Sphere
1 Codex Shredder
1 Conjurer's Bauble
1 Elixir of Immortality
1 Lens of Clarity
1 Library of Leng
1 Phyrexian Furnace
1 Pyrite Spellbomb
1 Renegade Map
1 Scrabbling Claws
1 Sentinel Totem
1 Sol Ring
1 Terrarion
1 Thran Turbine
1 Traveler's Amulet
1 Voyager Staff
1 Wanderer's Twig
1 Wayfarer's Bauble
1 Alchemist's Vial
1 Credit Voucher
1 Elsewhere Flask
1 Fellwar Stone
1 Fire Diamond
1 Fractured Powerstone
1 Guardian Idol
1 Helm of Awakening
1 Ichor Wellspring
1 Izzet Signet
1 Mind Stone
1 Mirror of the Forebears
1 Pillar of Origins
1 Prismatic Lens
1 Prophetic Prism
1 Sky Diamond
1 Sphere of the Suns
1 Star Compass
1 Tsabo's Web
1 Golem Foundry
1 Inspiring Statuary
1 Semblance Anvil
1 Aetherflux Reservoir
1 Clock of Omens
18 Island
12 Mountain
