1 Kangee, Aerie Keeper C
1 Suntail Hawk
1 Augury Owl
1 Glint-Nest Crane
1 Sage Owl
1 Welkin Tern
1 Aven Mimeomancer
1 Eagle of the Watch
1 Jeskai Windscout
1 Jotun Owl Keeper
1 Monastery Flock
1 Parasitic Strix
1 Skywing Aven
1 Stalwart Aven
1 Warden of Evos Isle
1 Wingbeat Warrior
1 Aetherstorm Roc
1 Aven Reedstalker
1 Aven Wind Guide
1 Gustcloak Skirmisher
1 Ojutai Interceptor
1 Tah-Crop Elite
1 Thunderclap Wyvern
1 Aven of Enduring Hope
1 Dawnfeather Eagle
1 Oketra's Attendant
1 Ringwarden Owl
1 Supply-Line Cranes
1 Aven Battle Priest
1 Windreader Sphinx
1 Clutch of Currents
1 Erase
1 Rush of Ice
1 Dramatic Rescue
1 Gideon's Reproach
1 Impeccable Timing
1 Search Warrant
1 Tandem Tactics
1 Acrobatic Maneuver
1 Cancel
1 Divination
1 Kytheon's Tactics
1 Wing Shards
1 Aethertow
1 Brilliant Spectrum
1 Coastal Discovery
1 Eyes in the Skies
1 Inspired Charge
1 Silverstrike
1 Smite the Monstrous
1 Bloodtallow Candle
1 Silent Dart
1 Veteran's Sidearm
1 Manalith
1 Orazca Relic
1 Powerstone Shard
1 Obelisk of Urd
1 Grasp of the Hieromancer
1 Soulcatchers' Aerie
1 Revoke Privileges
1 Dampening Pulse
1 Suppression Bonds
1 Valor in Akros
1 Azorius Guildgate
17 Island
16 Plains
1 Sandstone Bridge
1 Shimmering Grotto
1 Skyline Cascade
