1 Sen Triplets C
1 Kefnet the Mindful
1 Thassa, God of the Sea
1 Treasure Mage
1 Trinket Mage
1 Angel of Finality
1 Clever Impersonator
1 Notion Thief
1 Restoration Angel
1 Baneslayer Angel
1 Ethersworn Adjudicator
1 Sphinx Summoner
1 Teferi, Mage of Zhalfir
1 Consecrated Sphinx
1 Frost Titan
1 Grave Titan
1 Sun Titan
1 Magister Sphinx
1 Akroma, Angel of Wrath
1 Sphinx of the Steel Wind
1 Iona, Shield of Emeria
1 Narset Transcendent
1 Elspeth, Sun's Champion
1 Brainstorm
1 Enlightened Tutor
1 Path to Exile
1 Swords to Plowshares
1 Vampiric Tutor
1 Arcane Denial
1 Counterspell
1 Countersquall
1 Cyclonic Rift
1 Demonic Tutor
1 Absorb
1 Anguished Unmaking
1 Blue Sun's Zenith
1 Sphinx's Revelation
1 Fact or Fiction
1 Return to Dust
1 Supreme Verdict
1 Utter End
1 Desertion
1 Mystic Confluence
1 Rout
1 Austere Command
1 Hour of Revelation
1 Merciless Eviction
1 Dig Through Time
1 Treasure Cruise
1 Sol Ring
1 Lightning Greaves
1 Chromatic Lantern
1 Thran Dynamo
1 Gilded Lotus
1 Knowledge Pool
1 Mystic Remora
1 Luminarch Ascension
1 Aura of Silence
1 Ghostly Prison
1 Phyrexian Arena
1 Propaganda
1 Rhystic Study
1 Adarkar Wastes
1 Bloodstained Mire
1 Caves of Koilos
1 City of Brass
1 Command Tower
1 Drowned Catacomb
1 Exotic Orchard
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Irrigated Farmland
7 Island
1 Mana Confluence
6 Plains
1 Polluted Delta
1 Prairie Stream
1 Reflecting Pool
1 Scalding Tarn
1 Seachrome Coast
5 Swamp
1 Underground River
1 Watery Grave
