1 Grand Arbiter Augustin IV C
23 Persistent Petitioners
1 Brainstorm
1 Increasing Confusion
1 Mystical Tutor
1 Ponder
1 Swords to Plowshares
1 Visions of Beyond
1 Arcane Denial
1 Counterspell
1 Dramatic Reversal
1 Negate
1 To Arms!
1 Blue Sun's Zenith
1 Disallow
1 Fabricate
1 Ghostly Flicker
1 Render Silent
1 Sphinx's Revelation
1 Startled Awake
1 Traumatize
1 Clone Legion
1 Elixir of Immortality
1 Sentinel Totem
1 Sol Ring
1 Azorius Signet
1 Howling Mine
1 Illusionist's Bracers
1 Mindcrank
1 Thought Vessel
1 Worn Powerstone
1 Thran Dynamo
1 Coat of Arms
1 Gilded Lotus
1 Vanquisher's Banner
1 Keening Stone
1 Drowned Secrets
1 Ghostly Prison
1 Memory Erosion
1 Propaganda
1 Psychic Corrosion
1 Sphinx's Tutelage
22 Island
13 Plains
1 Reliquary Tower
