1 Skithiryx, the Blight Dragon C
1 Cackling Witch
1 Leaden Myr
1 Plague Myr
1 Fleshbag Marauder
1 Merciless Executioner
1 Plaguecrafter
1 Slum Reaper
1 Sidisi, Undead Vizier
1 Liliana Vess
1 Ob Nixilis Reignited
1 Ugin, the Spirit Dragon
1 Bloodcurdling Scream
1 Dark Ritual
1 Howl from Beyond
1 Imperial Seal
1 Reanimate
1 Vampiric Tutor
1 Black Sun's Zenith
1 Demonic Tutor
1 Go for the Throat
1 Imp's Mischief
1 Night's Whisper
1 Sign in Blood
1 Warping Wail
1 Beseech the Queen
1 Dismember
1 Hero's Downfall
1 Read the Bones
1 Toxic Deluge
1 Damnation
1 Snuff Out
1 Crux of Fate
1 Dark Petition
1 Hatred
1 Chrome Mox
1 Everflowing Chalice
1 Jeweled Amulet
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 O-Naginata
1 Sensei's Divining Top
1 Sol Ring
1 Charcoal Diamond
1 Coldsteel Heart
1 Cranial Plating
1 Fellwar Stone
1 Grim Monolith
1 Inquisitor's Flail
1 Lightning Greaves
1 Mind Stone
1 Star Compass
1 Swiftfoot Boots
1 Thought Vessel
1 Coalition Relic
1 Darksteel Ingot
1 Fireshrieker
1 Sculpting Steel
1 Worn Powerstone
1 Thran Dynamo
1 Gilded Lotus
1 Endless Scream
1 Animate Dead
1 Dystopia
1 Necromancy
1 Necropotence
1 Phyrexian Arena
1 Unspeakable Symbol
1 Ancient Tomb
1 Cabal Coffers
1 Gemstone Caverns
1 Inkmoth Nexus
1 Shizo, Death's Storehouse
24 Swamp
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
