1 Teysa Karlov C
1 Doomed Traveler
1 Hunted Witness
1 Imperious Oligarch
1 Orzhov Enforcer
1 Priest of Forgotten Gods
1 Reassembling Skeleton
1 Remorseful Cleric
1 Zulaport Cutthroat
1 Dutiful Attendant
1 Filigree Familiar
1 Grim Haruspex
1 Hallowed Spiritkeeper
1 Midnight Reaper
1 Ministrant of Obligation
1 Pawn of Ulamog
1 Pious Evangel
1 Plaguecrafter
1 Yahenni, Undying Partisan
1 Hell's Caretaker
1 Magus of the Abyss
1 Pitiless Plunderer
1 Sifter of Skulls
1 Vindictive Vampire
1 Whisper, Blood Liturgist
1 Archon of Justice
1 Epicure of Blood
1 Krav, the Unredeemed
1 Ogre Slumlord
1 Harvester of Souls
1 Regna, the Redeemer
1 Requiem Angel
1 Yosei, the Morning Star
1 Butcher of Malakir
1 Sheoldred, Whispering One
1 Ashen Rider
1 Swords to Plowshares
1 Martial Coup
1 Mortify
1 Read the Bones
1 Soul Salvage
1 Victimize
1 Dark Bargain
1 Diabolic Tutor
1 Dread Return
1 Languish
1 Return to Dust
1 Moonlight Bargain
1 Thrilling Encore
1 Phyrexian Rebirth
1 Dusk // Dawn
1 Mind Stone
1 Orzhov Signet
1 Desecrated Tomb
1 Phyrexian Altar
1 Worn Powerstone
1 Vampiric Rites
1 Shadows of the Past
1 Field of Souls
1 Open the Graves
1 Palace Siege
1 Revel in Riches
1 Cabal Stronghold
1 Caves of Koilos
1 Concealed Courtyard
1 Forsaken Sanctuary
1 Orzhov Basilica
1 Orzhov Guildgate
12 Plains
1 Scoured Barrens
17 Swamp
1 Tainted Field
1 Vault of the Archangel
