1 Thantis, the Warweaver C
1 Hunted Horror
1 Varchild's War-Riders
1 Goblin Spymaster
1 Royal Assassin
1 Varchild, Betrayer of Kjeldor
1 Xantcha, Sleeper Agent
1 Fumiko the Lowblood
1 Goreclaw, Terror of Qal Sisma
1 Hunted Troll
1 Hunted Dragon
1 Kazuul, Tyrant of the Cliffs
1 Archetype of Finality
1 Dragonlair Spider
1 Dread
1 Vigor
1 Warmonger Hellkite
1 Avatar of Slaughter
1 Ancient Stone Idol
1 Vraska, Golgari Queen
1 Vandalblast
1 Assassin's Trophy
1 Farseek
1 Terminate
1 Terrifying Presence
1 Winds of Qal Sisma
1 Arachnogenesis
1 Beast Within
1 Cultivate
1 Kodama's Reach
1 Lavalanche
1 Putrefy
1 Read the Bones
1 Decimate
1 Disrupt Decorum
1 Explosive Vegetation
1 Harmonize
1 Windgrace's Judgment
1 Sol Ring
1 Golgari Signet
1 Gruul Signet
1 Lightning Greaves
1 Rakdos Signet
1 Swiftfoot Boots
1 Chromatic Lantern
1 Crawlspace
1 Crown of Doom
1 Curse of Opulence
1 Elephant Grass
1 Cryptolith Rite
1 Curse of Bounty
1 Quest for Renewal
1 Beastmaster Ascension
1 Bow of Nylea
1 Curse of Disturbance
1 Vow of Lightning
1 Vow of Malice
1 Vow of Wildness
1 Koskun Falls
1 Marchesa's Decree
1 No Mercy
1 War's Toll
1 Bitter Feud
1 Rite of the Raging Storm
1 Sight of the Scalelords
1 Sandwurm Convergence
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Cinder Glade
1 Command Tower
1 Dragonskull Summit
1 Exotic Orchard
1 Foreboding Ruins
4 Forest
1 Game Trail
1 Graven Cairns
1 Karplusan Forest
1 Llanowar Wastes
1 Luxury Suite
4 Mountain
1 Overgrown Tomb
1 Rootbound Crag
1 Savage Lands
1 Smoldering Marsh
1 Spire Garden
1 Stomping Ground
3 Swamp
1 Temple of the False God
1 Twilight Mire
1 Wooded Foothills
1 Woodland Cemetery
