1 Alesha, Who Smiles at Death C
1 Mardu Shadowspear
1 Blood-Chin Rager
1 Herald of Dromoka
1 Rakdos Shred-Freak
1 Steward of Solidarity
1 Arashin Foremost
1 Bontu the Glorified
1 Fiendslayer Paladin
1 Judith, the Scourge Diva
1 Mardu Strike Leader
1 Mentor of the Meek
1 Resolute Survivors
1 Aurelia, Exemplar of Justice
1 Blaring Captain
1 Blaring Recruiter
1 Brutal Hordechief
1 Butcher of the Horde
1 Falkenrath Aristocrat
1 Hellrider
1 Oketra the True
1 Tajic, Blade of the Legion
1 Ankle Shanker
1 Lovisa Coldeyes
1 Nobilis of War
1 Ponyback Brigade
1 Butcher of Malakir
1 Secure the Wastes
1 Boros Charm
1 Dreadbore
1 Fight to the Death
1 Justice Strike
1 Lightning Helix
1 To Arms!
1 Buried Alive
1 Crackling Doom
1 Mardu Charm
1 Mortify
1 Rally the Righteous
1 Rootborn Defenses
1 Showstopper
1 Unbreakable Formation
1 Kaya's Wrath
1 Master Warcraft
1 War Flare
1 Prismatic Lens
1 Bontu's Monument
1 Hazoret's Monument
1 Mardu Banner
1 Oketra's Monument
1 Sigiled Sword of Valeron
1 Sunforger
1 Dragon Throne of Tarkir
1 Dawn of Hope
1 Impact Tremors
1 Shadows of the Past
1 Aggravated Assault
1 Haunted Crossroads
1 Mardu Ascendancy
1 Anointed Procession
1 Glory of Warfare
1 Revel in Riches
1 Gleam of Battle
1 True Conviction
1 Bloodfell Caves
1 Boros Garrison
1 Boros Guildgate
1 Clifftop Retreat
1 Concealed Courtyard
1 Dragonskull Summit
1 Evolving Wilds
1 Foreboding Ruins
1 Inspiring Vantage
1 Isolated Chapel
1 Mortuary Mire
5 Mountain
1 Nomad Outpost
1 Orzhov Basilica
1 Orzhov Guildgate
4 Plains
1 Rakdos Guildgate
1 Scoured Barrens
1 Slayers' Stronghold
4 Swamp
1 Temple of Malice
1 Temple of Silence
1 Temple of Triumph
1 Terramorphic Expanse
1 Vault of the Archangel
1 Wind-Scarred Crag
