1 Teysa, Orzhov Scion C
1 Soul Warden
1 Viscera Seer
1 Ayli, Eternal Pilgrim
1 Bloodghast
1 Hanweir Militia Captain
1 Nether Traitor
1 Priest of Forgotten Gods
1 Reassembling Skeleton
1 Skirsdag High Priest
1 Zulaport Cutthroat
1 Athreos, God of Passage
1 Mentor of the Meek
1 Pawn of Ulamog
1 Twilight Drover
1 Crypt Ghast
1 Elenda, the Dusk Rose
1 Pitiless Plunderer
1 Smothering Abomination
1 Solemn Simulacrum
1 Teysa Karlov
1 Karmic Guide
1 Krav, the Unredeemed
1 Ogre Slumlord
1 Reveillark
1 Regna, the Redeemer
1 Requiem Angel
1 Elesh Norn, Grand Cenobite
1 Sorin, Lord of Innistrad
1 Elspeth, Sun's Champion
1 Reanimate
1 Secure the Wastes
1 Swords to Plowshares
1 Unearth
1 Diabolic Intent
1 Martial Coup
1 Anguished Unmaking
1 Mortify
1 Retribution of the Meek
1 Unmake
1 Diabolic Tutor
1 Dread Return
1 Utter End
1 Increasing Devotion
1 Merciless Eviction
1 Army of the Damned
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Nim Deathmantle
1 Orzhov Signet
1 Swiftfoot Boots
1 Ashnod's Altar
1 Coat of Arms
1 Darkest Hour
1 Intangible Virtue
1 Spirit Bonds
1 Attrition
1 Phyrexian Arena
1 Anointed Procession
1 Grave Pact
1 Smothering Tithe
1 Black Market
1 Cathars' Crusade
1 Divine Visitation
1 Ethereal Absolution
1 Arcane Lighthouse
1 Cabal Coffers
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Godless Shrine
1 High Market
1 Isolated Chapel
1 Orzhov Basilica
1 Phyrexian Tower
7 Plains
1 Reliquary Tower
1 Scrubland
9 Swamp
1 Tainted Field
1 Temple of Silence
1 Temple of the False God
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
1 Westvale Abbey
