1 Niv-Mizzet, Parun C
1 Beamsplitter Mage
1 Goblin Electromancer
1 League Guildmage
1 Bloodwater Entity
1 Champion of Wits
1 Trinket Mage
1 Wee Dragonauts
1 Arclight Phoenix
1 Crackling Drake
1 Solemn Simulacrum
1 Neheb, the Eternal
1 Salvager of Secrets
1 Crash Through
1 Maximize Altitude
1 Mutiny
1 Mystical Tutor
1 Opt
1 Shock
1 Anticipate
1 Cathartic Reunion
1 Chart a Course
1 Disdainful Stroke
1 Disperse
1 Essence Scatter
1 Lava Coil
1 Negate
1 Radical Idea
1 Revolutionary Rebuff
1 Shatter
1 Shimmer of Possibility
1 Strategic Planning
1 Unexplained Disappearance
1 Cancel
1 Countervailing Winds
1 Direct Current
1 Divination
1 Hijack
1 Hornswoggle
1 Quasiduplicate
1 Sinister Sabotage
1 Sonic Assault
1 Supreme Will
1 Tragic Lesson
1 Void Shatter
1 Wizard's Retort
1 Demolish
1 Electrify
1 Hieroglyphic Illumination
1 Kefnet's Last Word
1 Pirate's Prize
1 Puncturing Blow
1 Hypothesizzle
1 Mana Vault
1 Sol Ring
1 Dynavolt Tower
1 Izzet Locket
1 Manalith
1 Worn Powerstone
1 Firemind's Research
1 Blood Sun
1 Psychic Corrosion
1 Patient Rebuilding
1 Omniscience
1 Aether Hub
1 Command Tower
1 Desert of the Mindful
1 Evolving Wilds
1 Highland Lake
15 Island
1 Izzet Guildgate
12 Mountain
1 Scavenger Grounds
1 Survivors' Encampment
1 Zhalfirin Void
