1 Sedris, the Traitor King C
1 Phantasmal Image
1 Anger
1 Nicol Bolas, the Ravager
1 Purphoros, God of the Forge
1 Solemn Simulacrum
1 Body Double
1 Corpse Connoisseur
1 Mulldrifter
1 Shriekmaw
1 Consecrated Sphinx
1 Flayer of the Hatebound
1 Grave Titan
1 Inferno Titan
1 Massacre Wurm
1 Balefire Dragon
1 Sepulchral Primordial
1 Sheoldred, Whispering One
1 Sphinx of Uthuun
1 Brainstorm
1 Dark Ritual
1 Entomb
1 Faithless Looting
1 Gamble
1 Mystical Tutor
1 Ponder
1 Preordain
1 Reanimate
1 Counterspell
1 Cyclonic Rift
1 Terminate
1 Buried Alive
1 Forbidden Alchemy
1 Frantic Search
1 Victimize
1 Damnation
1 Diabolic Tutor
1 Fact or Fiction
1 Beacon of Unrest
1 Extract from Darkness
1 Living Death
1 Life's Finale
1 Cruel Ultimatum
1 Blasphemous Act
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Izzet Signet
1 Rakdos Signet
1 Sundial of the Infinite
1 Chromatic Lantern
1 Darksteel Ingot
1 Conjurer's Closet
1 Gilded Lotus
1 Animate Dead
1 Necromancy
1 Phyrexian Arena
1 Rhystic Study
1 Flameshadow Conjuring
1 Whip of Erebos
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Command Tower
1 Crumbling Necropolis
1 Desolate Lighthouse
1 Dragonskull Summit
1 Drowned Catacomb
1 Halimar Depths
1 Homeward Path
6 Island
1 Luxury Suite
1 Morphic Pool
6 Mountain
1 Polluted Delta
1 Reliquary Tower
1 Scalding Tarn
1 Steam Vents
1 Strip Mine
1 Sulfur Falls
6 Swamp
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malice
1 Watery Grave
