1 Atraxa, Praetors' Voice C
1 Mikaeus, the Lunarch
1 Narnam Renegade
1 Ayli, Eternal Pilgrim
1 Deathcap Cultivator
1 Fetid Imp
1 Gifted Aetherborn
1 Thornweald Archer
1 Thrill-Kill Assassin
1 Tidehollow Strix
1 Graveblade Marauder
1 Isareth the Awakener
1 Nirkana Cutthroat
1 Ohran Viper
1 Rishkar, Peema Renegade
1 Virtus the Veiled
1 Bone Picker
1 Deadeye Brawler
1 Fathom Mage
1 Forgotten Ancient
1 Gorm the Great
1 Poison-Tip Archer
1 Sluiceway Scorpion
1 Acidic Slime
1 Arvad the Cursed
1 Dire Fleet Ravager
1 Majestic Myriarch
1 Xathrid Gorgon
1 Nissa, Voice of Zendikar
1 Vraska the Unseen
1 Swords to Plowshares
1 Altar's Reap
1 Chart a Course
1 Farseek
1 Golgari Charm
1 Heroic Intervention
1 Pull from Tomorrow
1 Rampant Growth
1 Anguished Unmaking
1 Cultivate
1 Manifold Insights
1 Read the Bones
1 Search for Tomorrow
1 Tragic Lesson
1 Ambition's Cost
1 Crush Contraband
1 Tezzeret's Gambit
1 Overwhelming Stampede
1 Shamanic Revelation
1 Merciless Eviction
1 Destined // Lead
1 Astral Cornucopia
1 Everflowing Chalice
1 Sol Ring
1 Azorius Signet
1 Fellwar Stone
1 Chromatic Lantern
1 Darksteel Ingot
1 Brave the Sands
1 Oath of Ajani
1 Beastmaster Ascension
1 Citadel Siege
1 Path of Discovery
1 Cathars' Crusade
1 Arcane Sanctum
1 Command Tower
1 Darkwater Catacombs
1 Dreadship Reef
1 Exotic Orchard
8 Forest
1 Hinterland Harbor
3 Island
1 Murmuring Bosk
1 Opal Palace
5 Plains
1 Sandsteppe Citadel
1 Sunpetal Grove
8 Swamp
1 Underground River
1 Yavimaya Coast
