1 Mageta the Lion C
1 Restoration Specialist
1 Selfless Spirit
1 Wall of Omens
1 Auramancer
1 Fiend Hunter
1 Daring Archaeologist
1 Kor Cartographer
1 Magus of the Disk
1 Solemn Simulacrum
1 Archon of Justice
1 Glory
1 Karmic Guide
1 Reveillark
1 World Queller
1 Adarkar Valkyrie
1 Protector of the Crown
1 Soul of New Phyrexia
1 Sun Titan
1 Sunblast Angel
1 Yosei, the Morning Star
1 Angel of Serenity
1 Emeria Shepherd
1 Luminate Primordial
1 Swords to Plowshares
1 Forsake the Worldly
1 Make a Stand
1 Oblation
1 Breath of Life
1 Crush Contraband
1 Faith's Reward
1 Resurrection
1 Miraculous Recovery
1 Tragic Arrogance
1 Planar Cleansing
1 Mass Calcify
1 Profound Journey
1 Elixir of Immortality
1 Sol Ring
1 Wayfarer's Bauble
1 Carnage Altar
1 Marble Diamond
1 Mind Stone
1 Sword of the Animist
1 Commander's Sphere
1 Mimic Vat
1 Worn Powerstone
1 Hedron Archive
1 Nevinyrral's Disk
1 Gilded Lotus
1 Mind's Eye
1 Caged Sun
1 Inheritance
1 Angelic Renewal
1 Seal of Cleansing
1 Animal Boneyard
1 Banishing Light
1 Gift of Immortality
1 Oblivion Ring
1 Shielded by Faith
1 Faith's Fetters
1 Marshal's Anthem
1 Pursuit of Knowledge
1 Desert of the True
1 Drifting Meadow
1 Emeria, the Sky Ruin
1 High Market
1 Karoo
1 Miren, the Moaning Well
1 Myriad Landscape
1 Nykthos, Shrine to Nyx
25 Plains
1 Scavenger Grounds
1 Secluded Steppe
1 Temple of the False God
1 Terrain Generator
