1 Nahiri, the Lithomancer C
1 Armament Master
1 Auriok Steelshaper
1 Leonin Shikari
1 Relic Seeker
1 Sram, Senior Edificer
1 Stone Haven Outfitter
1 Brass Squire
1 Danitha Capashen, Paragon
1 Foundry Inspector
1 Kor Sanctifiers
1 Auriok Windwalker
1 Indomitable Archangel
1 Jhoira's Familiar
1 Steelshaper Apprentice
1 Taj-Nar Swordsmith
1 Captain of the Watch
1 Twilight Shepherd
1 Emeria Shepherd
1 Return to Dust
1 Mass Calcify
1 Accorder's Shield
1 Cathar's Shield
1 Bonesplitter
1 Explorer's Scope
1 Golem-Skin Gauntlets
1 Gorgon's Head
1 Infiltration Lens
1 Mana Vault
1 Skullclamp
1 Slagwurm Armor
1 Sol Ring
1 Stoneforge Masterwork
1 Captain's Claws
1 Cloak and Dagger
1 Hero's Blade
1 Inquisitor's Flail
1 Marble Diamond
1 Mask of Avacyn
1 Mask of Memory
1 Ring of Thune
1 Swiftfoot Boots
1 Trailblazer's Boots
1 Umezawa's Jitte
1 Chariot of Victory
1 Fireshrieker
1 Forebear's Blade
1 Inspiring Statuary
1 Loxodon Warhammer
1 Strata Scythe
1 Sword of Vengeance
1 Whispersilk Cloak
1 Bonehoard
1 Dragon Throne of Tarkir
1 Grafted Exoskeleton
1 Grappling Hook
1 Helm of the Host
1 Moonsilver Spear
1 Sword of the Paruns
1 Scytheclaw
1 Argentum Armor
1 Sigarda's Aid
1 Retreat to Emeria
1 Desert of the True
1 Drifting Meadow
1 Karoo
34 Plains
