1 Saskia the Unyielding C
1 Veteran Explorer
1 Humble Defector
1 Kambal, Consul of Allocation
1 Orzhov Advokist
1 Royal Assassin
1 Selvala, Explorer Returned
1 Skullwinder
1 Xantcha, Sleeper Agent
1 Gonti, Lord of Luxury
1 Palace Jailer
1 Palace Sentinels
1 Queen Marchesa
1 Selfless Squire
1 Thorn of the Black Rose
1 Tree of Perdition
1 Custodi Lich
1 Knights of the Black Rose
1 Darien, King of Kjeldor
1 Hellkite Tyrant
1 Hydra Omnivore
1 Magister of Worth
1 Protector of the Crown
1 Regal Behemoth
1 Thantis, the Warweaver
1 Skyline Despot
1 Path to Exile
1 Swords to Plowshares
1 Sylvan Offering
1 Tempt with Vengeance
1 Vandalblast
1 Go for the Throat
1 Torment of Hailfire
1 Tyrant's Choice
1 Chaos Warp
1 Council's Judgment
1 Kodama's Reach
1 Virtus's Maneuver
1 Disrupt Decorum
1 Pir's Whim
1 Return to Dust
1 Infernal Offering
1 Khorvath's Fury
1 Tempt with Immortality
1 Tragic Arrogance
1 Capital Punishment
1 Curtains' Call
1 Rishkar's Expertise
1 Selvala's Stampede
1 Play of the Game
1 Blasphemous Act
1 Sol Ring
1 Key to the City
1 Chromatic Lantern
1 Commander's Sphere
1 Fireshrieker
1 Lifecrafter's Bestiary
1 Coercive Portal
1 Authority of the Consuls
1 Curse of Opulence
1 Blind Obedience
1 Marchesa's Decree
1 War's Toll
1 Bloodfell Caves
1 Blossoming Sands
1 Canopy Vista
1 Cinder Glade
1 Command Tower
1 Fetid Heath
5 Forest
1 Graypelt Refuge
1 Jungle Hollow
1 Jungle Shrine
2 Mountain
1 Nomad Outpost
1 Path of Ancestry
2 Plains
1 Rogue's Passage
1 Rootbound Crag
1 Rugged Highlands
1 Scattered Groves
1 Scoured Barrens
1 Smoldering Marsh
1 Sunpetal Grove
3 Swamp
1 Temple of Malice
1 Temple of Silence
1 Temple of Triumph
1 Terramorphic Expanse
1 Throne of the High City
1 Wind-Scarred Crag
1 Windswept Heath
