1 Kangee, Aerie Keeper C
1 Judge's Familiar
1 Augury Owl
1 Mindshrieker
1 Pride of the Clouds
1 Soulcatcher
1 Stormscape Familiar
1 Thrummingbird
1 Arctic Aven
1 Aven Mimeomancer
1 Aven Mindcensor
1 Cloudchaser Kestrel
1 Jotun Owl Keeper
1 Keeper of the Nine Gales
1 Lieutenant Kirtar
1 Mirror Entity
1 Nimble Obstructionist
1 Soraya the Falconer
1 Warden of Evos Isle
1 Aven Wind Guide
1 Commander Eesha
1 Emeria Angel
1 High Sentinels of Arashin
1 Ishai, Ojutai Dragonspeaker
1 Magus of the Moat
1 Murmuring Mystic
1 Skymark Roc
1 Teshar, Ancestor's Apostle
1 Thieving Magpie
1 Thunderclap Wyvern
1 Celestial Gatekeeper
1 Gustcloak Savior
1 Wingmate Roc
1 Aven Brigadier
1 Crookclaw Elder
1 Glarecaster
1 Windbrisk Raptor
1 Condemn
1 Swords to Plowshares
1 Azorius Charm
1 Counterspell
1 Harsh Mercy
1 Wing Shards
1 Airborne Aid
1 Battle Screech
1 Distant Melody
1 Fact or Fiction
1 Return to Dust
1 Rite of Replication
1 Migratory Route
1 Sol Ring
1 Stoneforge Masterwork
1 Azorius Signet
1 Azorius Keyrune
1 Commander's Sphere
1 Door of Destinies
1 Coat of Arms
1 Vanquisher's Banner
1 Obelisk of Urd
1 Favorable Winds
1 Shared Triumph
1 Soulcatchers' Aerie
1 Bident of Thassa
1 Cathars' Crusade
1 Gravitational Shift
1 Kindred Discovery
1 Dovescape
1 Azorius Chancery
1 Command Tower
1 Emeria, the Sky Ruin
1 Flood Plain
1 Irrigated Farmland
10 Island
1 Nimbus Maze
10 Plains
1 Port Town
1 Prairie Stream
1 Reliquary Tower
1 Seaside Haven
1 Sejiri Refuge
1 Tranquil Cove
1 Unclaimed Territory
