1 Rashmi, Eternities Crafter C
1 Llanowar Elves
1 Coiling Oracle
1 Sakura-Tribe Elder
1 Courser of Kruphix
1 Gyre Engineer
1 Reclamation Sage
1 Clever Impersonator
1 Frilled Mystic
1 Mystic Snake
1 Stunt Double
1 Venser, Shaper Savant
1 Yeva, Nature's Herald
1 Acidic Slime
1 Momir Vig, Simic Visionary
1 Mulldrifter
1 Omnispell Adept
1 Seedborn Muse
1 Tatyova, Benthic Druid
1 Teferi, Mage of Zhalfir
1 Deadeye Navigator
1 Progenitor Mimic
1 Torrential Gearhulk
1 Nezahal, Primal Tide
1 Nissa, Steward of Elements
1 Mystical Tutor
1 Ponder
1 Rapid Hybridization
1 Reclaim
1 Arcane Denial
1 Counterspell
1 Curse of the Swine
1 Cyclonic Rift
1 Rampant Growth
1 Reality Shift
1 Beast Within
1 Capsize
1 Cultivate
1 Kodama's Reach
1 Unwind
1 Explosive Vegetation
1 Fact or Fiction
1 Insidious Will
1 Plasm Capture
1 Rewind
1 Skyshroud Claim
1 Evacuation
1 Spell Swindle
1 Urban Evolution
1 Rishkar's Expertise
1 Seasons Past
1 Dig Through Time
1 Treasure Cruise
1 Sol Ring
1 Lightning Greaves
1 Simic Signet
1 Swiftfoot Boots
1 Chaos Wand
1 Lifecrafter's Bestiary
1 Mirage Mirror
1 Gilded Lotus
1 Burgeoning
1 Future Sight
1 Mind's Dilation
1 Blighted Woodland
1 Breeding Pool
1 Command Tower
8 Forest
1 Halimar Depths
16 Island
1 Lumbering Falls
1 Myriad Landscape
1 Reliquary Tower
1 Simic Growth Chamber
1 Temple of Mystery
1 Temple of the False God
1 Thornwood Falls
1 Yavimaya Coast
