1 Muldrotha, the Gravetide C
1 Stitcher's Supplier
1 Boneyard Wurm
1 Deranged Assistant
1 Glowspore Shaman
1 Golgari Thug
1 Kraul Harpooner
1 Merfolk Looter
1 Mindshrieker
1 Nightveil Sprite
1 Satyr Wayfinder
1 Fleshbag Marauder
1 Jace's Archivist
1 Midnight Reaper
1 Nighthowler
1 Nyx Weaver
1 Ochran Assassin
1 Plaguecrafter
1 Shadowmage Infiltrator
1 Splinterfright
1 Stinkweed Imp
1 Thrashing Brontodon
1 Brawn
1 Deadbridge Goliath
1 Hostage Taker
1 Poison-Tip Archer
1 Rashmi, Eternities Crafter
1 Ravenous Chupacabra
1 Sidisi, Brood Tyrant
1 Vizier of Many Faces
1 Wonder
1 World Shaper
1 Acidic Slime
1 Kessig Cagebreakers
1 Kraul Foragers
1 Mirror-Mad Phantasm
1 Mulldrifter
1 Izoni, Thousand-Eyed
1 Multani, Yavimaya's Avatar
1 Butcher of Malakir
1 Lotleth Giant
1 Avatar of Woe
1 Ghoultree
1 Deadly Allure
1 Tracker's Instincts
1 Gnaw to the Bone
1 Sultai Charm
1 Aether Spellbomb
1 Renegade Map
1 Wanderer's Twig
1 Swiftfoot Boots
1 Chromatic Lantern
1 Dimir Locket
1 Golgari Locket
1 Whispersilk Cloak
1 Helm of the Host
1 Unbridled Growth
1 Animate Dead
1 Aspect of Mongoose
1 Seal of Primordium
1 Diabolic Servitude
1 Open the Graves
1 The Eldest Reborn
1 Null Profusion
1 Barren Moor
1 Dimir Aqueduct
1 Dimir Guildgate
1 Field of Ruin
9 Forest
1 Foul Orchard
1 Golgari Guildgate
8 Island
1 Opulent Palace
1 Overgrown Tomb
9 Swamp
1 Terramorphic Expanse
1 Woodland Stream
