1 Ashling the Pilgrim C
1 Solemn Simulacrum
1 Darksteel Juggernaut
1 Gamble
1 Shattering Spree
1 Comet Storm
1 Accorder's Shield
1 Astral Cornucopia
1 Cathar's Shield
1 Adventuring Gear
1 Basilisk Collar
1 Explorer's Scope
1 Infiltration Lens
1 Masterwork of Ingenuity
1 Slagwurm Armor
1 Sol Ring
1 Inquisitor's Flail
1 Surestrike Trident
1 Swiftfoot Boots
1 Vorrac Battlehorns
1 Darksteel Plate
1 Diviner's Wand
1 Druidic Satchel
1 Extraplanar Lens
1 Heartstone
1 Helm of Kaldra
1 Kusari-Gama
1 Loxodon Warhammer
1 Magebane Armor
1 Renegade Freighter
1 Sculpting Steel
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of War and Peace
1 Bonehoard
1 Chimeric Staff
1 Gauntlet of Might
1 Grafted Exoskeleton
1 Irontread Crusher
1 Seer's Sundial
1 Shield of Kaldra
1 Sword of Kaldra
1 Thran Dynamo
1 Untethered Express
1 Weatherlight
1 Aradara Express
1 Batterskull
1 Gauntlet of Power
1 Mirrorworks
1 Argentum Armor
1 Caged Sun
1 Urza's Armor
1 Mana Flare
1 Elemental Mastery
1 Possibility Storm
1 Ghitu Encampment
43 Mountain
1 Opal Palace
