1 Kruphix, God of Horizons C
1 Birds of Paradise
1 Elvish Mystic
1 Llanowar Elves
1 Biomancer's Familiar
1 Combine Guildmage
1 Hydroid Krasis
1 Incubation Druid
1 Merfolk Branchwalker
1 Nimbus Swimmer
1 Aeromunculus
1 Farhaven Elf
1 Gyre Engineer
1 Laboratory Maniac
1 Lorescale Coatl
1 Rishkar, Peema Renegade
1 Vineshaper Mystic
1 Arixmethes, Slumbering Isle
1 Frilled Mystic
1 Herald of Secret Streams
1 Jade Guardian
1 Master Biomancer
1 Zegana, Utopian Speaker
1 Biogenic Ooze
1 Galloping Lizrog
1 Trollbred Guardian
1 Verdurous Gearhulk
1 Prime Speaker Zegana
1 Soul of the Harvest
1 Simic Sky Swallower
1 Tishana, Voice of Thunder
1 Opt
1 Syncopate
1 Applied Biomancy
1 Cyclonic Rift
1 Explore
1 Growth Spiral
1 Negate
1 Blue Sun's Zenith
1 Cultivate
1 Dissipate
1 Faerie Trickery
1 Far Wanderings
1 Kodama's Reach
1 Sinister Sabotage
1 Void Shatter
1 Devious Cover-Up
1 Explosive Vegetation
1 Plasm Capture
1 Force of Will
1 Regenesis
1 Urban Evolution
1 Biogenic Upgrade
1 Repudiate // Replicate
1 Sol Ring
1 Howling Mine
1 Simic Signet
1 Lifecrafter's Bestiary
1 Simic Locket
1 Simic Ascendancy
1 Song of Freyalise
1 Dictate of Kruphix
1 Hadana's Climb
1 Guardian Project
1 Wilderness Reclamation
1 Breeding Pool
1 Command Tower
16 Forest
1 Hinterland Harbor
12 Island
1 Simic Growth Chamber
1 Simic Guildgate
1 Thornwood Falls
1 Woodland Stream
