1 Child of Alara C
1 Viscera Seer
1 Sakura-Tribe Elder
1 Bontu the Glorified
1 Burnished Hart
1 Erebos, God of the Dead
1 Solemn Simulacrum
1 Kruphix, God of Horizons
1 Sidisi, Undead Vizier
1 Tatyova, Benthic Druid
1 Avacyn, Angel of Hope
1 Darksteel Colossus
1 Blightsteel Colossus
1 Elspeth, Knight-Errant
1 Brainstorm
1 Ponder
1 Preordain
1 Reanimate
1 Swan Song
1 Swords to Plowshares
1 Vandalblast
1 Back to Nature
1 Counterspell
1 Cyclonic Rift
1 Explore
1 Growth Spiral
1 Sylvan Scrying
1 Anguished Unmaking
1 Cultivate
1 Kodama's Reach
1 Mind Extraction
1 Creeping Corrosion
1 Explosive Vegetation
1 Shatterstorm
1 Splendid Reclamation
1 Supreme Verdict
1 Tempt with Discovery
1 Utter End
1 Wrath of God
1 Bring to Light
1 Cleansing Nova
1 Fracturing Gust
1 Fumigate
1 Unburial Rites
1 Urban Evolution
1 Austere Command
1 Merciless Eviction
1 Phyrexian Rebirth
1 Primevals' Glorious Rebirth
1 Conflux
1 Dig Through Time
1 Treasure Cruise
1 Blasphemous Act
1 Rise of the Dark Realms
1 Expedition Map
1 Darksteel Ingot
1 Horn of Greed
1 Nevinyrral's Disk
1 Door to Nothingness
1 Burgeoning
1 Animate Dead
1 Journey to Eternity
1 Arcane Sanctum
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Crumbling Necropolis
3 Forest
1 Frontier Bivouac
1 Godless Shrine
3 Island
1 Jungle Shrine
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
3 Mountain
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
1 Phyrexian Tower
3 Plains
1 Polluted Delta
1 Sandsteppe Citadel
1 Savage Lands
1 Seaside Citadel
3 Swamp
1 Temple Garden
1 Volrath's Stronghold
1 Watery Grave
1 Windswept Heath
