1 Selvala, Explorer Returned C
1 Arbor Elf
1 Avacyn's Pilgrim
1 Blisterpod
1 Caustic Caterpillar
1 Elvish Mystic
1 Honored Hierarch
1 Llanowar Elves
1 Loam Dryad
1 Soul Warden
1 Veteran Explorer
1 Dawntreader Elk
1 Elvish Visionary
1 Genesis Hydra
1 Harvester Druid
1 Heart Warden
1 Nest Invader
1 Quirion Elves
1 Satyr Wayfinder
1 Vine Trellis
1 Whisperer of the Wilds
1 Blossom Dryad
1 District Guide
1 Fierce Empath
1 Fyndhorn Elder
1 Greenweaver Druid
1 Jungle Wayfinder
1 Manglehorn
1 Reclamation Sage
1 Wood Elves
1 Karametra's Acolyte
1 Lys Alana Huntmaster
1 Stone-Seeder Hierophant
1 Yeva, Nature's Herald
1 Acidic Slime
1 Cultivator of Blades
1 Elvish Aberration
1 Regal Force
1 Sifter Wurm
1 Terastodon
1 Emerald Charm
1 Hurricane
1 Nature's Claim
1 Broken Bond
1 Explore
1 Naturalize
1 Rampant Growth
1 Selesnya Charm
1 Sylvan Scrying
1 Uncage the Menagerie
1 Harrow
1 Harvest Season
1 Nissa's Pilgrimage
1 Harmonize
1 Skyshroud Claim
1 Fumigate
1 Overrun
1 Collective Unconscious
1 Hour of Revelation
1 Selesnya Signet
1 Pacifism
1 Elvish Guidance
1 Oblivion Ring
37 Forest
