1 Jodah, Archmage Eternal C
1 Auriok Transfixer
1 Containment Priest
1 Ethersworn Canonist
1 Grand Abolisher
1 Leonin Arbiter
1 Phyrexian Revoker
1 Scavenging Ooze
1 Selfless Spirit
1 Spirit of the Labyrinth
1 Tithe Taker
1 Aven Mindcensor
1 Derevi, Empyrial Tactician
1 Hushwing Gryff
1 Kinjalli's Sunwing
1 Ramunap Excavator
1 Runic Armasaur
1 Thalia, Heretic Cathar
1 Vryn Wingmare
1 Archangel of Tithes
1 Brago, King Eternal
1 Hokori, Dust Drinker
1 Lodestone Golem
1 Loxodon Gatekeeper
1 Shalai, Voice of Plenty
1 Solemn Simulacrum
1 Zur the Enchanter
1 Teferi, Mage of Zhalfir
1 Avacyn, Angel of Hope
1 Elspeth, Knight-Errant
1 Teferi, Hero of Dominaria
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Price of Progress
1 Cultivate
1 Kodama's Reach
1 Oblation
1 Teferi's Protection
1 Austere Command
1 Voltaic Key
1 Defense Grid
1 Thorn of Amethyst
1 Torpor Orb
1 Winter Orb
1 Ensnaring Bridge
1 Trinisphere
1 Mind's Eye
1 Knowledge Pool
1 Authority of the Consuls
1 Blind Obedience
1 Luminarch Ascension
1 Prismatic Omen
1 Rest in Peace
1 Stony Silence
1 Aura of Silence
1 Blood Moon
1 Crackdown
1 Phyrexian Arena
1 Rhystic Study
1 Underworld Dreams
1 Nether Void
1 Smothering Tithe
1 Spiteful Visions
1 Painful Quandary
1 Arcane Sanctum
1 Bountiful Promenade
1 Canopy Vista
3 Forest
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
3 Island
1 Marsh Flats
3 Mountain
1 Mystic Gate
4 Plains
1 Port Town
1 Prairie Stream
1 Sacred Foundry
1 Sea of Clouds
1 Skycloud Expanse
1 Sunpetal Grove
3 Swamp
1 Temple Garden
1 Temple of Enlightenment
1 Temple of Plenty
1 Temple of Silence
1 Temple of Triumph
1 Tundra
