1 Shu Yun, the Silent Tempest C
1 Ajani's Presence
1 Artful Dodge
1 Borrowed Hostility
1 Brute Force
1 Built to Smash
1 Cloak of Feathers
1 Crash Through
1 Crimson Wisps
1 Defiant Strike
1 Defy Gravity
1 Distortion Strike
1 Emerge Unscathed
1 Expedite
1 Faith's Shield
1 Faithless Looting
1 Fever Charm
1 Fragmentize
1 Gods Willing
1 Intervene
1 Leap
1 Niveous Wisps
1 Opt
1 Panic
1 Reckless Charge
1 Renegade Tactics
1 Rouse the Mob
1 Rush of Adrenaline
1 Seething Anger
1 Shadow Rift
1 Sheltering Light
1 Slip Through Space
1 Titan's Strength
1 Turn Aside
1 Void Snare
1 Apostle's Blessing
1 Artful Maneuver
1 Brute Strength
1 Center Soul
1 Fists of the Anvil
1 Invigorated Rampage
1 Run Amok
1 Shelter
1 Valorous Stance
1 Frantic Search
1 Chromatic Sphere
1 Terrarion
1 Wayfarer's Bauble
1 Azorius Signet
1 Boros Signet
1 Corrupted Grafstone
1 Inquisitor's Flail
1 Izzet Signet
1 Leering Emblem
1 Runechanter's Pike
1 Scroll of the Masters
1 Sphere of the Suns
1 Star Compass
1 Aqueous Form
1 Consuming Fervor
1 Dust Corona
1 Furor of the Bitten
1 Mob Mentality
1 Tahngarth's Rage
1 Taste for Mayhem
1 Unstable Mutation
1 Cartouche of Knowledge
1 Azorius Guildgate
1 Boros Guildgate
1 Coastal Tower
1 Evolving Wilds
1 Exotic Orchard
1 Highland Lake
4 Island
1 Izzet Guildgate
1 Meandering River
10 Mountain
1 Mystic Monastery
4 Plains
1 Sejiri Refuge
1 Stone Quarry
1 Swiftwater Cliffs
1 Terramorphic Expanse
1 Tranquil Cove
1 Wind-Scarred Crag
