1 Yuriko, the Tiger's Shadow C
1 Ornithopter
1 Gudul Lurker
1 Mist-Cloaked Herald
1 Siren Stormtamer
1 Slither Blade
1 Tormented Soul
1 Triton Shorestalker
1 Viscera Seer
1 Baleful Strix
1 Cloud of Faeries
1 Dimir Infiltrator
1 Invisible Stalker
1 Kitesail Freebooter
1 Nether Traitor
1 Skullsnatcher
1 Snapcaster Mage
1 Tetsuko Umezawa, Fugitive
1 Thalakos Seer
1 Mistblade Shinobi
1 Walker of Secret Ways
1 Filth
1 Ninja of the Deep Hours
1 Sakashima's Student
1 Higure, the Still Wind
1 Liliana Vess
1 Brainstorm
1 Imperial Seal
1 Mystical Tutor
1 Personal Tutor
1 Ponder
1 Preordain
1 Serum Visions
1 Swan Song
1 Vampiric Tutor
1 Arcane Denial
1 Cyclonic Rift
1 Demonic Tutor
1 Lim-Dul's Vault
1 Mana Drain
1 Mana Leak
1 Negate
1 Remand
1 Telling Time
1 Forbidden Alchemy
1 Supreme Will
1 Toxic Deluge
1 Paradoxical Outcome
1 Devastation Tide
1 Temporal Mastery
1 Dig Through Time
1 Treasure Cruise
1 Curse of the Cabal
1 Consign // Oblivion
1 Temporal Trespass
1 Commit // Memory
1 Rags // Riches
1 Mana Crypt
1 Mana Vault
1 Sol Ring
1 Dimir Signet
1 Lightning Greaves
1 Scroll Rack
1 Cover of Darkness
1 Arcane Adaptation
1 Necropotence
1 Conspiracy
1 Ancient Tomb
1 Bloodstained Mire
1 Command Tower
1 Creeping Tar Pit
1 Drowned Catacomb
1 Flooded Strand
9 Island
1 Marsh Flats
1 Mutavault
1 Polluted Delta
1 Reliquary Tower
1 Sunken Hollow
9 Swamp
1 Tainted Isle
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
