1 Samut, Voice of Dissent C
1 Avacyn's Pilgrim
1 Champion of the Parish
1 Magus of the Candelabra
1 Mother of Runes
1 Town Gossipmonger
1 Weathered Wayfarer
1 Cavalry Pegasus
1 Deranged Outcast
1 Glory-Bound Initiate
1 Hamlet Captain
1 Hanweir Militia Captain
1 Hope Tender
1 Magus of the Library
1 Thalia's Lieutenant
1 Veteran Cathar
1 Archetype of Aggression
1 Archetype of Courage
1 Champion of Lambholt
1 Combat Celebrant
1 Devoted Crop-Mate
1 Devout Chaplain
1 Hanweir Garrison
1 Hua Tuo, Honored Physician
1 Intrepid Hero
1 Krosan Restorer
1 Mentor of the Meek
1 Resolute Survivors
1 Riot Ringleader
1 Thraben Doomsayer
1 Ahn-Crop Champion
1 Heron's Grace Champion
1 Odric, Master Tactician
1 Riders of Gavony
1 Herald of War
1 Sigarda, Heron's Grace
1 Titan of Eternal Fire
1 Angel of Glory's Rise
1 Repel the Abominable
1 Increasing Devotion
1 Sol Ring
1 Boros Signet
1 Gruul Signet
1 Selesnya Signet
1 Talisman of Impulse
1 Talisman of Unity
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Gallows at Willow Hill
1 Bonds of Faith
1 Bower Passage
1 Legion's Initiative
1 Path of Mettle
1 Quest for Renewal
1 Serra's Blessing
1 Shared Triumph
1 Always Watching
1 Bow of Nylea
1 Growing Rites of Itlimoc
1 Overwhelming Instinct
1 Ulvenwald Mysteries
1 Vigilante Justice
1 Commander's Authority
1 Arid Mesa
1 Command Tower
5 Forest
1 Gaea's Cradle
1 Hanweir Battlements
1 Krosan Verge
1 Mana Confluence
6 Mountain
6 Plains
1 Plateau
1 Reflecting Pool
1 Sacred Foundry
1 Savannah
1 Stomping Ground
1 Taiga
1 Temple Garden
1 Temple of Abandon
1 Temple of Plenty
1 Temple of Triumph
1 Temple of the False God
1 Windswept Heath
1 Wooded Foothills
