1 Muldrotha, the Gravetide C
1 Stitcher's Supplier
1 Viscera Seer
1 Baleful Strix
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Eternal Witness
1 Laboratory Maniac
1 Nyx Weaver
1 Plaguecrafter
1 Reclamation Sage
1 Wood Elves
1 Yavimaya Elder
1 Archaeomancer
1 Glen Elendra Archmage
1 Hostage Taker
1 Ravenous Chupacabra
1 Sidisi, Brood Tyrant
1 Solemn Simulacrum
1 World Shaper
1 Acidic Slime
1 Doom Whisperer
1 Mulldrifter
1 River Kelpie
1 Shriekmaw
1 Sidisi, Undead Vizier
1 Tatyova, Benthic Druid
1 The Gitrog Monster
1 Underrealm Lich
1 Grave Titan
1 Rune-Scarred Demon
1 Nissa, Steward of Elements
1 Garruk Wildspeaker
1 Kiora, the Crashing Wave
1 Vraska, Golgari Queen
1 Nissa, Vital Force
1 Arcane Denial
1 Assassin's Trophy
1 Cyclonic Rift
1 Beast Within
1 Cultivate
1 Gaze of Granite
1 Kodama's Reach
1 Notion Rain
1 Putrefy
1 Sultai Charm
1 Villainous Wealth
1 Voidslime
1 Fact or Fiction
1 Rewind
1 Skyshroud Claim
1 Executioner's Capsule
1 Expedition Map
1 Nihil Spellbomb
1 Sol Ring
1 Dimir Signet
1 Golgari Signet
1 Simic Signet
1 Chromatic Lantern
1 Desecrated Tomb
1 Birthing Pod
1 Mystic Remora
1 Seal of Primordium
1 Journey to Eternity
1 Pernicious Deed
1 Secrets of the Dead
1 Phyrexian Scriptures
1 The Eldest Reborn
1 Breeding Pool
1 Command Tower
1 Drowned Catacomb
7 Forest
1 Hinterland Harbor
7 Island
1 Opal Palace
1 Overgrown Tomb
1 Polluted Delta
1 Reliquary Tower
1 Strip Mine
7 Swamp
1 Watery Grave
1 Woodland Cemetery
