1 Aminatou, the Fateshifter C
1 Baleful Strix
1 Flickerwisp
1 Reflector Mage
1 Brago, King Eternal
1 Clever Impersonator
1 Dimir House Guard
1 Etrata, the Silencer
1 Felidar Guardian
1 Fleshwrither
1 Glen Elendra Archmage
1 Gonti, Lord of Luxury
1 Hostage Taker
1 Nevermaker
1 Ravenous Chupacabra
1 Slithermuse
1 Cloudblazer
1 Deepglow Skate
1 Karmic Guide
1 Mulldrifter
1 Night Incarnate
1 Peregrine Drake
1 Sphinx Summoner
1 Thalia's Lancers
1 Azor, the Lawbringer
1 Deadeye Navigator
1 Duplicant
1 Grave Titan
1 Angel of Serenity
1 Diluvian Primordial
1 Emeria Shepherd
1 Magister Sphinx
1 Rune-Scarred Demon
1 Sphinx of Uthuun
1 Jace, Architect of Thought
1 Kaya, Ghost Assassin
1 Tezzeret the Seeker
1 Venser, the Sojourner
1 Swords to Plowshares
1 Counterspell
1 Disallow
1 Eerie Interlude
1 Entreat the Angels
1 Fabricate
1 Ghostly Flicker
1 Clutch of the Undercity
1 Supreme Verdict
1 Akroma's Vengeance
1 Banishing Stroke
1 Terminus
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Orzhov Signet
1 Basalt Monolith
1 Commander's Sphere
1 Darksteel Ingot
1 Panharmonicon
1 The Chain Veil
1 Conjurer's Closet
1 Gilded Lotus
1 Reality Acid
1 Parallax Wave
1 Call for Unity
1 Oath of Teferi
1 Arcane Sanctum
1 Azorius Chancery
1 Command Tower
1 Dimir Aqueduct
1 Evolving Wilds
1 Halimar Depths
8 Island
1 Kor Haven
1 Orzhov Basilica
1 Piranha Marsh
8 Plains
1 Reliquary Tower
1 Rupture Spire
7 Swamp
1 Terramorphic Expanse
