1 Nekusar, the Mindrazer C
1 Humble Defector
1 Kami of the Crescent Moon
1 Howling Golem
1 Jace's Archivist
1 Laboratory Maniac
1 Master of the Feast
1 Fate Unraveler
1 Seizan, Perverter of Truth
1 Consecrated Sphinx
1 Endbringer
1 Niv-Mizzet, Parun
1 Dragon Mage
1 Jin-Gitaxias, Core Augur
1 Kozilek, Butcher of Truth
1 Kozilek, the Great Distortion
1 Jace Beleren
1 Jace, Memory Adept
1 Ob Nixilis Reignited
1 Tezzeret, Artifice Master
1 Chandra Ablaze
1 Ugin, the Spirit Dragon
1 Burning Inquiry
1 Fascination
1 Blue Sun's Zenith
1 Day's Undoing
1 Wheel of Fortune
1 Windfall
1 Khorvath's Fury
1 Game Plan
1 Time Spiral
1 Temporal Cascade
1 Expansion // Explosion
1 Commit // Memory
1 Spellbook
1 Anvil of Bogardan
1 Azor's Gateway
1 Dimir Signet
1 Howling Mine
1 Izzet Signet
1 Rakdos Signet
1 Thought Vessel
1 Horn of Greed
1 Temple Bell
1 Font of Mythos
1 Otherworld Atlas
1 Coveted Jewel
1 The Immortal Sun
1 Waste Not
1 Curse of Verbosity
1 Dictate of Kruphix
1 Fevered Visions
1 Phyrexian Tyranny
1 Underworld Dreams
1 Breathstealer's Crypt
1 Oath of Scholars
1 Spiteful Visions
1 Forced Fruition
1 Well of Ideas
1 Price of Knowledge
1 Blood Crypt
1 Cascade Bluffs
1 Command Tower
1 Crumbling Necropolis
1 Crypt of the Eternals
1 Dimir Aqueduct
1 Dragonskull Summit
1 Geier Reach Sanitarium
1 Graven Cairns
1 Grixis Panorama
4 Island
1 Luxury Suite
1 Mana Confluence
1 Meteor Crater
1 Morphic Pool
3 Mountain
1 Rakdos Carnarium
1 Reliquary Tower
1 Scalding Tarn
1 Steam Vents
1 Sulfur Falls
1 Sulfurous Springs
1 Sunken Ruins
3 Swamp
1 Tainted Isle
1 Tainted Peak
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malice
1 Throne of the High City
1 Underground River
1 Verdant Catacombs
1 Watery Grave
