1 Najeela, the Blade-Blossom C
1 Mardu Woe-Reaper
1 Blood-Chin Rager
1 Bramblewood Paragon
1 Brighthearth Banneret
1 Chief of the Edge
1 Decorated Champion
1 Herald of Dromoka
1 Mindblade Render
1 Rushblade Commander
1 Shanna, Sisay's Legacy
1 Adaptive Automaton
1 Alesha, Who Smiles at Death
1 Arashin Foremost
1 Archetype of Aggression
1 Champion of Lambholt
1 Combat Celebrant
1 Edric, Spymaster of Trest
1 Blaring Captain
1 Blaring Recruiter
1 Brutal Hordechief
1 Iroas, God of Victory
1 Jazal Goldmane
1 Ogre Battledriver
1 Rubblebelt Raiders
1 Sosuke, Son of Seshiro
1 Thrasher Brute
1 Garna, the Bloodflame
1 Lovisa Coldeyes
1 Surrak Dragonclaw
1 Secure the Wastes
1 Swords to Plowshares
1 Cyclonic Rift
1 Farseek
1 Nature's Lore
1 Rampant Growth
1 Anguished Unmaking
1 Harsh Mercy
1 Kodama's Reach
1 Spoils of Victory
1 Day of Judgment
1 Explosive Vegetation
1 Utter End
1 Patriarch's Bidding
1 Merciless Eviction
1 Fellwar Stone
1 Lightning Greaves
1 Swiftfoot Boots
1 Chromatic Lantern
1 Darksteel Ingot
1 Urza's Incubator
1 Door of Destinies
1 Coat of Arms
1 Vanquisher's Banner
1 Akroma's Memorial
1 Cryptolith Rite
1 Sylvan Library
1 Beastmaster Ascension
1 Druids' Repository
1 Shared Animosity
1 Coastal Piracy
1 Raiders' Spoils
1 Cathars' Crusade
1 Bountiful Promenade
1 Canopy Vista
1 Cinder Glade
1 Command Tower
1 Evolving Wilds
1 Fetid Pools
3 Forest
1 Frontier Bivouac
1 Island
1 Jungle Shrine
1 Luxury Suite
1 Morphic Pool
3 Mountain
1 Mystic Monastery
1 Nomad Outpost
2 Plains
1 Prairie Stream
1 Scattered Groves
1 Sea of Clouds
1 Sheltered Thicket
1 Smoldering Marsh
1 Spire Garden
1 Sunken Hollow
2 Swamp
1 Terramorphic Expanse
1 Unclaimed Territory
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
