1 Thrasios, Triton Hero C
1 Silas Renn, Seeker Adept C
1 Birds of Paradise
1 Deathrite Shaman
1 Llanowar Elves
1 Phantasmal Image
1 Scavenging Ooze
1 Krosan Restorer
1 Mystic Snake
1 Notion Thief
1 Temur Sabertooth
1 Kruphix, God of Horizons
1 Psychosis Crawler
1 Seedborn Muse
1 Terastodon
1 Teferi, Temporal Archmage
1 Brainstorm
1 Entomb
1 Mystical Tutor
1 Nature's Claim
1 Noxious Revival
1 Ponder
1 Pongify
1 Preordain
1 Reanimate
1 Swan Song
1 Worldly Tutor
1 Assassin's Trophy
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Life from the Loam
1 Pull from Tomorrow
1 Regrowth
1 Torment of Hailfire
1 Beast Within
1 Villainous Wealth
1 Windfall
1 Creeping Corrosion
1 Damnation
1 Natural Order
1 Time Warp
1 Recurring Insight
1 Seasons Past
1 Enter the Infinite
1 Commit // Memory
1 Sensei's Divining Top
1 Sol Ring
1 Golgari Signet
1 Thought Vessel
1 Chromatic Lantern
1 Coalition Relic
1 Crucible of Worlds
1 Vedalken Orrery
1 Mystic Remora
1 Sylvan Library
1 Propaganda
1 Awakening
1 Collective Restraint
1 Leyline of Anticipation
1 Wilderness Reclamation
1 Mana Reflection
1 Omniscience
1 Alchemist's Refuge
1 Barren Moor
1 Bloodstained Mire
1 Breeding Pool
1 Cabal Coffers
1 Command Tower
1 Drowned Catacomb
1 Fetid Pools
1 Flooded Grove
1 Flooded Strand
4 Forest
1 Hinterland Harbor
4 Island
1 Llanowar Wastes
1 Lonely Sandbar
1 Maze of Ith
1 Morphic Pool
1 Opulent Palace
1 Overgrown Tomb
1 Polluted Delta
1 Reliquary Tower
1 Strip Mine
2 Swamp
1 Tranquil Thicket
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
