1 The Locust God C
1 Tetsuko Umezawa, Fugitive
1 Whirlpool Rider
1 Jace's Archivist
1 Laboratory Maniac
1 Magus of the Wheel
1 Trinket Mage
1 Trophy Mage
1 Whirlpool Warrior
1 Archaeomancer
1 Forgotten Creation
1 Whirlpool Drake
1 Psychosis Crawler
1 Arcanis the Omnipotent
1 Nezahal, Primal Tide
1 Kozilek, Butcher of Truth
1 Dack Fayden
1 Jace Beleren
1 Jaya Ballard
1 Chandra, Flamecaller
1 Wheel of Fate
1 Brainstorm
1 Faithless Looting
1 Gamble
1 Mystical Tutor
1 Outnumber
1 Winds of Change
1 Arcane Denial
1 Battle Hymn
1 Izzet Charm
1 Pull from Tomorrow
1 Remand
1 Tolarian Winds
1 Day's Undoing
1 Dream Fracture
1 Fabricate
1 Frantic Search
1 Keep Watch
1 Molten Psyche
1 Windfall
1 Dismiss
1 Distant Melody
1 Fateful Showdown
1 Reforge the Soul
1 Time Reversal
1 Game Plan
1 Commit // Memory
1 Elixir of Immortality
1 Sol Ring
1 Izzet Signet
1 Lightning Greaves
1 Mind Stone
1 Swiftfoot Boots
1 Thought Vessel
1 Throne of the God-Pharaoh
1 Commander's Sphere
1 Primal Amulet
1 Teferi's Puzzle Box
1 Alhammarret's Archive
1 Coat of Arms
1 Goblin Bombardment
1 Impact Tremors
1 Ever-Watching Threshold
1 Fevered Visions
1 Breath of Fury
1 Opposition
1 Mindmoil
1 Thought Reflection
1 Command Beacon
1 Command Tower
1 Desert of the Fervent
1 Desert of the Mindful
1 Desolate Lighthouse
1 Forgotten Cave
11 Island
1 Lonely Sandbar
11 Mountain
1 Reliquary Tower
1 Remote Isle
1 Smoldering Crater
