1 Muldrotha, the Gravetide C
1 Hedron Crab
1 Grim Flayer
1 Jace, Vryn's Prodigy
1 Lazav, the Multifarious
1 Tarmogoyf
1 Eternal Witness
1 Laboratory Maniac
1 Liliana, Heretical Healer
1 Ramunap Excavator
1 Thief of Sanity
1 Sidisi, Brood Tyrant
1 Vengevine
1 World Shaper
1 Havengul Lich
1 Lord of Extinction
1 Phenax, God of Deception
1 The Gitrog Monster
1 The Mimeoplasm
1 The Scarab God
1 Underrealm Lich
1 Ink-Eyes, Servant of Oni
1 Sheoldred, Whispering One
1 Emrakul, the Promised End
1 Liliana, the Last Hope
1 Vraska, Golgari Queen
1 Jace, Memory Adept
1 Liliana Vess
1 Tamiyo, the Moon Sage
1 Vraska the Unseen
1 Entomb
1 Reanimate
1 Visions of Beyond
1 Dread Summons
1 Glimpse the Unthinkable
1 Goryo's Vengeance
1 Grisly Salvage
1 Life from the Loam
1 Fact or Fiction
1 Splendid Reclamation
1 Traumatize
1 Seasons Past
1 Tunnel Vision
1 Praetor's Counsel
1 Sol Ring
1 Dimir Signet
1 Golgari Signet
1 Simic Signet
1 Commander's Sphere
1 Crucible of Worlds
1 Search for Azcanta
1 Fraying Sanity
1 Journey to Eternity
1 Secrets of the Dead
1 The Eldest Reborn
1 Bayou
1 Breeding Pool
1 Command Tower
1 Drowned Catacomb
1 Evolving Wilds
1 Flooded Grove
9 Forest
1 Hinterland Harbor
9 Island
1 Misty Rainforest
1 Morphic Pool
1 Overgrown Tomb
1 Polluted Delta
1 Sunken Ruins
9 Swamp
1 Tropical Island
1 Twilight Mire
1 Underground Sea
1 Verdant Catacombs
1 Watery Grave
1 Woodland Cemetery
