1 Prossh, Skyraider of Kher C
1 Birds of Paradise
1 Viscera Seer
1 Blood Artist
1 Sakura-Tribe Elder
1 Zulaport Cutthroat
1 Eternal Witness
1 Goblin Sharpshooter
1 Sprouting Thrinax
1 Squee, the Immortal
1 Wood Elves
1 Ogre Battledriver
1 Pitiless Plunderer
1 Poison-Tip Archer
1 Purphoros, God of the Forge
1 Smothering Abomination
1 Solemn Simulacrum
1 Vindictive Vampire
1 Acidic Slime
1 Endrek Sahr, Master Breeder
1 Mycoloth
1 Sidisi, Undead Vizier
1 Xenagos, God of Revels
1 Deathbringer Thoctar
1 Avenger of Zendikar
1 Butcher of Malakir
1 Craterhoof Behemoth
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 Green Sun's Zenith
1 Tempt with Vengeance
1 Assassin's Trophy
1 Demonic Tutor
1 Diabolic Intent
1 Farseek
1 Terminate
1 Beast Within
1 Bedevil
1 Cultivate
1 Kodama's Reach
1 Krosan Grip
1 Putrefy
1 Diabolic Tutor
1 Explosive Vegetation
1 Crux of Fate
1 Rishkar's Expertise
1 Skullclamp
1 Sol Ring
1 Golgari Signet
1 Gruul Signet
1 Lightning Greaves
1 Swiftfoot Boots
1 Ashnod's Altar
1 Chromatic Lantern
1 Cryptolith Rite
1 Goblin Bombardment
1 Impact Tremors
1 Beastmaster Ascension
1 Fecundity
1 Food Chain
1 Growing Rites of Itlimoc
1 Rhythm of the Wild
1 Parallel Lives
1 Dictate of Erebos
1 Blood Crypt
1 Bloodstained Mire
1 Cinder Glade
1 Command Tower
1 Dragonskull Summit
1 Evolving Wilds
6 Forest
1 Golgari Rot Farm
1 Kessig Wolf Run
1 Kher Keep
1 Llanowar Wastes
1 Luxury Suite
3 Mountain
1 Overgrown Tomb
1 Rootbound Crag
1 Savage Lands
1 Smoldering Marsh
1 Spire Garden
1 Stomping Ground
4 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
1 Westvale Abbey
1 Wooded Foothills
1 Woodland Cemetery
