1 Surrak Dragonclaw C
1 Llanowar Elves
1 Coiling Oracle
1 Gyre Sage
1 Kiora's Follower
1 Sakura-Tribe Elder
1 Vexing Shusher
1 Whisperer of the Wilds
1 Zhur-Taa Druid
1 Dosan the Falling Leaf
1 Eternal Witness
1 Laboratory Maniac
1 Nissa, Vastwood Seer
1 Wood Elves
1 Anger
1 Bloodbraid Elf
1 Centaur Omenreader
1 Mina and Denn, Wildborn
1 Mystic Snake
1 Ogre Battledriver
1 Shaman of the Great Hunt
1 Temur Sabertooth
1 Acidic Slime
1 Genesis
1 Kruphix, God of Horizons
1 Momir Vig, Simic Visionary
1 Nikya of the Old Ways
1 Teferi, Mage of Zhalfir
1 Xenagos, God of Revels
1 Brutalizer Exarch
1 Deadeye Navigator
1 Greenwarden of Murasa
1 Prime Speaker Zegana
1 Progenitor Mimic
1 Ruric Thar, the Unbowed
1 Savage Ventmaw
1 Soul of the Harvest
1 Steel Hellkite
1 Ulvenwald Hydra
1 Woodland Bellower
1 Avenger of Zendikar
1 Dragonlord Atarka
1 Molten Primordial
1 Sphinx of the Final Word
1 Maelstrom Wanderer
1 Stonehoof Chieftain
1 Terastodon
1 Woodfall Primus
1 Domri Rade
1 Xenagos, the Reveler
1 Sarkhan Unbroken
1 Primal Surge
1 Sol Ring
1 Gruul Signet
1 Simic Signet
1 Swiftfoot Boots
1 Commander's Sphere
1 Ring of Three Wishes
1 Planar Bridge
1 Burgeoning
1 Temur Ascendancy
1 Asceticism
1 Sunbird's Invocation
1 Zendikar Resurgent
1 Command Tower
10 Forest
1 Frontier Bivouac
1 Fungal Reaches
1 Gruul Guildgate
1 Gruul Turf
5 Island
1 Kazandu Refuge
1 Kessig Wolf Run
1 Mosswort Bridge
3 Mountain
1 Rootbound Crag
1 Rugged Highlands
1 Shivan Reef
1 Simic Growth Chamber
1 Simic Guildgate
1 Temple of Abandon
1 Terramorphic Expanse
1 Thornwood Falls
1 Woodland Stream
1 Yavimaya Coast
