1 Omnath, Locus of Rage C
1 Jaddi Offshoot
1 Scythe Leopard
1 Akoum Stonewaker
1 Hedron Scrabbler
1 Makindi Sliderunner
1 Plated Geopede
1 Snapping Gnarlid
1 Grazing Gladehart
1 Snapping Creeper
1 Tunneling Geopede
1 Turntimber Basilisk
1 Undergrowth Champion
1 Valakut Predator
1 Wood Elves
1 Akoum Firebird
1 Cosi's Ravager
1 Embodiment of Fury
1 Grove Rumbler
1 Hedron Rover
1 Murasa Ranger
1 Embodiment of Insight
1 Nesting Dragon
1 Seedguide Ash
1 Territorial Baloth
1 Urabrask the Hidden
1 Akoum Hellkite
1 Baloth Woodcrasher
1 Oran-Rief Hydra
1 Rampaging Baloths
1 Rubblehulk
1 Avenger of Zendikar
1 Liege of the Tangle
1 Vorinclex, Voice of Hunger
1 Nissa, Voice of Zendikar
1 Garruk Wildspeaker
1 Animist's Awakening
1 Explosive Growth
1 Groundswell
1 Explore
1 Naturalize
1 Rampant Growth
1 Searing Blaze
1 Far Wanderings
1 Harrow
1 Gruul Signet
1 Journeyer's Kite
1 Talisman of Impulse
1 Seer's Sundial
1 Eternity Vessel
1 Utopia Sprawl
1 Wild Growth
1 Khalni Heart Expedition
1 Zektar Shrine Expedition
1 Heartbeat of Spring
1 Overgrowth
1 Retreat to Kazandu
1 Retreat to Valakut
1 Zendikar Resurgent
1 Cinder Glade
1 Command Tower
18 Forest
1 Fungal Reaches
1 Gruul Turf
15 Mountain
1 Nykthos, Shrine to Nyx
1 Rugged Highlands
1 Sheltered Thicket
1 Timber Gorge
