1 Sram, Senior Edificer C
1 Mother of Runes
1 Serra Ascendant
1 Kor Spiritdancer
1 Leonin Shikari
1 Puresteel Paladin
1 Restoration Specialist
1 Stoneforge Mystic
1 Foundry Inspector
1 Metalworker
1 Auriok Salvagers
1 Stonehewer Giant
1 Heavenly Blademaster
1 Dispatch
1 Enlightened Tutor
1 Fragmentize
1 Path to Exile
1 Swords to Plowshares
1 Open the Armory
1 Hour of Revelation
1 Approach of the Second Sun
1 Accorder's Shield
1 Bone Saw
1 Cathar's Shield
1 Kite Shield
1 Spidersilk Net
1 Basilisk Collar
1 Bloodforged Battle-Axe
1 Golem-Skin Gauntlets
1 Helm of the Gods
1 Masterwork of Ingenuity
1 O-Naginata
1 Sol Ring
1 Dowsing Dagger
1 Mask of Avacyn
1 Swiftfoot Boots
1 Sword of the Animist
1 Darksteel Plate
1 Fireshrieker
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Sword of Vengeance
1 Sword of War and Peace
1 Aetherflux Reservoir
1 Hammer of Nazahn
1 Argentum Armor
1 Cartouche of Solidarity
1 Ethereal Armor
1 Flickering Ward
1 Gryff's Boon
1 Hyena Umbra
1 Land Tax
1 Sigarda's Aid
1 Spirit Link
1 Call to Serve
1 Conviction
1 Daybreak Coronet
1 Felidar Umbra
1 Lunarch Mantle
1 Nimbus Wings
1 Pacifism
1 Spirit Mantle
1 Battle Mastery
1 Pentarch Ward
1 Indestructibility
1 Spectra Ward
1 Ancient Den
1 Desert of the True
1 Ghost Quarter
1 Inventors' Fair
1 Nykthos, Shrine to Nyx
24 Plains
1 Reliquary Tower
1 Secluded Steppe
1 Strip Mine
