1 Zedruu the Greathearted C
1 Goblin Cadets
1 Bazaar Trader
1 Humble Defector
1 Kami of the Crescent Moon
1 Knight of the White Orchid
1 Daring Thief
1 Steel Golem
1 Trinket Mage
1 Vedalken Plotter
1 Akroan Horse
1 Archaeomancer
1 Kor Cartographer
1 Solemn Simulacrum
1 Chromeshell Crab
1 Perplexing Chimera
1 Djinn of Infinite Deceits
1 Venser, the Sojourner
1 Elspeth, Sun's Champion
1 Swords to Plowshares
1 Boros Charm
1 Martial Coup
1 Chaos Warp
1 Counterflux
1 Eerie Interlude
1 Fabricate
1 Harmless Offering
1 Render Silent
1 Aetherize
1 Comeuppance
1 Return to Dust
1 Cleansing Nova
1 Fell the Mighty
1 Rout
1 Austere Command
1 Cultural Exchange
1 Mob Rule
1 Scrambleverse
1 Sol Ring
1 Wayfarer's Bauble
1 Azorius Signet
1 Boros Signet
1 Coldsteel Heart
1 Fellwar Stone
1 Howling Mine
1 Izzet Signet
1 Lightning Greaves
1 Sphere of the Suns
1 Swiftfoot Boots
1 Thought Vessel
1 Darksteel Ingot
1 Sunforger
1 Aetherflux Reservoir
1 Font of Mythos
1 Alhammarret's Archive
1 Oath of Lieges
1 Detention Sphere
1 Oblivion Ring
1 Illusions of Grandeur
1 Statecraft
1 Assemble the Legion
1 Form of the Dragon
1 Ash Barrens
1 Azorius Guildgate
1 Battlefield Forge
1 Boros Guildgate
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Exotic Orchard
1 Forbidden Orchard
1 Glacial Fortress
1 Hallowed Fountain
1 Homeward Path
5 Island
1 Izzet Guildgate
1 Mana Confluence
4 Mountain
1 Myriad Landscape
1 Mystic Monastery
4 Plains
1 Reflecting Pool
1 Reliquary Tower
1 Sacred Foundry
1 Sea of Clouds
1 Shivan Reef
1 Steam Vents
1 Strip Mine
1 Sulfur Falls
1 Temple of the False God
