1 Kozilek, the Great Distortion C
1 Endless One
1 Eldrazi Mimic
1 Burnished Hart
1 Matter Reshaper
1 Palladium Myr
1 Blight Herder
1 Kozilek's Channeler
1 Reality Smasher
1 Walker of the Wastes
1 Conduit of Ruin
1 Deathless Behemoth
1 Duplicant
1 Kozilek's Pathfinder
1 Oblivion Sower
1 Bane of Bala Ged
1 Deceiver of Form
1 Colossus of Akros
1 Artisan of Kozilek
1 Hand of Emrakul
1 Void Winnower
1 Desolation Twin
1 Kozilek, Butcher of Truth
1 Spawnsire of Ulamog
1 Ulamog, the Ceaseless Hunger
1 Darksteel Colossus
1 Pathrazer of Ulamog
1 Ulamog, the Infinite Gyre
1 Blightsteel Colossus
1 It That Betrays
1 Ugin, the Spirit Dragon
1 Warping Wail
1 Titan's Presence
1 Gruesome Slaughter
1 All Is Dust
1 Not of This World
1 Skittering Invasion
1 Everflowing Chalice
1 Mana Vault
1 Sol Ring
1 Azor's Gateway
1 Dowsing Dagger
1 Lightning Greaves
1 Swiftfoot Boots
1 Thought Vessel
1 Ashnod's Altar
1 Basalt Monolith
1 Commander's Sphere
1 Darksteel Ingot
1 Worn Powerstone
1 Hedron Archive
1 Primal Amulet
1 Thran Dynamo
1 Thran Temporal Gateway
1 Gilded Lotus
1 Paradox Engine
1 Planar Bridge
1 Eldrazi Conscription
1 Ancient Tomb
1 Command Tower
1 Darksteel Citadel
1 Eldrazi Temple
1 Eye of Ugin
1 Haven of the Spirit Dragon
1 Myriad Landscape
1 Opal Palace
1 Reliquary Tower
1 Sanctum of Ugin
1 Shrine of the Forsaken Gods
1 Spawning Bed
1 Temple of the False God
1 Tomb of the Spirit Dragon
28 Wastes
