1 Shirei, Shizo's Caretaker C
1 Blood Pet
1 Deathgreeter
1 Fume Spitter
1 Hope of Ghirapur
1 Shadowborn Apostle
1 Thoughtpicker Witch
1 Viscera Seer
1 Abyssal Gatekeeper
1 Blood Artist
1 Burglar Rat
1 Doomed Dissenter
1 Dusk Legion Zealot
1 Perilous Myr
1 Skirsdag High Priest
1 Tattered Mummy
1 Zulaport Cutthroat
1 Big Game Hunter
1 Bone Shredder
1 Bottle Gnomes
1 Cadaver Imp
1 Grim Haruspex
1 Midnight Reaper
1 Pawn of Ulamog
1 Pilgrim's Eye
1 Skittering Surveyor
1 Skyscanner
1 Crypt Ghast
1 Mindless Automaton
1 Pitiless Plunderer
1 Sifter of Skulls
1 Smothering Abomination
1 Gray Merchant of Asphodel
1 Krav, the Unredeemed
1 Harvester of Souls
1 Reaper from the Abyss
1 Butcher of Malakir
1 Rune-Scarred Demon
1 Razaketh, the Foulblooded
1 Liliana of the Dark Realms
1 Tragic Slip
1 Demonic Tutor
1 Exsanguinate
1 Mausoleum Secrets
1 Victimize
1 Diabolic Tutor
1 Mutilate
1 Living Death
1 Thrilling Encore
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Swiftfoot Boots
1 Ashnod's Altar
1 Bontu's Monument
1 Darksteel Plate
1 Desecrated Tomb
1 Thrumming Stone
1 Attrition
1 Phyrexian Arena
1 Grave Pact
1 Black Market
1 Dictate of Erebos
1 Open the Graves
1 Barren Moor
1 Bojuka Bog
1 Cabal Coffers
1 Cabal Stronghold
1 Crypt of Agadeem
1 Desert of the Glorified
1 Deserted Temple
1 High Market
1 Mortuary Mire
1 Myriad Landscape
1 Nykthos, Shrine to Nyx
1 Phyrexian Tower
1 Polluted Mire
1 Reliquary Tower
1 Strip Mine
16 Swamp
1 Temple of the False God
1 Thespian's Stage
1 Urborg, Tomb of Yawgmoth
1 Volrath's Stronghold
1 Westvale Abbey
