1 Kazarov, Sengir Pureblood C
1 Bloodfire Dwarf
1 Ashling the Pilgrim
1 Bloodcrazed Paladin
1 Burnished Hart
1 Goblin Chainwhirler
1 Plague Spitter
1 Bloodsworn Steward
1 Sangromancer
1 Solemn Simulacrum
1 Master of Cruelties
1 Thrashing Wumpus
1 Deathbringer Thoctar
1 Inferno Titan
1 Vein Drinker
1 Silverclad Ferocidons
1 Pestilence Demon
1 Chandra, Flamecaller
1 Blazing Volley
1 Dark Ritual
1 Electrickery
1 Faithless Looting
1 Dreadbore
1 Mizzium Mortars
1 Pyroclasm
1 Rakdos Charm
1 Scouring Sands
1 Sign in Blood
1 Terminate
1 Barrage of Boulders
1 Chaos Warp
1 Fiery Cannonade
1 Read the Bones
1 Savage Alliance
1 Ancient Craving
1 Cosmotronic Wave
1 Radiating Lightning
1 Chandra's Ignition
1 Dark Petition
1 Volcanic Vision
1 Blasphemous Act
1 Sol Ring
1 Charcoal Diamond
1 Dowsing Dagger
1 Fire Diamond
1 Heart-Piercer Bow
1 Lightning Greaves
1 Mind Stone
1 Rakdos Signet
1 Shield of the Realm
1 Swiftfoot Boots
1 Caltrops
1 Commander's Sphere
1 Darksteel Plate
1 Whispersilk Cloak
1 Staff of Nin
1 Circle of Flame
1 The First Eruption
1 Aether Flash
1 Blood Mist
1 Last Laugh
1 Pestilence
1 Pyrohemia
1 Festering Evil
1 Akoum Refuge
1 Bloodfell Caves
1 Canyon Slough
1 Command Tower
1 Desert of the Fervent
1 Desert of the Glorified
1 Dragonskull Summit
1 Evolving Wilds
10 Mountain
1 Myriad Landscape
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Rogue's Passage
1 Smoldering Marsh
10 Swamp
1 Tainted Peak
1 Temple of the False God
1 Terramorphic Expanse
