1 Yuriko, the Tiger's Shadow C
1 Gudul Lurker
1 Mist-Cloaked Herald
1 Slither Blade
1 Tormented Soul
1 Triton Shorestalker
1 Vampire Cutthroat
1 Departed Deckhand
1 Dimir Infiltrator
1 Invisible Stalker
1 Skullsnatcher
1 Tetsuko Umezawa, Fugitive
1 Thalakos Seer
1 Mistblade Shinobi
1 Shadowmage Infiltrator
1 Walker of Secret Ways
1 Etrata, the Silencer
1 Ninja of the Deep Hours
1 Ravenous Chupacabra
1 Higure, the Still Wind
1 Okiba-Gang Shinobi
1 Throat Slitter
1 Ink-Eyes, Servant of Oni
1 Vela the Night-Clad
1 Silent-Blade Oni
1 Brainstorm
1 Dispel
1 Ponder
1 Swan Song
1 Arcane Denial
1 Counterspell
1 Familiar's Ruse
1 Into the Roil
1 Negate
1 Snap
1 Telling Time
1 Insidious Will
1 Snuff Out
1 Devastation Tide
1 Evacuation
1 Murderous Cut
1 Silumgar's Command
1 Curtains' Call
1 Karn's Temporal Sundering
1 Part the Waterveil
1 Walk the Aeons
1 Temporal Mastery
1 Dig Through Time
1 Treasure Cruise
1 Far // Away
1 Time Stretch
1 Temporal Trespass
1 Spite // Malice
1 Connive // Concoct
1 Commit // Memory
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Dowsing Dagger
1 Mind Stone
1 Talisman of Dominance
1 Dimir Keyrune
1 Dimir Locket
1 Arcane Adaptation
1 Choked Estuary
1 Command Tower
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Evolving Wilds
1 Exotic Orchard
14 Island
1 Jwar Isle Refuge
1 Memorial to Genius
1 Reliquary Tower
1 Submerged Boneyard
9 Swamp
1 Temple of the False God
1 Terramorphic Expanse
