1 Tasigur, the Golden Fang C
1 Dryad Arbor
1 Birds of Paradise
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Enclave Cryptologist
1 Sylvan Safekeeper
1 Gilded Drake
1 Merfolk Looter
1 Pili-Pala
1 Snapcaster Mage
1 Spellskite
1 Eternal Witness
1 Grand Architect
1 Consecrated Sphinx
1 Deadeye Navigator
1 Sire of Stagnation
1 Palinchron
1 Kederekt Leviathan
1 Terastodon
1 Vorinclex, Voice of Hunger
1 Void Winnower
1 Jin-Gitaxias, Core Augur
1 Brainstorm
1 Careful Study
1 Entomb
1 Nature's Claim
1 Reanimate
1 Swan Song
1 Vampiric Tutor
1 Abrupt Decay
1 Arcane Denial
1 Counterspell
1 Countersquall
1 Demonic Tutor
1 Exhume
1 Life from the Loam
1 Mana Drain
1 Negate
1 Night's Whisper
1 Reality Shift
1 Beast Within
1 Bitter Ordeal
1 Forbidden Alchemy
1 Intuition
1 Sultai Charm
1 Toxic Deluge
1 Victimize
1 Voidslime
1 Fact or Fiction
1 Bring to Light
1 Force of Will
1 Living Death
1 Life // Death
1 Dig Through Time
1 Mana Crypt
1 Mox Diamond
1 Sensei's Divining Top
1 Sol Ring
1 Animate Dead
1 Dance of the Dead
1 Survival of the Fittest
1 Sylvan Library
1 Necromancy
1 Pernicious Deed
1 Rhystic Study
1 Barren Moor
1 Bayou
1 Bloodstained Mire
1 Breeding Pool
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Drowned Catacomb
1 Flooded Strand
1 Forest
1 Forest
1 Hinterland Harbor
1 Homeward Path
1 Island
1 Island
1 Lonely Sandbar
1 Marsh Flats
1 Misty Rainforest
1 Opulent Palace
1 Overgrown Tomb
1 Phyrexian Tower
1 Polluted Delta
1 Scalding Tarn
1 Swamp
1 Tranquil Thicket
1 Tropical Island
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
