1 Oona, Queen of the Fae C
1 Oona's Gatewarden
1 Cloud of Faeries
1 Nightveil Sprite
1 Oona's Blackguard
1 Spellstutter Sprite
1 Dewdrop Spy
1 Dream Thief
1 Pestermite
1 Scion of Oona
1 Sprite Noble
1 Thief of Sanity
1 Thieving Sprite
1 Wasp Lancer
1 Faerie Harbinger
1 Faerie Swarm
1 Glen Elendra Liege
1 Gonti, Lord of Luxury
1 Inspired Sprite
1 Notion Thief
1 Sower of Temptation
1 Wizened Snitches
1 Consuming Aberration
1 Puppeteer Clique
1 Dream Eater
1 Liliana Vess
1 Brainstorm
1 Peppersmoke
1 Ponder
1 Syncopate
1 Cast Down
1 Counterspell
1 Countersquall
1 Doom Blade
1 Dramatic Reversal
1 Negate
1 Dissipate
1 Faerie Trickery
1 Hinder
1 Psychic Strike
1 Sinister Sabotage
1 Unwind
1 Diabolic Tutor
1 Fact or Fiction
1 Rewind
1 Aetherspouts
1 Discovery // Dispersal
1 Sol Ring
1 Dimir Signet
1 Mindcrank
1 Talisman of Dominance
1 Dimir Locket
1 Door of Destinies
1 Panharmonicon
1 Curious Obsession
1 Favorable Winds
1 Faerie Tauntings
1 Psychic Corrosion
1 Bident of Thassa
1 Kumena's Awakening
1 Whip of Erebos
1 Dictate of Erebos
1 Dire Undercurrents
1 Gravitational Shift
1 Bad River
1 Bojuka Bog
1 Choked Estuary
1 City of Brass
1 Command Tower
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Drowned Catacomb
1 Evolving Wilds
1 Faerie Conclave
1 Fetid Pools
1 Halimar Depths
5 Island
1 Jwar Isle Refuge
1 Mana Confluence
1 Reflecting Pool
1 Reliquary Tower
1 River of Tears
1 Secluded Glen
1 Submerged Boneyard
5 Swamp
1 Temple of Deceit
1 Temple of the False God
1 Terramorphic Expanse
1 Unclaimed Territory
1 Underground River
1 Watery Grave
