1 Teysa Karlov C
1 Hangarback Walker
1 Carrion Feeder
1 Doomed Traveler
1 Hunted Witness
1 Viscera Seer
1 Blood Artist
1 Doomed Dissenter
1 Hanweir Militia Captain
1 Imperious Oligarch
1 Priest of Forgotten Gods
1 Reassembling Skeleton
1 Zulaport Cutthroat
1 Bontu the Glorified
1 Filigree Familiar
1 Flesh Carver
1 Fleshbag Marauder
1 Hallowed Spiritkeeper
1 Ministrant of Obligation
1 Pawn of Ulamog
1 Pious Evangel
1 Plaguecrafter
1 Teysa, Orzhov Scion
1 Twilight Drover
1 Xathrid Necromancer
1 Falkenrath Noble
1 Hell's Caretaker
1 Pitiless Plunderer
1 Vindictive Vampire
1 Ogre Slumlord
1 Regna, the Redeemer
1 Requiem Angel
1 Ancient Stone Idol
1 Secure the Wastes
1 Martial Coup
1 Lingering Souls
1 Mortify
1 Vindicate
1 Debt to the Deathless
1 Dread Return
1 Utter End
1 Fumigate
1 Increasing Devotion
1 Living Death
1 Thrilling Encore
1 Phyrexian Rebirth
1 Sol Ring
1 Charcoal Diamond
1 Marble Diamond
1 Nim Deathmantle
1 Orzhov Signet
1 Spawning Pit
1 Strionic Resonator
1 Ashnod's Altar
1 Orzhov Locket
1 Gilded Lotus
1 Legion's Landing
1 Phyrexian Reclamation
1 Vampiric Rites
1 Ashes of the Abhorrent
1 Hidden Stockpile
1 Gift of Immortality
1 Anointed Procession
1 Smothering Tithe
1 Revel in Riches
1 Barren Moor
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Forsaken Sanctuary
1 Godless Shrine
1 Isolated Chapel
1 Memorial to Folly
10 Plains
1 Scoured Barrens
1 Secluded Steppe
1 Shambling Vent
10 Swamp
1 Tainted Field
1 Temple of Silence
1 Vault of the Archangel
1 Westvale Abbey
