1 Melek, Izzet Paragon C
1 Chronatog
1 Curious Homunculus
1 Burnished Hart
1 Guttersnipe
1 Izzet Chemister
1 Jhoira of the Ghitu
1 Laboratory Maniac
1 Eater of Days
1 Mizzix of the Izmagnus
1 Hypersonic Dragon
1 Peregrine Drake
1 Teferi, Mage of Zhalfir
1 Deadeye Navigator
1 Djinn Illuminatus
1 Platinum Angel
1 Wormfang Manta
1 Rowan Kenrith
1 Will Kenrith
1 Brainstorm
1 Fireball
1 Mystical Tutor
1 Power Sink
1 Stifle
1 Counterspell
1 Final Fortune
1 Increasing Vengeance
1 Last Chance
1 Mana Severance
1 Muddle the Mixture
1 Reverberate
1 Blue Sun's Zenith
1 Counterflux
1 Dissolve
1 Glorious End
1 Reiterate
1 Desertion
1 Mana Geyser
1 Time Stop
1 Nexus of Fate
1 Beacon of Tomorrows
1 Eternal Dominion
1 Time Stretch
1 Expedition Map
1 Sol Ring
1 Brain in a Jar
1 Isochron Scepter
1 Mind Stone
1 Strionic Resonator
1 Sundial of the Infinite
1 Basalt Monolith
1 Chronatog Totem
1 Crystal Ball
1 Izzet Keyrune
1 Oracle's Vault
1 Primal Amulet
1 Paradox Engine
1 Ring of Three Wishes
1 Planar Portal
1 Stasis
1 Propaganda
1 War Tax
1 Frozen Aether
1 Jace's Sanctum
1 The Mirari Conjecture
1 Hive Mind
1 Thousand-Year Storm
1 Command Tower
1 Evolving Wilds
1 Halimar Depths
13 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Magosi, the Waterveil
11 Mountain
1 Reliquary Tower
1 Temple of Epiphany
1 Terramorphic Expanse
