1 Yuriko, the Tiger's Shadow C
1 Gudul Lurker
1 Triton Shorestalker
1 Augury Owl
1 Baleful Strix
1 Sage Owl
1 Spire Owl
1 Sygg, River Cutthroat
1 Tetsuko Umezawa, Fugitive
1 Mistblade Shinobi
1 Thief of Sanity
1 Walker of Secret Ways
1 Clever Impersonator
1 Etrata, the Silencer
1 Ninja of the Deep Hours
1 Higure, the Still Wind
1 Okiba-Gang Shinobi
1 Throat Slitter
1 Ink-Eyes, Servant of Oni
1 Silent-Blade Oni
1 Elder Deep-Fiend
1 Brainstorm
1 Ponder
1 Preordain
1 Serum Visions
1 Trickery Charm
1 Lim-Dul's Vault
1 Beseech the Queen
1 Fact or Fiction
1 Foil
1 Insidious Dreams
1 Notorious Throng
1 Price of Fame
1 Snuff Out
1 Devastation Tide
1 Submerge
1 Vanishment
1 Curtains' Call
1 Mindstab
1 Tasigur's Cruelty
1 Commandeer
1 Temporal Mastery
1 Decree of Pain
1 Dig Through Time
1 Treasure Cruise
1 Dead Drop
1 Consign // Oblivion
1 Discovery // Dispersal
1 Never // Return
1 Temporal Trespass
1 Commit // Memory
1 Rags // Riches
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Key to the City
1 Scroll Rack
1 Crystal Ball
1 Cover of Darkness
1 Arcane Adaptation
1 Coastal Piracy
1 Conspiracy
1 Dire Undercurrents
1 Xenograft
1 Ash Barrens
1 Bad River
1 Choked Estuary
1 Command Tower
1 Creeping Tar Pit
1 Darkwater Catacombs
1 Drowned Catacomb
1 Fetid Pools
1 Field of Ruin
1 Halimar Depths
3 Island
1 Moonring Island
1 Mortuary Mire
1 Mutavault
1 Myriad Landscape
1 Path of Ancestry
1 Polluted Delta
1 Reliquary Tower
1 River of Tears
1 Rogue's Passage
1 Secluded Glen
1 Shizo, Death's Storehouse
1 Sunken Hollow
6 Swamp
1 Tainted Isle
1 Temple of Deceit
1 Unclaimed Territory
1 Underground River
1 Watery Grave
