1 The Scarab God C
1 Carrion Feeder
1 Stitcher's Supplier
1 Lazav, the Multifarious
1 Shepherd of Rot
1 Death Baron
1 Diregraf Captain
1 Lord of the Accursed
1 Loyal Subordinate
1 Midnight Reaper
1 Plague Belcher
1 Unbreathing Horde
1 Corpse Augur
1 Forgotten Creation
1 Gisa and Geralf
1 Graveborn Muse
1 Liliana's Reaver
1 Undead Alchemist
1 Wonder
1 Consuming Aberration
1 Corpse Connoisseur
1 Havengul Lich
1 Noxious Ghoul
1 Phyrexian Delver
1 Geth, Lord of the Vault
1 Noosegraf Mob
1 Overseer of the Damned
1 Liliana, Untouched by Death
1 Dark Salvation
1 Tragic Slip
1 Arcane Denial
1 Counterspell
1 Damnable Pact
1 Death Denied
1 Mind Grind
1 Profane Command
1 Pull from Tomorrow
1 Buried Alive
1 Murder
1 Sinister Sabotage
1 Victimize
1 Diabolic Tutor
1 Fact or Fiction
1 Gisa's Bidding
1 Mastermind's Acquisition
1 Price of Fame
1 Rite of Replication
1 Syphon Mind
1 Sol Ring
1 Dimir Signet
1 Lightning Greaves
1 Mind Stone
1 Swiftfoot Boots
1 Talisman of Dominance
1 Ashnod's Altar
1 Commander's Sphere
1 Worn Powerstone
1 Helm of the Host
1 Thran Dynamo
1 Coat of Arms
1 Gilded Lotus
1 Endless Ranks of the Dead
1 Liliana's Mastery
1 Open the Graves
1 Rooftop Storm
1 Dimir Guildgate
1 Evolving Wilds
14 Island
17 Swamp
1 Terramorphic Expanse
1 Watery Grave
