1 Breya, Etherium Shaper C
1 Goblin Welder
1 Baleful Strix
1 Etherium Sculptor
1 Myr Retriever
1 Foundry Inspector
1 Muzzio, Visionary Architect
1 Scrap Trawler
1 Silas Renn, Seeker Adept
1 Trinket Mage
1 Faerie Artisans
1 Kurkesh, Onakke Ancient
1 Padeem, Consul of Innovation
1 Sanctum Gargoyle
1 Solemn Simulacrum
1 Ethersworn Adjudicator
1 Kuldotha Forgemaster
1 Sphinx Summoner
1 Hellkite Tyrant
1 Marionette Master
1 Sharuum the Hegemon
1 Myr Battlesphere
1 Filigree Angel
1 Daretti, Scrap Savant
1 Tezzeret, Master of Metal
1 Dispatch
1 Swords to Plowshares
1 Reshape
1 Anguished Unmaking
1 Fabricate
1 Fortuitous Find
1 Thirst for Knowledge
1 Whir of Invention
1 Ancient Excavation
1 Fact or Fiction
1 Scrap Mastery
1 Open the Vaults
1 Decree of Pain
1 Everflowing Chalice
1 Dispeller's Capsule
1 Executioner's Capsule
1 Nihil Spellbomb
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Dimir Signet
1 Fellwar Stone
1 Izzet Signet
1 Lightning Greaves
1 Nim Deathmantle
1 Orzhov Signet
1 Rakdos Signet
1 Chromatic Lantern
1 Commander's Sphere
1 Nevinyrral's Disk
1 Trading Post
1 Unwinding Clock
1 Blinkmoth Urn
1 Mirrorworks
1 Scourglass
1 Mycosynth Lattice
1 Spine of Ish Sah
1 Darksteel Forge
1 Mechanized Production
1 Thopter Spy Network
1 Cathars' Crusade
1 Academy Ruins
1 Adarkar Wastes
1 Ancient Den
1 Arcane Sanctum
1 Azorius Chancery
1 Boros Garrison
1 Buried Ruin
1 Canyon Slough
1 Caves of Koilos
1 Command Tower
1 Crumbling Necropolis
1 Darksteel Citadel
1 Dimir Aqueduct
1 Exotic Orchard
1 Fetid Pools
1 Great Furnace
1 Inventors' Fair
1 Irrigated Farmland
4 Island
1 Mountain
1 Mystic Monastery
1 Nomad Outpost
1 Plains
1 Rakdos Carnarium
1 Seat of the Synod
1 Shivan Reef
3 Swamp
1 Underground River
1 Vault of Whispers
