1 Yennett, Cryptic Sovereign C
1 Sin Collector
1 Tymna the Weaver
1 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
1 Restoration Angel
1 Baneslayer Angel
1 Body Double
1 Lyra Dawnbringer
1 Phyrexian Delver
1 Demonlord Belzenlok
1 Sphinx of Uthuun
1 Aminatou, the Fateshifter
1 Jace, the Mind Sculptor
1 Teferi, Hero of Dominaria
1 Ancestral Vision
1 Brainstorm
1 Chain of Vapor
1 Mystical Tutor
1 Path to Exile
1 Ponder
1 Portent
1 Serum Visions
1 Swords to Plowshares
1 Arcane Denial
1 Counterspell
1 Demonic Tutor
1 Negate
1 Predict
1 Anguished Unmaking
1 Capsize
1 Council's Judgment
1 Disallow
1 Frantic Search
1 Mortify
1 Vindicate
1 Fact or Fiction
1 Mystical Teachings
1 Return to Dust
1 Summary Dismissal
1 Supreme Verdict
1 Utter End
1 Wrath of God
1 Dark Petition
1 Devastation Tide
1 Fumigate
1 Misdirection
1 Unburial Rites
1 Aethersnatch
1 Ever After
1 Merciless Eviction
1 Dig Through Time
1 Treasure Cruise
1 Skull Storm
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Mind Stone
1 Orzhov Signet
1 Talisman of Dominance
1 Talisman of Progress
1 Commander's Sphere
1 Mystic Remora
1 Monastery Siege
1 Phyrexian Arena
1 Palace Siege
1 Arcane Sanctum
1 Azorius Guildgate
1 Command Tower
1 Concealed Courtyard
1 Dimir Guildgate
1 Flooded Strand
1 Glacial Fortress
1 Godless Shrine
1 Halimar Depths
1 Hallowed Fountain
1 Irrigated Farmland
5 Island
1 Isolated Chapel
1 Jwar Isle Refuge
1 Marsh Flats
5 Plains
1 Polluted Delta
1 Prairie Stream
1 Sejiri Refuge
1 Sunken Hollow
2 Swamp
1 Tranquil Cove
1 Watery Grave
