1 Phelddagrif C
1 Magus of the Vineyard
1 Spurnmage Advocate
1 Veteran Explorer
1 Kami of the Crescent Moon
1 Sakura-Tribe Elder
1 Suture Priest
1 Edric, Spymaster of Trest
1 Gwafa Hazid, Profiteer
1 Hunted Phantasm
1 Jace's Archivist
1 Nullmage Advocate
1 Orzhov Advokist
1 Pulsemage Advocate
1 Selvala, Explorer Returned
1 Shizuko, Caller of Autumn
1 Skullwinder
1 Walking Archive
1 Akroan Horse
1 Baird, Steward of Argive
1 Questing Phelddagrif
1 Shalai, Voice of Plenty
1 Windborn Muse
1 Kruphix, God of Horizons
1 Jace Beleren
1 Collective Voyage
1 Condemn
1 Enlightened Tutor
1 Minds Aglow
1 New Frontiers
1 Pongify
1 Prosperity
1 Swan Song
1 Swords to Plowshares
1 Sylvan Offering
1 Arcane Denial
1 Fascination
1 Rampant Growth
1 Vision Skeins
1 Words of Wisdom
1 Bant Charm
1 Beast Within
1 Cultivate
1 Flux
1 Oblation
1 Second Sunrise
1 Unwind
1 Aetherize
1 Benevolent Offering
1 Circuitous Route
1 Pir's Whim
1 Tempt with Discovery
1 Aetherspouts
1 Intellectual Offering
1 Approach of the Second Sun
1 Elixir of Immortality
1 Sol Ring
1 Azorius Signet
1 Howling Mine
1 Selesnya Signet
1 Simic Signet
1 Thaumatic Compass
1 Thought Vessel
1 Temple Bell
1 Victory Chimes
1 Font of Mythos
1 Ghirapur Orrery
1 Otherworld Atlas
1 Norn's Annex
1 Orbs of Warding
1 Eladamri's Vineyard
1 Soul Snare
1 Dictate of Kruphix
1 Ghostly Prison
1 Heartbeat of Spring
1 Propaganda
1 Rites of Flourishing
1 Vow of Flight
1 Vow of Wildness
1 Kumena's Awakening
1 Reverence
1 Dictate of Karametra
1 Sphere of Safety
1 Forced Fruition
1 Well of Ideas
1 Sandwurm Convergence
1 Alchemist's Refuge
1 Arcane Lighthouse
1 Canopy Vista
1 Command Tower
1 Forbidden Orchard
1 Island
1 Maze of Ith
1 Mikokoro, Center of the Sea
1 Plains
1 Prairie Stream
1 Seaside Citadel
1 Temple of Enlightenment
1 Temple of Plenty
1 Yavimaya Coast
