1 Ulrich of the Krallenhorde C
1 Vildin-Pack Alpha
1 Kessig Prowler
1 Wolfbitten Captive
1 Deranged Whelp
1 Ember-Eye Wolf
1 Gatstaf Shepherd
1 Hinterland Logger
1 Scorned Villager
1 Ulvenwald Captive
1 Brazen Wolves
1 Conduit of Storms
1 Howlpack Wolf
1 Immerwolf
1 Shrill Howler
1 Silverfur Partisan
1 Spirit of the Hunt
1 Ulrich's Kindred
1 Instigator Gang
1 Smoldering Werewolf
1 Somberwald Alpha
1 Tangleclaw Werewolf
1 Ulvenwald Mystics
1 Cult of the Waxing Moon
1 Gatstaf Arsonists
1 Sage of Ancient Lore
1 Thornhide Wolves
1 Assembled Alphas
1 Aspect of Hydra
1 Broken Bond
1 Chandra's Pyrohelix
1 Earthen Arms
1 Gift of Growth
1 Larger Than Life
1 Naturalize
1 Scorchmark
1 Tormenting Voice
1 Bombard
1 Burn Bright
1 Direct Current
1 Firecannon Blast
1 Grow from the Ashes
1 Savage Smash
1 Chandra's Revolution
1 Electrify
1 Radiating Lightning
1 Wild Onslaught
1 Bounty of Might
1 Flames of the Raze-Boar
1 Bloodtallow Candle
1 Explosive Apparatus
1 Silent Dart
1 Traveler's Amulet
1 Gruul Locket
1 Manalith
1 Orazca Relic
1 Powerstone Shard
1 Full Moon's Rise
1 Howlpack Resurgence
1 Gruul War Chant
1 Raised by Wolves
1 Street Riot
1 Feed the Pack
17 Forest
1 Gateway Plaza
1 Gruul Guildgate
17 Mountain
1 Timber Gorge
