1 Aminatou, the Fateshifter C
1 Baleful Strix
1 Gilded Drake
1 Eldrazi Displacer
1 Recruiter of the Guard
1 Spellseeker
1 Trinket Mage
1 Archaeomancer
1 Clever Impersonator
1 Felidar Guardian
1 Glen Elendra Archmage
1 Gonti, Lord of Luxury
1 Ravenous Chupacabra
1 Venser, Shaper Savant
1 Cloudblazer
1 Ixidron
1 Knight-Captain of Eos
1 Mulldrifter
1 Peregrine Drake
1 Salvager of Secrets
1 Deadeye Navigator
1 Massacre Wurm
1 Emeria Shepherd
1 Ashen Rider
1 Kaya, Ghost Assassin
1 Venser, the Sojourner
1 Enlightened Tutor
1 Imperial Seal
1 Mystical Tutor
1 Path to Exile
1 Swords to Plowshares
1 Vampiric Tutor
1 Arcane Denial
1 Cyclonic Rift
1 Demonic Tutor
1 Lim-Dul's Vault
1 Mana Drain
1 Anguished Unmaking
1 Eerie Interlude
1 Entreat the Dead
1 Ghostly Flicker
1 Supreme Verdict
1 Temporal Manipulation
1 Terminus
1 Mana Crypt
1 Altar of the Brood
1 Expedition Map
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Fellwar Stone
1 Orzhov Signet
1 Talisman of Dominance
1 Talisman of Progress
1 Thought Vessel
1 Chromatic Lantern
1 Panharmonicon
1 Conjurer's Closet
1 Act of Authority
1 Oath of Liliana
1 Parallax Wave
1 Oath of Teferi
1 Academy Ruins
1 Adarkar Wastes
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Evolving Wilds
1 Fetid Heath
1 Fetid Pools
1 Flooded Strand
1 Godless Shrine
1 Hallowed Fountain
1 Irrigated Farmland
2 Island
1 Marsh Flats
1 Morphic Pool
1 Mystic Gate
1 Piranha Marsh
2 Plains
1 Polluted Delta
1 Prairie Stream
1 Reliquary Tower
1 Sea of Clouds
1 Sunken Hollow
1 Sunken Ruins
1 Swamp
1 Terramorphic Expanse
1 Underground River
1 Verdant Catacombs
1 Volrath's Stronghold
1 Watery Grave
1 Windswept Heath
