1 The Locust God C
1 Humble Defector
1 Champion of Wits
1 Jace's Archivist
1 Kefnet the Mindful
1 Laboratory Maniac
1 Magus of the Wheel
1 Aeon Chronicler
1 Mercurial Chemister
1 Okaun, Eye of Chaos
1 Psychosis Crawler
1 Zndrsplt, Eye of Wisdom
1 Arcanis the Omnipotent
1 Arjun, the Shifting Flame
1 Consecrated Sphinx
1 Niv-Mizzet, the Firemind
1 Dragon Mage
1 Windreader Sphinx
1 Jace Beleren
1 Wheel of Fate
1 Faithless Looting
1 Opt
1 Repeal
1 Winds of Change
1 Fascination
1 Chaos Warp
1 Clear the Mind
1 Collective Defiance
1 Electrolyze
1 Frantic Search
1 Invoke the Firemind
1 Shattered Perception
1 Windfall
1 Chemister's Insight
1 Fateful Showdown
1 Confirm Suspicions
1 Incendiary Command
1 Master the Way
1 Mystic Confluence
1 Reforge the Soul
1 Tidings
1 Game Plan
1 Karn's Temporal Sundering
1 Treasure Cruise
1 Expansion // Explosion
1 Enter the Infinite
1 Skullclamp
1 Sol Ring
1 Izzet Signet
1 Ashnod's Altar
1 Jalum Tome
1 Alhammarret's Archive
1 Mind's Eye
1 Curse of Verbosity
1 Dictate of Kruphix
1 Fevered Visions
1 Bident of Thassa
1 Flight of Fancy
1 Kumena's Awakening
1 Mindmoil
1 Mind Unbound
1 Well of Ideas
1 Arch of Orazca
1 Command Tower
1 Desolate Lighthouse
15 Island
15 Mountain
1 Reliquary Tower
1 Scavenger Grounds
1 Steam Vents
1 Sulfur Falls
1 Temple of Epiphany
