1 Kynaios and Tiro of Meletis C
1 Magus of the Vineyard
1 Veteran Explorer
1 Kami of the Crescent Moon
1 Chasm Skulker
1 Edric, Spymaster of Trest
1 Gwafa Hazid, Profiteer
1 Heartwood Storyteller
1 Laboratory Maniac
1 Ludevic, Necro-Alchemist
1 Orzhov Advokist
1 Selvala, Explorer Returned
1 Walking Archive
1 Baird, Steward of Argive
1 Braids, Conjurer Adept
1 Shalai, Voice of Plenty
1 Gahiji, Honored One
1 Kruphix, God of Horizons
1 Seedborn Muse
1 Zhur-Taa Ancient
1 Arbiter of Knollridge
1 Blazing Archon
1 Jace Beleren
1 Collective Voyage
1 Minds Aglow
1 New Frontiers
1 Path to Exile
1 Prosperity
1 Swords to Plowshares
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Growth Spiral
1 Vision Skeins
1 Dream Fracture
1 Grow from the Ashes
1 Kodama's Reach
1 Show and Tell
1 Circuitous Route
1 Explosive Vegetation
1 Pir's Whim
1 Supreme Verdict
1 Tempt with Discovery
1 Fractured Identity
1 Approach of the Second Sun
1 Play of the Game
1 Sol Ring
1 Howling Mine
1 Horn of Greed
1 Temple Bell
1 Font of Mythos
1 Ghirapur Orrery
1 Dictate of Kruphix
1 Fevered Visions
1 Ghostly Prison
1 Heartbeat of Spring
1 Mana Flare
1 Propaganda
1 Rites of Flourishing
1 Smothering Tithe
1 Dictate of Karametra
39 Forest
