1 Selvala, Heart of the Wilds C
1 Hungering Hydra
1 Llanowar Elves
1 Mistcutter Hydra
1 Protean Hydra
1 Hooded Hydra
1 Primordial Hydra
1 Scavenging Ooze
1 Tarmogoyf
1 Vastwood Hydra
1 Azusa, Lost but Seeking
1 Great Sable Stag
1 Omnath, Locus of Mana
1 Predator Ooze
1 Rhonas the Indomitable
1 Steel Leaf Champion
1 Undergrowth Champion
1 Elvish Piper
1 Nullhide Ferox
1 Nylea, God of the Hunt
1 Surrak, the Hunt Caller
1 Thrun, the Last Troll
1 Vengevine
1 Heroes' Bane
1 Hydra Broodmaster
1 Nessian Wilds Ravager
1 Oran-Rief Hydra
1 Ulvenwald Hydra
1 Whiptongue Hydra
1 Khalni Hydra
1 Vorinclex, Voice of Hunger
1 Impervious Greatwurm
1 Freyalise, Llanowar's Fury
1 Nissa, Vital Force
1 Garruk, Caller of Beasts
1 Vivien of the Arkbow
1 Summoner's Pact
1 Animist's Awakening
1 Blossoming Defense
1 Wildest Dreams
1 Worldly Tutor
1 Heroic Intervention
1 Nature's Spiral
1 Seek the Wilds
1 Beast Within
1 Consign to Dust
1 Cultivate
1 Praetor's Counsel
1 Everflowing Chalice
1 Doubling Cube
1 Lightning Greaves
1 Helix Pinnacle
1 Shapers' Sanctuary
1 Wild Growth
1 Gaea's Touch
1 Blanchwood Armor
1 Boar Umbra
1 Colossal Majesty
1 Growing Rites of Itlimoc
1 Heartbeat of Spring
1 Bear Umbra
1 Vernal Bloom
36 Forest
1 Nykthos, Shrine to Nyx
1 Temple of the False God
