1 Kamahl, Fist of Krosa C
1 Arbor Elf
1 Copperhorn Scout
1 Elvish Mystic
1 Llanowar Elves
1 Druid of the Cowl
1 Elfhame Druid
1 Golden Hind
1 Harvester Druid
1 Heart Warden
1 Leaf Gilder
1 Magus of the Library
1 Naga Vitalist
1 Orochi Sustainer
1 Plague Myr
1 Priest of Titania
1 Quirion Elves
1 Quirion Explorer
1 Scorned Villager
1 Seeker of Skybreak
1 Voyaging Satyr
1 Werebear
1 Whisperer of the Wilds
1 Wirewood Elf
1 Elvish Archdruid
1 Fierce Empath
1 Fyndhorn Elder
1 Greenweaver Druid
1 Marwyn, the Nurturer
1 Nantuko Elder
1 Palladium Myr
1 Reclamation Sage
1 Wood Elves
1 Beast Whisperer
1 Karametra's Acolyte
1 Keeper of Progenitus
1 Masticore
1 Polukranos, World Eater
1 Wirewood Channeler
1 Triskelion
1 Regal Force
1 Terastodon
1 Wildest Dreams
1 Reap
1 Setessan Tactics
1 Uncage the Menagerie
1 Weird Harvest
1 Recollect
1 Harmonize
1 Creeping Renaissance
1 Restock
1 Shamanic Revelation
1 Collective Unconscious
1 Seeds of Renewal
1 Lightning Greaves
1 Powder Keg
1 Goblin Cannon
1 Nevinyrral's Disk
1 Skyship Weatherlight
1 Time Bomb
1 Ring of Three Wishes
1 Loreseeker's Stone
1 Cyclone
1 Frontier Siege
1 Guardian Project
1 Vernal Bloom
34 Forest
