1 Brudiclad, Telchor Engineer C
1 Hangarback Walker
1 Dragonmaster Outcast
1 Goblin Welder
1 Loyal Apprentice
1 Tilonalli's Summoner
1 Hanweir Garrison
1 Legion Warboss
1 Sai, Master Thopterist
1 Golden Guardian
1 Jhoira, Weatherlight Captain
1 Krenko, Mob Boss
1 Padeem, Consul of Innovation
1 Vedalken Archmage
1 Darksteel Juggernaut
1 Mishra's Self-Replicator
1 Duplicant
1 Wurmcoil Engine
1 Meteor Golem
1 Myr Battlesphere
1 Utvara Hellkite
1 Ancient Stone Idol
1 Desolation Twin
1 Saheeli Rai
1 Saheeli, the Gifted
1 Condescend
1 Rapid Hybridization
1 Syncopate
1 Vandalblast
1 Counterspell
1 Cyclonic Rift
1 Negate
1 Stoic Rebuttal
1 Rite of Replication
1 Tempt with Reflections
1 Devastation Tide
1 Stolen Identity
1 All Is Dust
1 Call the Skybreaker
1 Blasphemous Act
1 Clone Legion
1 Sol Ring
1 Genesis Chamber
1 Izzet Signet
1 Mind Stone
1 Swiftfoot Boots
1 Commander's Sphere
1 Inspiring Statuary
1 Izzet Keyrune
1 Izzet Locket
1 Worn Powerstone
1 Prototype Portal
1 Mirrorworks
1 God-Pharaoh's Gift
1 Darksteel Forge
1 Curse of Opulence
1 Impact Tremors
1 Bident of Thassa
1 Efficient Construction
1 Mechanized Production
1 Thopter Spy Network
1 Followed Footsteps
1 Mirror March
1 Command Tower
1 Evolving Wilds
1 Gargoyle Castle
1 Great Furnace
1 Hanweir Battlements
1 Highland Lake
17 Island
1 Izzet Boilerworks
1 Izzet Guildgate
10 Mountain
1 Seat of the Synod
1 Swiftwater Cliffs
