1 Narset, Enlightened Master C
1 Generator Servant
1 Snapcaster Mage
1 Taigam, Ojutai Master
1 Dack Fayden
1 Jace, the Mind Sculptor
1 Wheel of Fate
1 Brainstorm
1 Enlightened Tutor
1 Mystical Tutor
1 Personal Tutor
1 Ponder
1 Preordain
1 Arcane Denial
1 Counterspell
1 Delay
1 Mana Drain
1 Long-Term Plans
1 Timetwister
1 Wheel of Fortune
1 Relentless Assault
1 Seize the Day
1 Capture of Jingzhou
1 Force of Will
1 Savage Beating
1 Temporal Manipulation
1 Time Warp
1 Waves of Aggression
1 World at War
1 Karn's Temporal Sundering
1 Mind's Desire
1 Part the Waterveil
1 Walk the Aeons
1 Emergency Powers
1 Fury of the Horde
1 Nexus of Fate
1 Temporal Mastery
1 Aminatou's Augury
1 Expropriate
1 Time Stretch
1 Temporal Trespass
1 Chrome Mox
1 Lotus Bloom
1 Lotus Petal
1 Mana Crypt
1 Mox Diamond
1 Mox Opal
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Fellwar Stone
1 Grim Monolith
1 Izzet Signet
1 Lightning Greaves
1 Scroll Rack
1 Strionic Resonator
1 Swiftfoot Boots
1 Coalition Relic
1 Aqueous Form
1 Clout of the Dominus
1 Land Tax
1 Need for Speed
1 Ashling's Prerogative
1 Propaganda
1 Steel of the Godhead
1 Thousand-Year Storm
1 Swarm Intelligence
1 Omniscience
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Cavern of Souls
1 Command Tower
1 Flooded Strand
1 Hallowed Fountain
4 Island
1 Marsh Flats
1 Misty Rainforest
3 Mountain
2 Plains
1 Plateau
1 Polluted Delta
1 Reliquary Tower
1 Rogue's Passage
1 Sacred Foundry
1 Scalding Tarn
1 Steam Vents
1 The Tabernacle at Pendrell Vale
1 Tundra
1 Volcanic Island
1 Windswept Heath
1 Wooded Foothills
