1 Djeru, With Eyes Open C
1 Soul Warden
1 Soul's Attendant
1 Weathered Wayfarer
1 Knight of the White Orchid
1 Oreskos Explorer
1 Mentor of the Meek
1 Arena Rector
1 Archangel of Thune
1 Crovax, Ascendant Hero
1 Requiem Angel
1 Elesh Norn, Grand Cenobite
1 Emeria Shepherd
1 Ajani, Caller of the Pride
1 Gideon of the Trials
1 Ajani Steadfast
1 Ajani, Adversary of Tyrants
1 Elspeth, Knight-Errant
1 Gideon, Ally of Zendikar
1 Karn, Scion of Urza
1 Ajani, Wise Counselor
1 Elspeth Tirel
1 Gideon Jura
1 Gideon, Martial Paragon
1 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
1 Enlightened Tutor
1 Path to Exile
1 Secure the Wastes
1 Swords to Plowshares
1 Board the Weatherlight
1 Martial Coup
1 Martyr's Cry
1 Call the Gatewatch
1 Return to Dust
1 Wrath of God
1 Austere Command
1 Deploy the Gatewatch
1 Skullclamp
1 Sol Ring
1 Coldsteel Heart
1 Marble Diamond
1 Mind Stone
1 Extraplanar Lens
1 Rings of Brighthearth
1 The Chain Veil
1 Contagion Engine
1 Inheritance
1 Land Tax
1 Legion's Landing
1 Darksteel Mutation
1 Dawn of Hope
1 Planar Collapse
1 Oath of Gideon
1 Oblivion Ring
1 Sacred Mesa
1 Anointed Procession
1 Humility
1 Smothering Tithe
1 Cathars' Crusade
1 Divine Visitation
1 Martyr's Bond
1 Buried Ruin
1 Cathedral of War
1 Emeria, the Sky Ruin
1 Kor Haven
1 Nykthos, Shrine to Nyx
31 Snow-Covered Plains
1 Strip Mine
1 Untaidake, the Cloud Keeper
