1 Rakdos, Lord of Riots C
1 Rakdos Cackler
1 Cult Guildmage
1 Fireblade Artist
1 Rakdos Guildmage
1 Rakdos Shred-Freak
1 Rakdos Trumpeter
1 Rix Maadi Reveler
1 Thrill-Kill Assassin
1 Avatar of Discord
1 Cryptborn Horror
1 Hackrobat
1 Judith, the Scourge Diva
1 Lyzolda, the Blood Witch
1 Rakdos Drake
1 Rakdos Roustabout
1 Splatter Thug
1 Carnage Gladiator
1 Exava, Rakdos Blood Witch
1 Rafter Demon
1 Rakdos Firewheeler
1 Rakdos Pit Dragon
1 Spawn of Mayhem
1 Spikewheel Acrobat
1 Blade Juggler
1 Master of Cruelties
1 Rakdos Ragemutt
1 Spawn of Rix Maadi
1 Carnival Hellsteed
1 Chaos Imps
1 Rakdos the Defiler
1 Rakdos, the Showstopper
1 Utvara Hellkite
1 Bond of Agony
1 Demonfire
1 Bladebrand
1 Dreadbore
1 Rakdos Charm
1 Rakdos's Return
1 Scorchmark
1 Act of Treason
1 Auger Spree
1 Bedevil
1 Cry of the Carnarium
1 Drill Bit
1 Light Up the Stage
1 Skewer the Critics
1 Cackling Flames
1 Dead Revels
1 Macabre Mockery
1 Wrecking Ball
1 Get the Point
1 Carnival // Carnage
1 Toil // Trouble
1 Bedeck // Bedazzle
1 Rakdos Signet
1 Rakdos Locket
1 Riot Spikes
1 Cavalcade of Calamity
1 Rain of Gore
1 Pain Magnification
1 Theater of Horrors
1 Anthem of Rakdos
1 Havoc Festival
1 Captive Audience
1 Blood Crypt
16 Mountain
1 Rakdos Carnarium
1 Rakdos Guildgate
16 Swamp
