1 Zada, Hedron Grinder C
1 Goblin Instigator
1 Loyal Apprentice
1 Mogg War Marshal
1 Runaway Steam-Kin
1 Young Pyromancer
1 Dualcaster Mage
1 Guttersnipe
1 Hanweir Garrison
1 Beetleback Chief
1 Krenko, Mob Boss
1 Goblin Dark-Dwellers
1 Siege-Gang Commander
1 Assault Strobe
1 Balduvian Rage
1 Brightstone Ritual
1 Brute Force
1 Crimson Wisps
1 Expedite
1 Otherworldly Outburst
1 Reckless Charge
1 Renegade Tactics
1 Rile
1 Rush of Adrenaline
1 Spark of Creativity
1 Titan's Strength
1 Vandalblast
1 Accelerate
1 Battle Hymn
1 Brute Strength
1 Chaotic Strike
1 Dragon Fodder
1 Invigorated Rampage
1 Krenko's Command
1 Run Amok
1 Stun
1 Sure Strike
1 Temur Battle Rage
1 Twinflame
1 Boiling Blood
1 Chaos Warp
1 Downhill Charge
1 Heat Shimmer
1 Hordeling Outburst
1 Kari Zev's Expertise
1 Make Mischief
1 Molten Birth
1 Seething Song
1 Soul's Fire
1 Uncaged Fury
1 Empty the Warrens
1 Inner Fire
1 Past in Flames
1 Goblin Rally
1 Mana Geyser
1 Fire Diamond
1 Mind Stone
1 Ruby Medallion
1 Swiftfoot Boots
1 Hazoret's Monument
1 Hedron Archive
1 Caged Sun
1 Impact Tremors
1 Goblinslide
1 Desert of the Fervent
1 Forgotten Cave
1 Hanweir Battlements
1 Kher Keep
29 Mountain
1 Rogue's Passage
1 Smoldering Crater
1 Temple of the False God
