1 Ramos, Dragon Engine C
1 Eternal Witness
1 Pir, Imaginative Rascal
1 Crystalline Crawler
1 Shalai, Voice of Plenty
1 Djeru, With Eyes Open
1 Thalia's Lancers
1 Narset, Enlightened Master
1 Nissa, Steward of Elements
1 Ashiok, Nightmare Weaver
1 Jace Beleren
1 Nissa, Voice of Zendikar
1 Sarkhan, Fireblood
1 Ajani Vengeant
1 Gideon, Ally of Zendikar
1 Kiora, the Crashing Wave
1 Nahiri, the Harbinger
1 Ral Zarek
1 Jace, Memory Adept
1 Jace, Unraveler of Secrets
1 Ob Nixilis Reignited
1 Sarkhan Unbroken
1 Tezzeret, Artifice Master
1 Vivien Reid
1 Vraska the Unseen
1 Ajani Unyielding
1 Chandra, Flamecaller
1 Elspeth, Sun's Champion
1 Vraska, Relic Seeker
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Swords to Plowshares
1 Cyclonic Rift
1 Farseek
1 Anguished Unmaking
1 Call the Gatewatch
1 Wargate
1 Supreme Verdict
1 Hour of Promise
1 Urza's Ruinous Blast
1 Merciless Eviction
1 Terminus
1 Primevals' Glorious Rebirth
1 Conflux
1 Astral Cornucopia
1 Sol Ring
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Thran Temporal Gateway
1 Door to Nothingness
1 Oath of Nissa
1 Cindervines
1 Oath of Ajani
1 Oath of Chandra
1 Oath of Gideon
1 Oath of Jace
1 Oath of Liliana
1 Phyrexian Arena
1 Propaganda
1 Rhystic Study
1 Inexorable Tide
1 Oath of Teferi
1 Sphere of Safety
1 Arcane Sanctum
1 Blood Crypt
1 Breeding Pool
1 Cascading Cataracts
1 City of Brass
1 Command Tower
1 Crumbling Necropolis
1 Flooded Strand
1 Forest
1 Frontier Bivouac
1 Godless Shrine
1 Hallowed Fountain
1 Island
1 Jungle Shrine
1 Mana Confluence
1 Mountain
1 Mystic Monastery
1 Nomad Outpost
1 Opal Palace
1 Opulent Palace
1 Overgrown Tomb
1 Plains
1 Sacred Foundry
1 Sandsteppe Citadel
1 Savage Lands
1 Seaside Citadel
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Temple Garden
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
1 Watery Grave
