1 Tatyova, Benthic Druid C
1 Sakura-Tribe Scout
1 Sylvan Safekeeper
1 Llanowar Scout
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Thrasios, Triton Hero
1 Walking Atlas
1 Courser of Kruphix
1 Eternal Witness
1 Kefnet the Mindful
1 Laboratory Maniac
1 Ramunap Excavator
1 Reclamation Sage
1 Thrashing Brontodon
1 Tireless Tracker
1 Wayward Swordtooth
1 Oracle of Mul Daya
1 Meloku the Clouded Mirror
1 Psychosis Crawler
1 Titania, Protector of Argoth
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Roil Elemental
1 Uyo, Silent Prophet
1 Avenger of Zendikar
1 Patron of the Moon
1 Nature's Claim
1 Pongify
1 Rapid Hybridization
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Deprive
1 Farseek
1 Heroic Intervention
1 Nature's Lore
1 Negate
1 Rampant Growth
1 Reality Shift
1 Regrowth
1 Summer Bloom
1 Wrap in Vigor
1 Beast Within
1 Chord of Calling
1 Cultivate
1 Harrow
1 Kodama's Reach
1 Skyshroud Claim
1 Sol Ring
1 Crucible of Worlds
1 Horn of Greed
1 Ghirapur Orrery
1 Storm Cauldron
1 Burgeoning
1 Exploration
1 Manabond
1 Mystic Remora
1 Khalni Heart Expedition
1 Trade Routes
1 Rhystic Study
1 Rites of Flourishing
1 The Mending of Dominaria
1 Zendikar's Roil
1 Budoka Gardener
1 Blighted Woodland
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
11 Forest
1 Hinterland Harbor
6 Island
1 Mana Confluence
1 Myriad Landscape
1 Oboro, Palace in the Clouds
1 Polluted Delta
1 Reflecting Pool
1 Reliquary Tower
1 Simic Growth Chamber
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
