1 Jhoira, Weatherlight Captain C
1 Hangarback Walker
1 Memnite
1 Ornithopter
1 Phyrexian Walker
1 Shield Sphere
1 Walking Ballista
1 Artificer's Assistant
1 Etherium Sculptor
1 Myr Retriever
1 Foundry Inspector
1 Sai, Master Thopterist
1 Scrap Trawler
1 Jhoira's Familiar
1 Vedalken Archmage
1 Blightsteel Colossus
1 Pact of Negation
1 Dispel
1 Ponder
1 Preordain
1 Retract
1 Serum Visions
1 Swan Song
1 Vandalblast
1 Cyclonic Rift
1 Hurkyl's Recall
1 Muddle the Mixture
1 Reality Shift
1 Whipflare
1 Chaos Warp
1 Fabricate
1 Rebuild
1 Unwind
1 Whir of Invention
1 Windfall
1 Foil
1 Paradoxical Outcome
1 All Is Dust
1 Chrome Mox
1 Everflowing Chalice
1 Lotus Petal
1 Mishra's Bauble
1 Mox Amber
1 Mox Opal
1 Paradise Mantle
1 Spellbook
1 Urza's Bauble
1 Welding Jar
1 Aether Spellbomb
1 Chromatic Sphere
1 Mana Vault
1 Sensei's Divining Top
1 Skullclamp
1 Sol Ring
1 Voltaic Key
1 Fellwar Stone
1 Helm of Awakening
1 Izzet Signet
1 Mind Stone
1 Thought Vessel
1 Oblivion Stone
1 Aetherflux Reservoir
1 Alhammarret's Archive
1 Paradox Engine
1 Mycosynth Lattice
1 Spine of Ish Sah
1 Darksteel Forge
1 Efficient Construction
1 Academy Ruins
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Buried Ruin
1 Cascade Bluffs
1 Command Tower
1 Field of Ruin
1 Flooded Strand
1 Glimmervoid
1 Inventors' Fair
10 Island
1 Misty Rainforest
2 Mountain
1 Polluted Delta
1 Scalding Tarn
1 Shivan Reef
1 Spire of Industry
1 Steam Vents
1 Sulfur Falls
1 Tolaria West
1 Wooded Foothills
