1 Yuriko, the Tiger's Shadow C
1 Gudul Lurker
1 Mist-Cloaked Herald
1 Slither Blade
1 Tormented Soul
1 Triton Shorestalker
1 Aether Figment
1 Dauthi Slayer
1 Dauthi Warlord
1 Departed Deckhand
1 Dimir Infiltrator
1 Escape Artist
1 Inkfathom Infiltrator
1 Invisible Stalker
1 Looter il-Kor
1 River Sneak
1 Skullsnatcher
1 Thalakos Seer
1 Deathcult Rogue
1 Mistblade Shinobi
1 Walker of Secret Ways
1 Ninja of the Deep Hours
1 Notion Thief
1 Sakashima's Student
1 Higure, the Still Wind
1 Okiba-Gang Shinobi
1 Throat Slitter
1 Ink-Eyes, Servant of Oni
1 Silent-Blade Oni
1 Brainstorm
1 Ponder
1 Portent
1 Preordain
1 Serum Visions
1 Swan Song
1 Arcane Denial
1 Counterspell
1 Countersquall
1 Cyclonic Rift
1 Familiar's Ruse
1 Muddle the Mixture
1 Negate
1 Dream Cache
1 Undermine
1 Dig Through Time
1 Treasure Cruise
1 Consign // Oblivion
1 Discovery // Dispersal
1 Never // Return
1 Connive // Concoct
1 Commit // Memory
1 Rags // Riches
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Dowsing Dagger
1 Whispersilk Cloak
1 Aqueous Form
1 Arcane Adaptation
1 Conspiracy
1 Larceny
1 Xenograft
1 Bojuka Bog
1 Choked Estuary
1 Command Tower
1 Creeping Tar Pit
1 Darkwater Catacombs
1 Drowned Catacomb
1 Faerie Conclave
1 Halimar Depths
12 Island
1 Path of Ancestry
1 Reliquary Tower
1 Rogue's Passage
1 Sunken Hollow
13 Swamp
1 Temple of Deceit
