1 Mirko Vosk, Mind Drinker C
1 Dimir Infiltrator
1 Duskmantle Guildmage
1 Manic Scribe
1 Minamo Sightbender
1 Mindshrieker
1 Passwall Adept
1 Wight of Precinct Six
1 Crafty Pathmage
1 Dimir Doppelganger
1 Riddlekeeper
1 Thief of Sanity
1 Amphin Pathmage
1 Lazav, Dimir Mastermind
1 Mortivore
1 Body Double
1 Consuming Aberration
1 Guiltfeeder
1 Havengul Lich
1 Sire of Stagnation
1 Wrexial, the Risen Deep
1 Diluvian Primordial
1 Fleet Swallower
1 Sepulchral Primordial
1 Szadek, Lord of Secrets
1 Avatar of Woe
1 Cast Down
1 Glimpse the Unthinkable
1 Psychic Drain
1 Crypt Incursion
1 Murder
1 Perplex
1 Psychic Strike
1 Thought Collapse
1 Aetherize
1 Devious Cover-Up
1 Diabolic Tutor
1 Grisly Spectacle
1 Mastermind's Acquisition
1 Crux of Fate
1 Traumatize
1 Sol Ring
1 Dimir Signet
1 Key to the City
1 Mask of Riddles
1 Mind Stone
1 Mindcrank
1 Swiftfoot Boots
1 Dimir Cluestone
1 Dimir Locket
1 Fireshrieker
1 Sands of Delirium
1 Trepanation Blade
1 Whispersilk Cloak
1 Bonehoard
1 Hedron Archive
1 Keening Stone
1 Aqueous Form
1 Writ of Passage
1 Memory Erosion
1 Psychic Corrosion
1 Patient Rebuilding
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Drowned Catacomb
1 Halimar Depths
15 Island
1 Jwar Isle Refuge
1 Nephalia Drownyard
1 Rogue's Passage
1 Submerged Boneyard
14 Swamp
