1 Iroas, God of Victory C
1 Kytheon, Hero of Akros
1 Serra Ascendant
1 Weathered Wayfarer
1 Aegis of the Gods
1 Auriok Steelshaper
1 Grand Abolisher
1 Harsh Mentor
1 Hero of Precinct One
1 Knight of the White Orchid
1 Precinct Captain
1 Relic Seeker
1 Tithe Taker
1 Combat Celebrant
1 Field Marshal
1 Mentor of the Meek
1 Militia Bugler
1 Mirran Crusader
1 Tajic, Legion's Edge
1 Taurean Mauler
1 Thalia, Heretic Cathar
1 Archangel of Tithes
1 Aurelia, Exemplar of Justice
1 Hero of Bladehold
1 Odric, Lunarch Marshal
1 Selfless Squire
1 Tajic, Blade of the Legion
1 Agrus Kos, Wojek Veteran
1 Catapult Master
1 Knight-Captain of Eos
1 Nobilis of War
1 Aurelia, the Warleader
1 Captain of the Watch
1 Darien, King of Kjeldor
1 Angel of Glory's Rise
1 Gisela, Blade of Goldnight
1 Razia, Boros Archangel
1 Ajani Vengeant
1 Elspeth, Sun's Champion
1 Martial Coup
1 Deafening Clarion
1 Entrapment Maneuver
1 Heroic Reinforcements
1 Hallowed Burial
1 Catastrophe
1 Skullclamp
1 Sol Ring
1 Boros Signet
1 Boros Locket
1 Darksteel Ingot
1 Godsend
1 Oketra's Monument
1 Phyrexian Altar
1 Sword of War and Peace
1 Helm of the Host
1 Akroma's Memorial
1 Land Tax
1 Brave the Sands
1 Dawn of Hope
1 Pacifism
1 Oblivion Ring
1 Radiant Destiny
1 Anointed Procession
1 Assemble the Legion
1 Axis of Mortality
1 Battlefield Forge
1 Boros Garrison
1 Boros Guildgate
1 Clifftop Retreat
1 Command Tower
1 Field of Ruin
1 Forbidding Watchtower
1 Ghost Quarter
1 Inspiring Vantage
1 Memorial to Glory
6 Mountain
10 Plains
1 Rugged Prairie
1 Sacred Foundry
1 Slayers' Stronghold
1 Stone Quarry
1 Sunhome, Fortress of the Legion
1 Temple of Triumph
1 Unclaimed Territory
1 Wind-Scarred Crag
1 Windbrisk Heights
