1 Nicol Bolas, the Ravager C
1 Dragonmaster Outcast
1 Slumbering Dragon
1 Dragonlord's Servant
1 Dragonspeaker Shaman
1 Guttersnipe
1 Disciple of Bolas
1 Body Double
1 Hypersonic Dragon
1 Nesting Dragon
1 Dragonlord Silumgar
1 Hellkite Tyrant
1 Kokusho, the Evening Star
1 Lathliss, Dragon Queen
1 Niv-Mizzet, Parun
1 Niv-Mizzet, the Firemind
1 Ryusei, the Falling Star
1 The Locust God
1 Bladewing the Risen
1 Dack Fayden
1 Sarkhan, Fireblood
1 Nicol Bolas, God-Pharaoh
1 Brainstorm
1 Mystical Tutor
1 Reanimate
1 Vandalblast
1 Counterspell
1 Cyclonic Rift
1 Electrodominance
1 Rakdos Charm
1 Terminate
1 Torment of Hailfire
1 Bedevil
1 Chaos Warp
1 Counterflux
1 Disallow
1 Quasiduplicate
1 Cryptic Command
1 Fact or Fiction
1 Rewind
1 Crux of Fate
1 Desertion
1 Hour of Devastation
1 Spell Swindle
1 Sol Ring
1 Dimir Signet
1 Izzet Signet
1 Lightning Greaves
1 Swiftfoot Boots
1 Dragon's Hoard
1 Herald's Horn
1 Dragon Arch
1 Gilded Lotus
1 Curiosity
1 Dragon Tempest
1 Ophidian Eye
1 Rhystic Study
1 Crucible of Fire
1 The Eldest Reborn
1 Omniscience
1 Blood Crypt
1 Command Tower
1 Dimir Aqueduct
1 Dragonskull Summit
1 Drowned Catacomb
9 Island
1 Luxury Suite
1 Morphic Pool
9 Mountain
1 Reliquary Tower
1 Steam Vents
1 Sulfur Falls
1 Sunken Hollow
9 Swamp
1 Temple of the False God
1 Watery Grave
