1 Prime Speaker Vannifar C
1 Dryad Arbor
1 Arbor Elf
1 Elvish Mystic
1 Llanowar Elves
1 Quirion Ranger
1 Sylvan Safekeeper
1 Cloud of Faeries
1 Coiling Oracle
1 Kiora's Follower
1 Phantasmal Image
1 Renegade Doppelganger
1 Scryb Ranger
1 Bounding Krasis
1 Cathodion
1 Deceiver Exarch
1 Eternal Witness
1 Farhaven Elf
1 Fierce Empath
1 Pestermite
1 Reclamation Sage
1 Trophy Mage
1 Vizier of Tumbling Sands
1 Wood Elves
1 Bramble Sovereign
1 Fatestitcher
1 Glen Elendra Archmage
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Sower of Temptation
1 Wonder
1 Acidic Slime
1 Body Double
1 Mulldrifter
1 Peregrine Drake
1 Deadeye Navigator
1 Great Oak Guardian
1 Regal Behemoth
1 Woodland Bellower
1 Avenger of Zendikar
1 Palinchron
1 Protean Hulk
1 Craterhoof Behemoth
1 Woodfall Primus
1 Void Winnower
1 Brainstorm
1 Ponder
1 Dramatic Reversal
1 Heroic Intervention
1 Cultivate
1 Kodama's Reach
1 Sol Ring
1 Illusionist's Bracers
1 Lightning Greaves
1 Staff of Domination
1 Thousand-Year Elixir
1 Panharmonicon
1 Sword of the Paruns
1 Freed from the Real
1 Intruder Alarm
1 Pemmin's Aura
1 Wild Pair
1 Zendikar Resurgent
1 Alchemist's Refuge
1 Breeding Pool
1 Command Tower
1 Deserted Temple
12 Forest
1 Ghost Quarter
1 Hinterland Harbor
11 Island
1 Maze of Ith
1 Minamo, School at Water's Edge
1 Rogue's Passage
1 Simic Growth Chamber
1 Temple of Mystery
1 Winding Canyons
1 Wirewood Lodge
1 Yavimaya Coast
