1 Teysa Karlov C
1 Carrion Feeder
1 Martyred Rusalka
1 Carrier Thrall
1 Remorseful Cleric
1 Tithe Taker
1 Unruly Mob
1 Vizkopa Guildmage
1 Zulaport Cutthroat
1 Dutiful Attendant
1 Filigree Familiar
1 Flesh Carver
1 Grim Haruspex
1 Hallowed Spiritkeeper
1 Midnight Reaper
1 Ministrant of Obligation
1 Pawn of Ulamog
1 Ruthless Knave
1 Twilight Drover
1 Yahenni, Undying Partisan
1 Corpse Augur
1 Elenda, the Dusk Rose
1 Falkenrath Noble
1 Hell's Caretaker
1 Kor Cartographer
1 Pitiless Plunderer
1 Solemn Simulacrum
1 Vindictive Vampire
1 Archon of Justice
1 Krav, the Unredeemed
1 Mausoleum Harpy
1 Ogre Slumlord
1 Harvester of Souls
1 Regna, the Redeemer
1 Requiem Angel
1 Butcher of Malakir
1 Eater of Hope
1 Devouring Strossus
1 Ancient Stone Idol
1 Read the Bones
1 Crush Contraband
1 Kaya's Wrath
1 Utter End
1 Thrilling Encore
1 Dusk // Dawn
1 Blade of the Bloodchief
1 Skullclamp
1 Sol Ring
1 Wayfarer's Bauble
1 Charcoal Diamond
1 Orzhov Signet
1 Swiftfoot Boots
1 Bontu's Monument
1 Oketra's Monument
1 Orzhov Locket
1 Dark Privilege
1 Shadows of the Past
1 Spirit Bonds
1 Dark Prophecy
1 Fanatical Devotion
1 Martyr's Cause
1 Field of Souls
1 Open the Graves
1 Palace Siege
1 Revel in Riches
1 Caves of Koilos
1 Evolving Wilds
1 Forsaken Sanctuary
1 High Market
1 Memorial to Folly
1 Memorial to Glory
1 Orzhov Basilica
1 Orzhov Guildgate
10 Plains
1 Scoured Barrens
14 Swamp
1 Tainted Field
1 Terramorphic Expanse
