1 Aminatou, the Fateshifter C
1 Baleful Strix
1 Wall of Omens
1 Boreas Charger
1 Eldrazi Displacer
1 Pilgrim's Eye
1 Archaeomancer
1 Basilica Bell-Haunt
1 Brago, King Eternal
1 Felidar Guardian
1 Gonti, Lord of Luxury
1 Hostage Taker
1 Ravenous Chupacabra
1 Restoration Angel
1 Solemn Simulacrum
1 Cloudblazer
1 Djinn of Wishes
1 Mulldrifter
1 Yennett, Cryptic Sovereign
1 Azor, the Lawbringer
1 Deadeye Navigator
1 Duplicant
1 Angel of Despair
1 Rune-Scarred Demon
1 Sphinx of Uthuun
1 Ashen Rider
1 Jace, the Mind Sculptor
1 Kaya, Ghost Assassin
1 Liliana Vess
1 Venser, the Sojourner
1 Brainstorm
1 Mystical Tutor
1 Ponder
1 Portent
1 Swords to Plowshares
1 Cyclonic Rift
1 Anguished Unmaking
1 Entreat the Angels
1 Entreat the Dead
1 Esper Charm
1 Mortify
1 Return to Dust
1 Supreme Verdict
1 Utter End
1 Devastation Tide
1 Akroma's Vengeance
1 Banishing Stroke
1 Terminus
1 Temporal Mastery
1 Aminatou's Augury
1 Sensei's Divining Top
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Mind Stone
1 Orzhov Signet
1 Commander's Sphere
1 Panharmonicon
1 Act of Authority
1 Dovin's Acuity
1 Reality Acid
1 Oath of Teferi
1 Primordial Mist
1 Arcane Sanctum
1 Azorius Chancery
1 Bojuka Bog
1 Command Tower
1 Dimir Aqueduct
1 Drowned Catacomb
1 Flooded Strand
1 Forge of Heroes
1 Glacial Fortress
1 Godless Shrine
1 Halimar Depths
1 Hallowed Fountain
1 Irrigated Farmland
5 Island
1 Isolated Chapel
1 Isolated Watchtower
1 Morphic Pool
1 Mortuary Mire
1 Orzhov Basilica
4 Plains
1 Polluted Delta
1 Reliquary Tower
1 Sea of Clouds
3 Swamp
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
1 Watery Grave
