1 Liliana, Heretical Healer C
1 Gravecrawler
1 Asylum Visitor
1 Blood Artist
1 Bloodghast
1 Soldevi Adnate
1 Zulaport Cutthroat
1 Dreamstealer
1 Fleshbag Marauder
1 Grim Haruspex
1 Magus of the Will
1 Merciless Executioner
1 Plaguecrafter
1 Crypt Ghast
1 Kalitas, Traitor of Ghet
1 Grave Titan
1 The Haunt of Hightower
1 Rune-Scarred Demon
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Liliana Vess
1 Entomb
1 Imperial Seal
1 Mind Twist
1 Reanimate
1 Vampiric Tutor
1 Demonic Tutor
1 Mausoleum Secrets
1 Torment of Hailfire
1 Buried Alive
1 Death Cloud
1 Grim Tutor
1 Toxic Deluge
1 Yawgmoth's Will
1 Damnation
1 Chrome Mox
1 Mana Crypt
1 Mox Diamond
1 Mox Opal
1 Tormod's Crypt
1 Mana Vault
1 Skullclamp
1 Sol Ring
1 Anvil of Bogardan
1 Charcoal Diamond
1 Cursed Totem
1 Grim Monolith
1 Jet Medallion
1 Sphere of Resistance
1 Sundial of the Infinite
1 Winter Orb
1 Crucible of Worlds
1 Extraplanar Lens
1 Mana Web
1 Phyrexian Altar
1 Static Orb
1 Trinisphere
1 Geth's Grimoire
1 Smokestack
1 Caged Sun
1 Bitterblossom
1 Chains of Mephistopheles
1 Liliana's Caress
1 Waste Not
1 Bottomless Pit
1 Necropotence
1 Oppression
1 Phyrexian Arena
1 Lethal Vapors
1 Pestilence
1 Descent into Madness
1 Dictate of Erebos
1 Ancient Tomb
1 Bojuka Bog
1 Buried Ruin
1 Cabal Coffers
1 Cabal Pit
1 Isolated Watchtower
1 Lake of the Dead
1 Phyrexian Tower
1 Reliquary Tower
12 Snow-Covered Swamp
1 Strip Mine
1 Terrain Generator
1 Thawing Glaciers
1 The Tabernacle at Pendrell Vale
1 Urborg, Tomb of Yawgmoth
1 Wasteland
1 Westvale Abbey
