1 Teysa Karlov C
1 Carrion Feeder
1 Doomed Traveler
1 Hunted Witness
1 Blood Artist
1 Bloodthrone Vampire
1 Carrier Thrall
1 Cartel Aristocrat
1 Doomed Dissenter
1 Imperious Oligarch
1 Martyr of Dusk
1 Myr Sire
1 Orzhov Enforcer
1 Pitiless Pontiff
1 Sultai Emissary
1 Vizkopa Guildmage
1 Zulaport Cutthroat
1 Dutiful Attendant
1 Flesh Carver
1 Grim Haruspex
1 Hallowed Spiritkeeper
1 Midnight Reaper
1 Ministrant of Obligation
1 Pawn of Ulamog
1 Pious Evangel
1 Xathrid Necromancer
1 Yahenni, Undying Partisan
1 Corpse Augur
1 Dimir House Guard
1 Falkenrath Noble
1 Fleshwrither
1 Pitiless Plunderer
1 Sifter of Skulls
1 Smothering Abomination
1 Vindictive Vampire
1 Archon of Justice
1 Epicure of Blood
1 Krav, the Unredeemed
1 Ogre Slumlord
1 Reveillark
1 Harvester of Souls
1 Regna, the Redeemer
1 Requiem Angel
1 Butcher of Malakir
1 Rally the Ancestors
1 Wayfarer's Bauble
1 Marble Diamond
1 Mind Stone
1 Orzhov Signet
1 Prismatic Lens
1 Sphere of the Suns
1 Star Compass
1 Gate to the Afterlife
1 Heirloom Blade
1 Lightning Coils
1 Orzhov Locket
1 Dark Privilege
1 Hidden Stockpile
1 Spirit Bonds
1 Dark Prophecy
1 Fanatical Devotion
1 Martyr's Cause
1 Field of Souls
1 Open the Graves
1 Revel in Riches
1 Aether Hub
1 Evolving Wilds
1 Forsaken Sanctuary
1 Orzhov Basilica
1 Orzhov Guildgate
9 Plains
1 Scoured Barrens
15 Swamp
1 Tainted Field
1 Terramorphic Expanse
1 Vivid Marsh
1 Vivid Meadow
1 Warped Landscape
