1 Arcades, the Strategist C
1 Perimeter Captain
1 Portcullis Vine
1 Steel Wall
1 Angelic Wall
1 Doorkeeper
1 Fog Bank
1 Fortified Rampart
1 Gatecreeper Vine
1 Jeskai Barricade
1 Overgrown Battlement
1 Stalwart Shield-Bearers
1 Sunscape Familiar
1 Sylvan Caryatid
1 Tetsuko Umezawa, Fugitive
1 Vine Trellis
1 Wall of Blossoms
1 Wall of Junk
1 Wall of Mulch
1 Wall of Omens
1 Wall of Roots
1 Wall of Tanglecord
1 Axebane Guardian
1 Carven Caryatid
1 Drift of Phantasms
1 Geist of the Archives
1 Glacial Wall
1 Hornet Nest
1 Hover Barrier
1 Mentor of the Meek
1 Wall of Denial
1 Wall of Frost
1 Jungle Barrier
1 Sidar Kondo of Jamuraa
1 Tree of Redemption
1 Mnemonic Wall
1 Swords to Plowshares
1 Counterspell
1 Negate
1 Tower Defense
1 Bar the Door
1 Beast Within
1 Cultivate
1 Eerie Interlude
1 Kodama's Reach
1 Slaughter the Strong
1 Fell the Mighty
1 Wave of Reckoning
1 Dusk // Dawn
1 Meekstone
1 Slagwurm Armor
1 Sol Ring
1 Azorius Signet
1 Lightning Greaves
1 Selesnya Signet
1 Simic Signet
1 Swiftfoot Boots
1 Panharmonicon
1 Assault Formation
1 Brave the Sands
1 Primal Rage
1 Rolling Stones
1 Ghostly Prison
1 High Alert
1 Angelic Chorus
1 Sight of the Scalelords
1 Azorius Chancery
1 Azorius Guildgate
1 Canopy Vista
1 Command Tower
1 Evolving Wilds
7 Forest
6 Island
8 Plains
1 Prairie Stream
1 Reliquary Tower
1 Seaside Citadel
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Simic Growth Chamber
1 Simic Guildgate
1 Terramorphic Expanse
