1 Vona, Butcher of Magan C
1 Indulgent Aristocrat
1 Serra Ascendant
1 Vampire Cutthroat
1 Adanto Vanguard
1 Asylum Visitor
1 Blood Artist
1 Famished Paladin
1 Gifted Aetherborn
1 Kalastria Highborn
1 Legion Lieutenant
1 Paladin of Atonement
1 Tithe Drinker
1 Captivating Vampire
1 Dark Impostor
1 Drana's Emissary
1 Forerunner of the Legion
1 Inspiring Cleric
1 Mavren Fein, Dusk Apostle
1 Sadistic Skymarcher
1 Vampire Nighthawk
1 Bishop of Binding
1 Bloodbond Vampire
1 Bloodline Keeper
1 Bloodtracker
1 Cliffhaven Vampire
1 Kalitas, Traitor of Ghet
1 Sanctum Seeker
1 Tree of Perdition
1 Twilight Prophet
1 Vampire Nocturnus
1 Bishop of Rebirth
1 Bishop of the Bloodstained
1 Blood Baron of Vizkopa
1 Bloodlord of Vaasgoth
1 Champion of Dusk
1 Epicure of Blood
1 Glorifier of Dusk
1 Malakir Bloodwitch
1 Regal Bloodlord
1 Deathless Ancient
1 Necropolis Regent
1 Nirkana Revenant
1 Patron of the Vein
1 The Haunt of Hightower
1 Butcher of Malakir
1 Chancellor of the Dross
1 Defiant Bloodlord
1 Serra Avatar
1 Sorin, Solemn Visitor
1 Sorin, Grim Nemesis
1 Call to the Feast
1 Archangel's Light
1 Azor's Gateway
1 Well of Lost Dreams
1 Alhammarret's Archive
1 Font of Agonies
1 Legion's Landing
1 Arguel's Blood Fast
1 Profane Procession
1 Demonic Pact
1 Vengeant Vampire
19 Plains
19 Swamp
