1 Hapatra, Vizier of Poisons C
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fume Spitter
1 Llanowar Elves
1 Channeler Initiate
1 Zulaport Cutthroat
1 Ammit Eternal
1 Catacomb Sifter
1 Generous Patron
1 Obelisk Spider
1 Rendclaw Trow
1 Serrated Biskelion
1 Falkenrath Noble
1 Poison-Tip Archer
1 Quarry Hauler
1 Skinrender
1 Tenacious Hunter
1 Vhati il-Dal
1 Wickerbough Elder
1 Acidic Slime
1 Decimator Beetle
1 Plaguemaw Beast
1 Aboroth
1 Carnifex Demon
1 Midnight Banshee
1 Butcher of Malakir
1 Innocent Blood
1 Nature's Claim
1 Skeletal Scrying
1 Golgari Charm
1 Naturalize
1 Rampant Growth
1 Sign in Blood
1 Victim of Night
1 Walk the Plank
1 Without Weakness
1 Beast Within
1 Grim Affliction
1 Harrow
1 Lethal Sting
1 Murder
1 Putrefy
1 Read the Bones
1 Splendid Agony
1 Ambition's Cost
1 Blood Divination
1 Diabolic Tutor
1 Instill Infection
1 Price of Fame
1 Overrun
1 Razaketh's Rite
1 Spread the Sickness
1 Blight Sickle
1 Contagion Clasp
1 Golgari Signet
1 Prowler's Helm
1 Golgari Cluestone
1 Golgari Locket
1 Whispersilk Cloak
1 Serrated Arrows
1 Trigon of Corruption
1 Blowfly Infestation
1 Nest of Scarabs
1 Deathreap Ritual
1 Sandwurm Convergence
16 Forest
1 Golgari Rot Farm
1 Rogue's Passage
16 Swamp
