1 Evra, Halcyon Witness C
1 Tragic Poet
1 Eight-and-a-Half-Tails
1 Hedron Crawler
1 Mistmeadow Skulk
1 Oreskos Explorer
1 Banisher Priest
1 Burnished Hart
1 Forbidding Spirit
1 Mesa Enchantress
1 Skittering Surveyor
1 Viseling
1 Felidar Sovereign
1 Emerge Unscathed
1 Holy Day
1 Shielded Passage
1 Silence
1 Swords to Plowshares
1 Hold at Bay
1 Revoke Existence
1 Valorous Stance
1 Acrobatic Maneuver
1 Cease-Fire
1 Eerie Interlude
1 Expose to Daylight
1 Riot Control
1 Urza's Ruinous Blast
1 Approach of the Second Sun
1 Play of the Game
1 The Rack
1 Traveler's Amulet
1 Ankh of Mishra
1 Blackblade Reforged
1 Damping Sphere
1 Surestrike Trident
1 Barbed Wire
1 Crystal Chimes
1 Storage Matrix
1 Worn Powerstone
1 Dingus Egg
1 Ghirapur Orrery
1 Hedron Archive
1 Thought Prison
1 Feroz's Ban
1 Ethereal Armor
1 Journey to Nowhere
1 Pacifism
1 Righteous Aura
1 Sacred Ground
1 Seal Away
1 Suppression Field
1 Banishing Light
1 Oblivion Ring
1 Prison Term
1 Solemnity
1 Stasis Snare
1 Armored Ascension
1 Candlelight Vigil
1 Conclave Tribunal
1 Entangler
1 Hieromancer's Cage
1 Isolation Zone
1 Ixalan's Binding
1 On Serra's Wings
1 Sphere of Safety
31 Plains
1 Rogue's Passage
1 Urza's Mine
1 Urza's Power Plant
1 Urza's Tower
