1 Ruric Thar, the Unbowed C
1 Dryad Arbor
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Elvish Mystic
1 Fyndhorn Elves
1 Joraga Treespeaker
1 Llanowar Elves
1 Tinder Wall
1 Bloom Tender
1 Devoted Druid
1 Fauna Shaman
1 Priest of Titania
1 Sylvan Caryatid
1 Vexing Shusher
1 Fyndhorn Elder
1 Greenweaver Druid
1 Imperial Recruiter
1 Magus of the Moon
1 Manglehorn
1 Shaman of Forgotten Ways
1 Somberwald Sage
1 Treasonous Ogre
1 Kiki-Jiki, Mirror Breaker
1 Titania, Protector of Argoth
1 Zealous Conscripts
1 Bane of Progress
1 Inferno Titan
1 Woodland Bellower
1 Chandra, Torch of Defiance
1 Garruk Wildspeaker
1 Xenagos, the Reveler
1 By Force
1 Crop Rotation
1 Green Sun's Zenith
1 Meltdown
1 Nature's Claim
1 Pyroblast
1 Red Elemental Blast
1 Shattering Spree
1 Sudden Demise
1 Worldly Tutor
1 Cathartic Reunion
1 Eldritch Evolution
1 Seething Song
1 Wheel of Fortune
1 Natural Order
1 Jokulhaups
1 Wildfire
1 Destructive Force
1 Tooth and Nail
1 Obliterate
1 Decree of Annihilation
1 Mana Crypt
1 Mana Vault
1 Sol Ring
1 Null Rod
1 Carpet of Flowers
1 Utopia Sprawl
1 Wild Growth
1 Survival of the Fittest
1 Sylvan Library
1 Blood Moon
1 Defense of the Heart
1 Frontier Siege
1 Stranglehold
1 Possibility Storm
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Cavern of Souls
1 Cinder Glade
1 City of Brass
1 Command Tower
1 Fire-Lit Thicket
1 Forbidden Orchard
8 Forest
1 Grove of the Burnwillows
1 Karplusan Forest
1 Mana Confluence
1 Misty Rainforest
4 Mountain
1 Nykthos, Shrine to Nyx
1 Scalding Tarn
1 Spire Garden
1 Stomping Ground
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills
