1 Arahbo, Roar of the World C
1 Adorned Pouncer
1 Enlightened Ascetic
1 Fleecemane Lion
1 Hungry Lynx
1 Leonin Relic-Warder
1 Leonin Shikari
1 Lost Leonin
1 Oreskos Explorer
1 Qasali Pridemage
1 Sakura-Tribe Elder
1 Sunspear Shikari
1 Watchers of the Dead
1 Kemba, Kha Regent
1 Mirri, Weatherlight Duelist
1 Skyhunter Skirmisher
1 Stalking Leonin
1 Alms Collector
1 Balan, Wandering Knight
1 Chameleon Colossus
1 Seht's Tiger
1 Taj-Nar Swordsmith
1 Temur Sabertooth
1 Qasali Slingers
1 Jareth, Leonine Titan
1 Nazahn, Revered Bladesmith
1 Berserk
1 Condemn
1 Rampant Growth
1 Crushing Vines
1 Cultivate
1 Hunter's Insight
1 Nissa's Pilgrimage
1 White Sun's Zenith
1 Wing Shards
1 Divine Reckoning
1 Harmonize
1 Hunter's Prowess
1 Overwhelming Stampede
1 Rout
1 Soul's Majesty
1 Traverse the Outlands
1 Rishkar's Expertise
1 Seasons Past
1 Bloodforged Battle-Axe
1 Sol Ring
1 Lightning Greaves
1 Swiftfoot Boots
1 Sword of the Animist
1 Behemoth Sledge
1 Heirloom Blade
1 Herald's Horn
1 Lifecrafter's Bestiary
1 Loxodon Warhammer
1 Sword of Vengeance
1 Grafted Exoskeleton
1 Grappling Hook
1 Hammer of Nazahn
1 Argentum Armor
1 Rancor
1 Citadel Siege
1 Mirari's Wake
1 Zendikar Resurgent
1 Blighted Woodland
1 Blossoming Sands
1 Command Tower
1 Elfhame Palace
1 Evolving Wilds
7 Forest
1 Grasslands
1 Graypelt Refuge
1 Krosan Verge
1 Mosswort Bridge
1 Myriad Landscape
1 Path of Ancestry
9 Plains
1 Rogue's Passage
1 Secluded Steppe
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Stirring Wildwood
1 Terramorphic Expanse
1 Tranquil Expanse
1 Tranquil Thicket
1 Vivid Grove
1 Vivid Meadow
