1 Yuriko, the Tiger's Shadow C
1 Gudul Lurker
1 Mist-Cloaked Herald
1 Slither Blade
1 Tormented Soul
1 Flitterstep Eidolon
1 Inkfathom Infiltrator
1 Inkfathom Witch
1 Passwall Adept
1 Renegade Doppelganger
1 Tetsuko Umezawa, Fugitive
1 Deathcult Rogue
1 Hypnotic Specter
1 Nightveil Specter
1 Phantom Warrior
1 Pilgrim's Eye
1 Surrakar Spellblade
1 Abyssal Specter
1 Blizzard Specter
1 Glen Elendra Liege
1 Identity Thief
1 Keymaster Rogue
1 Lazav, Dimir Mastermind
1 Ninja of the Deep Hours
1 Storm Sculptor
1 Thassa's Emissary
1 Master of Predicaments
1 Mystic of the Hidden Way
1 Shriekmaw
1 Soul Seizer
1 Sphinx of Magosi
1 Urgoros, the Empty One
1 Silent-Blade Oni
1 Sphinx Ambassador
1 Turn Aside
1 Familiar's Ruse
1 Hands of Binding
1 Open into Wonder
1 Paranoid Delusions
1 Cancel
1 Capsize
1 Deny Existence
1 Faerie Trickery
1 Murder
1 Call of the Nightwing
1 Eviscerate
1 Impale
1 Last Thoughts
1 Midnight Recovery
1 Voidwalk
1 Final Reward
1 Shadow Slice
1 Violet Pall
1 Undercity Plague
1 Sol Ring
1 Dimir Signet
1 Dimir Keyrune
1 Whispersilk Cloak
1 Dreamstone Hedron
1 Bident of Thassa
1 Helm of the Ghastlord
1 Dire Undercurrents
1 Wound Reflection
1 Thought Reflection
1 Barren Moor
1 Command Tower
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Drowned Catacomb
1 Halimar Depths
13 Island
1 Jwar Isle Refuge
1 Lonely Sandbar
1 Mortuary Mire
1 Polluted Delta
1 Reliquary Tower
1 Submerged Boneyard
9 Swamp
1 Warped Landscape
