1 Neheb, the Worthy C
1 Anaba Ancestor
1 Bloodrage Brawler
1 Burning-Fist Minotaur
1 Deathbellow Raider
1 Felhide Brawler
1 Minotaur Explorer
1 Ahn-Crop Crasher
1 Cursed Minotaur
1 Felhide Petrifier
1 Grisly Survivor
1 Kragma Butcher
1 Marauding Boneslasher
1 Minotaur Skullcleaver
1 Minotaur Sureshot
1 Rageblood Shaman
1 Ragemonger
1 Ruinous Minotaur
1 Smelt-Ward Minotaur
1 Anaba Bodyguard
1 Anaba Shaman
1 Anaba Spirit Crafter
1 Borderland Minotaur
1 Emberhorn Minotaur
1 Fanatic of Mogis
1 Felhide Spiritbinder
1 Frontline Devastator
1 Gorehorn Minotaurs
1 Hostile Minotaur
1 Lord of Shatterskull Pass
1 Merciless Javelineer
1 Ondu Champion
1 Oracle of Bones
1 Pitiless Vizier
1 Raging Minotaur
1 Talruum Minotaur
1 Warfire Javelineer
1 Warmonger
1 Zealot of the God-Pharaoh
1 Barging Sergeant
1 Kazuul Warlord
1 Kragma Warcaller
1 Neheb, the Eternal
1 Tahngarth, Talruum Hero
1 Warchanter of Mogis
1 Minotaur Aggressor
1 Crash Through
1 Expedite
1 Needle Drop
1 Renegade Tactics
1 Warlord's Fury
1 Bladebrand
1 Brain Pry
1 Cathartic Reunion
1 Damnable Pact
1 Night's Whisper
1 Reroute
1 Sign in Blood
1 Stun
1 Tormenting Voice
1 Wild Guess
1 Browbeat
1 Footbottom Feast
1 Gravepurge
1 Live Fast
1 Painful Lesson
1 Read the Bones
1 Risk Factor
1 Succumb to Temptation
1 Ambition's Cost
1 Ancient Craving
1 Stunning Reversal
1 Flurry of Horns
1 Wretched Confluence
1 Mishra's Bauble
1 Urza's Bauble
1 Didgeridoo
1 Implement of Combustion
1 Infiltration Lens
1 Nihil Spellbomb
1 Panic Spellbomb
1 Pyrite Spellbomb
1 Skullclamp
1 Alchemist's Vial
1 Key to the City
1 Mask of Memory
1 Mind Stone
1 Prophetic Prism
1 Sunset Pyramid
1 Arcane Encyclopedia
1 Commander's Sphere
1 Orazca Relic
1 Rakdos Cluestone
1 Rakdos Locket
1 Fool's Tome
1 Hedron Archive
1 Trading Post
1 Vanquisher's Banner
1 Greed
1 Spiteful Visions
