1 Thada Adel, Acquisitor C
1 Thassa, God of the Sea
1 Vedalken Plotter
1 Clever Impersonator
1 Padeem, Consul of Innovation
1 Phyrexian Metamorph
1 Draining Whelk
1 Keiga, the Tide Star
1 Roil Elemental
1 Steel Hellkite
1 Diluvian Primordial
1 Memnarch
1 Sphinx Ambassador
1 Stormtide Leviathan
1 Aquitect's Will
1 Rapid Hybridization
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Negate
1 Reality Shift
1 Remand
1 Capsize
1 Disallow
1 Dissipate
1 Dissolve
1 Hinder
1 Spell Crumple
1 Stoic Rebuttal
1 Void Shatter
1 Dismiss
1 Fact or Fiction
1 Rewind
1 Rite of Replication
1 Acquire
1 Bribery
1 Desertion
1 Gather Specimens
1 Saheeli's Artistry
1 Spelljack
1 Stolen Identity
1 Blatant Thievery
1 Commandeer
1 Knowledge Exploitation
1 Sol Ring
1 Lightning Greaves
1 Swiftfoot Boots
1 Inspiring Statuary
1 Quicksilver Fountain
1 Sword of Feast and Famine
1 Vedalken Shackles
1 Whispersilk Cloak
1 Thran Dynamo
1 Mirrorworks
1 Darksteel Forge
1 Aqueous Form
1 Sea's Claim
1 Spreading Seas
1 Imprisoned in the Moon
1 Propaganda
1 Control Magic
1 Mechanized Production
1 Treachery
1 Academy Ruins
1 Buried Ruin
1 Darksteel Citadel
1 Ghost Quarter
1 Inventors' Fair
26 Island
1 Reliquary Tower
1 Rogue's Passage
1 Seat of the Synod
1 Shrine of the Forsaken Gods
1 Temple of the False God
1 Thespian's Stage
