1 Nicol Bolas, the Ravager C
1 Augur of Bolas
1 Baral, Chief of Compliance
1 Nightscape Familiar
1 Bontu the Glorified
1 Burnished Hart
1 Tetsuo Umezawa
1 Kess, Dissident Mage
1 Rakka Mar
1 Talrand, Sky Summoner
1 Mindclaw Shaman
1 Neheb, the Eternal
1 The Scarab God
1 The Scorpion God
1 The Locust God
1 Torrential Gearhulk
1 Myojin of Night's Reach
1 Nicol Bolas
1 Sarkhan, Fireblood
1 Liliana Vess
1 Ral, Izzet Viceroy
1 Tezzeret, Artifice Master
1 Vraska, Scheming Gorgon
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Nicol Bolas, the Deceiver
1 Ugin, the Spirit Dragon
1 Counterspell
1 Countersquall
1 Demonic Tutor
1 Doom Blade
1 Dreadbore
1 Go for the Throat
1 Imp's Mischief
1 Magmaquake
1 Terminate
1 Torment of Hailfire
1 Trickbind
1 Eyeblight's Ending
1 Rend Flesh
1 Soul Manipulation
1 Undermine
1 Deep Analysis
1 Bribery
1 Dark Intimations
1 Hour of Devastation
1 Slave of Bolas
1 Spelljack
1 Cruel Ultimatum
1 Insurrection
1 Worst Fears
1 Apex of Power
1 Sol Ring
1 Thaumatic Compass
1 Throne of the God-Pharaoh
1 Chromatic Lantern
1 Gem of Becoming
1 Obelisk of Grixis
1 Visage of Bolas
1 Planar Bridge
1 Patient Rebuilding
1 The Eldest Reborn
1 In Bolas's Clutches
1 Thousand-Year Storm
1 Bad River
1 Blood Crypt
1 Bojuka Bog
1 Cabal Coffers
1 Canyon Slough
1 Command Tower
1 Crosis's Catacombs
1 Crumbling Necropolis
1 Desert of the Fervent
1 Desert of the Glorified
1 Desert of the Mindful
1 Dragonskull Summit
1 Drowned Catacomb
1 Fetid Pools
1 Grixis Panorama
4 Island
3 Mountain
1 Rocky Tar Pit
1 Scavenger Grounds
1 Steam Vents
1 Sulfur Falls
4 Swamp
1 Temple of Deceit
1 Temple of Malice
1 Temple of the False God
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
