1 The Mimeoplasm C
1 Arbor Elf
1 Birds of Paradise
1 Carrion Feeder
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Viscera Seer
1 Fauna Shaman
1 Sakura-Tribe Elder
1 Snapcaster Mage
1 Eternal Witness
1 Reclamation Sage
1 Glen Elendra Archmage
1 Necrotic Ooze
1 Body Double
1 Doom Whisperer
1 The Scarab God
1 Underrealm Lich
1 Bane of Progress
1 Mikaeus, the Unhallowed
1 Phyrexian Devourer
1 Prime Speaker Zegana
1 Triskelion
1 Nezahal, Primal Tide
1 Protean Hulk
1 Sheoldred, Whispering One
1 Kederekt Leviathan
1 Razaketh, the Foulblooded
1 Woodfall Primus
1 Jin-Gitaxias, Core Augur
1 Careful Study
1 Entomb
1 Mystical Tutor
1 Ponder
1 Preordain
1 Reanimate
1 Swan Song
1 Vampiric Tutor
1 Worldly Tutor
1 Arcane Denial
1 Assassin's Trophy
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Mana Drain
1 Negate
1 Beast Within
1 Buried Alive
1 Frantic Search
1 Intuition
1 Toxic Deluge
1 Fact or Fiction
1 Force of Will
1 Sol Ring
1 Lightning Greaves
1 Birthing Pod
1 Animate Dead
1 Dance of the Dead
1 Survival of the Fittest
1 Sylvan Library
1 Journey to Eternity
1 Necromancy
1 Phyrexian Arena
1 Pattern of Rebirth
1 Bayou
1 Bazaar of Baghdad
1 Bloodstained Mire
1 Bojuka Bog
1 Breeding Pool
1 Cavern of Souls
1 Command Tower
1 Flooded Grove
1 Flooded Strand
2 Forest
2 Island
1 Marsh Flats
1 Misty Rainforest
1 Morphic Pool
1 Overgrown Tomb
1 Polluted Delta
1 Reflecting Pool
1 Scalding Tarn
1 Strip Mine
1 Sunken Ruins
2 Swamp
1 Tropical Island
1 Twilight Mire
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
