1 Mayael the Anima C
1 Bazaar Trader
1 District Guide
1 Woolly Thoctar
1 Brion Stoutarm
1 Champion of Rhonas
1 Shalai, Voice of Plenty
1 Spellbreaker Behemoth
1 Outland Colossus
1 Aegis Angel
1 Grunn, the Lonely King
1 Hydra Broodmaster
1 Hydra Omnivore
1 Inferno Titan
1 Rampaging Baloths
1 Soul of the Harvest
1 Terra Stomper
1 Bane of Bala Ged
1 Caller of the Pack
1 Garruk's Horde
1 Hamletback Goliath
1 Molten Primordial
1 Novablast Wurm
1 Pelakka Wurm
1 Verdant Sun's Avatar
1 Terastodon
1 Artisan of Kozilek
1 Desolation Twin
1 Huatli, Warrior Poet
1 Swords to Plowshares
1 Aim High
1 Farseek
1 Fling
1 Naturalize
1 Rampant Growth
1 Savage Punch
1 Grow from the Ashes
1 Map the Wastes
1 Naya Charm
1 Explosive Vegetation
1 Harmonize
1 Chandra's Ignition
1 Fumigate
1 Hour of Promise
1 Overwhelming Stampede
1 Hour of Revelation
1 Rishkar's Expertise
1 See the Unwritten
1 Boros Signet
1 Gruul Signet
1 Jandor's Saddlebags
1 Selesnya Signet
1 Gruul Locket
1 Puppet Strings
1 Rhonas's Monument
1 Selesnya Locket
1 Worn Powerstone
1 Khalni Heart Expedition
1 Colossal Majesty
1 Guardian Project
1 Blossoming Sands
1 Boros Garrison
1 Boros Guildgate
1 Evolving Wilds
11 Forest
1 Forgotten Cave
1 Gruul Guildgate
1 Gruul Turf
1 Jungle Shrine
7 Mountain
7 Plains
1 Rugged Highlands
1 Secluded Steppe
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Terramorphic Expanse
1 Tranquil Thicket
1 Wind-Scarred Crag
