1 Bruse Tarl, Boorish Herder C
1 Kraum, Ludevic's Opus C
1 Bounty Agent
1 Containment Priest
1 Dire Fleet Daredevil
1 Grand Abolisher
1 Knight of the White Orchid
1 Remorseful Cleric
1 Selfless Spirit
1 Snapcaster Mage
1 Stoneforge Mystic
1 Dualcaster Mage
1 Eldrazi Displacer
1 Flickerwisp
1 Imperial Recruiter
1 Recruiter of the Guard
1 Aurelia, Exemplar of Justice
1 Flametongue Kavu
1 Restoration Angel
1 Solemn Simulacrum
1 Goblin Dark-Dwellers
1 Karmic Guide
1 Kiki-Jiki, Mirror Breaker
1 Reveillark
1 Zealous Conscripts
1 Aurelia, the Warleader
1 Sun Titan
1 Dack Fayden
1 Nahiri, the Harbinger
1 Tezzeret the Seeker
1 Enlightened Tutor
1 Lightning Bolt
1 Path to Exile
1 Swords to Plowshares
1 Abrade
1 Hallowed Moonlight
1 Momentary Blink
1 Counterflux
1 Jeskai Charm
1 Render Silent
1 Wing Shards
1 Comeuppance
1 Ojutai's Command
1 Return to Dust
1 Settle the Wreckage
1 Suffocating Blast
1 Wrath of God
1 Mystic Confluence
1 Austere Command
1 Wear // Tear
1 Expansion // Explosion
1 Sol Ring
1 Azorius Signet
1 Boros Signet
1 Izzet Signet
1 Swiftfoot Boots
1 Umezawa's Jitte
1 Coalition Relic
1 Sunforger
1 Sword of Feast and Famine
1 Rhystic Study
1 Parallax Wave
1 Academy Ruins
1 Adarkar Wastes
1 Ancient Tomb
1 Arch of Orazca
1 Battlefield Forge
1 Bloodstained Mire
1 Cascade Bluffs
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
1 Inspiring Vantage
1 Irrigated Farmland
2 Island
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
3 Mountain
1 Mystic Gate
1 Nimbus Maze
1 Plains
1 Polluted Delta
1 Prairie Stream
1 Reflecting Pool
1 Rugged Prairie
1 Sacred Foundry
1 Seachrome Coast
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Windswept Heath
1 Wooded Foothills
