1 Prime Speaker Vannifar C
1 Dryad Arbor
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Quirion Ranger
1 Wirewood Symbiote
1 Coiling Oracle
1 Kiora's Follower
1 Melira, Sylvok Outcast
1 Phantasmal Image
1 Priest of Titania
1 Bounding Krasis
1 Deceiver Exarch
1 Elvish Archdruid
1 Eternal Witness
1 Loaming Shaman
1 Pestermite
1 Reclamation Sage
1 Spellseeker
1 Trophy Mage
1 Wood Elves
1 Breaching Hippocamp
1 Clever Impersonator
1 Fatestitcher
1 Fathom Mage
1 Frilled Mystic
1 Glen Elendra Archmage
1 Mystic Snake
1 Solemn Simulacrum
1 Acidic Slime
1 Genesis
1 Mulldrifter
1 Peregrine Drake
1 Tidewater Minion
1 Vesuvan Doppelganger
1 Deadeye Navigator
1 Great Oak Guardian
1 Prime Speaker Zegana
1 Triskelion
1 Woodland Bellower
1 Avenger of Zendikar
1 Palinchron
1 Protean Hulk
1 Craterhoof Behemoth
1 Kiora, the Crashing Wave
1 Nissa, Vital Force
1 Brainstorm
1 Green Sun's Zenith
1 Rapid Hybridization
1 Swan Song
1 Worldly Tutor
1 Counterspell
1 Cyclonic Rift
1 Memory Lapse
1 Chord of Calling
1 Plasm Capture
1 Praetor's Counsel
1 Mana Vault
1 Sol Ring
1 Lightning Greaves
1 Staff of Domination
1 Thousand-Year Elixir
1 Umbral Mantle
1 Utopia Sprawl
1 Wild Growth
1 Intruder Alarm
1 Song of the Dryads
1 Botanical Sanctum
1 Breeding Pool
1 Command Tower
12 Forest
9 Island
1 Minamo, School at Water's Edge
1 Polluted Delta
1 Reliquary Tower
1 Simic Guildgate
1 Windswept Heath
1 Wirewood Lodge
1 Wooded Foothills
1 Yavimaya Coast
