1 Trostani, Selesnya's Voice C
1 Llanowar Elves
1 Serra Ascendant
1 Emmara, Soul of the Accord
1 Knight of Autumn
1 Resplendent Angel
1 Alms Collector
1 Heliod, God of the Sun
1 Palace Jailer
1 Phantom General
1 Shalai, Voice of Plenty
1 Acidic Slime
1 Archangel of Thune
1 Juniper Order Ranger
1 Tendershoot Dryad
1 Trostani Discordant
1 Armada Wurm
1 Felidar Sovereign
1 Hydra Broodmaster
1 Regal Behemoth
1 Tolsimir Wolfblood
1 Hornet Queen
1 Trostani's Summoner
1 Craterhoof Behemoth
1 Worldspine Wurm
1 Huatli, Radiant Champion
1 Garruk, Primal Hunter
1 Enlightened Tutor
1 Secure the Wastes
1 Swords to Plowshares
1 Worldly Tutor
1 Heroic Intervention
1 Nature's Lore
1 Selesnya Charm
1 Sundering Growth
1 Beast Within
1 Chord of Calling
1 Cultivate
1 Invoke the Divine
1 Kodama's Reach
1 March of the Multitudes
1 Advent of the Wurm
1 Harmonize
1 Hush
1 Second Harvest
1 Skyshroud Claim
1 Increasing Devotion
1 Overrun
1 Camaraderie
1 Hour of Reckoning
1 Sol Ring
1 Selesnya Signet
1 Talisman of Unity
1 Ashnod's Altar
1 Well of Lost Dreams
1 Cryptolith Rite
1 Dawn of Hope
1 Sylvan Library
1 Anointed Procession
1 Growing Ranks
1 Cathars' Crusade
1 Divine Visitation
1 Mirari's Wake
1 Privileged Position
1 Arch of Orazca
1 Bountiful Promenade
1 Brushland
1 Canopy Vista
1 Command Tower
1 Exotic Orchard
8 Forest
1 Fortified Village
1 Grove of the Guardian
1 Krosan Verge
1 Mistveil Plains
7 Plains
1 Razorverge Thicket
1 Scattered Groves
1 Secluded Steppe
1 Stirring Wildwood
1 Sungrass Prairie
1 Sunpetal Grove
1 Survivors' Encampment
1 Temple Garden
1 Temple of Plenty
1 Tranquil Thicket
1 Wooded Bastion
