1 Queen Marchesa C
1 Grand Abolisher
1 Harsh Mentor
1 Humble Defector
1 Varchild's War-Riders
1 Wall of Shards
1 Burnished Hart
1 Goblin Spymaster
1 Orzhov Advokist
1 Thalia, Heretic Cathar
1 Varchild, Betrayer of Kjeldor
1 Xantcha, Sleeper Agent
1 Michiko Konda, Truth Seeker
1 Mogis, God of Slaughter
1 Selfless Squire
1 Solemn Simulacrum
1 Kazuul, Tyrant of the Cliffs
1 Knights of the Black Rose
1 Teysa, Envoy of Ghosts
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Swords to Plowshares
1 Boros Charm
1 Deflecting Palm
1 Rakdos Charm
1 Anguished Unmaking
1 Chaos Warp
1 Council's Judgment
1 Crackling Doom
1 Read the Bones
1 Teferi's Protection
1 Toxic Deluge
1 Disrupt Decorum
1 Syphon Mind
1 Utter End
1 Blasphemous Act
1 Sol Ring
1 Boros Signet
1 Fellwar Stone
1 Mind Stone
1 Orzhov Signet
1 Rakdos Signet
1 Talisman of Indulgence
1 Chromatic Lantern
1 Commander's Sphere
1 Crawlspace
1 Crown of Doom
1 Spectral Searchlight
1 Sunforger
1 Coveted Jewel
1 Curse of Opulence
1 Blind Obedience
1 Luminarch Ascension
1 Righteous Aura
1 Aura of Silence
1 Duelist's Heritage
1 Ghostly Prison
1 Karmic Justice
1 Smothering Tithe
1 Bitter Feud
1 Sphere of Safety
1 Stolen Strategy
1 Wound Reflection
1 Arcane Lighthouse
1 Battlefield Forge
1 Blood Crypt
1 Bojuka Bog
1 Caves of Koilos
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Contested War Zone
1 Dragonskull Summit
1 Exotic Orchard
1 Forbidden Orchard
1 Godless Shrine
1 Isolated Chapel
1 Luxury Suite
1 Mana Confluence
1 Mistveil Plains
4 Mountain
4 Plains
1 Sacred Foundry
1 Scavenger Grounds
1 Sulfurous Springs
3 Swamp
1 Tainted Field
1 Tainted Peak
1 Throne of the High City
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
1 Westvale Abbey
