1 Tasigur, the Golden Fang C
1 Walking Ballista
1 Birds of Paradise
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Sylvan Safekeeper
1 Viscera Seer
1 Dark Confidant
1 Jace, Vryn's Prodigy
1 Phyrexian Revoker
1 Snapcaster Mage
1 Body Snatcher
1 Mikaeus, the Unhallowed
1 Protean Hulk
1 Jace, the Mind Sculptor
1 Pact of Negation
1 Summoner's Pact
1 Brainstorm
1 Flusterstorm
1 Force Spike
1 Gitaxian Probe
1 Imperial Seal
1 Mental Misstep
1 Mystical Tutor
1 Ponder
1 Portent
1 Preordain
1 Sleight of Hand
1 Spell Pierce
1 Swan Song
1 Vampiric Tutor
1 Worldly Tutor
1 Abrupt Decay
1 Assassin's Trophy
1 Counterspell
1 Daze
1 Demonic Tutor
1 Flash
1 Gaea's Blessing
1 Lat-Nam's Legacy
1 Mana Drain
1 Merchant Scroll
1 Muddle the Mixture
1 Negate
1 See Beyond
1 Grim Tutor
1 Toxic Deluge
1 Damnation
1 Force of Will
1 Misdirection
1 Dig Through Time
1 Treasure Cruise
1 Chrome Mox
1 Lotus Petal
1 Mana Crypt
1 Mox Diamond
1 Nihil Spellbomb
1 Pithing Needle
1 Sol Ring
1 Defense Grid
1 Sorcerous Spyglass
1 Wild Growth
1 Ancient Tomb
1 Bayou
1 Bloodstained Mire
1 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
1 Cephalid Coliseum
1 City of Brass
1 Command Tower
1 Darkslick Shores
1 Drowned Catacomb
1 Exotic Orchard
1 Flooded Grove
1 Flooded Strand
1 Forbidden Orchard
1 Hinterland Harbor
1 Island
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Overgrown Tomb
1 Polluted Delta
1 Reflecting Pool
1 Scalding Tarn
1 Sunken Ruins
1 Swamp
1 Tolaria West
1 Tropical Island
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Wasteland
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
1 Woodland Cemetery
1 Yavimaya Coast
