1 Atraxa, Praetors' Voice C
1 Glistener Elf
1 Hex Parasite
1 Blighted Agent
1 Lost Leonin
1 Spellskite
1 Thrummingbird
1 Glissa, the Traitor
1 Priests of Norn
1 Rot Wolf
1 Ezuri, Claw of Progress
1 Hand of the Praetors
1 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Consecrated Sphinx
1 Phyrexian Swarmlord
1 Elesh Norn, Grand Cenobite
1 Sheoldred, Whispering One
1 Vorinclex, Voice of Hunger
1 Jin-Gitaxias, Core Augur
1 Noxious Revival
1 Postmortem Lunge
1 Serum Visions
1 Tainted Strike
1 Unnatural Predation
1 Vapor Snag
1 Apostle's Blessing
1 Beast Within
1 Gruesome Encore
1 Praetor's Grasp
1 Steady Progress
1 Carrion Call
1 Fuel for the Cause
1 Tezzeret's Gambit
1 Triumph of the Hordes
1 War Report
1 Rout
1 Life's Finale
1 Phyrexian Rebirth
1 Praetor's Counsel
1 Claws of Gix
1 Culling Dais
1 Mycosynth Wellspring
1 Phyrexian Altar
1 Birthing Pod
1 Decimator Web
1 Grafted Exoskeleton
1 Norn's Annex
1 Contagion Engine
1 Mycosynth Lattice
1 Phyrexian Reclamation
1 Darksteel Mutation
1 Forced Worship
1 Glistening Oil
1 Phyresis
1 Psychic Surgery
1 Phyrexian Arena
1 Phyrexian Unlife
1 Corrupted Conscience
1 Inexorable Tide
1 Arcane Sanctum
1 Breeding Pool
1 City of Brass
1 Command Tower
1 Drowned Catacomb
1 Exotic Orchard
1 Forbidden Orchard
4 Forest
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
1 Hinterland Harbor
1 Inkmoth Nexus
4 Island
1 Isolated Chapel
1 Mana Confluence
1 Opulent Palace
1 Overgrown Tomb
4 Plains
1 Reliquary Tower
1 Sandsteppe Citadel
1 Seaside Citadel
1 Sunpetal Grove
4 Swamp
1 Temple Garden
1 Urborg, Tomb of Yawgmoth
1 Watery Grave
1 Woodland Cemetery
