1 Balan, Wandering Knight C
1 Kor Duelist
1 Mother of Runes
1 Grand Abolisher
1 Knight of New Benalia
1 Relic Seeker
1 Sram, Senior Edificer
1 Stone Haven Outfitter
1 Armory Automaton
1 Burnished Hart
1 Danitha Capashen, Paragon
1 Fiendslayer Paladin
1 Foundry Inspector
1 Kemba, Kha Regent
1 Knight Exemplar
1 Mirran Crusader
1 Silverblade Paladin
1 Kwende, Pride of Femeref
1 Stonehewer Giant
1 Sun Titan
1 Ajani, Caller of the Pride
1 Elspeth, Knight-Errant
1 Gideon, Champion of Justice
1 Nahiri, the Lithomancer
1 Condemn
1 Dispatch
1 Path to Exile
1 Swords to Plowshares
1 Open the Armory
1 Cataclysm
1 Divine Reckoning
1 Faith's Reward
1 Return to Dust
1 Wrath of God
1 Rout
1 Hour of Revelation
1 Basilisk Collar
1 Sol Ring
1 Dowsing Dagger
1 Hero's Blade
1 Inquisitor's Flail
1 Mask of Memory
1 Pearl Medallion
1 Rogue's Gloves
1 Swiftfoot Boots
1 Sword of the Animist
1 Umezawa's Jitte
1 Heirloom Blade
1 Loxodon Warhammer
1 Quietus Spike
1 Strata Scythe
1 Sword of Feast and Famine
1 Sword of Vengeance
1 Sword of War and Peace
1 Whispersilk Cloak
1 Assault Suit
1 Deathrender
1 Moonsilver Spear
1 Gilded Lotus
1 Scytheclaw
1 Sigarda's Aid
1 Ghostly Prison
1 Spear of Heliod
1 True Conviction
1 Buried Ruin
1 Cathedral of War
1 Darksteel Citadel
1 Desert of the True
1 Drifting Meadow
1 Emeria, the Sky Ruin
1 Ghost Quarter
1 Mishra's Factory
1 New Benalia
23 Plains
1 Rogue's Passage
1 Secluded Steppe
1 Tectonic Edge
1 Temple of the False God
