1 Bosh, Iron Golem C
1 Goblin Welder
1 Humble Defector
1 Iron Myr
1 Myr Retriever
1 Reckless Fireweaver
1 Foundry Inspector
1 Junk Diver
1 Palladium Myr
1 Quicksmith Genius
1 Scrap Trawler
1 Skyscanner
1 Traxos, Scourge of Kroog
1 Hoarding Dragon
1 Manor Gargoyle
1 Precursor Golem
1 Combustible Gearhulk
1 Oxidda Golem
1 Scuttling Doom Engine
1 Hellkite Igniter
1 Meteor Golem
1 Myr Battlesphere
1 Myr Enforcer
1 Platinum Emperion
1 Metalwork Colossus
1 Starstorm
1 Tormenting Voice
1 Wild Guess
1 Nahiri's Wrath
1 Saheeli's Directive
1 Sizzle
1 Incendiary Sabotage
1 All Is Dust
1 Scour from Existence
1 Implement of Combustion
1 Sol Ring
1 Wayfarer's Bauble
1 Ichor Wellspring
1 Lightning Greaves
1 Mind Stone
1 Prismatic Lens
1 Sword of the Animist
1 Arcane Encyclopedia
1 Crystal Ball
1 Darksteel Ingot
1 Hierophant's Chalice
1 Orazca Relic
1 Seer's Lantern
1 Worn Powerstone
1 Hedron Archive
1 Lux Cannon
1 Trading Post
1 Unwinding Clock
1 Blinkmoth Urn
1 Gilded Lotus
1 Coveted Jewel
1 Dreamstone Hedron
1 Staff of Nin
1 Spine of Ish Sah
1 Pia's Revolution
1 Experimental Frenzy
1 Curse of Bloodletting
1 Dictate of the Twin Gods
1 Buried Ruin
1 Great Furnace
1 Inventors' Fair
33 Mountain
1 Smoldering Spires
