1 Mogis, God of Slaughter C
1 Harsh Mentor
1 Fleshbag Marauder
1 Plaguecrafter
1 Rampaging Ferocidon
1 Crimson Honor Guard
1 Dire Fleet Ravager
1 Heartless Hidetsugu
1 Netherborn Phalanx
1 Ob Nixilis, Unshackled
1 Sire of Insanity
1 Pestilence Demon
1 Active Volcano
1 Earthquake
1 Innocent Blood
1 Killing Wave
1 Assassin's Blade
1 Breath of Darigaaz
1 Cast Down
1 Doom Blade
1 Dreadbore
1 Rakdos Charm
1 Sign in Blood
1 Smallpox
1 Terminate
1 Asphyxiate
1 Assassinate
1 Browbeat
1 Choking Sands
1 Last One Standing
1 Murder
1 Pox
1 Read the Bones
1 Slagstorm
1 Unlicensed Disintegration
1 Chain Reaction
1 Syphon Mind
1 Crux of Fate
1 Fraying Omnipotence
1 Mana Geyser
1 Skull Rend
1 Capital Punishment
1 Deadly Tempest
1 Wildfire
1 Mana Vault
1 Sol Ring
1 Fellwar Stone
1 Jet Medallion
1 Mind Stone
1 Rakdos Signet
1 Ruby Medallion
1 Commander's Sphere
1 Darksteel Ingot
1 Keldon Twilight
1 Spellshock
1 Furnace of Rath
1 Manabarbs
1 Spiteful Visions
1 Triskaidekaphobia
1 Dictate of the Twin Gods
1 Havoc Festival
1 Command Tower
1 Dragonskull Summit
1 Evolving Wilds
1 Foreboding Ruins
12 Mountain
1 Rakdos Carnarium
1 Rix Maadi, Dungeon Palace
1 Smoldering Marsh
18 Swamp
1 Temple of the False God
1 Terramorphic Expanse
