1 Riku of Two Reflections C
1 Permeating Mass
1 Veteran Explorer
1 Lotus Cobra
1 Riftsweeper
1 Sakura-Tribe Elder
1 Aether Adept
1 Dualcaster Mage
1 Eternal Witness
1 Heartwood Storyteller
1 Man-o'-War
1 Reclamation Sage
1 Skullwinder
1 Wood Elves
1 Archaeomancer
1 Clever Impersonator
1 Purphoros, God of the Forge
1 Solemn Simulacrum
1 Stunt Double
1 Venser, Shaper Savant
1 Body Double
1 Seedborn Muse
1 Zhur-Taa Ancient
1 Rampaging Baloths
1 Avenger of Zendikar
1 Chancellor of the Forge
1 Collective Voyage
1 Mystical Tutor
1 Nature's Claim
1 New Frontiers
1 Cyclonic Rift
1 Regrowth
1 Capsize
1 Chaos Warp
1 Krosan Grip
1 Rite of Replication
1 Warp World
1 Blasphemous Act
1 Elixir of Immortality
1 Meekstone
1 Gruul Signet
1 Izzet Signet
1 Simic Signet
1 Swiftfoot Boots
1 Talisman of Impulse
1 Thaumatic Compass
1 Thought Vessel
1 Chromatic Lantern
1 Coalition Relic
1 Commander's Sphere
1 Crucible of Worlds
1 Darksteel Ingot
1 Temple Bell
1 Panharmonicon
1 Vedalken Orrery
1 Gilded Lotus
1 Standstill
1 Heartbeat of Spring
1 Mana Flare
1 Propaganda
1 Rites of Flourishing
1 Asceticism
1 Dictate of Karametra
1 Mana Reflection
1 Bant Panorama
1 Breeding Pool
1 Cascade Bluffs
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
1 Flooded Grove
11 Forest
8 Island
1 Jund Panorama
5 Mountain
1 Mystifying Maze
1 Reflecting Pool
1 Reliquary Tower
1 Terramorphic Expanse
