1 Muldrotha, the Gravetide C
1 Caustic Caterpillar
1 Deathrite Shaman
1 Siren Stormtamer
1 Stitcher's Supplier
1 Viscera Seer
1 Coiling Oracle
1 Sakura-Tribe Elder
1 Satyr Wayfinder
1 Eternal Witness
1 Fleshbag Marauder
1 Merciless Executioner
1 Plaguecrafter
1 Reclamation Sage
1 Hostage Taker
1 Jarad, Golgari Lich Lord
1 Meren of Clan Nel Toth
1 Ravenous Chupacabra
1 Sidisi, Brood Tyrant
1 Solemn Simulacrum
1 World Shaper
1 Acidic Slime
1 Mulldrifter
1 Night Incarnate
1 Shriekmaw
1 Tatyova, Benthic Druid
1 Underrealm Lich
1 Izoni, Thousand-Eyed
1 Kokusho, the Evening Star
1 Noxious Gearhulk
1 Avenger of Zendikar
1 Butcher of Malakir
1 Protean Hulk
1 Kiora, Master of the Depths
1 Vraska, Golgari Queen
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Grisly Salvage
1 Buried Alive
1 Putrefy
1 Victimize
1 Villainous Wealth
1 Fact or Fiction
1 Jarad's Orders
1 Executioner's Capsule
1 Sol Ring
1 Wayfarer's Bauble
1 Lightning Greaves
1 Perpetual Timepiece
1 Ashnod's Altar
1 Chromatic Lantern
1 Commander's Sphere
1 Nevinyrral's Disk
1 Mindslaver
1 Mystic Remora
1 Vessel of Nascency
1 Animate Dead
1 Khalni Heart Expedition
1 Seal of Primordium
1 Journey to Eternity
1 Pernicious Deed
1 Secrets of the Dead
1 Sultai Ascendancy
1 The Eldest Reborn
1 Ash Barrens
1 Blighted Woodland
1 Bojuka Bog
1 Breeding Pool
1 Command Tower
1 Drowned Catacomb
1 Evolving Wilds
1 Exotic Orchard
5 Forest
1 Ghost Quarter
1 Hinterland Harbor
3 Island
1 Llanowar Wastes
1 Myriad Landscape
1 Opulent Palace
1 Overgrown Tomb
1 Sunken Hollow
5 Swamp
1 Tainted Wood
1 Temple of Mystery
1 Temple of the False God
1 Terramorphic Expanse
1 Watery Grave
1 Woodland Cemetery
1 Yavimaya Coast
