1 Brudiclad, Telchor Engineer C
1 Loyal Apprentice
1 Mogg War Marshal
1 Tilonalli's Summoner
1 Timestream Navigator
1 Combat Celebrant
1 Feldon of the Third Path
1 Goblin Rabblemaster
1 Hanweir Garrison
1 Beetleback Chief
1 Hellrider
1 Padeem, Consul of Innovation
1 Pia and Kiran Nalaar
1 Whirler Rogue
1 Emrakul's Hatcher
1 Lightning Runner
1 Maverick Thopterist
1 Prosperous Pirates
1 Siege-Gang Commander
1 Sharding Sphinx
1 Bane of Bala Ged
1 Myr Battlesphere
1 Saheeli Rai
1 Kuldotha Rebirth
1 Release the Gremlins
1 Dragon Fodder
1 Krenko's Command
1 Twinflame
1 Cackling Counterpart
1 Fated Infatuation
1 Hordeling Outburst
1 Hornswoggle
1 Quasiduplicate
1 Confirm Suspicions
1 Spell Swindle
1 Zndrsplt's Judgment
1 Saheeli's Artistry
1 Supplant Form
1 Brass's Bounty
1 Everflowing Chalice
1 Retrofitter Foundry
1 Sol Ring
1 Fellwar Stone
1 Genesis Chamber
1 Izzet Signet
1 Lightning Greaves
1 Mind Stone
1 Neurok Stealthsuit
1 Swiftfoot Boots
1 Izzet Locket
1 Mimic Vat
1 Worn Powerstone
1 Hedron Archive
1 Helm of the Host
1 Throne of Empires
1 Trading Post
1 Gilded Lotus
1 Tamiyo's Journal
1 God-Pharaoh's Gift
1 Dance of Many
1 Goblin Assault
1 Flameshadow Conjuring
1 Mechanized Production
1 Storm the Vault
1 Thopter Spy Network
1 Aether Hub
1 Desolate Lighthouse
1 Evolving Wilds
1 Foundry of the Consuls
1 Highland Lake
12 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Kher Keep
11 Mountain
1 Spawning Bed
1 Springjack Pasture
1 Swiftwater Cliffs
1 Terramorphic Expanse
