1 General Tazri C
1 Beastcaller Savant
1 Halimar Excavator
1 Harabaz Druid
1 Jwari Shapeshifter
1 Kalastria Healer
1 Ondu Cleric
1 Skyrider Elf
1 Stone Haven Outfitter
1 Sylvan Advocate
1 Weapons Trainer
1 Zulaport Cutthroat
1 Agadeem Occultist
1 Drana, Liberator of Malakir
1 Firemantle Mage
1 Lantern Scout
1 Makindi Patrol
1 Reckless Bushwhacker
1 Veteran Warleader
1 Bala Ged Thief
1 Chasm Guide
1 Mina and Denn, Wildborn
1 Munda, Ambush Leader
1 Ondu Champion
1 Tuktuk Scrapper
1 Angelic Captain
1 Hagra Diabolist
1 Hero of Goma Fada
1 Kazuul Warlord
1 Kor Entanglers
1 Munda's Vanguard
1 Resolute Blademaster
1 Sea Gate Loremaster
1 Tajuru Warcaller
1 Turntimber Ranger
1 Angel of Renewal
1 Murasa Pyromancer
1 Adventurous Impulse
1 Swords to Plowshares
1 Boros Charm
1 Heroic Intervention
1 Rally the Ancestors
1 Sylvan Scrying
1 Beast Within
1 Mortify
1 Naya Charm
1 Allied Reinforcements
1 Explosive Vegetation
1 Join the Ranks
1 Skyshroud Claim
1 Unified Front
1 Utter End
1 Bring to Light
1 March from the Tomb
1 Skullclamp
1 Sol Ring
1 Captain's Claws
1 Swiftfoot Boots
1 Commander's Sphere
1 Panharmonicon
1 Cryptolith Rite
1 Arcane Adaptation
1 Radiant Destiny
1 Retreat to Emeria
1 Ally Encampment
1 Arcane Sanctum
1 Bloodfell Caves
1 Boros Guildgate
1 Crumbling Necropolis
1 Evolving Wilds
2 Forest
1 Frontier Bivouac
1 Holdout Settlement
1 Island
1 Jungle Shrine
2 Mountain
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
2 Plains
1 Sandsteppe Citadel
1 Savage Lands
1 Scoured Barrens
1 Seaside Citadel
1 Selesnya Guildgate
1 Shimmering Grotto
1 Survivors' Encampment
2 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Unknown Shores
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
