1 Kaseto, Orochi Archmage C
1 Mold Adder
1 Wasteland Viper
1 Ambush Viper
1 Coiling Oracle
1 Hooded Hydra
1 Lotus Cobra
1 Noose Constrictor
1 Glass Asp
1 Kashi-Tribe Elite
1 Lorescale Coatl
1 Ohran Viper
1 Prowling Serpopard
1 Sasaya, Orochi Ascendant
1 Shizuko, Caller of Autumn
1 Skullwinder
1 Winged Coatl
1 Anaconda
1 Mystic Snake
1 Patagia Viper
1 Ramunap Hydra
1 Sachi, Daughter of Seshiro
1 Shisato, Whispering Hunter
1 Sosuke, Son of Seshiro
1 Broodbirth Viper
1 Nessian Asp
1 Honored Hydra
1 Nemesis of Mortals
1 Sakiko, Mother of Summer
1 Seshiro the Anointed
1 Garruk Wildspeaker
1 Brainstorm
1 Cyclonic Rift
1 Rampant Growth
1 Rhonas's Last Stand
1 Arachnogenesis
1 Cultivate
1 Kodama's Reach
1 Sosuke's Summons
1 Explosive Vegetation
1 Kindred Summons
1 Orochi Hatchery
1 Sol Ring
1 Simic Signet
1 Thought Vessel
1 Commander's Sphere
1 Herald's Horn
1 Urza's Incubator
1 Door of Destinies
1 Coat of Arms
1 Vanquisher's Banner
1 Bow of Nylea
1 Descendants' Path
1 Growing Rites of Itlimoc
1 Bident of Thassa
1 Parallel Lives
1 Seed the Land
1 Snake Pit
1 Kindred Discovery
1 Orochi Eggwatcher
1 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
1 Command Tower
1 Flooded Grove
10 Forest
1 Hinterland Harbor
10 Island
1 Llanowar Reborn
1 Lumbering Falls
1 Nykthos, Shrine to Nyx
1 Oran-Rief, the Vastwood
1 Path of Ancestry
1 Reliquary Tower
1 Simic Growth Chamber
1 Temple of Mystery
1 Temple of the False God
1 Tropical Island
1 Unclaimed Territory
1 Vivid Creek
1 Vivid Grove
1 Yavimaya Coast
