1 Kruphix, God of Horizons C
1 Dryad Arbor
1 Walking Ballista
1 Arbor Elf
1 Birds of Paradise
1 Boreal Druid
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Quirion Ranger
1 Wirewood Symbiote
1 Coiling Oracle
1 Kiora's Follower
1 Priest of Titania
1 Scavenging Ooze
1 Elvish Archdruid
1 Eternal Witness
1 Farhaven Elf
1 Fierce Empath
1 Marwyn, the Nurturer
1 Reclamation Sage
1 Spellseeker
1 Wood Elves
1 Beast Whisperer
1 Rashmi, Eternities Crafter
1 Temur Sabertooth
1 Seedborn Muse
1 Woodland Bellower
1 Regal Force
1 Tishana, Voice of Thunder
1 Craterhoof Behemoth
1 Kozilek, Butcher of Truth
1 Ulamog, the Ceaseless Hunger
1 Ulamog, the Infinite Gyre
1 Chain of Vapor
1 Crop Rotation
1 Dispel
1 Green Sun's Zenith
1 Mystical Tutor
1 Nature's Claim
1 Rapid Hybridization
1 Swan Song
1 Worldly Tutor
1 Arcane Denial
1 Delay
1 Heroic Intervention
1 Nature's Lore
1 Negate
1 Pull from Tomorrow
1 Reality Shift
1 Beast Within
1 Fabricate
1 Harvest Season
1 Windfall
1 Fact or Fiction
1 Fellwar Stone
1 Lightning Greaves
1 Simic Signet
1 Thought Vessel
1 Umbral Mantle
1 Mystic Remora
1 Sylvan Library
1 Growing Rites of Itlimoc
1 Rhystic Study
1 Song of the Dryads
1 Breeding Pool
1 Command Tower
15 Forest
1 Hinterland Harbor
1 Homeward Path
9 Island
1 Lumbering Falls
1 Minamo, School at Water's Edge
1 Mosswort Bridge
1 Reliquary Tower
1 Sanctum of Ugin
1 Temple of Mystery
1 Yavimaya Coast
