1 Prime Speaker Vannifar C
1 Ornithopter
1 Arbor Elf
1 Elvish Mystic
1 Llanowar Elves
1 Sylvan Safekeeper
1 Aphetto Alchemist
1 Incubation Druid
1 Kiora's Follower
1 Melira, Sylvok Outcast
1 Scryb Ranger
1 Seeker of Skybreak
1 Silver Myr
1 Bounding Krasis
1 Deceiver Exarch
1 Eternal Witness
1 Loaming Shaman
1 Pestermite
1 Trophy Mage
1 Wake Thrasher
1 Bramble Sovereign
1 Breaching Hippocamp
1 Glen Elendra Archmage
1 Grazing Kelpie
1 Solemn Simulacrum
1 Aerie Ouphes
1 Biogenic Ooze
1 Body Double
1 Peregrine Drake
1 River Kelpie
1 Seedborn Muse
1 Archetype of Imagination
1 Prime Speaker Zegana
1 Progenitor Mimic
1 Protean Hulk
1 Archetype of Endurance
1 End-Raze Forerunners
1 Patron of the Orochi
1 Terastodon
1 Woodfall Primus
1 Kiora, Master of the Depths
1 Gelatinous Genesis
1 Rapid Hybridization
1 Vitalize
1 Biomass Mutation
1 Counterspell
1 Cyclonic Rift
1 Dramatic Reversal
1 Flash
1 Growth Spiral
1 Eldritch Evolution
1 Plasm Capture
1 Rite of Replication
1 Repudiate // Replicate
1 Sol Ring
1 Genesis Chamber
1 Illusionist's Bracers
1 Isochron Scepter
1 Simic Signet
1 Swiftfoot Boots
1 Thornbite Staff
1 Ashnod's Altar
1 Basalt Monolith
1 Cauldron of Souls
1 Instill Energy
1 Freed from the Real
1 Retreat to Coralhelm
1 Alchemist's Refuge
1 Command Tower
12 Forest
1 Hinterland Harbor
11 Island
1 Lumbering Falls
1 Novijen, Heart of Progress
1 Reliquary Tower
1 Rogue's Passage
1 Simic Growth Chamber
1 Simic Guildgate
1 Wirewood Lodge
