1 Neheb, the Eternal C
1 Spear Spewer
1 Firebrand Archer
1 Generator Servant
1 Dualcaster Mage
1 Guttersnipe
1 Magus of the Wheel
1 Fanatic of Mogis
1 Heartless Hidetsugu
1 Stormbreath Dragon
1 Etali, Primal Storm
1 Knollspine Dragon
1 Kozilek, Butcher of Truth
1 Earthquake
1 Faithless Looting
1 Gamble
1 Rolling Earthquake
1 Cathartic Reunion
1 Comet Storm
1 Commune with Lava
1 Electrodominance
1 Fault Line
1 Flame Rift
1 Jaya's Immolating Inferno
1 Molten Disaster
1 Price of Progress
1 Reverberate
1 Acidic Soil
1 Arcbond
1 Flamebreak
1 Lightning Storm
1 Molten Psyche
1 Reiterate
1 Slagstorm
1 Wheel of Fortune
1 Fiery Confluence
1 Past in Flames
1 Seize the Day
1 Chandra's Ignition
1 Khorvath's Fury
1 Reforge the Soul
1 Blasphemous Act
1 Apex of Power
1 Insult // Injury
1 Mana Crypt
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Doubling Cube
1 Grim Monolith
1 Lightning Greaves
1 Mind Stone
1 Ruby Medallion
1 Coalition Relic
1 Cryptolith Fragment
1 Darksteel Plate
1 Sword of Fire and Ice
1 Hedron Archive
1 Primal Amulet
1 Memory Jar
1 Pyromancer's Goggles
1 Price of Glory
1 Repercussion
1 Pyrohemia
1 Stranglehold
1 Ancient Tomb
29 Mountain
1 Nykthos, Shrine to Nyx
1 Rogue's Passage
1 Shivan Gorge
1 Strip Mine
1 Valakut, the Molten Pinnacle
