1 Lazav, the Multifarious C
1 Phyrexian Dreadnought
1 Slither Blade
1 Vector Asp
1 Invisible Stalker
1 Looter il-Kor
1 Sygg, River Cutthroat
1 Wharf Infiltrator
1 Withered Wretch
1 Darksteel Myr
1 Jace's Archivist
1 Nimble Obstructionist
1 Shadowmage Infiltrator
1 Thada Adel, Acquisitor
1 Thassa, God of the Sea
1 Thief of Sanity
1 Eater of Days
1 Etrata, the Silencer
1 Lazav, Dimir Mastermind
1 Mortivore
1 Notion Thief
1 Consuming Aberration
1 Grimgrin, Corpse-Born
1 The Scarab God
1 Arcanis the Omnipotent
1 Sire of Stagnation
1 Phage the Untouchable
1 Silent-Blade Oni
1 Avatar of Woe
1 Jace, Memory Adept
1 Epiphany at the Drownyard
1 Swan Song
1 Arcane Denial
1 Cyclonic Rift
1 Glimpse the Unthinkable
1 Go for the Throat
1 Mission Briefing
1 Buried Alive
1 Disallow
1 Forbid
1 Toxic Deluge
1 Windfall
1 Aetherize
1 Ancient Excavation
1 Careful Consideration
1 Damnation
1 Price of Fame
1 Devastation Tide
1 Final Parting
1 Discovery // Dispersal
1 Sol Ring
1 Wayfarer's Bauble
1 Coldsteel Heart
1 Dimir Signet
1 Fellwar Stone
1 Lightning Greaves
1 Star Compass
1 Talisman of Dominance
1 Quietus Spike
1 Orbs of Warding
1 Training Grounds
1 Rhystic Study
1 Bojuka Bog
1 Choked Estuary
1 Command Tower
1 Dimir Aqueduct
1 Dismal Backwater
1 Drowned Catacomb
1 Geier Reach Sanitarium
14 Island
1 Jwar Isle Refuge
1 Morphic Pool
1 Reliquary Tower
1 Shizo, Death's Storehouse
1 Sunken Hollow
10 Swamp
1 Temple of Deceit
1 Watery Grave
