1 Archangel Avacyn C
1 Selfless Spirit
1 Wall of Essence
1 Burnished Hart
1 Eldrazi Displacer
1 Rune-Tail, Kitsune Ascendant
1 Gisela, the Broken Blade
1 Iroas, God of Victory
1 Solemn Simulacrum
1 Herald of War
1 Karmic Guide
1 Lyra Dawnbringer
1 Stuffy Doll
1 Temple Altisaur
1 Trapjaw Tyrant
1 Bellowing Aegisaur
1 Sun-Crowned Hunters
1 Bruna, the Fading Light
1 Elesh Norn, Grand Cenobite
1 Emeria Shepherd
1 Gisela, Blade of Goldnight
1 Silverclad Ferocidons
1 Avacyn, Angel of Hope
1 Iona, Shield of Emeria
1 Path to Exile
1 Vandalblast
1 Boros Charm
1 Deflecting Palm
1 Eerie Interlude
1 Armageddon
1 Return to Dust
1 Wrath of God
1 Austere Command
1 Descend upon the Sinful
1 Wear // Tear
1 Blasphemous Act
1 Sol Ring
1 Boros Signet
1 Lightning Greaves
1 Swiftfoot Boots
1 Sword of the Animist
1 Ashnod's Altar
1 Boros Cluestone
1 Commander's Sphere
1 Darksteel Ingot
1 Darksteel Plate
1 Sunforger
1 Worn Powerstone
1 Thran Dynamo
1 Gilded Lotus
1 Mind's Eye
1 Land Tax
1 Mark of Asylum
1 Path of Mettle
1 Always Watching
1 Ghostly Prison
1 Hammer of Purphoros
1 Light of Sanction
1 Oblivion Ring
1 Repercussion
1 Assemble the Legion
1 Gratuitous Violence
1 Sunbird's Invocation
1 True Conviction
1 Battlefield Forge
1 Boros Garrison
1 Clifftop Retreat
1 Command Tower
1 Emeria, the Sky Ruin
1 Evolving Wilds
1 Homeward Path
1 Inspiring Vantage
7 Mountain
1 Path of Ancestry
12 Plains
1 Plateau
1 Reliquary Tower
1 Rogue's Passage
1 Rugged Prairie
1 Sacred Foundry
1 Slayers' Stronghold
1 Temple of Triumph
1 Temple of the False God
