1 Seton, Krosan Protector C
1 Arbor Elf
1 Druid Lyrist
1 Elvish Mystic
1 Elvish Pioneer
1 Joraga Treespeaker
1 Llanowar Elves
1 Devoted Druid
1 Priest of Titania
1 Primordial Hydra
1 Voyaging Satyr
1 Werebear
1 Civic Wayfinder
1 Elvish Archdruid
1 Elvish Rejuvenator
1 Farhaven Elf
1 Marwyn, the Nurturer
1 Somberwald Sage
1 Yavimaya Elder
1 Beast Whisperer
1 Chameleon Colossus
1 Karametra's Acolyte
1 Wolfbriar Elemental
1 Yeva, Nature's Herald
1 Gilt-Leaf Archdruid
1 Seedborn Muse
1 Voice of the Woods
1 Primordial Sage
1 Soul of the Harvest
1 Regal Force
1 Ulamog, the Ceaseless Hunger
1 Primeval Protector
1 Ghalta, Primal Hunger
1 It That Betrays
1 Gelatinous Genesis
1 Mobilize
1 Vitalize
1 Beast Within
1 Genesis Wave
1 Harvest Season
1 Harmonize
1 Triumph of the Hordes
1 Creeping Renaissance
1 Overrun
1 Shamanic Revelation
1 Collective Unconscious
1 Kindred Summons
1 Vitalizing Wind
1 Skullclamp
1 Sol Ring
1 Emerald Medallion
1 Throne of the God-Pharaoh
1 Winter Orb
1 Rhonas's Monument
1 Aetherflux Reservoir
1 Vanquisher's Banner
1 Lignify
1 Quest for Renewal
1 Beastmaster Ascension
1 Growing Rites of Itlimoc
1 Zendikar Resurgent
1 Sandwurm Convergence
1 Blighted Woodland
1 Desert of the Indomitable
32 Forest
1 Nykthos, Shrine to Nyx
1 Reliquary Tower
1 Slippery Karst
1 Tranquil Thicket
