1 Varina, Lich Queen C
1 Fan Bearer
1 Binding Mummy
1 Khenra Eternal
1 Miasmic Mummy
1 Mummy Paramount
1 Screeching Skaab
1 Shambling Ghoul
1 Spellweaver Eternal
1 Tattered Mummy
1 Wailing Ghoul
1 Wayward Servant
1 Wretched Camel
1 Cursed Minotaur
1 Disposal Mummy
1 Eternal of Harsh Truths
1 Ghoulraiser
1 Lord of the Accursed
1 Marauding Boneslasher
1 Moaning Wall
1 Scrapskin Drake
1 Servant of Tymaret
1 Skittering Surveyor
1 Solitary Camel
1 Those Who Serve
1 Unraveling Mummy
1 Drunau Corpse Trawler
1 Dutiful Servants
1 Gravedigger
1 Infectious Horror
1 Josu Vess, Lich Knight
1 Lurching Rotbeast
1 Makeshift Mauler
1 Naga Oracle
1 Sparring Mummy
1 Undercity Necrolisk
1 Rotting Mastodon
1 Lotleth Giant
1 Blazing Hope
1 Gods Willing
1 Holy Day
1 Shamble Back
1 Sheltering Light
1 Disdainful Stroke
1 In Oketra's Name
1 Neutralizing Blast
1 Strategic Planning
1 Taigam's Scheming
1 Countervailing Winds
1 Deny Existence
1 Doomfall
1 Ironwright's Cleansing
1 Legion's Judgment
1 Notion Rain
1 Supreme Will
1 Unconventional Tactics
1 Dutiful Return
1 Inspiration
1 Kefnet's Last Word
1 Planar Cleansing
1 Dimir Locket
1 Graf Harvest
1 Thopter Arrest
1 Open the Graves
1 Palace Siege
1 Cradle of the Accursed
1 Desert of the Mindful
1 Desert of the True
1 Dimir Guildgate
1 Dunes of the Dead
1 Forsaken Sanctuary
1 Ifnir Deadlands
7 Island
1 Meandering River
7 Plains
1 Shefet Dunes
1 Submerged Boneyard
1 Sunscorched Desert
10 Swamp
