1 Atraxa, Praetors' Voice C
1 Walking Ballista
1 Birds of Paradise
1 Mikaeus, the Lunarch
1 Anafenza, Kin-Tree Spirit
1 Gyre Sage
1 Scavenging Ooze
1 Thrummingbird
1 Winding Constrictor
1 Abzan Falconer
1 Anafenza, the Foremost
1 Champion of Lambholt
1 Chasm Skulker
1 Managorger Hydra
1 Pir, Imaginative Rascal
1 Rishkar, Peema Renegade
1 Tuskguard Captain
1 Corpsejack Menace
1 Crystalline Crawler
1 Fathom Mage
1 Forgotten Ancient
1 Herald of Secret Streams
1 Jarad, Golgari Lich Lord
1 Master Biomancer
1 Shalai, Voice of Plenty
1 Toothy, Imaginary Friend
1 Deepglow Skate
1 Kalonian Hydra
1 Bane of Progress
1 Enlightened Tutor
1 Swan Song
1 Swords to Plowshares
1 Assassin's Trophy
1 Black Sun's Zenith
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Eladamri's Call
1 Farseek
1 Nature's Lore
1 Rampant Growth
1 Solidarity of Heroes
1 Anguished Unmaking
1 Inspiring Call
1 Kodama's Reach
1 Teferi's Protection
1 Tezzeret's Gambit
1 Merciless Eviction
1 Rishkar's Expertise
1 Treasure Cruise
1 Astral Cornucopia
1 Sensei's Divining Top
1 Sol Ring
1 Chromatic Lantern
1 Contagion Engine
1 Hardened Scales
1 Retribution of the Ancients
1 Bred for the Hunt
1 Hadana's Climb
1 Rhystic Study
1 Cathars' Crusade
1 Doubling Season
1 Inexorable Tide
1 Bountiful Promenade
1 Breeding Pool
1 Brushland
1 Canopy Vista
1 City of Brass
1 Command Tower
1 Fetid Heath
1 Flooded Grove
1 Flooded Strand
4 Forest
1 Gavony Township
1 Ghost Quarter
1 Godless Shrine
1 Hallowed Fountain
2 Island
1 Llanowar Reborn
1 Llanowar Wastes
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Morphic Pool
1 Overgrown Tomb
1 Plains
1 Polluted Delta
1 Sea of Clouds
1 Sunken Hollow
1 Swamp
1 Temple Garden
1 Twilight Mire
1 Verdant Catacombs
1 Watery Grave
1 Windswept Heath
1 Yavimaya Coast
