1 Phenax, God of Deception C
30 Persistent Petitioners
1 Jace Beleren
1 Ob Nixilis Reignited
1 Visions of Beyond
1 Counterspell
1 Damnable Pact
1 Pull from Tomorrow
1 Sign in Blood
1 Blue Sun's Zenith
1 Read the Bones
1 Stroke of Genius
1 Thought Collapse
1 Ambition's Cost
1 Traumatize
1 Tormod's Crypt
1 Nihil Spellbomb
1 Sol Ring
1 Dimir Signet
1 Fellwar Stone
1 Mind Stone
1 Prismatic Lens
1 Sky Diamond
1 Talisman of Dominance
1 Commander's Sphere
1 Worn Powerstone
1 Hedron Archive
1 Keening Stone
1 Drowned Secrets
1 Jace's Erasure
1 Memory Erosion
1 Psychic Corrosion
1 Sphinx's Tutelage
1 Patient Rebuilding
1 Arch of Orazca
1 Command Tower
1 Dimir Aqueduct
20 Island
1 Scavenger Grounds
12 Swamp
1 Tectonic Edge
