1 Izoni, Thousand-Eyed C
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Slitherhead
1 Drudge Beetle
1 Golgari Guildmage
1 Golgari Thug
1 Korozda Guildmage
1 Kraul Harpooner
1 Lotleth Troll
1 Attendant of Vraska
1 Charnel Troll
1 Dreg Mangler
1 Golgari Brownscale
1 Necroplasm
1 Ochran Assassin
1 Shambling Shell
1 Stinkweed Imp
1 Varolz, the Scar-Striped
1 Corpsejack Menace
1 Deadbridge Goliath
1 Golgari Decoy
1 Golgari Findbroker
1 Golgari Raiders
1 Jarad, Golgari Lich Lord
1 Savra, Queen of the Golgari
1 Sluiceway Scorpion
1 Thrashing Mossdog
1 Golgari Grave-Troll
1 Golgari Rotwurm
1 Grave-Shell Scarab
1 Korozda Gorgon
1 Kraul Foragers
1 Mazirek, Kraul Death Priest
1 Underrealm Lich
1 Drooling Groodion
1 Gleancrawler
1 Hatchery Spider
1 Sisters of Stone Death
1 Molderhulk
1 Vraska, Golgari Queen
1 Vraska the Unseen
1 Vraska, Relic Seeker
1 Vraska, Scheming Gorgon
1 Vraska, Regal Gorgon
1 Necrotic Wound
1 Abrupt Decay
1 Golgari Charm
1 Grisly Salvage
1 Life from the Loam
1 Treasured Find
1 Gaze of Granite
1 Putrefy
1 Gaze of the Gorgon
1 Jarad's Orders
1 Vraska's Contempt
1 Vraska's Stoneglare
1 Find // Finality
1 Golgari Signet
1 Golgari Cluestone
1 Golgari Keyrune
1 Golgari Locket
1 Golgari Germination
1 Deadbridge Chant
16 Forest
1 Golgari Guildgate
1 Golgari Rot Farm
1 Overgrown Tomb
1 Svogthos, the Restless Tomb
16 Swamp
