1 The Ur-Dragon C
1 Birds of Paradise
1 Dragonlord's Servant
1 Dragonspeaker Shaman
1 Territorial Hellkite
1 Thunderbreak Regent
1 Vizier of the Menagerie
1 Dromoka, the Eternal
1 Kolaghan, the Storm's Fury
1 Scalelord Reckoner
1 Scion of the Ur-Dragon
1 Scourge of Valkas
1 Spellbound Dragon
1 Stormbreath Dragon
1 Wasitora, Nekoru Queen
1 Broodmate Dragon
1 Hellkite Charger
1 Intet, the Dreamer
1 Lathliss, Dragon Queen
1 Ramos, Dragon Engine
1 Ryusei, the Falling Star
1 Savage Ventmaw
1 Silumgar, the Drifting Death
1 Steel Hellkite
1 Teneb, the Harvester
1 Atarka, World Render
1 Bladewing the Risen
1 Karrthus, Tyrant of Jund
1 Ojutai, Soul of Winter
1 Tyrant's Familiar
1 Utvara Hellkite
1 Sarkhan, Fireblood
1 Sarkhan Unbroken
1 Earthquake
1 Swords to Plowshares
1 Assassin's Trophy
1 Cyclonic Rift
1 Farseek
1 Rampant Growth
1 Anguished Unmaking
1 Cultivate
1 Kodama's Reach
1 Utter End
1 Crux of Fate
1 Merciless Eviction
1 Sol Ring
1 Lightning Greaves
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Dragon's Hoard
1 Fist of Suns
1 Herald's Horn
1 Urza's Incubator
1 Dragon Arch
1 Dragon Tempest
1 Descendants' Path
1 Elemental Bond
1 Rhythm of the Wild
1 Temur Ascendancy
1 Crucible of Fire
1 Frontier Siege
1 Zendikar Resurgent
1 Arcane Sanctum
1 Blood Crypt
1 Breeding Pool
1 Cascading Cataracts
1 Command Tower
1 Crucible of the Spirit Dragon
1 Crumbling Necropolis
1 Exotic Orchard
2 Forest
1 Frontier Bivouac
1 Godless Shrine
1 Haven of the Spirit Dragon
1 Island
1 Jungle Shrine
1 Mana Confluence
4 Mountain
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
1 Overgrown Tomb
1 Path of Ancestry
1 Plains
1 Reflecting Pool
1 Sacred Foundry
1 Sandsteppe Citadel
1 Savage Lands
1 Steam Vents
1 Stomping Ground
2 Swamp
1 Temple Garden
1 Unclaimed Territory
1 Watery Grave
