1 Kaalia of the Vast C
1 Tragic Poet
1 Arashin Cleric
1 Angel of Finality
1 Demonlord of Ashmouth
1 Desecration Demon
1 Erebos, God of the Dead
1 Gisela, the Broken Blade
1 Archfiend of Depravity
1 Demon of Wailing Agonies
1 Excavation Elephant
1 Indulgent Tormentor
1 Shadowborn Demon
1 Demon of Dark Schemes
1 Demonic Hordes
1 Harvester of Souls
1 Kokusho, the Evening Star
1 Kyoki, Sanity's Eclipse
1 Loxodon Restorer
1 Nefarox, Overlord of Grixis
1 Rakdos, the Showstopper
1 Reaper from the Abyss
1 Bruna, the Fading Light
1 Gisela, Blade of Goldnight
1 Hollowborn Barghest
1 Konda, Lord of Eiganjo
1 Resolute Archangel
1 Rune-Scarred Demon
1 Sheoldred, Whispering One
1 Tariel, Reckoner of Souls
1 Tyrant's Familiar
1 Akroma, Angel of Fury
1 Akroma, Angel of Wrath
1 Razaketh, the Foulblooded
1 Kuro, Pitlord
1 Spirit of the Night
1 Ajani Goldmane
1 Nahiri, the Harbinger
1 Liliana Vess
1 Liliana, the Necromancer
1 Healing Grace
1 Deflecting Palm
1 Invoke the Divine
1 Ritual of Rejuvenation
1 Day of Judgment
1 Diabolic Tutor
1 Silverstrike
1 Primevals' Glorious Rebirth
1 Sol Ring
1 Boros Signet
1 Orzhov Signet
1 Rakdos Signet
1 Strionic Resonator
1 Helm of the Host
1 Venser's Journal
1 Elbrus, the Binding Blade
1 Phyrexian Reclamation
1 Angelic Renewal
1 Daybreak Coronet
1 Power of Fire
1 Hammer of Purphoros
1 Whip of Erebos
1 Exquisite Blood
1 Liliana's Contract
1 Sanguine Bond
1 Spectra Ward
1 Debtors' Knell
1 Blood Crypt
1 Bloodfell Caves
1 Boros Garrison
1 Clifftop Retreat
1 Dragonskull Summit
1 Fetid Heath
1 Godless Shrine
1 Graven Cairns
1 Isolated Chapel
5 Mountain
1 Nomad Outpost
1 Orzhov Basilica
6 Plains
1 Rakdos Carnarium
1 Rugged Prairie
1 Scoured Barrens
6 Swamp
1 Westvale Abbey
1 Wind-Scarred Crag
