1 Athreos, God of Passage C
28 Shadowborn Apostle
1 Blood Artist
1 Zulaport Cutthroat
1 Edgewalker
1 Recruiter of the Guard
1 Xathrid Necromancer
1 Indulgent Tormentor
1 Harvester of Souls
1 Ob Nixilis, Unshackled
1 Angel of Glory's Rise
1 Rune-Scarred Demon
1 Razaketh, the Foulblooded
1 Enlightened Tutor
1 Steelshaper's Gift
1 Demonic Tutor
1 Anguished Unmaking
1 Idyllic Tutor
1 Immortal Servitude
1 Faith's Reward
1 Tendrils of Agony
1 Utter End
1 Secret Salvage
1 Unburial Rites
1 Merciless Eviction
1 Expedition Map
1 Skullclamp
1 Sol Ring
1 Bontu's Monument
1 Phyrexian Altar
1 Gilded Lotus
1 Mind's Eye
1 Thrumming Stone
1 Phyrexian Arena
1 Grave Pact
1 Remembrance
1 Black Market
1 Dictate of Erebos
1 Cabal Coffers
1 Godless Shrine
1 Homeward Path
1 Orzhov Basilica
9 Plains
1 Reliquary Tower
1 Scoured Barrens
1 Strip Mine
18 Swamp
1 Urborg, Tomb of Yawgmoth
