1 Kess, Dissident Mage C
1 Jace, Vryn's Prodigy
1 Guttersnipe
1 Notion Thief
1 Talrand, Sky Summoner
1 Docent of Perfection
1 Chandra, Torch of Defiance
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Gamble
1 Lightning Bolt
1 Mental Note
1 Opt
1 Ponder
1 Serum Visions
1 Sleight of Hand
1 Subterranean Tremors
1 Thought Scour
1 Vandalblast
1 Brain Freeze
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Dramatic Reversal
1 Dreadbore
1 Exsanguinate
1 Increasing Vengeance
1 Merchant Scroll
1 Night's Whisper
1 Rakdos Charm
1 Reality Shift
1 Terminate
1 Torment of Hailfire
1 Chaos Warp
1 Counterflux
1 Disallow
1 Frantic Search
1 Sinister Sabotage
1 Toxic Deluge
1 Fact or Fiction
1 Rite of Replication
1 Ad Nauseam
1 Dark Petition
1 Mystic Confluence
1 Temporal Manipulation
1 Part the Waterveil
1 Decree of Pain
1 Dig Through Time
1 Insurrection
1 Treasure Cruise
1 Blasphemous Act
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Fellwar Stone
1 Isochron Scepter
1 Izzet Signet
1 Lightning Greaves
1 Rakdos Signet
1 Chromatic Lantern
1 Aetherflux Reservoir
1 Primal Amulet
1 Search for Azcanta
1 Mind's Dilation
1 Bloodfell Caves
1 Bojuka Bog
1 Command Tower
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Evolving Wilds
1 Exotic Orchard
1 Foreboding Ruins
1 Grixis Panorama
7 Island
1 Izzet Boilerworks
1 Jwar Isle Refuge
6 Mountain
1 Polluted Delta
1 Rakdos Carnarium
1 Reliquary Tower
5 Swamp
1 Swiftwater Cliffs
1 Temple of the False God
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
