1 Ghave, Guru of Spores C
1 Birds of Paradise
1 Scavenging Ooze
1 Winding Constrictor
1 Abzan Falconer
1 Champion of Lambholt
1 Courser of Kruphix
1 Eternal Witness
1 Fertilid
1 Mentor of the Meek
1 Pir, Imaginative Rascal
1 Reclamation Sage
1 Reyhan, Last of the Abzan
1 Rishkar, Peema Renegade
1 Twilight Drover
1 Yavimaya Elder
1 Armorcraft Judge
1 Bloodspore Thrinax
1 Corpsejack Menace
1 Forgotten Ancient
1 Ivy Lane Denizen
1 Shalai, Voice of Plenty
1 Sigil Captain
1 Spike Weaver
1 Ivorytusk Fortress
1 Juniper Order Ranger
1 Kalonian Hydra
1 Krav, the Unredeemed
1 Mazirek, Kraul Death Priest
1 Mycoloth
1 Tendershoot Dryad
1 Ob Nixilis, Unshackled
1 Twilight Shepherd
1 Vigor
1 Avenger of Zendikar
1 Hornet Queen
1 Woodfall Primus
1 Swords to Plowshares
1 Martial Coup
1 Profane Command
1 Anguished Unmaking
1 Cultivate
1 Inspiring Call
1 Kodama's Reach
1 Putrefy
1 Explosive Vegetation
1 Wretched Confluence
1 Decree of Pain
1 Everflowing Chalice
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Chromatic Lantern
1 Crystal Ball
1 Cauldron of Souls
1 Hardened Scales
1 Cryptolith Rite
1 Necrogenesis
1 Aura Shards
1 Fecundity
1 Journey to Eternity
1 Anointed Procession
1 Deathreap Ritual
1 Cathars' Crusade
1 Bojuka Bog
1 Command Tower
1 Evolving Wilds
9 Forest
1 Gavony Township
1 Golgari Rot Farm
1 Krosan Verge
1 Murmuring Bosk
1 Oran-Rief, the Vastwood
1 Orzhov Basilica
4 Plains
1 Reliquary Tower
1 Sandsteppe Citadel
1 Selesnya Sanctuary
3 Swamp
1 Temple of Malady
1 Temple of Plenty
1 Temple of Silence
1 Terramorphic Expanse
1 Vault of the Archangel
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
