1 Titania, Protector of Argoth C
1 Dryad Arbor
1 Birds of Paradise
1 Sakura-Tribe Scout
1 Skyshroud Ranger
1 Sylvan Safekeeper
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Scavenging Ooze
1 Azusa, Lost but Seeking
1 Cartographer
1 Courser of Kruphix
1 Eternal Witness
1 Ramunap Excavator
1 Reclamation Sage
1 Tireless Tracker
1 Wood Elves
1 Oracle of Mul Daya
1 Acidic Slime
1 Bane of Progress
1 Greenwarden of Murasa
1 Rampaging Baloths
1 World Breaker
1 Craterhoof Behemoth
1 Terastodon
1 Nissa, Worldwaker
1 Crop Rotation
1 Green Sun's Zenith
1 Worldly Tutor
1 Broken Bond
1 Constant Mists
1 Edge of Autumn
1 Explore
1 Heroic Intervention
1 Life from the Loam
1 Regrowth
1 Summer Bloom
1 Sylvan Scrying
1 Beast Within
1 Chord of Calling
1 Cultivate
1 Harrow
1 Kodama's Reach
1 Krosan Grip
1 Realms Uncharted
1 Harmonize
1 Natural Order
1 Scapeshift
1 Splendid Reclamation
1 Zuran Orb
1 Expedition Map
1 Sol Ring
1 Emerald Medallion
1 Lightning Greaves
1 Swiftfoot Boots
1 Crucible of Worlds
1 Arcane Spyglass
1 Burgeoning
1 Exploration
1 Sylvan Library
1 Song of the Dryads
1 Arcane Lighthouse
1 Blighted Woodland
1 Dark Depths
1 Detection Tower
1 Dust Bowl
22 Forest
1 Ghost Quarter
1 Lotus Vale
1 Maze of Ith
1 Misty Rainforest
1 Strip Mine
1 Tectonic Edge
1 Thespian's Stage
1 Verdant Catacombs
1 Vesuva
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
