1 Raff Capashen, Ship's Mage C
1 Jace, Vryn's Prodigy
1 Lavinia, Azorius Renegade
1 Voltaic Servant
1 Hanna, Ship's Navigator
1 Trinket Mage
1 Trophy Mage
1 Solemn Simulacrum
1 Venser, Shaper Savant
1 Thalia's Lancers
1 Arcanis the Omnipotent
1 Azor, the Lawbringer
1 Duplicant
1 Steel Hellkite
1 Tomorrow, Azami's Familiar
1 Torrential Gearhulk
1 Yosei, the Morning Star
1 Nezahal, Primal Tide
1 Zetalpa, Primal Dawn
1 Jin-Gitaxias, Core Augur
1 Kozilek, Butcher of Truth
1 Tezzeret the Seeker
1 Teferi, Temporal Archmage
1 Ugin, the Spirit Dragon
1 Swords to Plowshares
1 Board the Weatherlight
1 Counterspell
1 Cyclonic Rift
1 Delay
1 Fabricate
1 Sphinx's Revelation
1 Thirst for Knowledge
1 Whir of Invention
1 Crush Contraband
1 Cryptic Command
1 One with the Machine
1 Rewind
1 Wrath of God
1 Mystic Confluence
1 Urza's Ruinous Blast
1 Karn's Temporal Sundering
1 Dig Through Time
1 Tormod's Crypt
1 Mana Vault
1 Sol Ring
1 Wayfarer's Bauble
1 Azorius Signet
1 Dowsing Dagger
1 Mind Stone
1 Mirage Mirror
1 Oblivion Stone
1 Worn Powerstone
1 Hedron Archive
1 Helm of the Host
1 Nevinyrral's Disk
1 Thran Dynamo
1 Thran Temporal Gateway
1 Weatherlight
1 Gilded Lotus
1 Dreamstone Hedron
1 Oath of Teferi
1 Fall of the Thran
1 In Bolas's Clutches
1 Azorius Chancery
1 Azorius Guildgate
1 Bant Panorama
1 Esper Panorama
1 Field of Ruin
1 Glacial Fortress
1 Hallowed Fountain
1 Inventors' Fair
1 Irrigated Farmland
9 Island
1 Isolated Watchtower
1 Meandering River
1 Moorland Haunt
1 Nimbus Maze
6 Plains
1 Port Town
1 Prairie Stream
1 Reliquary Tower
1 Scavenger Grounds
1 Seachrome Coast
1 Sejiri Refuge
1 Tectonic Edge
1 Temple of the False God
1 Tranquil Cove
