1 Teysa Karlov C
1 Hangarback Walker
1 Carrion Feeder
1 Doomed Traveler
1 Hunted Witness
1 Ayli, Eternal Pilgrim
1 Blood Artist
1 Doomed Dissenter
1 Imperious Oligarch
1 Orzhov Enforcer
1 Priest of Forgotten Gods
1 Reassembling Skeleton
1 Tithe Taker
1 Zulaport Cutthroat
1 Burnished Hart
1 Cathodion
1 Dutiful Attendant
1 Grim Haruspex
1 Hallowed Spiritkeeper
1 Mentor of the Meek
1 Midnight Reaper
1 Ministrant of Obligation
1 Pawn of Ulamog
1 Teysa, Orzhov Scion
1 Twilight Drover
1 Xathrid Necromancer
1 Corpse Augur
1 Elenda, the Dusk Rose
1 Pitiless Plunderer
1 Solemn Simulacrum
1 Vindictive Lich
1 Vindictive Vampire
1 Archon of Justice
1 Sidisi, Undead Vizier
1 Kokusho, the Evening Star
1 Requiem Angel
1 Wurmcoil Engine
1 Yosei, the Morning Star
1 Sorin, Lord of Innistrad
1 Elspeth, Sun's Champion
1 Reanimate
1 Secure the Wastes
1 Final Payment
1 Toxic Deluge
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Orzhov Signet
1 Spawning Pit
1 Swiftfoot Boots
1 Thought Vessel
1 Commander's Sphere
1 Gate to the Afterlife
1 Orzhov Cluestone
1 Orzhov Locket
1 Worn Powerstone
1 Gilded Lotus
1 Dark Prophecy
1 Gift of Immortality
1 Anointed Procession
1 Field of Souls
1 Grave Pact
1 Black Market
1 Divine Visitation
1 Exquisite Blood
1 Open the Graves
1 Sanguine Bond
1 Ancient Tomb
1 Cabal Coffers
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Godless Shrine
1 Isolated Chapel
1 Marsh Flats
1 Phyrexian Tower
9 Plains
1 Reliquary Tower
1 Scrubland
9 Swamp
1 Temple of the False God
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
1 Westvale Abbey
