1 Grand Arbiter Augustin IV C
30 Persistent Petitioners
1 Brago, King Eternal
1 Brainstorm
1 Enlightened Tutor
1 Mystical Tutor
1 Ponder
1 Preordain
1 Swan Song
1 Counterspell
1 Dramatic Reversal
1 Impulse
1 Mana Drain
1 Muddle the Mixture
1 Negate
1 Eerie Interlude
1 Fabricate
1 Ghostway
1 Sphinx's Revelation
1 Whir of Invention
1 Sol Ring
1 Azorius Signet
1 Isochron Scepter
1 Sky Diamond
1 Star Compass
1 Basalt Monolith
1 Chromatic Lantern
1 Darksteel Ingot
1 Rings of Brighthearth
1 Norn's Annex
1 Paradox Engine
1 Thrumming Stone
1 Drowned Secrets
1 Intruder Alarm
1 Psychic Corrosion
1 Adarkar Wastes
1 Cavern of Souls
1 Command Tower
1 Flooded Strand
1 Glacial Fortress
1 Hallowed Fountain
1 Irrigated Farmland
9 Island
1 Maze of Ith
1 Misty Rainforest
1 Mystic Gate
1 Nimbus Maze
1 Path of Ancestry
6 Plains
1 Polluted Delta
1 Port Town
1 Prairie Stream
1 Scalding Tarn
1 Sea of Clouds
1 Strip Mine
1 Temple of Enlightenment
1 Tranquil Cove
1 Tundra
