1 Rashmi, Eternities Crafter C
1 Arbor Elf
1 Elvish Mystic
1 Llanowar Elves
1 Coiling Oracle
1 Kiora's Follower
1 Snapcaster Mage
1 Courser of Kruphix
1 Eternal Witness
1 Trygon Predator
1 Altered Ego
1 Frilled Mystic
1 Stunt Double
1 Acidic Slime
1 Magus of the Future
1 Peregrine Drake
1 Seedborn Muse
1 Consecrated Sphinx
1 Torrential Gearhulk
1 Nezahal, Primal Tide
1 Brainstorm
1 Mystical Tutor
1 Opt
1 Ponder
1 Preordain
1 Serum Visions
1 Swan Song
1 Counterspell
1 Cyclonic Rift
1 Growth Spiral
1 Merchant Scroll
1 Mission Briefing
1 Negate
1 Cultivate
1 Frantic Search
1 Kodama's Reach
1 Cryptic Command
1 Fact or Fiction
1 Mass Manipulation
1 Plasm Capture
1 Rewind
1 Spell Swindle
1 Karn's Temporal Sundering
1 Part the Waterveil
1 Walk the Aeons
1 Nexus of Fate
1 Dig Through Time
1 Incubation // Incongruity
1 Treasure Cruise
1 Repudiate // Replicate
1 Temporal Trespass
1 Enter the Infinite
1 Commit // Memory
1 Sensei's Divining Top
1 Sol Ring
1 Lightning Greaves
1 Mind Stone
1 Simic Signet
1 Swiftfoot Boots
1 Thought Vessel
1 Commander's Sphere
1 Soothsaying
1 Utopia Sprawl
1 Bounty of the Luxa
1 Wilderness Reclamation
1 Omniscience
1 Alchemist's Refuge
1 Breeding Pool
1 Command Tower
1 Evolving Wilds
1 Flooded Strand
22 Island
1 Lumbering Falls
1 Polluted Delta
1 Reliquary Tower
1 Simic Growth Chamber
1 Temple of Mystery
1 Temple of the False God
1 Terramorphic Expanse
