1 Nath of the Gilt-Leaf C
1 Arbor Elf
1 Elves of Deep Shadow
1 Elvish Mystic
1 Gnarlroot Trapper
1 Llanowar Elves
1 Asylum Visitor
1 Miasmic Mummy
1 Mindblade Render
1 Quirion Elves
1 Quirion Explorer
1 Sylvok Explorer
1 Cunning Lethemancer
1 Deadbridge Shaman
1 Fleshbag Marauder
1 Jagged-Scar Archers
1 Lys Alana Scarblade
1 Marwyn, the Nurturer
1 Reclamation Sage
1 Shaman of the Pack
1 Stronghold Rats
1 Timberwatch Elf
1 Poison-Tip Archer
1 Sangromancer
1 Acidic Slime
1 Gilt-Leaf Winnower
1 Kessig Cagebreakers
1 Urgoros, the Empty One
1 Nature's Claim
1 Doom Blade
1 Farseek
1 Golgari Charm
1 Hero's Demise
1 Rampant Growth
1 Smallpox
1 Withering Boon
1 Arterial Flow
1 Dark Deal
1 Eyeblight's Ending
1 Murder
1 Noxious Vapors
1 Putrefy
1 Read the Bones
1 Diabolic Tutor
1 Harmonize
1 Ill-Gotten Gains
1 Syphon Mind
1 Overrun
1 Overwhelming Stampede
1 Shamanic Revelation
1 Yawgmoth's Vile Offering
1 Extinguish All Hope
1 Tasigur's Cruelty
1 Driven // Despair
1 Plague Wind
1 Tormod's Crypt
1 Sentinel Totem
1 Golgari Signet
1 Ghirapur Orrery
1 Bottomless Pit
1 Dark Tutelage
1 Mind Slash
1 Squirrel Nest
1 Creeping Dread
1 Raiders' Wake
17 Forest
1 Geier Reach Sanitarium
1 Golgari Guildgate
16 Swamp
