1 Shu Yun, the Silent Tempest C
1 Monastery Swiftspear
1 Baral, Chief of Compliance
1 Goblin Electromancer
1 Stormchaser Mage
1 Young Pyromancer
1 Guttersnipe
1 Monastery Mentor
1 Mistfire Adept
1 Murmuring Mystic
1 Talrand, Sky Summoner
1 Narset, Enlightened Master
1 Ajani's Presence
1 Artful Dodge
1 Borrowed Hostility
1 Brainstorm
1 Brute Force
1 Built to Smash
1 Crash Through
1 Crimson Wisps
1 Defiant Strike
1 Distortion Strike
1 Emerge Unscathed
1 Expedite
1 Gods Willing
1 Leap
1 Mystical Tutor
1 Opt
1 Path to Exile
1 Ponder
1 Preordain
1 Reckless Charge
1 Rush of Adrenaline
1 Shadow Rift
1 Sheltering Light
1 Slip Through Space
1 Stubborn Denial
1 Titan's Strength
1 Apostle's Blessing
1 Boros Charm
1 Brute Strength
1 Counterspell
1 Deflecting Palm
1 Hindering Light
1 Invigorated Rampage
1 Mission Briefing
1 Negate
1 Run Amok
1 Shelter
1 Valorous Stance
1 Counterflux
1 Frantic Search
1 Jeskai Charm
1 Fact or Fiction
1 Sol Ring
1 Runechanter's Pike
1 Scroll of the Masters
1 Swiftfoot Boots
1 Sunforger
1 Primal Amulet
1 Aqueous Form
1 Cartouche of Knowledge
1 Madcap Skills
1 Jeskai Ascendancy
1 Jace's Sanctum
1 Boros Garrison
1 Command Tower
1 Evolving Wilds
11 Island
7 Mountain
1 Mystic Monastery
1 Opal Palace
1 Path of Ancestry
4 Plains
1 Reliquary Tower
1 Swiftwater Cliffs
1 Terramorphic Expanse
1 Tranquil Cove
1 Vivid Crag
1 Vivid Creek
1 Wind-Scarred Crag
