1 Mizzix of the Izmagnus C
1 Baral, Chief of Compliance
1 Electrostatic Field
1 Goblin Electromancer
1 Snapcaster Mage
1 Young Pyromancer
1 Spellseeker
1 Solemn Simulacrum
1 Faithless Looting
1 Mystical Tutor
1 Preordain
1 Vandalblast
1 Comet Storm
1 Counterspell
1 Curse of the Swine
1 Cyclonic Rift
1 Epic Experiment
1 Increasing Vengeance
1 Negate
1 Starstorm
1 Bonus Round
1 Capsize
1 Chaos Warp
1 Disallow
1 Reiterate
1 Seething Song
1 Deep Analysis
1 Dismiss
1 Disrupt Decorum
1 Fact or Fiction
1 Insidious Will
1 Mizzix's Mastery
1 Mystic Retrieval
1 Past in Flames
1 Plea for Power
1 Steam Augury
1 Tezzeret's Gambit
1 Aetherspouts
1 Evacuation
1 Mana Geyser
1 Mystic Confluence
1 Blatant Thievery
1 Scour from Existence
1 Volcanic Vision
1 Dig Through Time
1 Insurrection
1 Treasure Cruise
1 Blasphemous Act
1 Expropriate
1 Time Stretch
1 Invert // Invent
1 Sol Ring
1 Wayfarer's Bauble
1 Fellwar Stone
1 Izzet Signet
1 Lightning Greaves
1 Thought Vessel
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Primal Amulet
1 Sentinel Tower
1 Firemind's Research
1 Command Tower
1 Desert of the Mindful
1 Evolving Wilds
1 Exotic Orchard
1 Forgotten Cave
1 Geier Reach Sanitarium
1 Great Furnace
1 Grixis Panorama
1 Highland Lake
7 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Lonely Sandbar
1 Memorial to Genius
1 Memorial to War
5 Mountain
1 Myriad Landscape
1 Path of Ancestry
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Temple of the False God
1 Terramorphic Expanse
1 Wandering Fumarole
