1 Krav, the Unredeemed C
1 Regna, the Redeemer C
1 Mikaeus, the Lunarch
1 Soul Warden
1 Soul's Attendant
1 Anointer Priest
1 Ayli, Eternal Pilgrim
1 Blood Artist
1 Hanweir Militia Captain
1 Serene Steward
1 Vizkopa Guildmage
1 Zulaport Cutthroat
1 Burnished Hart
1 Drana's Emissary
1 Drana, Liberator of Malakir
1 Kambal, Consul of Allocation
1 Mentor of the Meek
1 Pawn of Ulamog
1 Resplendent Angel
1 Twilight Drover
1 Bloodbond Vampire
1 Cliffhaven Vampire
1 Oketra the True
1 Pitiless Plunderer
1 Rhox Faithmender
1 Smothering Abomination
1 Teysa Karlov
1 Angel of Invention
1 Archangel of Thune
1 Regal Bloodlord
1 Sunscorch Regent
1 Darien, King of Kjeldor
1 Felidar Sovereign
1 Requiem Angel
1 Butcher of Malakir
1 Elspeth, Sun's Champion
1 Secure the Wastes
1 Lingering Souls
1 Mortify
1 White Sun's Zenith
1 Diabolic Tutor
1 Utter End
1 Increasing Devotion
1 Sol Ring
1 Orzhov Signet
1 Bontu's Monument
1 Darksteel Ingot
1 Oketra's Monument
1 Pristine Talisman
1 Authority of the Consuls
1 Blind Obedience
1 Hidden Stockpile
1 Intangible Virtue
1 Underworld Connections
1 Anointed Procession
1 Angelic Chorus
1 Call for Unity
1 Divine Visitation
1 Exquisite Blood
1 Sanguine Bond
1 Blighted Steppe
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Memorial to Glory
13 Plains
1 Radiant Fountain
1 Reliquary Tower
1 Scoured Barrens
1 Shambling Vent
13 Swamp
1 Tainted Field
1 Temple of Silence
1 Vault of the Archangel
1 Westvale Abbey
