1 Admiral Beckett Brass C
1 Daring Buccaneer
1 Daring Saboteur
1 Desperate Castaways
1 Dire Fleet Captain
1 Dire Fleet Hoarder
1 Gleaming Barrier
1 Seekers' Squire
1 Storm Fleet Aerialist
1 Storm Fleet Swashbuckler
1 Captain Lannery Storm
1 Deadeye Tormentor
1 Fathom Fleet Boarder
1 Headstrong Brute
1 Protean Raider
1 Sailor of Means
1 Siren Lookout
1 Slippery Scoundrel
1 Storm Fleet Sprinter
1 Swaggering Corsair
1 Brazen Buccaneers
1 Brazen Freebooter
1 Crafty Cutpurse
1 Deadeye Brawler
1 Deadeye Rig-Hauler
1 Dire Fleet Interloper
1 Dire Fleet Neckbreaker
1 Fathom Fleet Cutthroat
1 Marauding Looter
1 Deadeye Plunderers
1 Prosperous Pirates
1 Storm Fleet Arsonist
1 Dive Down
1 Opt
1 Costly Plunder
1 Shatter
1 Sure Strike
1 Telling Time
1 Treasure Hunt
1 Depths of Desire
1 Hornswoggle
1 Lookout's Dispersal
1 Secrets of the Golden City
1 Soul Salvage
1 Diabolic Tutor
1 Pirate's Pillage
1 Pirate's Prize
1 Price of Fame
1 Contract Killing
1 Spell Swindle
1 Explorer's Scope
1 Prying Blade
1 Pillar of Origins
1 Captain's Hook
1 Fell Flagship
1 Izzet Locket
1 Rakdos Locket
1 Seer's Lantern
1 Sleek Schooner
1 Dusk Legion Dreadnought
1 Curious Obsession
1 Curse of Verbosity
1 Storm the Vault
1 Revel in Riches
1 Bloodfell Caves
1 Cinder Barrens
1 Desolate Lighthouse
1 Dimir Guildgate
1 Evolving Wilds
10 Island
1 Izzet Guildgate
8 Mountain
1 Rakdos Guildgate
1 Rogue's Passage
1 Shivan Reef
1 Submerged Boneyard
7 Swamp
1 Zhalfirin Void
