1 Kess, Dissident Mage C
1 Baleful Strix
1 Jace, Vryn's Prodigy
1 Snapcaster Mage
1 Trinket Mage
1 Dack Fayden
1 Liliana of the Veil
1 Chandra, Torch of Defiance
1 Jace, the Mind Sculptor
1 Blackmail
1 Brainstorm
1 Dark Ritual
1 Duress
1 Fatal Push
1 Force Spike
1 Gitaxian Probe
1 Inquisition of Kozilek
1 Lightning Bolt
1 Mental Misstep
1 Mental Note
1 Opt
1 Peek
1 Ponder
1 Preordain
1 Pyroblast
1 Red Elemental Blast
1 Serum Visions
1 Sleight of Hand
1 Spell Pierce
1 Spell Snare
1 Subterranean Tremors
1 Thought Scour
1 Thoughtseize
1 Abrade
1 Collective Brutality
1 Counterspell
1 Daze
1 Demonic Tutor
1 Dreadbore
1 Hymn to Tourach
1 Izzet Charm
1 Mana Leak
1 Miscalculation
1 Negate
1 Night's Whisper
1 Remand
1 Sinkhole
1 Tainted Pact
1 Dismember
1 Kolaghan's Command
1 Painful Truths
1 Recoil
1 Supreme Will
1 Sweltering Suns
1 Toxic Deluge
1 Cryptic Command
1 Fact or Fiction
1 Dark Petition
1 Force of Will
1 Mystic Confluence
1 Dig Through Time
1 Fire // Ice
1 Treasure Cruise
1 Nihil Spellbomb
1 Pithing Needle
1 Sol Ring
1 Engineered Plague
1 Arid Mesa
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 City of Brass
1 Command Tower
1 Creeping Tar Pit
1 Fetid Pools
1 Flooded Strand
1 Island
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Mountain
1 Polluted Delta
1 Reflecting Pool
1 Scalding Tarn
1 Shivan Reef
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Sulfurous Springs
1 Swamp
1 Underground River
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Wasteland
1 Watery Grave
1 Wooded Foothills
