1 Darigaaz Reincarnated C
1 Dragonlord's Servant
1 Dragonspeaker Shaman
1 Taurean Mauler
1 Balthor the Defiled
1 Boneyard Scourge
1 Geode Golem
1 Scourge of Valkas
1 Stormbreath Dragon
1 Hellkite Charger
1 Hoard-Smelter Dragon
1 Lathliss, Dragon Queen
1 Moonveil Dragon
1 Ryusei, the Falling Star
1 Savage Ventmaw
1 Scourge of the Throne
1 Steel Hellkite
1 Atarka, World Render
1 Balefire Dragon
1 Bladewing the Risen
1 Knollspine Dragon
1 Rimescale Dragon
1 Thunder Dragon
1 Bogardan Hellkite
1 Scourge of Kher Ridges
1 Utvara Hellkite
1 Domri Rade
1 Sarkhan, Fireblood
1 Garruk, Caller of Beasts
1 Sarkhan, Dragonsoul
1 Vampiric Tutor
1 Assassin's Trophy
1 Heroic Intervention
1 Temur Battle Rage
1 Bedevil
1 Kodama's Reach
1 Decimate
1 Crux of Fate
1 Patriarch's Bidding
1 Traverse the Outlands
1 Kindred Dominance
1 Sword of the Animist
1 Thaumatic Compass
1 Dragon's Hoard
1 Herald's Horn
1 Urza's Incubator
1 Belbe's Portal
1 Dragon Tempest
1 Beastmaster Ascension
1 Elemental Bond
1 Fires of Yavimaya
1 Phyrexian Arena
1 Rhythm of the Wild
1 Crucible of Fire
1 Frontier Siege
1 Greater Good
1 Nature's Will
1 Sarkhan's Unsealing
1 Asceticism
1 Dictate of Erebos
1 Deadbridge Chant
1 Warstorm Surge
1 Wild Pair
1 Ancient Tomb
1 Badlands
1 Bayou
1 Blood Crypt
1 Bloodstained Mire
1 Cavern of Souls
1 Cinder Glade
1 Dragonskull Summit
1 Hall of the Bandit Lord
1 Mosswort Bridge
1 Myriad Landscape
1 Overgrown Tomb
1 Path of Ancestry
1 Rootbound Crag
1 Smoldering Marsh
6 Snow-Covered Forest
6 Snow-Covered Mountain
4 Snow-Covered Swamp
1 Spinerock Knoll
1 Stomping Ground
1 Taiga
1 Verdant Catacombs
1 Wooded Foothills
1 Woodland Cemetery
