1 Samut, Voice of Dissent C
1 Dryad Arbor
1 Arbor Elf
1 Birds of Paradise
1 Mother of Runes
1 Bloom Tender
1 Azusa, Lost but Seeking
1 Combat Celebrant
1 Eternal Witness
1 Ramunap Excavator
1 Somberwald Sage
1 Tireless Tracker
1 Wayward Swordtooth
1 Centaur Vinecrasher
1 Mina and Denn, Wildborn
1 Odric, Lunarch Marshal
1 Oracle of Mul Daya
1 Etali, Primal Storm
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Sun Titan
1 Avenger of Zendikar
1 Bane of Bala Ged
1 Omnath, Locus of Rage
1 World Breaker
1 Ulamog, the Infinite Gyre
1 Elspeth, Knight-Errant
1 Crop Rotation
1 Enlightened Tutor
1 Green Sun's Zenith
1 Path to Exile
1 Swords to Plowshares
1 Worldly Tutor
1 Eladamri's Call
1 Explore
1 Heroic Intervention
1 Life from the Loam
1 Nature's Lore
1 Restore
1 Three Visits
1 Day of Judgment
1 Decimate
1 Pir's Whim
1 Splendid Reclamation
1 Tempt with Discovery
1 Wrath of God
1 Cleansing Nova
1 Hour of Promise
1 Mana Crypt
1 Basilisk Collar
1 Expedition Map
1 Mana Vault
1 Sol Ring
1 Grim Monolith
1 Crucible of Worlds
1 Exploration
1 Land Tax
1 Sylvan Library
1 Aura Shards
1 Guardian Project
1 Smothering Tithe
1 Mirari's Wake
1 Ancient Tomb
1 Arid Mesa
1 Bloodstained Mire
1 Bountiful Promenade
1 Buried Ruin
1 Command Tower
1 Dark Depths
1 Eye of Ugin
1 Flooded Strand
5 Forest
1 Gaea's Cradle
1 Homeward Path
1 Marsh Flats
1 Misty Rainforest
2 Mountain
3 Plains
1 Plateau
1 Sacred Foundry
1 Savannah
1 Scalding Tarn
1 Scavenger Grounds
1 Spire Garden
1 Stomping Ground
1 Strip Mine
1 Taiga
1 Temple Garden
1 Thespian's Stage
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
