1 Avacyn, Angel of Hope C
1 Resplendent Angel
1 Angel of Jubilation
1 Angelic Field Marshal
1 Archangel of Tithes
1 Emeria Angel
1 Gisela, the Broken Blade
1 Linvala, Keeper of Silence
1 Angel of Sanctions
1 Archangel of Thune
1 Blinding Angel
1 Guardian of the Gateless
1 Herald of War
1 Karmic Guide
1 Lyra Dawnbringer
1 Shattered Angel
1 Admonition Angel
1 Aegis Angel
1 Angelic Skirmisher
1 Subjugator Angel
1 Angel of the Dire Hour
1 Bruna, the Fading Light
1 Emeria Shepherd
1 Exquisite Archangel
1 Resolute Archangel
1 Iona, Shield of Emeria
1 Reya Dawnbringer
1 Path to Exile
1 Swords to Plowshares
1 Gift of Estates
1 Eerie Interlude
1 Entreat the Angels
1 Armageddon
1 Crush Contraband
1 Day of Judgment
1 Faith's Reward
1 Return to Dust
1 Wrath of God
1 Sol Ring
1 Pearl Medallion
1 Swiftfoot Boots
1 Champion's Helm
1 Commander's Sphere
1 Herald's Horn
1 Hammer of Nazahn
1 Hedron Archive
1 Moonsilver Spear
1 Thran Dynamo
1 Gauntlet of Power
1 Gilded Lotus
1 Vanquisher's Banner
1 Caged Sun
1 Brave the Sands
1 Ghostly Prison
1 Oblivion Ring
1 Radiant Destiny
1 Spear of Heliod
1 Kindred Boon
1 Reverence
1 True Conviction
1 Angelic Guardian
1 Command Beacon
1 Command Tower
1 Desert of the True
1 Emeria, the Sky Ruin
1 New Benalia
1 Nykthos, Shrine to Nyx
31 Plains
1 Secluded Steppe
1 Seraph Sanctuary
