1 Jodah, Archmage Eternal C
1 Noble Hierarch
1 Atraxa, Praetors' Voice
1 Captain Sisay
1 Shalai, Voice of Plenty
1 Deepglow Skate
1 Muldrotha, the Gravetide
1 Narset, Enlightened Master
1 Aminatou, the Fateshifter
1 Ashiok, Nightmare Weaver
1 Dack Fayden
1 Liliana of the Veil
1 Jace, the Mind Sculptor
1 Kiora, the Crashing Wave
1 Narset Transcendent
1 Ral Zarek
1 Tamiyo, Field Researcher
1 Vraska, Golgari Queen
1 Ajani, Mentor of Heroes
1 Jace, Unraveler of Secrets
1 Liliana Vess
1 Ob Nixilis Reignited
1 Teferi, Hero of Dominaria
1 Tezzeret, Artifice Master
1 Venser, the Sojourner
1 Vivien Reid
1 Vraska the Unseen
1 Ajani Unyielding
1 Elspeth, Sun's Champion
1 Sorin, Grim Nemesis
1 Teferi, Temporal Archmage
1 Vraska, Relic Seeker
1 Garruk, Apex Predator
1 Nicol Bolas, God-Pharaoh
1 Nicol Bolas, Planeswalker
1 Enlightened Tutor
1 Path to Exile
1 Swords to Plowshares
1 Cyclonic Rift
1 Demonic Tutor
1 Farseek
1 Call the Gatewatch
1 Teferi's Protection
1 Supreme Verdict
1 Wrath of God
1 Urza's Ruinous Blast
1 Austere Command
1 Merciless Eviction
1 Primevals' Glorious Rebirth
1 In Garruk's Wake
1 Sol Ring
1 Chromatic Lantern
1 Fist of Suns
1 The Chain Veil
1 Thran Temporal Gateway
1 Norn's Annex
1 Contagion Engine
1 Oath of Nissa
1 Oath of Ajani
1 Oath of Gideon
1 Oath of Jace
1 Oath of Liliana
1 Doubling Season
1 Inexorable Tide
1 Oath of Teferi
1 Arid Mesa
1 Blood Crypt
1 Bloodstained Mire
1 Breeding Pool
1 Canopy Vista
1 Cinder Glade
1 Command Tower
1 Flooded Strand
2 Forest
1 Godless Shrine
1 Hallowed Fountain
2 Island
1 Marsh Flats
1 Misty Rainforest
2 Mountain
1 Overgrown Tomb
2 Plains
1 Polluted Delta
1 Prairie Stream
1 Sacred Foundry
1 Scalding Tarn
1 Smoldering Marsh
1 Steam Vents
1 Stomping Ground
1 Sunken Hollow
2 Swamp
1 Temple Garden
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
