1 Lord Windgrace C
1 Scute Mob
1 Borderland Explorer
1 Sakura-Tribe Elder
1 Farhaven Elf
1 Gyrus, Waker of Corpses
1 Turntimber Sower
1 Undergrowth Champion
1 Xantcha, Sleeper Agent
1 Yavimaya Elder
1 Centaur Vinecrasher
1 Mina and Denn, Wildborn
1 Sewer Nemesis
1 Acidic Slime
1 Crash of Rhino Beetles
1 Loyal Guardian
1 Nesting Dragon
1 Ob Nixilis, the Fallen
1 The Gitrog Monster
1 Titania, Protector of Argoth
1 Wildfire Cerberus
1 Flameblast Dragon
1 Oran-Rief Hydra
1 Prossh, Skyraider of Kher
1 Rampaging Baloths
1 Rubblehulk
1 Soul of Innistrad
1 Thantis, the Warweaver
1 Whiptongue Hydra
1 Avenger of Zendikar
1 Charnelhoard Wurm
1 Omnath, Locus of Rage
1 Explore
1 Grisly Salvage
1 Savage Twister
1 Stitch Together
1 Cultivate
1 Far Wanderings
1 Gaze of Granite
1 Harrow
1 Lavalanche
1 Putrefy
1 Ruinous Path
1 Chain Reaction
1 Decimate
1 Explosive Vegetation
1 Fury Storm
1 Reality Scramble
1 Moonlight Bargain
1 Windgrace's Judgment
1 Worm Harvest
1 Treacherous Terrain
1 Sol Ring
1 Seer's Sundial
1 Khalni Heart Expedition
1 Deathreap Ritual
1 Budoka Gardener
1 Akoum Refuge
1 Barren Moor
1 Blighted Woodland
1 Bojuka Bog
1 Command Tower
1 Evolving Wilds
7 Forest
1 Forge of Heroes
1 Forgotten Cave
1 Golgari Rot Farm
1 Grim Backwoods
1 Gruul Turf
1 Haunted Fengraf
1 Jund Panorama
1 Jungle Hollow
1 Kazandu Refuge
1 Khalni Garden
5 Mountain
1 Mountain Valley
1 Myriad Landscape
1 Rakdos Carnarium
1 Rocky Tar Pit
1 Savage Lands
6 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Tranquil Thicket
1 Warped Landscape
