1 Edgar Markov C
1 Indulgent Aristocrat
1 Viscera Seer
1 Blood Artist
1 Bloodthrone Vampire
1 Kalastria Highborn
1 Pitiless Pontiff
1 Tithe Drinker
1 Zulaport Cutthroat
1 Captivating Vampire
1 Mavren Fein, Dusk Apostle
1 Pawn of Ulamog
1 Yahenni, Undying Partisan
1 Bloodline Keeper
1 Elenda, the Dusk Rose
1 Falkenrath Aristocrat
1 Falkenrath Noble
1 Sanctum Seeker
1 Twilight Prophet
1 Vampire Nocturnus
1 Vindictive Vampire
1 Anowon, the Ruin Sage
1 Champion of Dusk
1 Malakir Bloodwitch
1 Voldaren Pariah
1 Patron of the Vein
1 Butcher of Malakir
1 Sorin, Lord of Innistrad
1 Sorin, Solemn Visitor
1 Path to Exile
1 Swords to Plowshares
1 Demonic Tutor
1 Diabolic Intent
1 Dreadbore
1 Anguished Unmaking
1 Bedevil
1 Crackling Doom
1 Mortify
1 Toxic Deluge
1 New Blood
1 Utter End
1 Living Death
1 Patriarch's Bidding
1 Blasphemous Act
1 Dusk // Dawn
1 Skullclamp
1 Sol Ring
1 Boros Signet
1 Fellwar Stone
1 Orzhov Signet
1 Rakdos Signet
1 Ashnod's Altar
1 Chromatic Lantern
1 Phyrexian Altar
1 Legion's Landing
1 Phyrexian Reclamation
1 Goblin Bombardment
1 Attrition
1 Phyrexian Arena
1 Shared Animosity
1 Anointed Procession
1 Dictate of Erebos
1 Arid Mesa
1 Battlefield Forge
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Caves of Koilos
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Dragonskull Summit
1 Fetid Heath
1 Godless Shrine
1 Graven Cairns
1 Isolated Chapel
1 Mana Confluence
1 Marsh Flats
2 Mountain
1 Nomad Outpost
1 Path of Ancestry
1 Phyrexian Tower
3 Plains
1 Rugged Prairie
1 Sacred Foundry
1 Sulfurous Springs
4 Swamp
1 Tainted Field
1 Tainted Peak
1 Temple of Malice
1 Temple of Silence
1 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
