1 Neheb, the Eternal C
1 Rampaging Ferocidon
1 Solemn Simulacrum
1 Heartless Hidetsugu
1 Stormbreath Dragon
1 Etali, Primal Storm
1 Knollspine Dragon
1 Chandra, Torch of Defiance
1 Karn, Scion of Urza
1 Burn from Within
1 By Force
1 Earthquake
1 Faithless Looting
1 Fall of the Titans
1 Gamble
1 Rolling Earthquake
1 Breath of Darigaaz
1 Comet Storm
1 Electrodominance
1 Fault Line
1 Flame Rift
1 Fork
1 Increasing Vengeance
1 Jaya's Immolating Inferno
1 Molten Disaster
1 Price of Progress
1 Reverberate
1 Acidic Soil
1 Chaos Warp
1 Sizzle
1 Slagstorm
1 Wheel of Fortune
1 Fiery Confluence
1 Fury Storm
1 Past in Flames
1 Seize the Day
1 Sulfurous Blast
1 Chandra's Ignition
1 Mana Geyser
1 Reforge the Soul
1 Blasphemous Act
1 Mana Crypt
1 Expedition Map
1 Mana Vault
1 Sol Ring
1 Wayfarer's Bauble
1 Azor's Gateway
1 Defense Grid
1 Lightning Greaves
1 Mind Stone
1 Ruby Medallion
1 Scroll Rack
1 Strionic Resonator
1 Swiftfoot Boots
1 Treasure Map
1 Cryptolith Fragment
1 Unstable Obelisk
1 Hedron Archive
1 Pyromancer's Goggles
1 Aggravated Assault
1 Price of Glory
1 Repercussion
1 Sulfuric Vortex
1 Outpost Siege
1 Pyrohemia
1 Ancient Tomb
1 Boseiju, Who Shelters All
1 Desert of the Fervent
1 Forgotten Cave
1 Hall of the Bandit Lord
27 Mountain
1 Myriad Landscape
1 Strip Mine
1 Wasteland
