1 Godo, Bandit Warlord C
1 Goblin Welder
1 Dire Fleet Daredevil
1 Brass Squire
1 Imperial Recruiter
1 Magus of the Moon
1 Metalworker
1 Simian Spirit Guide
1 Treasonous Ogre
1 Daretti, Scrap Savant
1 Gamble
1 Lightning Bolt
1 Magnetic Theft
1 Pyroblast
1 Red Elemental Blast
1 Rite of Flame
1 Shattering Spree
1 Abrade
1 Desperate Ritual
1 Final Fortune
1 Fork
1 Last Chance
1 Pyretic Ritual
1 Twinflame
1 Chaos Warp
1 Heat Shimmer
1 Mogg Salvage
1 Seething Song
1 Thunderclap
1 Wheel of Fortune
1 Ricochet Trap
1 Chalice of the Void
1 Chrome Mox
1 Everflowing Chalice
1 Jeweled Amulet
1 Lion's Eye Diamond
1 Lotus Petal
1 Mana Crypt
1 Mox Diamond
1 Mox Opal
1 Welding Jar
1 Codex Shredder
1 Expedition Map
1 Grafdigger's Cage
1 Mana Vault
1 Sol Ring
1 Voltaic Key
1 Cursed Totem
1 Defense Grid
1 Fellwar Stone
1 Fractured Powerstone
1 Grim Monolith
1 Mind Stone
1 Prismatic Lens
1 Strionic Resonator
1 Thought Vessel
1 Basalt Monolith
1 Honor-Worn Shaku
1 Worn Powerstone
1 Hammer of Nazahn
1 Helm of the Host
1 Krark-Clan Ironworks
1 Panharmonicon
1 Thran Dynamo
1 Argentum Armor
1 Blood Moon
1 Stranglehold
1 Possibility Storm
1 Ancient Tomb
1 Buried Ruin
1 Cavern of Souls
1 City of Traitors
1 Crystal Vein
1 Darksteel Citadel
1 Dwarven Ruins
1 Gemstone Caverns
1 Great Furnace
1 Inventors' Fair
18 Mountain
1 Rishadan Port
1 Sandstone Needle
1 Scavenger Grounds
1 Sequestered Stash
