1 Oloro, Ageless Ascetic C
1 Etherium Sculptor
1 Pili-Pala
1 Eidolon of Rhetoric
1 Foundry Inspector
1 Grand Architect
1 Kambal, Consul of Allocation
1 Grand Arbiter Augustin IV
1 Rhox Faithmender
1 Felidar Sovereign
1 Sower of Discord
1 Ajani, Adversary of Tyrants
1 Elspeth, Knight-Errant
1 Elspeth Tirel
1 Nahiri, the Lithomancer
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Mystical Tutor
1 Counterspell
1 Death Stroke
1 Diabolic Intent
1 Disenchant
1 Doom Blade
1 Cancel
1 Dimir Machinations
1 Disallow
1 Fabricate
1 Lost Legacy
1 Murder
1 Praetor's Grasp
1 Whir of Invention
1 Armageddon
1 Diabolic Tutor
1 Mastermind's Acquisition
1 Brainspoil
1 Dark Petition
1 Diabolic Revelation
1 Merciless Eviction
1 Nexus of Fate
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Jet Medallion
1 Orzhov Signet
1 Pearl Medallion
1 Sapphire Medallion
1 Oketra's Monument
1 Helm of Obedience
1 Primal Amulet
1 Seal of the Guildpact
1 Venser's Journal
1 Knowledge Pool
1 Planar Bridge
1 Rest in Peace
1 Arcane Laboratory
1 Leyline of Anticipation
1 Leyline of Sanctity
1 Leyline of the Meek
1 Leyline of the Void
1 Sunbond
1 Boon Reflection
1 Exquisite Blood
1 Sanguine Bond
1 Swarm Intelligence
1 Adarkar Wastes
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Drowned Catacomb
1 Fetid Pools
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
8 Island
1 Isolated Chapel
1 Kor Haven
8 Plains
1 Reliquary Tower
8 Swamp
