1 Alesha, Who Smiles at Death C
1 Remorseful Cleric
1 Stoneforge Mystic
1 Burnished Hart
1 Duergar Hedge-Mage
1 Feldon of the Third Path
1 Fiend Hunter
1 Imperial Recruiter
1 Mentor of the Meek
1 Militia Bugler
1 Morgue Thrull
1 Peacekeeper
1 Phyrexian Rager
1 Stinkweed Imp
1 Wall of Blood
1 Yahenni, Undying Partisan
1 Anger
1 Disciple of Bolas
1 Felidar Guardian
1 Gonti, Lord of Luxury
1 Iroas, God of Victory
1 Kongming, "Sleeping Dragon"
1 Kor Cartographer
1 Solemn Simulacrum
1 Thought Gorger
1 Angel of Invention
1 Ankle Shanker
1 Gray Merchant of Asphodel
1 Karmic Guide
1 Mindclaw Shaman
1 Raving Dead
1 Siege-Gang Commander
1 Duplicant
1 Protector of the Crown
1 Sun Titan
1 Urbis Protector
1 Pentavus
1 Nahiri, the Harbinger
1 Entomb
1 Faithless Looting
1 Gamble
1 Steelshaper's Gift
1 Vampiric Tutor
1 Anguished Unmaking
1 Buried Alive
1 Oblation
1 Retribution of the Meek
1 Toxic Deluge
1 Wheel of Fortune
1 Utter End
1 Living Death
1 Reforge the Soul
1 Skullclamp
1 Sol Ring
1 Strionic Resonator
1 Swiftfoot Boots
1 Godsend
1 Phyrexian Altar
1 Sword of Fire and Ice
1 Whispersilk Cloak
1 Thran Dynamo
1 Reconnaissance
1 Aggravated Assault
1 Bloodstained Mire
1 Canyon Slough
1 Command Tower
1 Dragonskull Summit
1 High Market
1 Inspiring Vantage
1 Marsh Flats
8 Mountain
1 Needle Spires
1 Nomad Outpost
8 Plains
1 Rogue's Passage
1 Shambling Vent
1 Smoldering Marsh
8 Swamp
1 Temple of the False God
