1 Momir Vig, Simic Visionary C
1 Coiling Oracle
1 Phantasmal Image
1 Biovisionary
1 Cryptoplasm
1 Farhaven Elf
1 Mirror Image
1 Trygon Predator
1 Wood Elves
1 Altered Ego
1 Bramble Sovereign
1 Clever Impersonator
1 Clone
1 Faerie Artisans
1 Gigantoplasm
1 Phyrexian Metamorph
1 Rashmi, Eternities Crafter
1 Sakashima the Impostor
1 Stunt Double
1 Vizier of Many Faces
1 Acidic Slime
1 Body Double
1 Kruphix, God of Horizons
1 Mercurial Pretender
1 Peregrine Drake
1 Seedborn Muse
1 Teferi, Mage of Zhalfir
1 Vesuvan Doppelganger
1 Vesuvan Shapeshifter
1 Deadeye Navigator
1 Prime Speaker Zegana
1 Progenitor Mimic
1 Diluvian Primordial
1 Quicksilver Gargantuan
1 Green Sun's Zenith
1 Worldly Tutor
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Rampant Growth
1 Cackling Counterpart
1 Chord of Calling
1 Cultivate
1 Fated Infatuation
1 Kodama's Reach
1 Krosan Grip
1 Quasiduplicate
1 Voidslime
1 Plasm Capture
1 Rite of Replication
1 Tempt with Reflections
1 Urban Evolution
1 Saheeli's Artistry
1 Stolen Identity
1 Clone Legion
1 Sensei's Divining Top
1 Sol Ring
1 Simic Signet
1 Swiftfoot Boots
1 Mirage Mirror
1 Leyline of Anticipation
1 Infinite Reflection
1 Zendikar Resurgent
1 Alchemist's Refuge
1 Botanical Sanctum
1 Breeding Pool
1 Command Tower
1 Evolving Wilds
8 Forest
1 Halimar Depths
1 Hinterland Harbor
10 Island
1 Lonely Sandbar
1 Lumbering Falls
1 Misty Rainforest
1 Simic Growth Chamber
1 Simic Guildgate
1 Temple of Mystery
1 Terramorphic Expanse
1 Thornwood Falls
1 Tranquil Thicket
1 Tropical Island
1 Yavimaya Coast
1 Yavimaya Hollow
