1 The Ur-Dragon C
1 Dragonlord's Servant
1 Orator of Ojutai
1 Dragonspeaker Shaman
1 Taigam, Ojutai Master
1 Territorial Hellkite
1 Dromoka, the Eternal
1 Kolaghan, the Storm's Fury
1 Scalelord Reckoner
1 Scion of the Ur-Dragon
1 Scourge of Valkas
1 Spellbound Dragon
1 Sunscorch Regent
1 Wasitora, Nekoru Queen
1 Broodmate Dragon
1 Crosis, the Purger
1 Hellkite Charger
1 Intet, the Dreamer
1 Niv-Mizzet, Dracogenius
1 Ramos, Dragon Engine
1 Ryusei, the Falling Star
1 Savage Ventmaw
1 Silumgar, the Drifting Death
1 Steel Hellkite
1 Teneb, the Harvester
1 Atarka, World Render
1 Bladewing the Risen
1 Deathbringer Regent
1 Ojutai, Soul of Winter
1 Tyrant's Familiar
1 Utvara Hellkite
1 Earthquake
1 Shock
1 Farseek
1 Cultivate
1 Kodama's Reach
1 Painful Truths
1 Crux of Fate
1 Fortunate Few
1 Fractured Identity
1 Rain of Thorns
1 Nihil Spellbomb
1 Sol Ring
1 Wayfarer's Bauble
1 Armillary Sphere
1 Lightning Greaves
1 Mirror of the Forebears
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Fist of Suns
1 Herald's Horn
1 Dreamstone Hedron
1 Curse of Opulence
1 Curse of Bounty
1 Dragon Tempest
1 Curse of Verbosity
1 Elemental Bond
1 Monastery Siege
1 Crucible of Fire
1 Frontier Siege
1 Kindred Discovery
1 Palace Siege
1 Arcane Sanctum
1 Command Tower
1 Crucible of the Spirit Dragon
1 Crumbling Necropolis
3 Forest
1 Frontier Bivouac
1 Haven of the Spirit Dragon
3 Island
1 Jungle Shrine
6 Mountain
1 Mystic Monastery
1 Nomad Outpost
1 Opulent Palace
1 Path of Ancestry
3 Plains
1 Sandsteppe Citadel
1 Savage Lands
1 Seaside Citadel
3 Swamp
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow
