1 Prossh, Skyraider of Kher C
1 Birds of Paradise
1 Boreal Druid
1 Deathrite Shaman
1 Elves of Deep Shadow
1 Goblin Bushwhacker
1 Llanowar Elves
1 Blood Artist
1 Zhur-Taa Druid
1 Zulaport Cutthroat
1 Eternal Witness
1 Krosan Restorer
1 Reclamation Sage
1 Squee, the Immortal
1 Stronghold Assassin
1 Beast Whisperer
1 Lord of Shatterskull Pass
1 Smothering Abomination
1 Tana, the Bloodsower
1 Mazirek, Kraul Death Priest
1 Mycoloth
1 Pathbreaker Ibex
1 Butcher of Malakir
1 Arlinn Kord
1 Sarkhan Vol
1 Xenagos, the Reveler
1 Autumn's Veil
1 Earthquake
1 Nature's Claim
1 Red Elemental Blast
1 Vandalblast
1 Abrupt Decay
1 Diabolic Intent
1 Nature's Lore
1 Terminate
1 Beast Within
1 Chaos Warp
1 Krosan Grip
1 Putrefy
1 Decimate
1 Diabolic Tutor
1 Skyshroud Claim
1 Triumph of the Hordes
1 Overwhelming Stampede
1 Heaven // Earth
1 Blade of the Bloodchief
1 Skullclamp
1 Sol Ring
1 Defense Grid
1 Fellwar Stone
1 Golgari Signet
1 Gruul Signet
1 Lightning Greaves
1 Rakdos Signet
1 Swiftfoot Boots
1 Ashnod's Altar
1 Commander's Sphere
1 Cryptolith Rite
1 Goblin Bombardment
1 Impact Tremors
1 Attrition
1 Beastmaster Ascension
1 Fires of Yavimaya
1 Food Chain
1 Gaea's Anthem
1 Parallel Lives
1 Vicious Shadows
1 Blood Crypt
1 Command Tower
8 Forest
1 Graven Cairns
1 Kessig Wolf Run
8 Mountain
1 Rogue's Passage
1 Stomping Ground
1 Sulfurous Springs
8 Swamp
1 Twilight Mire
1 Woodland Cemetery
