1 Rakdos, Lord of Riots C
1 Endless One
1 Walking Ballista
1 Goblin Fireslinger
1 Eldrazi Mimic
1 Forerunner of Slaughter
1 Thermo-Alchemist
1 Chandra, Fire of Kaladesh
1 Lobber Crew
1 Loyal Subordinate
1 Maga, Traitor to Mortals
1 Nettle Drone
1 Plague Spitter
1 Vile Aggregate
1 Solemn Simulacrum
1 Barrage Tyrant
1 Heartless Hidetsugu
1 Reality Smasher
1 Sidisi, Undead Vizier
1 Combustible Gearhulk
1 Conduit of Ruin
1 Endbringer
1 Ob Nixilis, Unshackled
1 Ulamog's Despoiler
1 Bane of Bala Ged
1 Dread Defiler
1 Distended Mindbender
1 Eldrazi Devastator
1 Ulamog's Crusher
1 Artisan of Kozilek
1 Void Winnower
1 Kozilek, Butcher of Truth
1 Kozilek, the Great Distortion
1 Ulamog, the Ceaseless Hunger
1 Pathrazer of Ulamog
1 Ulamog, the Infinite Gyre
1 It That Betrays
1 Emrakul, the Promised End
1 Angrath, the Flame-Chained
1 Ugin, the Spirit Dragon
1 Bond of Agony
1 Earthquake
1 Demonic Tutor
1 Flame Rift
1 Bedevil
1 Hero's Downfall
1 Titan's Presence
1 Diabolic Tutor
1 Ritual of Soot
1 Reforge the Soul
1 All Is Dust
1 Scour from Existence
1 Sol Ring
1 Lightning Greaves
1 Swiftfoot Boots
1 Cloudstone Curio
1 Cryptolith Fragment
1 Vedalken Orrery
1 Staff of Nin
1 Hammer of Purphoros
1 Phyrexian Arena
1 Retreat to Hagra
1 Pestilence
1 Pyrohemia
1 Warstorm Surge
1 Blood Crypt
1 Bojuka Bog
1 Buried Ruin
1 Command Tower
1 Dragonskull Summit
1 Evolving Wilds
1 Eye of Ugin
1 Foreboding Ruins
1 Graven Cairns
1 Leechridden Swamp
7 Mountain
1 Rakdos Carnarium
1 Reliquary Tower
1 Sanctum of Ugin
1 Sea Gate Wreckage
1 Shrine of the Forsaken Gods
1 Smoldering Marsh
1 Sulfurous Springs
5 Swamp
1 Tainted Peak
1 Temple of Malice
1 Temple of the False God
1 Terramorphic Expanse
1 Tomb of the Spirit Dragon
1 Urborg, Tomb of Yawgmoth
