1 Tajic, Legion's Edge C
1 Knight of the White Orchid
1 Stoneforge Mystic
1 Bastion Protector
1 Boros Reckoner
1 Goblin Sharpshooter
1 Viashino Heretic
1 Heliod, God of the Sun
1 Leonin Warleader
1 Odric, Lunarch Marshal
1 Tajic, Blade of the Legion
1 Warmonger
1 Angel of Invention
1 Anya, Merciless Angel
1 Stonehewer Giant
1 Stuffy Doll
1 Firesong and Sunspeaker
1 Ryusei, the Falling Star
1 Sun Titan
1 Gisela, Blade of Goldnight
1 Orim's Chant
1 Rolling Earthquake
1 Steelshaper's Gift
1 Subterranean Tremors
1 Swords to Plowshares
1 Boros Charm
1 Comet Storm
1 Fault Line
1 Jaya's Immolating Inferno
1 Martial Coup
1 Molten Disaster
1 Valorous Stance
1 Arcbond
1 Deafening Clarion
1 Make a Stand
1 Rootborn Defenses
1 Brightflame
1 Chain Reaction
1 Congregate
1 Crush Contraband
1 Master Warcraft
1 Return to Dust
1 Star of Extinction
1 Blasphemous Act
1 Basilisk Collar
1 Expedition Map
1 Skullclamp
1 Sol Ring
1 Isochron Scepter
1 Swiftfoot Boots
1 Sword of the Animist
1 Thaumatic Compass
1 Darksteel Plate
1 Loxodon Warhammer
1 Sunforger
1 Sword of Feast and Famine
1 Trading Post
1 Mirari
1 Land Tax
1 Mark of Asylum
1 Path of Mettle
1 Pyrohemia
1 Assemble the Legion
1 True Conviction
1 Boros Guildgate
1 Clifftop Retreat
1 Command Tower
1 Emeria, the Sky Ruin
1 Evolving Wilds
1 High Market
1 Mistveil Plains
12 Mountain
12 Plains
1 Sunhome, Fortress of the Legion
1 Temple of Triumph
1 Temple of the False God
1 Terramorphic Expanse
1 Wind-Scarred Crag
