1 Thromok the Insatiable C
1 Llanowar Elves
1 Mogg War Marshal
1 Nest Invader
1 Sakura-Tribe Elder
1 Tilonalli's Summoner
1 Viridian Emissary
1 Eternal Witness
1 Hanweir Garrison
1 Wood Elves
1 Yavimaya Elder
1 Anger
1 Beetleback Chief
1 Brawn
1 Krenko, Mob Boss
1 Ogre Battledriver
1 Purphoros, God of the Forge
1 Solemn Simulacrum
1 Tana, the Bloodsower
1 Wolfbriar Elemental
1 Ant Queen
1 Emrakul's Hatcher
1 Mitotic Slime
1 Mycoloth
1 Siege-Gang Commander
1 Skullmulcher
1 Tendershoot Dryad
1 Brood Monitor
1 Dragon Broodmother
1 Dragonlair Spider
1 Hornet Queen
1 Xenagos, the Reveler
1 Sylvan Offering
1 Thud
1 Farseek
1 Fling
1 Heroic Intervention
1 Nature's Lore
1 Rampant Growth
1 Arachnogenesis
1 Beast Within
1 Chaos Warp
1 Cultivate
1 Decimate
1 Fresh Meat
1 Chandra's Ignition
1 Blasphemous Act
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Mage Slayer
1 Cryptolith Rite
1 Goblin Bombardment
1 Impact Tremors
1 Awakening Zone
1 Fires of Yavimaya
1 From Beyond
1 Parallel Lives
1 Path of Discovery
1 Doubling Season
1 Feed the Pack
1 Warstorm Surge
1 Zendikar Resurgent
1 Cinder Glade
1 Command Tower
1 Evolving Wilds
13 Forest
1 Gruul Turf
1 Hanweir Battlements
12 Mountain
1 Rootbound Crag
1 Rugged Highlands
1 Sheltered Thicket
1 Spawning Bed
1 Spire Garden
1 Stomping Ground
1 Temple of Abandon
