1 Keranos, God of Storms C
1 Vexing Devil
1 Baral, Chief of Compliance
1 Cloud of Faeries
1 Firebrand Archer
1 Jace, Vryn's Prodigy
1 Kami of the Crescent Moon
1 Thermo-Alchemist
1 Thing in the Ice
1 Wall of Mist
1 Young Pyromancer
1 Guttersnipe
1 Jaya Ballard, Task Mage
1 Jori En, Ruin Diver
1 Nimble Obstructionist
1 Archaeomancer
1 Fire Servant
1 Glorybringer
1 Mulldrifter
1 Peregrine Drake
1 Arcanis the Omnipotent
1 Niv-Mizzet, Parun
1 Platinum Emperion
1 Stormtide Leviathan
1 Jace Beleren
1 Chandra, Pyromaster
1 Ral Zarek
1 Brainstorm
1 Fireball
1 High Tide
1 Lightning Bolt
1 Opt
1 Power Sink
1 Shock
1 Stifle
1 Counterspell
1 Izzet Charm
1 Mana Leak
1 Negate
1 Pull from Tomorrow
1 Smash to Smithereens
1 Blue Sun's Zenith
1 Browbeat
1 Divination
1 Electrolyze
1 Frantic Search
1 Windfall
1 Empty the Warrens
1 Fact or Fiction
1 Madcap Experiment
1 Rewind
1 Karn's Temporal Sundering
1 Part the Waterveil
1 Pyrokinesis
1 River's Rebuke
1 Dig Through Time
1 Treasure Cruise
1 Temporal Trespass
1 Seal of Fire
1 Search for Azcanta
1 Back to Basics
1 Blood Moon
1 Thousand-Year Storm
1 Omniscience
18 Island
18 Mountain
