1 Krav, the Unredeemed C
1 Regna, the Redeemer C
1 Hangarback Walker
1 Mother of Runes
1 Soul Warden
1 Soul's Attendant
1 Viscera Seer
1 Ayli, Eternal Pilgrim
1 Blood Artist
1 Zulaport Cutthroat
1 Eldrazi Displacer
1 Hallowed Spiritkeeper
1 Kambal, Consul of Allocation
1 Ophiomancer
1 Teysa, Orzhov Scion
1 Tymna the Weaver
1 Crypt Ghast
1 Elenda, the Dusk Rose
1 Pitiless Plunderer
1 Ranger of Eos
1 Twilight Prophet
1 Angel of Invention
1 Archangel of Thune
1 Crested Sunmare
1 Endrek Sahr, Master Breeder
1 Knights of the Black Rose
1 Ravos, Soultender
1 Sunscorch Regent
1 Grave Titan
1 Kokusho, the Evening Star
1 Marionette Master
1 Noxious Gearhulk
1 Overseer of the Damned
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Martial Coup
1 Anguished Unmaking
1 Vraska's Contempt
1 Expedition Map
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Orzhov Signet
1 Swiftfoot Boots
1 Umezawa's Jitte
1 Ashnod's Altar
1 Commander's Sphere
1 Pristine Talisman
1 Legion's Landing
1 Vampiric Rites
1 Blind Obedience
1 Hidden Stockpile
1 Spirit Bonds
1 Attrition
1 Anointed Procession
1 Grave Pact
1 Cathars' Crusade
1 Dictate of Erebos
1 Exquisite Blood
1 Palace Siege
1 Polluted Bonds
1 Sanguine Bond
1 Lich's Mastery
1 Bojuka Bog
1 Cabal Coffers
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Fetid Heath
1 Godless Shrine
1 Isolated Chapel
10 Plains
1 Shambling Vent
1 Springjack Pasture
11 Swamp
1 Tainted Field
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
1 Westvale Abbey
1 Windbrisk Heights
