1 Zada, Hedron Grinder C
1 Akroan Crusader
1 Goblin Bushwhacker
1 Satyr Hoplite
1 Skitter of Lizards
1 Bloodcrazed Neonate
1 Bogardan Lancer
1 Fire Urchin
1 Ghitu Chronicler
1 Goblin Instigator
1 Gore-House Chainwalker
1 Grenzo's Cutthroat
1 Ichorclaw Myr
1 Kiln Fiend
1 Mudbrawler Cohort
1 Nimble-Blade Khenra
1 Rustrazor Butcher
1 Sanguinary Mage
1 Satyr Rambler
1 Sigiled Skink
1 Soulbright Flamekin
1 Sun-Collared Raptor
1 Welder Automaton
1 Assault Strobe
1 Borrowed Hostility
1 Brute Force
1 Built to Smash
1 Crimson Wisps
1 Electrickery
1 Expedite
1 Fervent Strike
1 Fever Charm
1 Fireball
1 Lightning Bolt
1 Otherworldly Outburst
1 Reckless Charge
1 Renegade Tactics
1 Rouse the Mob
1 Rush of Adrenaline
1 Seething Anger
1 Storm Strike
1 Titan's Strength
1 Battle Hymn
1 Blood Frenzy
1 Blood Lust
1 Brute Strength
1 Distemper of the Blood
1 Dragon Fodder
1 Fall of the Hammer
1 Fists of the Anvil
1 Fit of Rage
1 Krenko's Command
1 Rise to the Challenge
1 Run Amok
1 Sure Strike
1 Temur Battle Rage
1 Thunder Strike
1 Uncanny Speed
1 Downhill Charge
1 Hordeling Outburst
1 Molten Birth
1 Screaming Fury
1 Soul's Fire
1 Uncaged Fury
1 Scour from Existence
1 Explorer's Scope
1 Basalt Monolith
1 Desert of the Fervent
1 Forgotten Cave
1 Haunted Fengraf
1 Mage-Ring Network
27 Mountain
1 Sandstone Needle
1 Smoldering Crater
