1 Jarad, Golgari Lich Lord C
1 Walking Ballista
1 Birds of Paradise
1 Caustic Caterpillar
1 Deathrite Shaman
1 Stitcher's Supplier
1 Viscera Seer
1 Fauna Shaman
1 Glowspore Shaman
1 Grim Flayer
1 Hermit Druid
1 Lotleth Troll
1 Sakura-Tribe Elder
1 Sylvan Caryatid
1 Eternal Witness
1 Plaguecrafter
1 Ramunap Excavator
1 Thrashing Brontodon
1 Golgari Findbroker
1 Necrotic Ooze
1 Oracle of Mul Daya
1 World Shaper
1 Lord of Extinction
1 Phyrexian Delver
1 Seedborn Muse
1 Sidisi, Undead Vizier
1 Underrealm Lich
1 Kokusho, the Evening Star
1 Mikaeus, the Unhallowed
1 Phyrexian Devourer
1 Triskelion
1 Protean Hulk
1 Sheoldred, Whispering One
1 Entomb
1 Reanimate
1 Vampiric Tutor
1 Abrupt Decay
1 Demonic Tutor
1 Diabolic Intent
1 Grisly Salvage
1 Life from the Loam
1 Buried Alive
1 Corpse Dance
1 Eldritch Evolution
1 Maelstrom Pulse
1 Victimize
1 Dread Return
1 Hour of Promise
1 Windgrace's Judgment
1 Tooth and Nail
1 Sol Ring
1 Fellwar Stone
1 Golgari Signet
1 Lightning Greaves
1 Ashnod's Altar
1 Phyrexian Altar
1 Animate Dead
1 Dance of the Dead
1 Oversold Cemetery
1 Sylvan Library
1 Necromancy
1 Pernicious Deed
1 Phyrexian Arena
1 Greater Good
1 Deadbridge Chant
1 Ancient Tomb
1 Blooming Marsh
1 Cabal Coffers
1 City of Brass
1 Command Tower
1 Dakmor Salvage
1 Exotic Orchard
7 Forest
1 Golgari Guildgate
1 Llanowar Wastes
1 Mana Confluence
1 Overgrown Tomb
1 Reflecting Pool
1 Reliquary Tower
1 Svogthos, the Restless Tomb
8 Swamp
1 Tainted Wood
1 Temple of Malady
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Woodland Cemetery
