1 Mina and Denn, Wildborn C
1 Scute Mob
1 Llanowar Scout
1 Sylvan Advocate
1 Vinelasher Kudzu
1 Courser of Kruphix
1 Tireless Tracker
1 Tunneling Geopede
1 Undergrowth Champion
1 Wayward Swordtooth
1 Wood Elves
1 Yavimaya Elder
1 Akoum Firebird
1 Anger
1 Beast Whisperer
1 Grand Warlord Radha
1 Acidic Slime
1 Crash of Rhino Beetles
1 Embodiment of Insight
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Regal Behemoth
1 Ulvenwald Hydra
1 Avenger of Zendikar
1 Omnath, Locus of Rage
1 End-Raze Forerunners
1 Domri Rade
1 Garruk, Primal Hunter
1 Vandalblast
1 Heroic Intervention
1 Hull Breach
1 Beast Within
1 Chaos Warp
1 Cultivate
1 Genesis Wave
1 Harvest Season
1 Hunter's Insight
1 Kodama's Reach
1 Krosan Grip
1 Sylvan Awakening
1 Decimate
1 Explosive Vegetation
1 Harmonize
1 Pir's Whim
1 Scapeshift
1 Shamanic Revelation
1 Rishkar's Expertise
1 Heaven // Earth
1 Blasphemous Act
1 Sol Ring
1 Lifecrafter's Bestiary
1 Seer's Sundial
1 Burgeoning
1 Exploration
1 Khalni Heart Expedition
1 Retreat to Kazandu
1 Rhythm of the Wild
1 Wilderness Reclamation
1 Zendikar's Roil
1 Zendikar Resurgent
1 Budoka Gardener
1 Blighted Woodland
1 Cinder Glade
1 Command Tower
1 Evolving Wilds
23 Forest
1 Gruul Turf
1 Kessig Wolf Run
6 Mountain
1 Reliquary Tower
1 Rootbound Crag
1 Stomping Ground
1 Terramorphic Expanse
