1 Eight-and-a-Half-Tails C
1 Knight of the White Orchid
1 Oreskos Explorer
1 Whitemane Lion
1 Banisher Priest
1 Bygone Bishop
1 Fiend Hunter
1 Intrepid Hero
1 Mangara of Corondor
1 Mentor of the Meek
1 Emeria Angel
1 Jazal Goldmane
1 Kor Cartographer
1 Magus of the Disk
1 Cataclysmic Gearhulk
1 Geist-Honored Monk
1 Sun Titan
1 Victory's Herald
1 Angel of Serenity
1 Emeria Shepherd
1 Eternal Dragon
1 Condemn
1 Oust
1 Swords to Plowshares
1 Disenchant
1 Gift of Estates
1 Open the Armory
1 Eerie Interlude
1 Entreat the Angels
1 Lapse of Certainty
1 Make a Stand
1 Remember the Fallen
1 Return to Dust
1 Rout
1 Tragic Arrogance
1 Austere Command
1 Descend upon the Sinful
1 Hour of Revelation
1 Tormod's Crypt
1 Explorer's Scope
1 Skullclamp
1 Sol Ring
1 Wayfarer's Bauble
1 Darksteel Pendant
1 Mask of Memory
1 Mind Stone
1 Spawning Pit
1 Swiftfoot Boots
1 Crystal Ball
1 Darksteel Plate
1 Oketra's Monument
1 Worldslayer
1 Caged Sun
1 Honor of the Pure
1 Luminarch Ascension
1 Banishing Light
1 Glorious Anthem
1 Mobilization
1 Oblivion Ring
1 Sacred Mesa
1 Cast Out
1 Marshal's Anthem
1 Cathars' Crusade
1 Arch of Orazca
1 Emeria, the Sky Ruin
1 Geier Reach Sanitarium
1 Myriad Landscape
32 Plains
1 Windbrisk Heights
