1 Tymna the Weaver C
1 Kraum, Ludevic's Opus C
1 Baral, Chief of Compliance
1 Goblin Electromancer
1 Kami of the Crescent Moon
1 Jace's Archivist
1 Magus of the Wheel
1 Whirlpool Warrior
1 Academy Rector
1 Zur the Enchanter
1 Nekusar, the Mindrazer
1 Seizan, Perverter of Truth
1 Consecrated Sphinx
1 Jace Beleren
1 Wheel of Fate
1 Enlightened Tutor
1 Minds Aglow
1 Mystical Tutor
1 Prosperity
1 Vampiric Tutor
1 Counterspell
1 Demonic Tutor
1 Dramatic Reversal
1 Fascination
1 Reverberate
1 Skyscribing
1 Dark Deal
1 Day's Undoing
1 Idyllic Tutor
1 Molten Psyche
1 Teferi's Protection
1 Wheel of Fortune
1 Windfall
1 Wheel and Deal
1 Whispering Madness
1 Khorvath's Fury
1 Reforge the Soul
1 Chrome Mox
1 Mana Crypt
1 Mana Vault
1 Sol Ring
1 Azorius Signet
1 Dimir Signet
1 Howling Mine
1 Isochron Scepter
1 Izzet Signet
1 Rakdos Signet
1 Time Sieve
1 Chromatic Lantern
1 Temple Bell
1 Font of Mythos
1 Teferi's Puzzle Box
1 Memory Jar
1 Mystic Remora
1 Waste Not
1 Fevered Visions
1 Ghostly Prison
1 Necropotence
1 Propaganda
1 Rhystic Study
1 Smothering Tithe
1 Spiteful Visions
1 Revel in Riches
1 Forced Fruition
1 Well of Ideas
1 Adarkar Wastes
1 Blood Crypt
1 City of Brass
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
1 Forbidden Orchard
1 Geier Reach Sanitarium
1 Godless Shrine
1 Hallowed Fountain
7 Island
1 Mana Confluence
1 Mikokoro, Center of the Sea
3 Mountain
2 Plains
1 Reliquary Tower
1 Sacred Foundry
1 Shivan Reef
1 Steam Vents
5 Swamp
1 Underground River
1 Watery Grave
