1 Nekusar, the Mindrazer C
1 Goblin Welder
1 Nightscape Familiar
1 Magus of the Wheel
1 Whirlpool Warrior
1 Archfiend of Ifnir
1 Pact of Negation
1 Brainstorm
1 Dark Ritual
1 Mystical Tutor
1 Ponder
1 Reanimate
1 Swan Song
1 Tainted Strike
1 Vampiric Tutor
1 Vandalblast
1 Winds of Change
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Lim-Dul's Vault
1 Mana Drain
1 Chaos Warp
1 Collective Defiance
1 Dark Deal
1 Day's Undoing
1 Grim Tutor
1 Hero's Downfall
1 Timetwister
1 Toxic Deluge
1 Wheel of Fortune
1 Windfall
1 Yawgmoth's Will
1 Damnation
1 Mizzix's Mastery
1 Reforge the Soul
1 Time Spiral
1 Blasphemous Act
1 Mana Crypt
1 Mana Vault
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Grim Monolith
1 Izzet Signet
1 Lightning Greaves
1 Rakdos Signet
1 Scroll Rack
1 Basalt Monolith
1 Chromatic Lantern
1 Grafted Skullcap
1 Gilded Lotus
1 Memory Jar
1 Paradox Engine
1 Mystic Remora
1 Dance of the Dead
1 Glistening Oil
1 Phyresis
1 Waste Not
1 Necromancy
1 Propaganda
1 Psychic Corrosion
1 Rhystic Study
1 Leyline of Anticipation
1 Corrupted Conscience
1 Ancient Tomb
1 Badlands
1 Blood Crypt
1 Cascade Bluffs
1 City of Brass
1 Command Tower
1 Evolving Wilds
1 Graven Cairns
1 Grixis Panorama
5 Island
1 Luxury Suite
1 Mana Confluence
1 Morphic Pool
4 Mountain
1 Reflecting Pool
1 Reliquary Tower
1 Steam Vents
1 Sunken Ruins
4 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Underground Sea
1 Urborg, Tomb of Yawgmoth
1 Volcanic Island
1 Watery Grave
