1 Maelstrom Wanderer C
1 Elvish Mystic
1 Llanowar Elves
1 Burning-Tree Emissary
1 Elvish Visionary
1 Gatecreeper Vine
1 Rattleclaw Mystic
1 River Hoopoe
1 Reclamation Sage
1 Somberwald Sage
1 Trygon Predator
1 Weaver of Currents
1 Wood Elves
1 Altered Ego
1 Fangren Firstborn
1 Mina and Denn, Wildborn
1 Ramunap Hydra
1 Spellbreaker Behemoth
1 Acidic Slime
1 Indrik Stomphowler
1 Molder Slug
1 Surrak Dragonclaw
1 Cyclops of Eternal Fury
1 Etherium-Horn Sorcerer
1 Frost Titan
1 Great Oak Guardian
1 Pathbreaker Ibex
1 Rapacious One
1 Realm Seekers
1 Rubblehulk
1 Gruul Ragebeast
1 Hamletback Goliath
1 Molten Primordial
1 Myr Battlesphere
1 Phyrexian Ingester
1 Simic Sky Swallower
1 Sphinx of Uthuun
1 Kiora, the Crashing Wave
1 Brainstorm
1 Ponder
1 Reclaim
1 Gruul Charm
1 Signal the Clans
1 Ranger's Path
1 Steam Augury
1 Unexpected Results
1 Evacuation
1 Hour of Promise
1 Rush of Knowledge
1 Shamanic Revelation
1 Urban Evolution
1 Karn's Temporal Sundering
1 Rishkar's Expertise
1 Gruul Signet
1 Mind Stone
1 Simic Signet
1 Khalni Gem
1 Ur-Golem's Eye
1 Fires of Yavimaya
1 Rites of Flourishing
1 Flameshadow Conjuring
1 Frontier Siege
1 Death's Presence
1 Zendikar Resurgent
1 Desert of the Mindful
1 Evolving Wilds
7 Forest
1 Gateway Plaza
1 Gruul Guildgate
6 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Kazandu Refuge
1 Lumbering Falls
1 Mosswort Bridge
7 Mountain
1 Rugged Highlands
1 Simic Growth Chamber
1 Simic Guildgate
1 Swiftwater Cliffs
1 Temple of the False God
1 Terramorphic Expanse
1 Thornwood Falls
