1 Jodah, Archmage Eternal C
1 Containment Priest
1 Joiner Adept
1 Burnished Hart
1 Eldrazi Displacer
1 Eternal Witness
1 Rona, Disciple of Gix
1 Tireless Tracker
1 Clever Impersonator
1 Hostage Taker
1 Jhoira, Weatherlight Captain
1 Raff Capashen, Ship's Mage
1 Keranos, God of Storms
1 Lavinia of the Tenth
1 Xenagos, God of Revels
1 Combustible Gearhulk
1 Diluvian Primordial
1 Ashen Rider
1 Avacyn, Angel of Hope
1 Maelstrom Wanderer
1 Sphinx of the Steel Wind
1 Iona, Shield of Emeria
1 Void Winnower
1 Ulamog, the Ceaseless Hunger
1 Worldspine Wurm
1 Emrakul, the Promised End
1 Dack Fayden
1 Nahiri, the Harbinger
1 Nicol Bolas, God-Pharaoh
1 Faithless Looting
1 Cyclonic Rift
1 Gift of Estates
1 Life from the Loam
1 Day's Undoing
1 Kodama's Reach
1 Whir of Invention
1 Windfall
1 Paradoxical Outcome
1 Emergency Powers
1 Overflowing Insight
1 Expansion // Explosion
1 Beck // Call
1 Breaking // Entering
1 Commit // Memory
1 Sensei's Divining Top
1 Coldsteel Heart
1 Corrupted Grafstone
1 Fellwar Stone
1 Lightning Greaves
1 Prismatic Lens
1 Swiftfoot Boots
1 Treasure Map
1 Chromatic Lantern
1 Primal Amulet
1 Alhammarret's Archive
1 Gilded Lotus
1 Path of Mettle
1 Rhystic Study
1 Parallax Wave
1 Parallel Lives
1 Smothering Tithe
1 Storm the Vault
1 Revel in Riches
1 Sunbird's Invocation
1 Thousand-Year Storm
1 Grave Betrayal
1 Alchemist's Refuge
1 Ash Barrens
1 Breeding Pool
1 Cascading Cataracts
1 Evolving Wilds
1 Exotic Orchard
1 Field of Ruin
1 Flooded Strand
2 Forest
1 Geier Reach Sanitarium
1 Ghost Quarter
1 Godless Shrine
1 Grand Coliseum
1 Hallowed Fountain
3 Island
1 Mana Confluence
1 Mikokoro, Center of the Sea
3 Mountain
1 Opal Palace
3 Plains
1 Reliquary Tower
1 Sacred Foundry
1 Steam Vents
2 Swamp
1 Temple Garden
1 Terramorphic Expanse
