1 Akiri, Line-Slinger C
1 Silas Renn, Seeker Adept C
1 Stoneforge Acolyte
1 Puresteel Paladin
1 Sram, Senior Edificer
1 Stoneforge Mystic
1 Vedalken Engineer
1 Trinket Mage
1 Trophy Mage
1 Jhoira, Weatherlight Captain
1 Stonehewer Giant
1 Godo, Bandit Warlord
1 Hellkite Tyrant
1 Dispatch
1 Steelshaper's Gift
1 Swords to Plowshares
1 Boros Charm
1 Open the Armory
1 Rakdos Charm
1 Anguished Unmaking
1 Esper Charm
1 Painful Truths
1 Render Silent
1 Toxic Deluge
1 Day of Judgment
1 Utter End
1 Echo Storm
1 Fumigate
1 Thoughtcast
1 Merciless Eviction
1 Dispeller's Capsule
1 Executioner's Capsule
1 Masterwork of Ingenuity
1 Nihil Spellbomb
1 Wayfarer's Bauble
1 Blackblade Reforged
1 Boros Signet
1 Cranial Plating
1 Dimir Signet
1 Dowsing Dagger
1 Fellwar Stone
1 Inquisitor's Flail
1 Lightning Greaves
1 Mask of Memory
1 Mask of Riddles
1 Orzhov Signet
1 Rogue's Gloves
1 Swiftfoot Boots
1 Sword of the Animist
1 Trailblazer's Boots
1 Champion's Helm
1 Coalition Relic
1 Commander's Sphere
1 Darksteel Plate
1 Fireshrieker
1 Loxodon Warhammer
1 Sunforger
1 Sword of Feast and Famine
1 Worn Powerstone
1 Hedron Archive
1 Weatherlight
1 Argentum Armor
1 Sigarda's Aid
1 Ancient Den
1 Arid Mesa
1 Blood Crypt
1 Bloodstained Mire
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
1 Godless Shrine
1 Great Furnace
1 Hallowed Fountain
3 Island
1 Marsh Flats
1 Misty Rainforest
3 Mountain
3 Plains
1 Polluted Delta
1 Sacred Foundry
1 Seat of the Synod
1 Spire of Industry
1 Steam Vents
2 Swamp
1 Vault of Whispers
1 Verdant Catacombs
1 Vivid Crag
1 Vivid Creek
1 Vivid Marsh
1 Vivid Meadow
1 Watery Grave
1 Windswept Heath
1 Wooded Foothills
