1 Captain Sisay C
1 Dryad Arbor
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Boreal Druid
1 Elvish Mystic
1 Fyndhorn Elves
1 Llanowar Elves
1 Mother of Runes
1 Quirion Ranger
1 Grand Abolisher
1 Priest of Titania
1 Riftsweeper
1 Saffi Eriksdotter
1 Spirit of the Labyrinth
1 Voyaging Satyr
1 Aven Mindcensor
1 Azusa, Lost but Seeking
1 Dosan the Falling Leaf
1 Eidolon of Rhetoric
1 Eternal Witness
1 Hushwing Gryff
1 Manglehorn
1 Reclamation Sage
1 Rishkar, Peema Renegade
1 Selvala, Explorer Returned
1 Seton, Krosan Protector
1 Yisan, the Wanderer Bard
1 Hokori, Dust Drinker
1 Linvala, Keeper of Silence
1 Shalai, Voice of Plenty
1 Dragonlord Dromoka
1 Kamahl, Fist of Krosa
1 Elesh Norn, Grand Cenobite
1 Autumn's Veil
1 Blossoming Defense
1 Crop Rotation
1 Enlightened Tutor
1 Green Sun's Zenith
1 Nature's Claim
1 Noxious Revival
1 Path to Exile
1 Silence
1 Swords to Plowshares
1 Eladamri's Call
1 Heroic Intervention
1 Beast Within
1 Chord of Calling
1 Eldritch Evolution
1 Armageddon
1 Urza's Ruinous Blast
1 Chrome Mox
1 Mana Crypt
1 Mox Amber
1 Mox Diamond
1 Mox Opal
1 Mana Vault
1 Sol Ring
1 Lightning Greaves
1 Selesnya Signet
1 Talisman of Unity
1 Thorn of Amethyst
1 Winter Orb
1 Bontu's Monument
1 Thousand-Year Elixir
1 Birthing Pod
1 Paradox Engine
1 Concordant Crossroads
1 Sylvan Library
1 Bow of Nylea
1 Ancient Tomb
1 Canopy Vista
1 Command Tower
1 Eiganjo Castle
1 Flagstones of Trokair
1 Flooded Strand
7 Forest
1 Homeward Path
1 Inventors' Fair
1 Mistveil Plains
1 Nykthos, Shrine to Nyx
1 Okina, Temple to the Grandfathers
1 Pendelhaven
3 Plains
1 Reflecting Pool
1 Scavenger Grounds
1 Temple Garden
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Hollow
