1 Aurelia, Exemplar of Justice C
1 Akrasan Squire
1 Mother of Runes
1 Aven Squire
1 Knight of Glory
1 Leonin Shikari
1 Puresteel Paladin
1 Relic Seeker
1 Sigiled Paladin
1 Sram, Senior Edificer
1 Stoneforge Mystic
1 Bastion Protector
1 Guardians of Akrasa
1 Imperial Recruiter
1 Recruiter of the Guard
1 Treasure Nabber
1 Iroas, God of Victory
1 Silent Arbiter
1 Sublime Archangel
1 Battlegrace Angel
1 Aurelia, the Warleader
1 Heavenly Blademaster
1 Scourge of the Throne
1 Sun Titan
1 Gisela, Blade of Goldnight
1 Enlightened Tutor
1 Path to Exile
1 Steelshaper's Gift
1 Swords to Plowshares
1 Vandalblast
1 Deflecting Palm
1 Disenchant
1 Open the Armory
1 Chaos Warp
1 Teferi's Protection
1 Wheel of Fortune
1 Comeuppance
1 Return to Dust
1 Reforge the Soul
1 Mana Crypt
1 Basilisk Collar
1 Mana Vault
1 Masterwork of Ingenuity
1 Sol Ring
1 Blackblade Reforged
1 Boros Signet
1 Conqueror's Flail
1 Hero's Blade
1 Swiftfoot Boots
1 Sword of the Animist
1 Darksteel Plate
1 Fireshrieker
1 Godsend
1 Sunforger
1 Sword of Feast and Famine
1 Grafted Exoskeleton
1 Hammer of Nazahn
1 Helm of the Host
1 Land Tax
1 Sigarda's Aid
1 Legion's Initiative
1 Duelist's Heritage
1 Angelic Exaltation
1 Assemble the Legion
1 Ancient Tomb
1 Arch of Orazca
1 Arid Mesa
1 Battlefield Forge
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Emeria, the Sky Ruin
1 Hall of the Bandit Lord
1 Inspiring Vantage
1 Inventors' Fair
1 Kor Haven
1 Mana Confluence
1 Maze of Ith
1 Mistveil Plains
5 Mountain
1 Nykthos, Shrine to Nyx
5 Plains
1 Plateau
1 Reflecting Pool
1 Reliquary Tower
1 Rugged Prairie
1 Sacred Foundry
1 Scavenger Grounds
1 Slayers' Stronghold
1 Strip Mine
1 Sunhome, Fortress of the Legion
1 Temple of Triumph
