1 Elenda, the Dusk Rose C
1 Indulgent Aristocrat
1 Viscera Seer
1 Ayli, Eternal Pilgrim
1 Blood Artist
1 Reassembling Skeleton
1 Zulaport Cutthroat
1 Athreos, God of Passage
1 Burnished Hart
1 Fleshbag Marauder
1 Hallowed Spiritkeeper
1 Mentor of the Meek
1 Merciless Executioner
1 Pawn of Ulamog
1 Pious Evangel
1 Twilight Drover
1 Yahenni, Undying Partisan
1 Falkenrath Noble
1 Hell's Caretaker
1 Pitiless Plunderer
1 Teysa Karlov
1 Twilight Prophet
1 Whisper, Blood Liturgist
1 Endrek Sahr, Master Breeder
1 Reveillark
1 Sadistic Hypnotist
1 Shriekmaw
1 Sun Titan
1 Butcher of Malakir
1 Razaketh, the Foulblooded
1 Swords to Plowshares
1 Costly Plunder
1 Doom Blade
1 Go for the Throat
1 Anguished Unmaking
1 Hero's Downfall
1 Mortify
1 Murder
1 Read the Bones
1 Victimize
1 Vona's Hunger
1 Unburial Rites
1 Austere Command
1 Blade of the Bloodchief
1 Skullclamp
1 Sol Ring
1 Orzhov Signet
1 Ashnod's Altar
1 Commander's Sphere
1 Phyrexian Altar
1 Phyrexian Reclamation
1 Vampiric Rites
1 Arguel's Blood Fast
1 Blind Obedience
1 Hidden Stockpile
1 Attrition
1 Gift of Immortality
1 Profane Procession
1 Anointed Procession
1 Dictate of Erebos
1 Open the Graves
1 Sanguine Bond
1 Command Tower
1 Evolving Wilds
1 Isolated Chapel
11 Plains
1 Reliquary Tower
20 Swamp
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
1 Westvale Abbey
