1 Trostani, Selesnya's Voice C
1 Arbor Elf
1 Avacyn's Pilgrim
1 Birds of Paradise
1 Serra Ascendant
1 Aven Mindcensor
1 Resplendent Angel
1 Turntimber Sower
1 Bramble Sovereign
1 Shalai, Voice of Plenty
1 Archangel of Thune
1 Crested Sunmare
1 Tendershoot Dryad
1 Rampaging Baloths
1 Sun Titan
1 Avenger of Zendikar
1 Elesh Norn, Grand Cenobite
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Enlightened Tutor
1 Fragmentize
1 Nature's Claim
1 Path to Exile
1 Swords to Plowshares
1 Worldly Tutor
1 Eladamri's Call
1 Heroic Intervention
1 Nature's Lore
1 Chord of Calling
1 Day of Judgment
1 Wrath of God
1 Cleansing Nova
1 Mana Crypt
1 Mana Vault
1 Skullclamp
1 Sol Ring
1 Grim Monolith
1 Lightning Greaves
1 Selesnya Signet
1 Aetherflux Reservoir
1 Helm of the Host
1 Panharmonicon
1 Phyrexian Processor
1 Eldrazi Monument
1 Mind's Eye
1 Carpet of Flowers
1 Land Tax
1 Earthcraft
1 Intangible Virtue
1 Luminarch Ascension
1 Sylvan Library
1 Aura Shards
1 Growing Rites of Itlimoc
1 Myth Unbound
1 Oblivion Ring
1 Angelic Accord
1 Anointed Procession
1 Guardian Project
1 Parallel Lives
1 Smothering Tithe
1 Cathars' Crusade
1 Divine Visitation
1 Doubling Season
1 Mirari's Wake
1 Arid Mesa
1 Bountiful Promenade
1 Brushland
1 Canopy Vista
1 City of Brass
1 Command Tower
1 Flooded Strand
5 Forest
1 Gavony Township
1 Mana Confluence
1 Marsh Flats
1 Misty Rainforest
1 Oran-Rief, the Vastwood
7 Plains
1 Savannah
1 Scattered Groves
1 Selesnya Sanctuary
1 Strip Mine
1 Sunpetal Grove
1 Temple Garden
1 Temple of Plenty
1 Verdant Catacombs
1 Wasteland
1 Windswept Heath
1 Wooded Bastion
1 Wooded Foothills
