1 Zada, Hedron Grinder C
1 Legion Loyalist
1 Skirk Prospector
1 Goblin Cratermaker
1 Goblin Instigator
1 Loyal Apprentice
1 Mogg War Marshal
1 Runaway Steam-Kin
1 Tilonalli's Summoner
1 Young Pyromancer
1 Dualcaster Mage
1 Goblin King
1 Goblin Matron
1 Goblin Rabblemaster
1 Goblin Warchief
1 Guttersnipe
1 Hanweir Garrison
1 Legion Warboss
1 Beetleback Chief
1 Krenko, Mob Boss
1 Ogre Battledriver
1 Treasonous Ogre
1 Emrakul's Hatcher
1 Goblin Dark-Dwellers
1 Siege-Gang Commander
1 Charmbreaker Devils
1 Chancellor of the Forge
1 Balduvian Rage
1 Brightstone Ritual
1 Brute Force
1 Crimson Wisps
1 Expedite
1 Gamble
1 Otherworldly Outburst
1 Panic
1 Pyroblast
1 Reckless Charge
1 Red Elemental Blast
1 Renegade Tactics
1 Rile
1 Rouse the Mob
1 Rush of Adrenaline
1 Titan's Strength
1 Accelerate
1 Battle Hymn
1 Blazing Shoal
1 Chaotic Strike
1 Desperate Ritual
1 Dragon Fodder
1 Invigorated Rampage
1 Krenko's Command
1 Pyretic Ritual
1 Reverberate
1 Run Amok
1 Stun
1 Sure Strike
1 Temur Battle Rage
1 Twinflame
1 Chaos Warp
1 Downhill Charge
1 Dragonrage
1 Heat Shimmer
1 Hordeling Outburst
1 Kari Zev's Expertise
1 Seething Song
1 Empty the Warrens
1 Inner Fire
1 Overblaze
1 Mana Geyser
1 Ruby Medallion
1 Impact Tremors
29 Mountain
