1 Teysa, Orzhov Scion C
1 Viscera Seer
1 Blood Artist
1 Wall of Omens
1 Zulaport Cutthroat
1 Burnished Hart
1 Kambal, Consul of Allocation
1 Ghost Council of Orzhova
1 Restoration Angel
1 Karmic Guide
1 Reveillark
1 Sadistic Hypnotist
1 Sun Titan
1 Treasury Thrull
1 Rune-Scarred Demon
1 Avatar of Woe
1 Sorin, Lord of Innistrad
1 Swords to Plowshares
1 Death Grasp
1 Disenchant
1 Profane Command
1 Beseech the Queen
1 Hero's Downfall
1 Lingering Souls
1 Mortify
1 Spectral Procession
1 Vindicate
1 Debt to the Deathless
1 Faith's Reward
1 Wrath of God
1 Diabolic Revelation
1 Fumigate
1 Hallowed Burial
1 Obzedat's Aid
1 Righteous Confluence
1 Rout
1 Akroma's Vengeance
1 Deadly Tempest
1 Extinguish All Hope
1 Hour of Revelation
1 Merciless Eviction
1 Skullclamp
1 Sol Ring
1 Altar of Dementia
1 Lightning Greaves
1 Nim Deathmantle
1 Orzhov Signet
1 Thought Vessel
1 Ashnod's Altar
1 Blasting Station
1 Phyrexian Altar
1 Mind's Eye
1 Darkest Hour
1 Aura of Silence
1 Ghostly Prison
1 Phyrexian Arena
1 Profane Procession
1 Shade's Form
1 Underworld Connections
1 Black Market
1 Exquisite Blood
1 Sanguine Bond
1 Barren Moor
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Evolving Wilds
1 Exotic Orchard
1 Flagstones of Trokair
1 Forsaken Sanctuary
1 Ghost Quarter
1 Godless Shrine
1 Isolated Chapel
1 Orzhov Basilica
1 Orzhov Guildgate
7 Plains
1 Scoured Barrens
1 Springjack Pasture
10 Swamp
1 Tainted Field
1 Temple of Silence
1 Temple of the False God
1 Terramorphic Expanse
1 Vivid Marsh
1 Vivid Meadow
