1 Tuvasa the Sunlit C
1 Argothian Enchantress
1 Herald of the Pantheon
1 Archetype of Courage
1 Auramancer
1 Hanna, Ship's Navigator
1 Monk Idealist
1 Oakheart Dryads
1 Satyr Enchanter
1 Thassa, God of the Sea
1 Verduran Enchantress
1 Yavimaya Enchantress
1 Ajani's Chosen
1 Eidolon of Blossoms
1 Heliod, God of the Sun
1 Nylea, God of the Hunt
1 Celestial Ancient
1 Kruphix, God of Horizons
1 Thassa's Devourer
1 Whitewater Naiads
1 Archetype of Imagination
1 Humbler of Mortals
1 Nylea's Colossus
1 Kruphix's Insight
1 Helm of the Gods
1 Sol Ring
1 Obelisk of Bant
1 Abundant Growth
1 Authority of the Consuls
1 Ethereal Armor
1 Helix Pinnacle
1 Mystic Remora
1 Telepathy
1 Angelic Gift
1 Cartouche of Knowledge
1 Chosen by Heliod
1 Darksteel Mutation
1 Fate Foretold
1 Font of Fortunes
1 Hoofprints of the Stag
1 Jace's Erasure
1 Journey to Nowhere
1 Ongoing Investigation
1 Ordeal of Thassa
1 Ancestral Mask
1 Colossal Majesty
1 Copy Enchantment
1 Dictate of Kruphix
1 Enchantress's Presence
1 Estrid's Invocation
1 Ghostly Prison
1 Karmic Justice
1 Oath of the Ancient Wood
1 Propaganda
1 Psychic Corrosion
1 Rhystic Study
1 Sphinx's Tutelage
1 Bear Umbra
1 Curse of Exhaustion
1 Kumena's Awakening
1 Smothering Tithe
1 Wilderness Reclamation
1 Mirari's Wake
1 Octopus Umbra
1 Privileged Position
1 Sigil of the Empty Throne
1 Sphere of Safety
1 Starfield of Nyx
10 Forest
10 Island
6 Plains
1 Reliquary Tower
1 Seaside Citadel
1 Serra's Sanctum
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
