1 Yuriko, the Tiger's Shadow C
1 Faerie Impostor
1 Hope of Ghirapur
1 Siren Stormtamer
1 Amoeboid Changeling
1 Cavern Harpy
1 Inkfathom Witch
1 Quickling
1 Skullsnatcher
1 Snapcaster Mage
1 Tetsuko Umezawa, Fugitive
1 Thalakos Seer
1 Marang River Prowler
1 Mistblade Shinobi
1 True-Name Nemesis
1 Walker of Secret Ways
1 Gonti, Lord of Luxury
1 Hostage Taker
1 Ninja of the Deep Hours
1 Sakashima's Student
1 Solemn Simulacrum
1 Twilight Prophet
1 Higure, the Still Wind
1 Okiba-Gang Shinobi
1 Shriekmaw
1 Throat Slitter
1 Ink-Eyes, Servant of Oni
1 Vela the Night-Clad
1 Silent-Blade Oni
1 Brainstorm
1 Ponder
1 Portent
1 Preordain
1 Counterspell
1 Cyclonic Rift
1 Familiar's Ruse
1 Go for the Throat
1 Lim-Dul's Vault
1 Telling Time
1 Insidious Dreams
1 Notorious Throng
1 Paradoxical Outcome
1 Evacuation
1 Temporal Mastery
1 Dig Through Time
1 Commit // Memory
1 Sensei's Divining Top
1 Sol Ring
1 Dimir Signet
1 Fellwar Stone
1 Lightning Greaves
1 Scroll Rack
1 Talisman of Dominance
1 Commander's Sphere
1 Dimir Keyrune
1 Whispersilk Cloak
1 Bitterblossom
1 Arcane Adaptation
1 Bident of Thassa
1 Coastal Piracy
1 Conspiracy
1 Dire Undercurrents
1 Xenograft
1 Bojuka Bog
1 Choked Estuary
1 Command Tower
1 Dimir Aqueduct
1 Drowned Catacomb
1 Fetid Pools
1 Halimar Depths
12 Island
1 Jwar Isle Refuge
1 Morphic Pool
1 Polluted Delta
1 Reliquary Tower
1 Rogue's Passage
1 Sunken Hollow
7 Swamp
1 Tainted Isle
1 Temple of Deceit
1 Terramorphic Expanse
1 Underground River
1 Watery Grave
