1 Lathliss, Dragon Queen C
1 Slumbering Dragon
1 Dragonlord's Servant
1 Humble Defector
1 Iron Myr
1 Metallic Mimic
1 Adaptive Automaton
1 Burnished Hart
1 Dragonspeaker Shaman
1 Taurean Mauler
1 Anger
1 Archwing Dragon
1 Ogre Battledriver
1 Solemn Simulacrum
1 Thunderbreak Regent
1 Verix Bladewing
1 Demanding Dragon
1 Glorybringer
1 Hunted Dragon
1 Kiki-Jiki, Mirror Breaker
1 Nesting Dragon
1 Scourge of Valkas
1 Thundermaw Hellkite
1 Zirilan of the Claw
1 Akoum Hellkite
1 Scourge of the Throne
1 Steel Hellkite
1 Warmonger Hellkite
1 Balefire Dragon
1 Skyline Despot
1 Sarkhan, Fireblood
1 Chandra, Flamecaller
1 By Force
1 Faithless Looting
1 Gamble
1 Vandalblast
1 Cathartic Reunion
1 Commune with Lava
1 Chaos Warp
1 Sarkhan's Triumph
1 Spit Flame
1 Wheel of Fortune
1 Mana Geyser
1 Reforge the Soul
1 Volcanic Offering
1 Blasphemous Act
1 Mana Crypt
1 Expedition Map
1 Sol Ring
1 Stoneforge Masterwork
1 Armillary Sphere
1 Endless Atlas
1 Mind Stone
1 Ruby Medallion
1 Sword of the Animist
1 Commander's Sphere
1 Hazoret's Monument
1 Herald's Horn
1 Urza's Incubator
1 Worn Powerstone
1 Hedron Archive
1 Panharmonicon
1 Thran Dynamo
1 Gilded Lotus
1 Dragon Tempest
1 Outpost Siege
1 Sarkhan's Unsealing
1 Ancient Tomb
1 Crucible of the Spirit Dragon
29 Mountain
1 Nykthos, Shrine to Nyx
1 Temple of the False God
