1 Wrexial, the Risen Deep C
1 Baleful Strix
1 Duskmantle Guildmage
1 Burnished Hart
1 Jace's Archivist
1 Thief of Sanity
1 Archaeomancer
1 Forgotten Creation
1 Notion Thief
1 Solemn Simulacrum
1 Wonder
1 Body Double
1 Consuming Aberration
1 Havengul Lich
1 Mirko Vosk, Mind Drinker
1 The Scarab God
1 Diluvian Primordial
1 Sepulchral Primordial
1 Sheoldred, Whispering One
1 Stormtide Leviathan
1 Dark Ritual
1 Mystical Tutor
1 Ponder
1 Preordain
1 Reanimate
1 Arcane Denial
1 Black Sun's Zenith
1 Collective Brutality
1 Counterspell
1 Demonic Tutor
1 Doom Blade
1 Go for the Throat
1 Lim-Dul's Vault
1 Mind Grind
1 Dark Deal
1 Dismember
1 Dissipate
1 Mnemonic Betrayal
1 Psychic Strike
1 Toxic Deluge
1 Windfall
1 Engulf the Shore
1 Memory Plunder
1 Rewind
1 Whelming Wave
1 Whispering Madness
1 Extract from Darkness
1 Silumgar's Command
1 Commit // Memory
1 Dimir Signet
1 Lightning Greaves
1 Mindcrank
1 Talisman of Dominance
1 Animate Dead
1 Search for Azcanta
1 Spreading Seas
1 Memory Erosion
1 Phyrexian Arena
1 Psychic Corrosion
1 Sphinx's Tutelage
1 Patient Rebuilding
1 Bloodstained Mire
1 Bojuka Bog
1 Command Tower
1 Dimir Aqueduct
1 Drowned Catacomb
1 Flooded Strand
14 Island
1 Polluted Delta
1 Reliquary Tower
1 Sunken Hollow
13 Swamp
1 Temple of Deceit
1 Vesuva
1 Watery Grave
