1 Zurgo Helmsmasher C
1 Mother of Runes
1 Grand Abolisher
1 Leonin Shikari
1 Puresteel Paladin
1 Sram, Senior Edificer
1 Combat Celebrant
1 Danitha Capashen, Paragon
1 Silverblade Paladin
1 Bruse Tarl, Boorish Herder
1 Indomitable Archangel
1 Solemn Simulacrum
1 Stonehewer Giant
1 Aurelia, the Warleader
1 Sun Titan
1 Gisela, Blade of Goldnight
1 Steelshaper's Gift
1 Swords to Plowshares
1 Tainted Strike
1 Vandalblast
1 Boros Charm
1 Night's Whisper
1 Open the Armory
1 Terminate
1 Anguished Unmaking
1 Chaos Warp
1 Crackling Doom
1 Last One Standing
1 Read the Bones
1 Teferi's Protection
1 Faith's Reward
1 Return to Dust
1 Chandra's Ignition
1 Cleansing Nova
1 Austere Command
1 Merciless Eviction
1 Open the Vaults
1 Blasphemous Act
1 Basilisk Collar
1 Sol Ring
1 Boros Signet
1 Lightning Greaves
1 Orzhov Signet
1 Pearl Medallion
1 Rakdos Signet
1 Swiftfoot Boots
1 Sword of the Animist
1 Champion's Helm
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Plate
1 Fireshrieker
1 Godsend
1 Loxodon Warhammer
1 Sunforger
1 Sword of Vengeance
1 Tenza, Godo's Maul
1 Assault Suit
1 Thran Dynamo
1 Gilded Lotus
1 Land Tax
1 Sigarda's Aid
1 Blind Obedience
1 Necropotence
1 Smothering Tithe
1 Arcane Lighthouse
1 Bojuka Bog
1 Boros Garrison
1 City of Brass
1 Clifftop Retreat
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
1 Forgotten Cave
1 Ghost Quarter
1 Isolated Chapel
1 Luxury Suite
4 Mountain
1 Myriad Landscape
1 Nomad Outpost
1 Orzhov Basilica
1 Path of Ancestry
4 Plains
1 Reliquary Tower
1 Rugged Prairie
1 Secluded Steppe
1 Shadowblood Ridge
1 Spinerock Knoll
3 Swamp
1 Temple of Silence
1 Temple of Triumph
1 Temple of the False God
