1 Estrid, the Masked C
1 Argothian Enchantress
1 Femeref Enchantress
1 Herald of the Pantheon
1 Heliod's Pilgrim
1 Mesa Enchantress
1 Satyr Enchanter
1 Tuvasa the Sunlit
1 Verduran Enchantress
1 Academy Rector
1 Ajani's Chosen
1 Aura Thief
1 Eidolon of Blossoms
1 Enlightened Tutor
1 Worldly Tutor
1 Counterspell
1 Eladamri's Call
1 Sylvan Scrying
1 Cleansing Meditation
1 Wargate
1 Calming Verse
1 Replenish
1 Supreme Verdict
1 Winds of Rath
1 Open the Vaults
1 Plea for Guidance
1 Sol Ring
1 Abundant Growth
1 Burgeoning
1 Carpet of Flowers
1 Ethereal Armor
1 Utopia Sprawl
1 Wild Growth
1 Darksteel Mutation
1 Evolutionary Leap
1 Fertile Ground
1 Ground Seal
1 Luminarch Ascension
1 Stasis
1 Sterling Grove
1 Stony Silence
1 Ancestral Mask
1 Aura Shards
1 Aura of Silence
1 Enchantress's Presence
1 Energy Flux
1 Estrid's Invocation
1 Grasp of Fate
1 Imprisoned in the Moon
1 Karmic Justice
1 Overgrowth
1 Rhystic Study
1 Song of the Dryads
1 Verdant Haven
1 Weirding Wood
1 Dawn's Reflection
1 Defense of the Heart
1 Market Festival
1 Enchanted Evening
1 Mirari's Wake
1 Privileged Position
1 Sigil of the Empty Throne
1 Sphere of Safety
1 Omniscience
1 Azorius Chancery
1 Blighted Woodland
1 Bountiful Promenade
1 Breeding Pool
1 Canopy Vista
1 Command Tower
1 Exotic Orchard
1 Flooded Strand
4 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 High Market
1 Hinterland Harbor
1 Irrigated Farmland
2 Island
1 Krosan Verge
3 Plains
1 Prairie Stream
1 Reliquary Tower
1 Scattered Groves
1 Sea of Clouds
1 Seaside Citadel
1 Selesnya Sanctuary
1 Serra's Sanctum
1 Simic Growth Chamber
1 Sunpetal Grove
1 Temple Garden
1 Thespian's Stage
1 Windswept Heath
1 Wooded Foothills
