1 Aminatou, the Fateshifter C
1 Baleful Strix
1 Aven Mindcensor
1 Archaeomancer
1 Felidar Guardian
1 Solemn Simulacrum
1 Deepglow Skate
1 Mnemonic Wall
1 Thalia's Lancers
1 Yennett, Cryptic Sovereign
1 Azor, the Lawbringer
1 Angel of Despair
1 Emeria Shepherd
1 Ashen Rider
1 Dovin Baan
1 Jace, Architect of Thought
1 Jace, the Living Guildpact
1 Jace, Unraveler of Secrets
1 Liliana Vess
1 Ob Nixilis Reignited
1 Tezzeret the Seeker
1 Tezzeret, Master of Metal
1 Brainstorm
1 Path to Exile
1 Ponder
1 Preordain
1 Arcane Denial
1 Counterspell
1 Countersquall
1 Cyclonic Rift
1 Anguished Unmaking
1 Dromar's Charm
1 Eerie Interlude
1 Entreat the Angels
1 Entreat the Dead
1 Ghostly Flicker
1 Manifold Insights
1 Render Silent
1 Return to Dust
1 Supreme Verdict
1 Devastation Tide
1 Hallowed Burial
1 Increasing Ambition
1 Obzedat's Aid
1 Akroma's Vengeance
1 Merciless Eviction
1 Terminus
1 Primevals' Glorious Rebirth
1 Nihil Spellbomb
1 Sol Ring
1 Wayfarer's Bauble
1 Azorius Signet
1 Orzhov Signet
1 Swiftfoot Boots
1 Talisman of Dominance
1 Talisman of Progress
1 Chromatic Lantern
1 Panharmonicon
1 Alhammarret's Archive
1 Conjurer's Closet
1 Reality Acid
1 Future Sight
1 Oath of Teferi
1 Primordial Mist
1 Thought Reflection
1 Ancient Den
1 Arcane Sanctum
1 Azorius Chancery
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Dimir Aqueduct
1 Drowned Catacomb
1 Exotic Orchard
1 Glacial Fortress
1 Godless Shrine
1 Halimar Depths
1 Hallowed Fountain
4 Island
1 Isolated Chapel
1 Mortuary Mire
1 New Benalia
1 Orzhov Basilica
2 Plains
1 Prairie Stream
1 Seat of the Synod
1 Sunken Hollow
3 Swamp
1 Temple of Deceit
1 Underground River
1 Vault of Whispers
1 Vivid Marsh
1 Vivid Meadow
1 Watery Grave
