1 Uril, the Miststalker C
1 Arbor Elf
1 Elvish Mystic
1 Llanowar Elves
1 Argothian Enchantress
1 Hero of Iroas
1 Zhur-Taa Druid
1 Auramancer
1 Blessed Spirits
1 Eidolon of Countless Battles
1 Heliod's Pilgrim
1 Mesa Enchantress
1 Verduran Enchantress
1 Yavimaya Enchantress
1 Iroas, God of Victory
1 Prized Unicorn
1 Celestial Ancient
1 Ajani, Mentor of Heroes
1 Enlightened Tutor
1 Clan Defiance
1 Fall of the Hammer
1 Savage Punch
1 Setessan Tactics
1 Predator's Rapport
1 Chandra's Ignition
1 Enlarge
1 Restock
1 Three Dreams
1 Open the Vaults
1 Armed // Dangerous
1 Crystal Chimes
1 Dragon Throne of Tarkir
1 Ethereal Armor
1 Forced Adaptation
1 Gryff's Boon
1 Guildscorn Ward
1 Instill Energy
1 Rancor
1 Alpha Authority
1 Angelic Gift
1 Mantle of Webs
1 Murder Investigation
1 Regeneration
1 Abzan Runemark
1 Ancestral Mask
1 Armadillo Cloak
1 Battle Mastery
1 Blanchwood Armor
1 Mardu Runemark
1 Shield of the Oversoul
1 Shielded by Faith
1 Temur Runemark
1 Trollhide
1 Unflinching Courage
1 Armored Ascension
1 Fruit of the First Tree
1 Holy Mantle
1 Sage's Reverie
1 Shiv's Embrace
1 Spiteful Motives
1 Runes of the Deus
1 Sigil of the Empty Throne
1 Blossoming Sands
1 Evolving Wilds
9 Forest
1 Gruul Guildgate
8 Mountain
8 Plains
1 Rogue's Passage
1 Rootbound Crag
1 Rugged Highlands
1 Selesnya Guildgate
1 Temple Garden
1 Temple of Plenty
1 Temple of Triumph
1 Timberland Ruins
1 Transguild Promenade
1 Wind-Scarred Crag
