1 Nekusar, the Mindrazer C
1 Kederekt Parasite
1 Dreamscape Artist
1 Jace's Archivist
1 Laboratory Maniac
1 Master of the Feast
1 Whirlpool Warrior
1 Fate Unraveler
1 Viseling
1 Psychosis Crawler
1 Seizan, Perverter of Truth
1 Dragon Mage
1 Jace Beleren
1 Wheel of Fate
1 Brainstorm
1 Minds Aglow
1 Vandalblast
1 Winds of Change
1 Arcane Denial
1 Black Sun's Zenith
1 Fascination
1 Blue Sun's Zenith
1 Crosis's Charm
1 Molten Psyche
1 Windfall
1 Mystical Teachings
1 Wash Out
1 Wheel and Deal
1 Whispering Madness
1 Incendiary Command
1 Increasing Ambition
1 Khorvath's Fury
1 Reforge the Soul
1 Time Reversal
1 Life's Finale
1 In Garruk's Wake
1 Spellbook
1 Basilisk Collar
1 Elixir of Immortality
1 Library of Leng
1 Sol Ring
1 Howling Mine
1 Chromatic Lantern
1 Temple Bell
1 Font of Mythos
1 Geth's Grimoire
1 Otherworld Atlas
1 Teferi's Puzzle Box
1 Gilded Lotus
1 Liliana's Caress
1 Waste Not
1 Dictate of Kruphix
1 Fevered Visions
1 Megrim
1 Phyrexian Tyranny
1 Underworld Dreams
1 Raiders' Wake
1 Spiteful Visions
1 Dream Halls
1 Gratuitous Violence
1 Forced Fruition
1 Hive Mind
1 Price of Knowledge
1 Akoum Refuge
1 Bloodfell Caves
1 Command Tower
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dismal Backwater
1 Evolving Wilds
1 Geier Reach Sanitarium
1 Grixis Panorama
6 Island
1 Izzet Boilerworks
1 Izzet Guildgate
5 Mountain
1 Rakdos Carnarium
1 Rakdos Guildgate
1 Reliquary Tower
6 Swamp
1 Swiftwater Cliffs
1 Terramorphic Expanse
1 Vivid Crag
1 Vivid Creek
1 Vivid Marsh
