1 Gishath, Sun's Avatar C
1 Kinjalli's Caller
1 Drover of the Mighty
1 Otepec Huntmaster
1 Raptor Hatchling
1 Relentless Raptor
1 Siegehorn Ceratops
1 Sky Terror
1 Atzocan Seer
1 Deathgorge Scavenger
1 Kinjalli's Sunwing
1 Rampaging Ferocidon
1 Ranging Raptors
1 Runic Armasaur
1 Thrashing Brontodon
1 Elvish Piper
1 Knight of the Stampede
1 Needletooth Raptor
1 Raging Regisaur
1 Ripjaw Raptor
1 Thrash of Raptors
1 Charging Monstrosaur
1 Gigantosaurus
1 Raging Swordtooth
1 Regisaur Alpha
1 Temple Altisaur
1 Trapjaw Tyrant
1 Burning Sun's Avatar
1 Goring Ceratops
1 Silverclad Ferocidons
1 Thundering Spineback
1 Polyraptor
1 Wakening Sun's Avatar
1 Zetalpa, Primal Dawn
1 Zacama, Primal Calamity
1 Commune with Dinosaurs
1 Rile
1 Vandalblast
1 Boros Charm
1 Dawn Charm
1 Invigorated Rampage
1 Rampant Growth
1 Thunderherd Migration
1 Anger of the Gods
1 Congregation at Dawn
1 Crash the Ramparts
1 Cultivate
1 Dinosaur Stampede
1 Grow from the Ashes
1 Kodama's Reach
1 Savage Stomp
1 Circuitous Route
1 Decimate
1 Mwonvuli Acid-Moss
1 Wild Ricochet
1 Overwhelming Stampede
1 Wake of Destruction
1 Sol Ring
1 Pillar of Origins
1 Gilded Lotus
1 Primal Rage
1 Tilonalli's Crown
1 Aggravated Assault
1 Elemental Bond
1 Heartbeat of Spring
1 New Horizons
1 Mirari's Wake
1 Command Tower
13 Forest
1 Jungle Shrine
10 Mountain
1 Oran-Rief, the Vastwood
4 Plains
1 Rogue's Passage
1 Sunhome, Fortress of the Legion
1 Unclaimed Territory
