1 Azami, Lady of Scrolls C
1 Cursecatcher
1 Martyr of Frost
1 Sage of Epityr
1 Siren Stormtamer
1 Harbinger of the Tides
1 Jace, Vryn's Prodigy
1 Merfolk Trickster
1 Naban, Dean of Iteration
1 Omenspeaker
1 Sea Scryer
1 Stonybrook Banneret
1 Vedalken Aethermage
1 Voidmage Prodigy
1 Patron Wizard
1 Spellseeker
1 Trinket Mage
1 Vendilion Clique
1 Archaeomancer
1 Glen Elendra Archmage
1 Sower of Temptation
1 Venser, Shaper Savant
1 Teferi, Mage of Zhalfir
1 Ethereal Usher
1 Ulamog, the Infinite Gyre
1 Jace, the Mind Sculptor
1 Pact of Negation
1 Force Spike
1 Gitaxian Probe
1 High Tide
1 Mental Misstep
1 Mystical Tutor
1 Preordain
1 Spell Pierce
1 Spell Snare
1 Stifle
1 Visions of Beyond
1 Boomerang
1 Counterspell
1 Cyclonic Rift
1 Daze
1 Mana Drain
1 Mana Leak
1 Miscalculation
1 Negate
1 Long-Term Plans
1 Wizard's Retort
1 Cryptic Command
1 Turnabout
1 Wash Out
1 Force of Will
1 Temporal Manipulation
1 Time Warp
1 Temporal Mastery
1 Chrome Mox
1 Expedition Map
1 Pithing Needle
1 Sol Ring
1 Wayfarer's Bauble
1 Sapphire Medallion
1 Search for Azcanta
1 Mind Over Matter
1 Ancient Tomb
1 Cavern of Souls
1 Cephalid Coliseum
25 Island
1 Minamo, School at Water's Edge
1 Mutavault
1 Myriad Landscape
1 Nykthos, Shrine to Nyx
1 Oboro, Palace in the Clouds
1 Reliquary Tower
1 Riptide Laboratory
1 Rishadan Port
1 Seat of the Synod
1 Tolaria West
