1 Teysa Karlov C
1 Carrion Feeder
1 Doomed Traveler
1 Hunted Witness
1 Viscera Seer
1 Blood Artist
1 Carrier Thrall
1 Cartel Aristocrat
1 Doomed Dissenter
1 Imperious Oligarch
1 Martyr of Dusk
1 Myr Sire
1 Orzhov Enforcer
1 Sultai Emissary
1 Tithe Taker
1 Zulaport Cutthroat
1 Dutiful Attendant
1 Grim Haruspex
1 Hallowed Spiritkeeper
1 Midnight Reaper
1 Ministrant of Obligation
1 Pawn of Ulamog
1 Teysa, Orzhov Scion
1 Xathrid Necromancer
1 Yahenni, Undying Partisan
1 Dimir House Guard
1 Falkenrath Noble
1 Fleshwrither
1 Pitiless Plunderer
1 Sifter of Skulls
1 Smothering Abomination
1 Vindictive Vampire
1 Archon of Justice
1 Krav, the Unredeemed
1 Ogre Slumlord
1 Reveillark
1 Harvester of Souls
1 Regna, the Redeemer
1 Requiem Angel
1 Open the Armory
1 Rally the Ancestors
1 Utter End
1 Skullclamp
1 Sol Ring
1 Wayfarer's Bauble
1 Marble Diamond
1 Mind Stone
1 Orzhov Signet
1 Prismatic Lens
1 Spawning Pit
1 Star Compass
1 Ashnod's Altar
1 Gate to the Afterlife
1 Orzhov Locket
1 Dark Privilege
1 Dark Prophecy
1 Fanatical Devotion
1 Martyr's Cause
1 Anointed Procession
1 Field of Souls
1 Grave Pact
1 Black Market
1 Dictate of Erebos
1 Open the Graves
1 Revel in Riches
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Evolving Wilds
1 Isolated Chapel
1 Orzhov Basilica
8 Plains
1 Scoured Barrens
16 Swamp
1 Tainted Field
1 Temple of Silence
1 Terramorphic Expanse
1 Warped Landscape
