1 Ghave, Guru of Spores C
1 Experiment One
1 Mikaeus, the Lunarch
1 Protean Hydra
1 Gyre Sage
1 Skullbriar, the Walking Grave
1 Winding Constrictor
1 Abzan Falconer
1 Champion of Lambholt
1 Fertilid
1 Managorger Hydra
1 Reyhan, Last of the Abzan
1 Rishkar, Peema Renegade
1 Slimefoot, the Stowaway
1 Wayward Swordtooth
1 Bloodspore Thrinax
1 Corpsejack Menace
1 Forgotten Ancient
1 Lumberknot
1 Shalai, Voice of Plenty
1 Sigil Captain
1 Heroes' Bane
1 Juniper Order Ranger
1 Kalonian Hydra
1 Mazirek, Kraul Death Priest
1 Mycoloth
1 Tendershoot Dryad
1 Verdurous Gearhulk
1 Enduring Scalelord
1 Triskelion
1 Vigor
1 Butcher of Malakir
1 Diabolic Intent
1 Eladamri's Call
1 Go for the Throat
1 Anguished Unmaking
1 Beast Within
1 Cultivate
1 Harrow
1 Inspiring Call
1 Kodama's Reach
1 Putrefy
1 Increasing Savagery
1 Second Harvest
1 Yawgmoth's Vile Offering
1 Merciless Eviction
1 Glaring Spotlight
1 Skullclamp
1 Sol Ring
1 Ring of Kalonia
1 Swiftfoot Boots
1 Gilded Lotus
1 Hardened Scales
1 Retribution of the Ancients
1 Song of Freyalise
1 Awakening Zone
1 Beastmaster Ascension
1 Shield of the Oversoul
1 Deathreap Ritual
1 Asceticism
1 Cathars' Crusade
1 Doubling Season
1 Mirari's Wake
1 Death's Presence
1 Lurking Predators
1 Pollenbright Wings
1 Zendikar Resurgent
1 Canopy Vista
1 Evolving Wilds
1 Exotic Orchard
5 Forest
1 Fortified Village
1 Golgari Rot Farm
1 Hissing Quagmire
1 Khalni Garden
1 Oran-Rief, the Vastwood
5 Plains
1 Rogue's Passage
1 Rupture Spire
1 Sandsteppe Citadel
1 Selesnya Sanctuary
1 Shimmering Grotto
1 Sunpetal Grove
6 Swamp
1 Terramorphic Expanse
1 Transguild Promenade
1 Woodland Cemetery
