1 Saheeli, the Gifted C
1 Walking Ballista
1 Goblin Welder
1 Myr Retriever
1 Tawnos, Urza's Apprentice
1 Sai, Master Thopterist
1 Scarecrone
1 Jhoira, Weatherlight Captain
1 Padeem, Consul of Innovation
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Geode Golem
1 Kuldotha Forgemaster
1 Duplicant
1 Sharding Sphinx
1 Soul of New Phyrexia
1 Steel Hellkite
1 Wurmcoil Engine
1 Memnarch
1 Myr Battlesphere
1 Platinum Angel
1 Bosh, Iron Golem
1 Platinum Emperion
1 Ancient Stone Idol
1 Daretti, Scrap Savant
1 Tezzeret, Artifice Master
1 Blue Sun's Zenith
1 Chaos Warp
1 Thirst for Knowledge
1 Whir of Invention
1 Mass Manipulation
1 One with the Machine
1 Echo Storm
1 Scrap Mastery
1 Spell Swindle
1 Saheeli's Artistry
1 All Is Dust
1 Blasphemous Act
1 Expansion // Explosion
1 Astral Cornucopia
1 Everflowing Chalice
1 Orochi Hatchery
1 Retrofitter Foundry
1 Skullclamp
1 Fellwar Stone
1 Izzet Signet
1 Mind Stone
1 Swiftfoot Boots
1 Thought Vessel
1 Chaos Wand
1 Crucible of Worlds
1 Unstable Obelisk
1 Hedron Archive
1 Thran Dynamo
1 Trading Post
1 Blinkmoth Urn
1 Mirrorworks
1 Staff of Nin
1 Spine of Ish Sah
1 Darksteel Forge
1 Mechanized Production
1 Storm the Vault
1 Thopter Spy Network
1 Academy Ruins
1 Bloodstained Mire
1 Buried Ruin
1 Cascade Bluffs
1 Darksteel Citadel
1 Desolate Lighthouse
1 Flamekin Village
1 Flooded Strand
1 Great Furnace
1 Inventors' Fair
7 Island
1 Izzet Boilerworks
1 Izzet Guildgate
2 Mountain
1 Phyrexia's Core
1 Polluted Delta
1 Reliquary Tower
1 Seat of the Synod
1 Shivan Reef
1 Spirebluff Canal
1 Steam Vents
1 Strip Mine
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Thespian's Stage
1 Vesuva
1 Wandering Fumarole
1 Wasteland
1 Wooded Foothills
