1 Lord Windgrace C
1 Deathrite Shaman
1 Borderland Explorer
1 Sakura-Tribe Elder
1 Sylvan Advocate
1 Ramunap Excavator
1 Tunneling Geopede
1 Turntimber Sower
1 Undergrowth Champion
1 Wayward Swordtooth
1 Wood Elves
1 Yavimaya Elder
1 Mina and Denn, Wildborn
1 Waker of the Wilds
1 World Shaper
1 The Gitrog Monster
1 Multani, Yavimaya's Avatar
1 Oran-Rief Hydra
1 Rampaging Baloths
1 Avenger of Zendikar
1 Charnelhoard Wurm
1 Borborygmos Enraged
1 Molderhulk
1 Crop Rotation
1 Explore
1 Farseek
1 Golgari Charm
1 Grisly Salvage
1 Gruul Charm
1 Hull Breach
1 Nature's Lore
1 Rakdos Charm
1 Savage Twister
1 Sylvan Scrying
1 Terminate
1 Beast Within
1 Chaos Warp
1 Consign to Dust
1 Cultivate
1 Gaze of Granite
1 Harrow
1 Kodama's Reach
1 Krosan Grip
1 Painful Truths
1 Putrefy
1 Search for Tomorrow
1 Sylvan Awakening
1 Harmonize
1 Pir's Whim
1 Skyshroud Claim
1 Primal Command
1 Worm Harvest
1 In Garruk's Wake
1 Plague Wind
1 Thaumatic Compass
1 Seer's Sundial
1 Khalni Heart Expedition
1 Wilderness Reclamation
1 Zendikar's Roil
1 Zendikar Resurgent
1 Arch of Orazca
1 Ash Barrens
1 Barren Moor
1 Blighted Woodland
1 Bojuka Bog
1 Canyon Slough
1 Cinder Glade
1 Command Tower
1 Crystal Vein
1 Dakmor Salvage
1 Drownyard Temple
1 Evolving Wilds
5 Forest
1 Forgotten Cave
1 Ghost Quarter
1 Hissing Quagmire
1 Jund Panorama
1 Khalni Garden
3 Mountain
1 Mountain Valley
1 Myriad Landscape
1 Rocky Tar Pit
1 Sheltered Thicket
1 Smoldering Marsh
3 Swamp
1 Tectonic Edge
1 Temple of Abandon
1 Temple of Malady
1 Temple of the False God
1 Terramorphic Expanse
1 Thespian's Stage
1 Tranquil Thicket
