1 Xantcha, Sleeper Agent C
1 Humble Defector
1 Nettling Imp
1 Rage Nimbus
1 Rampaging Ferocidon
1 Balduvian Warlord
1 Crypt Ghast
1 Treasonous Ogre
1 Custodi Lich
1 Heartless Hidetsugu
1 Neheb, the Eternal
1 Psychosis Crawler
1 Stormbreath Dragon
1 Dread
1 Endbringer
1 Kaervek the Merciless
1 Archfiend of Despair
1 Angrath, the Flame-Chained
1 Faithless Looting
1 Demonic Tutor
1 Doom Blade
1 Go for the Throat
1 Night's Whisper
1 Sign in Blood
1 Terminate
1 Chaos Warp
1 Hero's Downfall
1 Read the Bones
1 Sudden Spoiling
1 Toxic Deluge
1 Diabolic Tutor
1 Syphon Mind
1 Dark Petition
1 Mana Geyser
1 Curtains' Call
1 Decree of Pain
1 Blasphemous Act
1 Sol Ring
1 Thran Turbine
1 Fellwar Stone
1 Rakdos Signet
1 Thaumatic Compass
1 Basalt Monolith
1 Crawlspace
1 Crown of Doom
1 Darksteel Ingot
1 Heartstone
1 Rings of Brighthearth
1 Victory Chimes
1 Thran Dynamo
1 Bloodchief Ascension
1 Curse of Opulence
1 Curse of Disturbance
1 Mana Flare
1 Furnace of Rath
1 No Mercy
1 Bitter Feud
1 Black Market
1 Exquisite Blood
1 Painful Quandary
1 Polluted Bonds
1 Wound Reflection
1 Captive Audience
1 Akoum Refuge
1 Blood Crypt
1 Bloodfell Caves
1 Bloodstained Mire
1 Bojuka Bog
1 Canyon Slough
1 Command Tower
1 Dragonskull Summit
1 Evolving Wilds
1 Foreboding Ruins
1 Graven Cairns
1 Luxury Suite
1 Maze of Ith
8 Mountain
1 Reliquary Tower
1 Shadowblood Ridge
1 Smoldering Marsh
1 Sulfurous Springs
8 Swamp
1 Tainted Peak
1 Temple of Malice
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
