1 Tuvasa the Sunlit C
1 Hypnotic Siren
1 Argothian Enchantress
1 Herald of the Pantheon
1 Steward of Valeron
1 Alloy Myr
1 Mesa Enchantress
1 Nyxborn Wolf
1 Satyr Enchanter
1 Verduran Enchantress
1 Eidolon of Blossoms
1 Heliod's Emissary
1 Nylea's Emissary
1 Thassa's Emissary
1 Soul Seizer
1 Nature's Spiral
1 Reknit
1 Return to Dust
1 Spellbook
1 Helm of the Gods
1 Selesnya Signet
1 Crab Umbra
1 Curiosity
1 Ethereal Armor
1 Font of Fertility
1 High Ground
1 Mark of Eviction
1 Aspect of Mongoose
1 Canopy Cover
1 Favor of the Overbeing
1 Mirror Mockery
1 Riddleform
1 Spirit Mantle
1 Strength from the Fallen
1 Boar Umbra
1 Enchantress's Presence
1 Gift of Paradise
1 Shield of the Oversoul
1 Steel of the Godhead
1 Threads of Disloyalty
1 Abduction
1 Cast Out
1 Conclave Tribunal
1 Control Magic
1 Domestication
1 Holy Mantle
1 Levitation
1 Retreat to Emeria
1 Corrupted Conscience
1 Dream Leash
1 Fool's Demise
1 Mammoth Umbra
1 Mind Control
1 Persuasion
1 Privileged Position
1 Confiscate
1 In Bolas's Clutches
1 Volition Reins
1 Lay Claim
1 Spirit Away
1 Take Possession
1 Yavimaya's Embrace
1 Azorius Guildgate
1 Blossoming Sands
1 Evolving Wilds
9 Forest
1 Irrigation Ditch
9 Island
9 Plains
1 Selesnya Guildgate
1 Selesnya Sanctuary
1 Simic Guildgate
1 Terramorphic Expanse
1 Thornwood Falls
1 Tranquil Thicket
1 Transguild Promenade
