1 Numot, the Devastator C
1 Dwarven Blastminer
1 Dwarven Miner
1 Fog Bank
1 Orcish Settlers
1 Goblin Ruinblaster
1 Hurloon Shaman
1 Wall of Denial
1 Archaeomancer
1 Brago, King Eternal
1 Goblin Gardener
1 Goblin Settler
1 Gulf Squid
1 Krenko, Mob Boss
1 Loxodon Gatekeeper
1 Mine Layer
1 Ravenous Baboons
1 Shivan Wumpus
1 Fire Snake
1 Kiki-Jiki, Mirror Breaker
1 Ogre Arsonist
1 Aurelia, the Warleader
1 Sun Titan
1 Avacyn, Angel of Hope
1 Myojin of Infinite Rage
1 Ajani Vengeant
1 Crack the Earth
1 Ponder
1 Boros Charm
1 Lava Blister
1 Molten Rain
1 Pillage
1 Stone Rain
1 Armageddon
1 Faith's Reward
1 Icefall
1 Roiling Terrain
1 Ruination
1 Seismic Spike
1 Catastrophe
1 Into the Maw of Hell
1 Jokulhaups
1 Wake of Destruction
1 Wildfire
1 Obliterate
1 Boom // Bust
1 Elixir of Immortality
1 Sol Ring
1 Lightning Greaves
1 Prowler's Helm
1 Strionic Resonator
1 Chromatic Lantern
1 Crucible of Worlds
1 Mimic Vat
1 Whispersilk Cloak
1 Dingus Egg
1 Panharmonicon
1 Conjurer's Closet
1 Aqueous Form
1 Impending Disaster
1 Shivan Harvest
1 Uncontrolled Infestation
1 Destructive Urge
1 Price of Glory
1 Celestial Mantle
1 Azorius Chancery
1 Boros Garrison
6 Island
1 Izzet Boilerworks
15 Mountain
7 Plains
1 Strip Mine
1 Tectonic Edge
1 Vivid Crag
1 Vivid Creek
