1 Lord Windgrace C
1 Deathrite Shaman
1 Sylvan Safekeeper
1 Lotus Cobra
1 Sakura-Tribe Elder
1 Azusa, Lost but Seeking
1 Courser of Kruphix
1 Eternal Witness
1 Ramunap Excavator
1 Reclamation Sage
1 Tireless Tracker
1 Centaur Vinecrasher
1 Mina and Denn, Wildborn
1 Oracle of Mul Daya
1 Purphoros, God of the Forge
1 World Shaper
1 Nesting Dragon
1 Ob Nixilis, the Fallen
1 The Gitrog Monster
1 Titania, Protector of Argoth
1 Underrealm Lich
1 Multani, Yavimaya's Avatar
1 Rampaging Baloths
1 Avenger of Zendikar
1 Omnath, Locus of Rage
1 World Breaker
1 Borborygmos Enraged
1 Craterhoof Behemoth
1 Nissa, Vital Force
1 Crop Rotation
1 Gamble
1 Green Sun's Zenith
1 Demonic Tutor
1 Grisly Salvage
1 Life from the Loam
1 Punishing Fire
1 Sylvan Scrying
1 Terminate
1 Bedevil
1 Putrefy
1 Realms Uncharted
1 Damnation
1 Decimate
1 Dread Return
1 Natural Order
1 Scapeshift
1 Splendid Reclamation
1 Windgrace's Judgment
1 Worm Harvest
1 Blasphemous Act
1 Zuran Orb
1 Expedition Map
1 Sol Ring
1 Crucible of Worlds
1 Horn of Greed
1 Burgeoning
1 Exploration
1 Khalni Heart Expedition
1 Growing Rites of Itlimoc
1 Retreat to Hagra
1 Seismic Assault
1 Arid Mesa
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Canyon Slough
1 Cinder Glade
1 Command Tower
1 Dakmor Salvage
1 Dark Depths
6 Forest
1 Ghost Quarter
1 Glacial Chasm
1 Grove of the Burnwillows
3 Mountain
1 Overgrown Tomb
1 Polluted Delta
1 Reliquary Tower
1 Savage Lands
1 Scalding Tarn
1 Sheltered Thicket
1 Stomping Ground
3 Swamp
1 Thespian's Stage
1 Twilight Mire
1 Urborg, Tomb of Yawgmoth
1 Verdant Catacombs
1 Vesuva
1 Wasteland
1 Windswept Heath
1 Wooded Foothills
