1 Kess, Dissident Mage C
1 Young Pyromancer
1 Chasm Skulker
1 Jace's Archivist
1 Magus of the Wheel
1 Fate Unraveler
1 Fell Specter
1 Nicol Bolas, the Ravager
1 Body Double
1 Psychosis Crawler
1 The Scarab God
1 Pact of Negation
1 Wheel of Fate
1 Brainstorm
1 Chain of Vapor
1 Dark Ritual
1 Mystical Tutor
1 Pongify
1 Reanimate
1 Vampiric Tutor
1 Vandalblast
1 Winds of Change
1 Arcane Denial
1 Counterspell
1 Cyclonic Rift
1 Demonic Tutor
1 Desperate Ritual
1 Mission Briefing
1 Reality Shift
1 Twincast
1 Call to Mind
1 Dark Deal
1 Day's Undoing
1 Disallow
1 Kari Zev's Expertise
1 Seething Song
1 Sudden Spoiling
1 Toxic Deluge
1 Wheel of Fortune
1 Windfall
1 Damnation
1 Whelming Wave
1 Yahenni's Expertise
1 Evacuation
1 Force of Will
1 Reforge the Soul
1 Blasphemous Act
1 Commit // Memory
1 Mana Crypt
1 Library of Leng
1 Mana Vault
1 Sol Ring
1 Wayfarer's Bauble
1 Howling Mine
1 Thought Vessel
1 Chromatic Lantern
1 Font of Mythos
1 Primal Amulet
1 Teferi's Puzzle Box
1 Bloodchief Ascension
1 Liliana's Caress
1 Waste Not
1 Megrim
1 Raiders' Wake
1 Spiteful Visions
1 Thousand-Year Storm
1 Academy Ruins
1 Arcane Lighthouse
1 Badlands
1 Blood Crypt
1 Bloodstained Mire
1 Bojuka Bog
1 Command Tower
1 Dragonskull Summit
1 Drowned Catacomb
1 Geier Reach Sanitarium
5 Island
1 Luxury Suite
1 Marsh Flats
1 Misty Rainforest
1 Morphic Pool
3 Mountain
1 Polluted Delta
1 Reflecting Pool
1 Reliquary Tower
1 Scalding Tarn
1 Steam Vents
1 Sulfur Falls
2 Swamp
1 Temple of the False God
1 Underground Sea
1 Volcanic Island
1 Watery Grave
