1 Daxos the Returned C
1 Aegis of the Gods
1 Spirit of the Labyrinth
1 Underworld Coinsmith
1 Burnished Hart
1 Eidolon of Rhetoric
1 Grim Guardian
1 Mesa Enchantress
1 Nighthowler
1 Agent of Erebos
1 Ajani's Chosen
1 Erebos, God of the Dead
1 Fate Unraveler
1 Heliod, God of the Sun
1 Celestial Ancient
1 Doomwake Giant
1 Obzedat, Ghost Council
1 Sun Titan
1 Treasury Thrull
1 Silent Sentinel
1 Teysa, Envoy of Ghosts
1 Enlightened Tutor
1 Swords to Plowshares
1 Demonic Tutor
1 Debt to the Deathless
1 Kaya's Wrath
1 Utter End
1 Extinguish All Hope
1 Merciless Eviction
1 Open the Vaults
1 Plea for Guidance
1 Helm of the Gods
1 Sol Ring
1 Lightning Greaves
1 Orzhov Signet
1 Gilded Lotus
1 Authority of the Consuls
1 Blind Obedience
1 Darksteel Mutation
1 Dawn of Hope
1 Luminarch Ascension
1 Banishing Light
1 Ghostly Prison
1 Grasp of Fate
1 Karmic Justice
1 Oblivion Ring
1 Phyrexian Arena
1 Profane Procession
1 Underworld Connections
1 Anointed Procession
1 Phyrexian Scriptures
1 Smothering Tithe
1 Whip of Erebos
1 Consulate Crackdown
1 Dictate of Erebos
1 Exquisite Blood
1 Sanguine Bond
1 Sigil of the Empty Throne
1 Sphere of Safety
1 Ethereal Absolution
1 Necromancer's Covenant
1 True Conviction
1 Debtors' Knell
1 Overwhelming Splendor
1 Barren Moor
1 Bojuka Bog
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Evolving Wilds
1 Field of Ruin
1 Forsaken Sanctuary
1 Godless Shrine
1 Isolated Chapel
1 Marsh Flats
1 New Benalia
1 Orzhov Basilica
1 Orzhov Guildgate
6 Plains
1 Reliquary Tower
1 Scoured Barrens
1 Secluded Steppe
1 Shambling Vent
6 Swamp
1 Tainted Field
1 Temple of Silence
1 Temple of the False God
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
1 Westvale Abbey
