1 Jhoira, Weatherlight Captain C
1 Goblin Welder
1 Inventor's Apprentice
1 Chief Engineer
1 Etherium Sculptor
1 Loyal Apprentice
1 Riddlesmith
1 Sage of Lat-Nam
1 Slobad, Goblin Tinkerer
1 Soldevi Machinist
1 Tawnos, Urza's Apprentice
1 Feldon of the Third Path
1 Grand Architect
1 Muzzio, Visionary Architect
1 Pia Nalaar
1 Sai, Master Thopterist
1 Skilled Animator
1 Synod Artificer
1 Thopter Engineer
1 Arcum Dagsson
1 Faerie Artisans
1 Master Transmuter
1 Padeem, Consul of Innovation
1 Pia and Kiran Nalaar
1 Quicksmith Rebel
1 Quicksmith Spy
1 Reclusive Artificer
1 Sweatworks Brawler
1 Whirler Rogue
1 Maverick Thopterist
1 Brudiclad, Telchor Engineer
1 Saheeli Rai
1 Daretti, Scrap Savant
1 Karn, Scion of Urza
1 Cyclonic Rift
1 Chaos Warp
1 Blasphemous Act
1 Mox Amber
1 Spellbook
1 Elixir of Immortality
1 Retrofitter Foundry
1 Sol Ring
1 Fire Diamond
1 Izzet Signet
1 Herald's Horn
1 Inspiring Statuary
1 Izzet Cluestone
1 Izzet Keyrune
1 Izzet Locket
1 Aetherflux Reservoir
1 Door of Destinies
1 Weatherlight
1 Gilded Lotus
1 Vanquisher's Banner
1 Search for Azcanta
1 Hammer of Purphoros
1 Bident of Thassa
1 Storm the Vault
1 The Antiquities War
1 Vance's Blasting Cannons
1 Academy Ruins
1 Cascade Bluffs
1 Command Tower
1 Darksteel Citadel
1 Great Furnace
10 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Memorial to Genius
10 Mountain
1 Reliquary Tower
1 Scalding Tarn
1 Seat of the Synod
1 Shivan Reef
1 Spire of Industry
1 Spirebluff Canal
1 Steam Vents
1 Sulfur Falls
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Temple of the False God
1 Volcanic Island
