1 O-Kagachi, Vengeful Kami C
1 Glitterfang
1 Selfless Spirit
1 Supreme Phantom
1 Drogskol Captain
1 Elder Pine of Jukai
1 Spectral Shepherd
1 Thief of Hope
1 Blinking Spirit
1 Lifespinner
1 Moonlit Strider
1 Briarknit Kami
1 Forked-Branch Garami
1 Harbinger of Spring
1 He Who Hungers
1 Hikari, Twilight Guardian
1 Kami of the Painted Road
1 Karmic Guide
1 Kodama of the Center Tree
1 Kyoki, Sanity's Eclipse
1 Sire of the Storm
1 Bounteous Kirin
1 Drogskol Cavalry
1 Oyobi, Who Split the Heavens
1 Ugin, the Spirit Dragon
1 Evermind
1 Consuming Vortex
1 Death Denied
1 Glacial Ray
1 Peer Through Depths
1 Sickening Shoal
1 Wear Away
1 Beneath the Sands
1 Cleanfall
1 Cultivate
1 Eerie Procession
1 Horobi's Whisper
1 Lingering Souls
1 Rend Flesh
1 Circuitous Route
1 Devouring Greed
1 Geist Snatch
1 Ribbons of the Reikai
1 Choice of Damnations
1 Baku Altar
1 Treasure Map
1 Chromatic Lantern
1 Commander's Sphere
1 Darksteel Ingot
1 Long-Forgotten Gohei
1 Door of Destinies
1 Gilded Lotus
1 Vanquisher's Banner
1 Abzan Ascendancy
1 Clash of Realities
1 Field of Souls
1 Honden of Cleansing Fire
1 Honden of Life's Web
1 Honden of Seeing Winds
1 Mirari's Wake
1 Ethereal Absolution
1 Sunbird's Invocation
1 Azorius Guildgate
1 Boros Guildgate
1 Command Tower
1 Crucible of the Spirit Dragon
1 Dimir Guildgate
1 Evolving Wilds
4 Forest
1 Golgari Guildgate
1 Gruul Guildgate
4 Island
1 Izzet Guildgate
2 Mountain
1 Mystic Monastery
1 Opulent Palace
1 Orzhov Guildgate
1 Path of Ancestry
4 Plains
1 Rakdos Guildgate
1 Sandsteppe Citadel
1 Seaside Citadel
1 Selesnya Guildgate
1 Simic Guildgate
4 Swamp
1 Terramorphic Expanse
1 Unclaimed Territory
