1 Teysa Karlov C
1 Hangarback Walker
1 Viscera Seer
1 Ayli, Eternal Pilgrim
1 Blood Artist
1 Reassembling Skeleton
1 Zulaport Cutthroat
1 Flesh Carver
1 Grim Haruspex
1 Hallowed Spiritkeeper
1 Midnight Reaper
1 Ophiomancer
1 Pawn of Ulamog
1 Teysa, Orzhov Scion
1 Yahenni, Undying Partisan
1 Crypt Ghast
1 Elenda, the Dusk Rose
1 Falkenrath Noble
1 Hell's Caretaker
1 Pitiless Plunderer
1 Sifter of Skulls
1 Solemn Simulacrum
1 Vindictive Lich
1 Archon of Justice
1 Krav, the Unredeemed
1 Ogre Slumlord
1 Reveillark
1 Demon of Dark Schemes
1 Harvester of Souls
1 Regna, the Redeemer
1 Requiem Angel
1 Butcher of Malakir
1 Overseer of the Damned
1 Ashen Rider
1 Swords to Plowshares
1 Anguished Unmaking
1 Mortify
1 Read the Bones
1 Victimize
1 Return to Dust
1 Utter End
1 Living Death
1 Dusk // Dawn
1 Skullclamp
1 Sol Ring
1 Lightning Greaves
1 Mind Stone
1 Orzhov Signet
1 Spawning Pit
1 Swiftfoot Boots
1 Ashnod's Altar
1 Worn Powerstone
1 Hedron Archive
1 Phyrexian Reclamation
1 Hidden Stockpile
1 Dark Prophecy
1 Anointed Procession
1 Field of Souls
1 Smothering Tithe
1 Black Market
1 Dictate of Erebos
1 Divine Visitation
1 Revel in Riches
1 Martyr's Bond
1 Caves of Koilos
1 Command Tower
1 Concealed Courtyard
1 Evolving Wilds
1 Fetid Heath
1 Forsaken Sanctuary
1 High Market
1 Isolated Chapel
1 Memorial to Folly
1 Orzhov Basilica
1 Orzhov Guildgate
6 Plains
1 Reliquary Tower
1 Scoured Barrens
10 Swamp
1 Tainted Field
1 Temple of Silence
1 Temple of the False God
1 Terramorphic Expanse
1 Urborg, Tomb of Yawgmoth
1 Vault of the Archangel
1 Westvale Abbey
