1 Kydele, Chosen of Kruphix C
1 Ravos, Soultender C
1 Incubation Druid
1 Vile Manifestation
1 Esper Sojourners
1 Eternal Witness
1 Laboratory Maniac
1 Nimble Obstructionist
1 Ramunap Excavator
1 Vizier of Tumbling Sands
1 Curator of Mysteries
1 Archfiend of Ifnir
1 Street Wraith
1 Ethereal Usher
1 Shefet Monitor
1 Sun Titan
1 Krosan Tusker
1 Mystical Tutor
1 Unearth
1 Censor
1 Cyclonic Rift
1 Edge of Autumn
1 Farseek
1 Gilded Light
1 Miscalculation
1 Muddle the Mixture
1 Regrowth
1 Shadow of the Grave
1 Beneath the Sands
1 Complicate
1 Countervailing Winds
1 Expunge
1 Forsake the Worldly
1 Renewed Faith
1 Stroke of Genius
1 Wander in Death
1 Windfall
1 Ancient Excavation
1 Choking Tethers
1 Decree of Justice
1 Hieroglyphic Illumination
1 Sylvan Reclamation
1 Akroma's Vengeance
1 Plea for Guidance
1 Approach of the Second Sun
1 Treasure Cruise
1 Library of Leng
1 Sol Ring
1 Fluctuator
1 Simic Signet
1 Abandoned Sarcophagus
1 Commander's Sphere
1 Gilded Lotus
1 Search for Azcanta
1 Trade Routes
1 Astral Slide
1 Drake Haven
1 Faith of the Devoted
1 Psychic Corrosion
1 Rhystic Study
1 Cast Out
1 Telekinetic Bonds
1 New Perspectives
1 Lay Claim
1 Decree of Silence
1 Ancient Tomb
1 Ash Barrens
1 Azorius Chancery
1 Barren Moor
1 Breeding Pool
1 Command Tower
1 Desert of the Glorified
1 Desert of the Indomitable
1 Desert of the Mindful
1 Desert of the True
1 Drifting Meadow
1 Exotic Orchard
1 Fetid Pools
2 Forest
1 Irrigated Farmland
3 Island
1 Mistveil Plains
1 Opulent Palace
1 Plains
1 Polluted Mire
1 Reliquary Tower
1 Remote Isle
1 Scattered Groves
1 Seaside Citadel
1 Secluded Steppe
1 Selesnya Sanctuary
1 Simic Growth Chamber
1 Slippery Karst
1 Swamp
1 Temple Garden
1 Tranquil Thicket
1 Watery Grave
