1 Azor, the Lawbringer C
1 Weathered Wayfarer
1 Dreamscape Artist
1 Mistform Warchief
1 Warden of Evos Isle
1 Baird, Steward of Argive
1 Conundrum Sphinx
1 Curator of Mysteries
1 Kor Cartographer
1 Sphinx of Foresight
1 Cloudreader Sphinx
1 Glyph Keeper
1 Guardian of Tazeem
1 Isperia the Inscrutable
1 Jelenn Sphinx
1 Master of Predicaments
1 Petra Sphinx
1 Prognostic Sphinx
1 Sphinx of Lost Truths
1 Arbiter of the Ideal
1 Cerulean Sphinx
1 Horizon Scholar
1 Isperia, Supreme Judge
1 Riddlemaster Sphinx
1 Sphinx of Jwar Isle
1 Sphinx of Magosi
1 Unesh, Criosphinx Sovereign
1 Alhammarret, High Arbiter
1 Chancellor of the Spires
1 Goliath Sphinx
1 Inspired Sphinx
1 Windreader Sphinx
1 Brainstorm
1 Gitaxian Probe
1 Ponder
1 Preordain
1 Swords to Plowshares
1 Arcane Denial
1 Disdainful Stroke
1 Gift of Estates
1 Reality Shift
1 Cancel
1 Long-Term Plans
1 Spell Swindle
1 Everflowing Chalice
1 Wayfarer's Bauble
1 Azorius Signet
1 Endless Atlas
1 Mind Stone
1 Mirror of the Forebears
1 Pillar of Origins
1 Azorius Cluestone
1 Azorius Keyrune
1 Basalt Monolith
1 Commander's Sphere
1 Darksteel Ingot
1 Worn Powerstone
1 Hedron Archive
1 Ring of Three Wishes
1 Seal of the Guildpact
1 Monastery Siege
1 Prison Term
1 Call to the Kindred
1 Kindred Boon
1 Azorius Chancery
1 Azorius Guildgate
1 Command Tower
1 Evolving Wilds
15 Island
1 Nimbus Maze
12 Plains
1 Prairie Stream
1 Sejiri Refuge
1 Terramorphic Expanse
1 Tranquil Cove
